{
  "start": [
    3990, 
    6970, 
    10320, 
    12309, 
    15721, 
    18362, 
    19906, 
    21313, 
    23579, 
    24792, 
    29360, 
    30708, 
    33061, 
    37073, 
    41035, 
    45393, 
    49480, 
    59634, 
    62032, 
    74064, 
    78201, 
    80695, 
    83255, 
    85740, 
    88137, 
    89538, 
    90969, 
    92809, 
    94202, 
    95890, 
    98826, 
    101436, 
    106528, 
    112585, 
    117209, 
    120389, 
    123128, 
    124521, 
    128916, 
    132864, 
    135666, 
    138371, 
    141793, 
    143566, 
    144892, 
    148295, 
    151633, 
    154254, 
    156995, 
    159793, 
    161156, 
    164244, 
    165301, 
    168107, 
    170299, 
    172572, 
    174665, 
    175546, 
    178833, 
    182539, 
    184509, 
    186473, 
    189353, 
    193443, 
    196192, 
    198444, 
    201593, 
    203282, 
    204893, 
    212013, 
    217533, 
    220585, 
    223755, 
    226478, 
    229844, 
    233473, 
    237581, 
    244072, 
    248393, 
    251805, 
    258102, 
    260818, 
    266052, 
    269226, 
    272335, 
    275402, 
    278980, 
    285247, 
    294399, 
    305041, 
    309707, 
    312767, 
    315529, 
    317630, 
    319449, 
    322666, 
    324272, 
    328106, 
    331223, 
    334007, 
    336864, 
    338424, 
    340305, 
    342567, 
    344751, 
    347941, 
    349170, 
    355145, 
    356892, 
    359487, 
    361971, 
    366225, 
    369592, 
    372364
  ], 
  "end": [
    6970, 
    10320, 
    12309, 
    15531, 
    18192, 
    19906, 
    21313, 
    23454, 
    24792, 
    29360, 
    30708, 
    32711, 
    37073, 
    40555, 
    43223, 
    48250, 
    52544, 
    62032, 
    64584, 
    77544, 
    79385, 
    81455, 
    85540, 
    88007, 
    89538, 
    90969, 
    92009, 
    94202, 
    95890, 
    97946, 
    101026, 
    106528, 
    111945, 
    115049, 
    120389, 
    122308, 
    124521, 
    126296, 
    132864, 
    135666, 
    137531, 
    141793, 
    143566, 
    144892, 
    148295, 
    149823, 
    153834, 
    156995, 
    159793, 
    161156, 
    163544, 
    165301, 
    168107, 
    169279, 
    172572, 
    174665, 
    175546, 
    177873, 
    180139, 
    184259, 
    185583, 
    188573, 
    191543, 
    196192, 
    198444, 
    200923, 
    203112, 
    204153, 
    211433, 
    216273, 
    220585, 
    223755, 
    226478, 
    229844, 
    233473, 
    237581, 
    243492, 
    247543, 
    251805, 
    258102, 
    260818, 
    266052, 
    269226, 
    272335, 
    274902, 
    276940, 
    284257, 
    293539, 
    296721, 
    308987, 
    312767, 
    315189, 
    317250, 
    319449, 
    321896, 
    323812, 
    326956, 
    331223, 
    334007, 
    336864, 
    338184, 
    340305, 
    342437, 
    343291, 
    346121, 
    349170, 
    354035, 
    356582, 
    359487, 
    361971, 
    365525, 
    369592, 
    371444, 
    374926
  ], 
  "text": [
    "Nous continuons avec l'\u00e9tude des espaces vectoriels.", 
    "Et j'aimerais aujourd'hui g\u00e9n\u00e9raliser", 
    "ce qu'on a fait la derni\u00e8re fois.", 
    "J'avais introduit l'espace <i>\u211d\u00b2</i> et aussi <i>\u211d\u1d4c</i>.", 
    "C'est un espace vectoriel qu'on voit g\u00e9om\u00e9triquement.", 
    "Maintenant, pour g\u00e9n\u00e9raliser \u00e7a,", 
    "il faut que je traduise \u00e7a", 
    "en termes alg\u00e9briques au lieu de g\u00e9om\u00e9triques.", 
    "Donc je commence,", 
    "je vous rappelle que un vecteur dans <i>\u211d\u00b2</i>,", 
    "c'est un segment orient\u00e9,", 
    "donc il y a une longueur et une direction.", 
    "Maintenant je d\u00e9cide que je vais la repr\u00e9senter par ses coordonn\u00e9es,", 
    "mais pour \u00e7a, je dois fixer o\u00f9 est le point de d\u00e9part.", 
    "On peut repr\u00e9senter", 
    "un vecteur dans <i>\u211d\u00b2</i> comme suit :", 
    "on le place avec le point de d\u00e9part \u00e0 l'origine,", 
    "et puis, je vais le repr\u00e9senter par ses coordonn\u00e9es, c'est-\u00e0-dire", 
    "les coordonn\u00e9es de son point d'arriv\u00e9e.", 
    "Par exemple, en bas \u00e0 gauche, le vecteur, on va \u00e0 droite (de 1) et en haut (de 2),", 
    "ainsi c'est le vecteur", 
    "<i>(1,2)</i>.", 
    "Donc je peux le repr\u00e9senter par ses coordonn\u00e9es.", 
    "Il faut savoir que c'est le m\u00eame vecteur que celui du millieu.", 
    "Ainsi, c'est aussi le vecteur <i>v</i>,", 
    "\u00e0 droite, c'est aussi le vecteur <i>v</i>,", 
    "mais \u00e0 ce moment l\u00e0,", 
    "je ne les repr\u00e9sente pas par <i>(1,2)</i>", 
    "car \u00e7a n'a pas tellement de sens,", 
    "j'\u00e9cris <i>(1,2)</i> quand je pense qu'il a \u00e9t\u00e9", 
    "plac\u00e9 avec son point de d\u00e9part \u00e0 l'origine.", 
    "Maintenant, j'aimerais faire une traduction de l'op\u00e9ration d'addition.", 
    "Ici, imaginez que <i>u</i> est le vecteur avec les coordonn\u00e9es <i>(a,b)</i>.", 
    "\u00c7a veut dire que si je dessine les axes,", 
    "la longueur horizontale, c'est <i>a</i>,", 
    "et la longueur verticale, c'est <i>b</i>.", 
    "M\u00eame chose pour <i>v</i>,", 
    "si je dessine les axes,", 
    "et que ses coordonn\u00e9es sont les coordonn\u00e9es <i>(c,d)</i>,", 
    "alors, la longueur horizontale, c'est <i>c</i>.", 
    "et la longueur verticale, c'est <i>d</i>.", 
    "Maintenant, je place <i>u</i> et <i>v</i> comme il faut pour les additionner.", 
    "Ici, c'est <i>u</i>,", 
    "ici, c'est <i>v</i>.", 
    "Et je voudrais trouver les coordonn\u00e9es de <i>u + v</i>.", 
    "Ici le vecteur bleu, c'est <i>u + v</i>", 
    "d\u00e9fini g\u00e9om\u00e9triquement, comme avant.", 
    "On voit bien qu'ici, la coordonn\u00e9e <i>x</i> du vecteur <i>u + v</i>,", 
    "c'est qu'on a une premi\u00e8re distance, qui est la distance <i>a</i>,", 
    "on rajoute une seconde distance <i>c</i>.", 
    "Donc la premi\u00e8re coordonn\u00e9e de <i>u + v</i> c'est <i>a + c</i>.", 
    "Et la hauteur,", 
    "c'est la hauteur qu'on avait pour <i>u</i>, plus la hauteur qu'on avait pour <i>v</i>,", 
    "c'est-\u00e0-dire <i>b + d</i>.", 
    "Donc, en fait, pour additionner deux vecteurs,", 
    "en termes de coordonn\u00e9es,", 
    "c'est tout simple,", 
    "on additionne les coordonn\u00e9es correspondantes.", 
    "On v\u00e9rifie aussi que", 
    "pour <i>\u03bb</i>, un nombre r\u00e9el,", 
    "les coordonn\u00e9es", 
    "du vecteur <i>\u03bbu</i>,", 
    "sont <i>(\u03bba, \u03bbb)</i>.", 
    "Avec \u00e7a, on voit bien comment on peut g\u00e9n\u00e9raliser,", 
    "ce qu'on a fait dans <i>\u211d\u00b2</i> et <i>\u211d\u00b3</i>,", 
    "\u00e0 <i>\u211d\u207f</i>, pour <i>n</i> quelconque.", 
    "Je donne la d\u00e9finition.", 
    "Posons", 
    "<i>\u211d\u207f</i> l'ensemble <i>{(a\u2081, a\u2082, ..., a\u2099) | a\u1d62 \u2208 \u211d}</i>.", 
    "C'est l'ensemble des <i>n</i>-tuples ordonn\u00e9s.", 
    "Maintenant, j'aimerais d\u00e9finir sur cet ensemble <i>\u211d\u207f</i> une addition,", 
    "et puis aussi, une multiplication par les nombres r\u00e9els.", 
    "On d\u00e9finit <i>+</i> et <i>x</i>.", 
    "Donc si je prends <i>(a\u2081, a\u2082, ..., a\u2099)</i>,", 
    "j'additionne <i>(b\u2081, b\u2082, ..., b\u2099)</i>.", 
    "On voit, d'apr\u00e8s ce qu'on a vu dans le cas de <i>\u211d\u00b2</i>, ce qu'il faut faire,", 
    "c'est de faire <i>(a\u2081 + b\u2081, ..., a\u2099 + b\u2099)</i>.", 
    "C'est clair que ceci d\u00e9finit un \u00e9l\u00e9ment de <i>\u211d\u207f</i>.", 
    "Puis, pour <i>\u03bb</i>, un nombre r\u00e9el,", 
    "si je fais <i>\u03bb(a\u2081, ..., a\u2099)</i>,", 
    "d'apr\u00e8s ce que j'ai dit pour <i>\u211d\u00b2</i>,", 
    "\u00e7a donne <i>(\u03bba\u2081, ..., \u03bba\u2099)</i>.", 
    "Donc, ici, on a d\u00e9fini les op\u00e9rations alg\u00e9briquement,", 
    "mais \u00e7a, c'est coh\u00e9rent avec la d\u00e9finition g\u00e9om\u00e9trique", 
    "que j'avais donn\u00e9 dans le cas de <i>\u211d\u00b2</i>.", 
    "Le vecteur nul sera", 
    "le vecteur <i>(0, 0, ..., 0)</i>.", 
    "L'inverse d'un vecteur est donc le vecteur o\u00f9 l'on donne l'oppos\u00e9 des coordonn\u00e9es.", 
    "Et puis, on v\u00e9rifie tous les axiomes.", 
    "Bon on peut voir ici, par exemple, la commutativit\u00e9 d'addition, c'est clair.", 
    "C'est aussi clair que l'addition est associative,", 
    "parce que c'est associative dans <i>\u211d</i>, etc.", 
    "Ce n'est pas difficile de v\u00e9rifier.", 
    "J'aimerais juste faire deux remarques.", 
    "Premi\u00e8re remarque, c'est que <i>\u211d\u00b9</i>,", 
    "c'est aussi d\u00e9fini,", 
    "je n'ai pas dit ici le <i>n \u2265 1</i>,", 
    "<i>\u211d\u00b9</i> c'est juste l'ensemble [voir \u00e9cran].", 
    "Donc, en fait, on peut l'identifier avec les nombres r\u00e9els,", 
    "et puis, g\u00e9om\u00e9triquement, \u00e7a serait les points,", 
    "comme sur une droite.", 
    "Une autre remarque que je veux faire,", 
    "c'est qu'on a d\u00e9j\u00e0 vu quelque chose comme \u00e7a,", 
    "le <i>\u211d\u207f</i>", 
    "peut \u00eatre identifi\u00e9", 
    "avec les matrices,", 
    "bon c'est les matrices de quelle taille, ici, bon il y a une ligne, <i>n</i> colonnes,", 
    "\u00e0 coefficients r\u00e9els.", 
    "Nous avons d\u00e9j\u00e0 d\u00e9fini les op\u00e9rations", 
    "d'addition et de multiplication par un scalaire.", 
    "Et on voit que c'est exactement les op\u00e9rations que je viens de red\u00e9finir.", 
    "C'est, en fait, un ensemble avec des op\u00e9rations qu'on connaissait d\u00e9j\u00e0.", 
    "Donc c'est pas nouveau, \u00e7a c'est bien.", 
    "On verra d'autres exemples dans les prochaines vid\u00e9os."
  ]
}