{
  "start": [
    4364, 
    7720, 
    13521, 
    16639, 
    21980, 
    24296, 
    26532, 
    31740, 
    35602, 
    40020, 
    45387, 
    49468, 
    55697, 
    60560, 
    64560, 
    68110, 
    72320, 
    76922, 
    84129, 
    86264, 
    91856, 
    95877, 
    102722, 
    106660, 
    109848, 
    111588, 
    121084, 
    128332, 
    134301, 
    137426, 
    139967, 
    150131, 
    153594, 
    163035, 
    165942, 
    174222, 
    180378, 
    184805, 
    189688, 
    196971, 
    207241, 
    210055, 
    214874, 
    219511, 
    224751, 
    234697, 
    237833, 
    244353, 
    249707, 
    254000, 
    260571, 
    266853, 
    278882, 
    282686, 
    285383, 
    288111, 
    292612, 
    297722, 
    307422, 
    320504, 
    326764, 
    329379, 
    337419, 
    343940, 
    347811, 
    351433, 
    354436, 
    359183
  ], 
  "end": [
    7720, 
    13521, 
    16639, 
    21980, 
    24296, 
    26532, 
    31220, 
    35602, 
    40020, 
    45387, 
    49468, 
    55697, 
    60560, 
    64560, 
    68110, 
    71537, 
    75559, 
    82628, 
    86003, 
    91856, 
    95877, 
    102722, 
    106660, 
    109848, 
    111588, 
    118650, 
    124905, 
    132456, 
    137426, 
    139967, 
    144520, 
    152668, 
    160504, 
    165942, 
    170535, 
    178467, 
    184805, 
    189180, 
    194535, 
    204491, 
    209460, 
    214441, 
    218980, 
    224480, 
    233334, 
    237833, 
    244353, 
    248678, 
    252500, 
    260571, 
    266518, 
    277382, 
    282686, 
    285383, 
    288111, 
    292612, 
    297722, 
    305519, 
    318880, 
    325900, 
    329379, 
    336416, 
    343940, 
    347811, 
    351433, 
    354436, 
    359183, 
    362560
  ], 
  "text": [
    "On arrive bient\u00f4t \u00e0 la fin de ce chapitre,", 
    "et je voudrais ici faire un r\u00e9sum\u00e9 de la m\u00e9thode", 
    "pour d\u00e9terminer si une matrice est diagonalisable,", 
    "et aussi pour trouver la matrice qui fait la diagonalisation,", 
    "au cas o\u00f9 la transformation,", 
    "ou bien la matrice est diagonalisable.", 
    "Donc je vais juste mettre une liste d'\u00e9tapes dans cette proc\u00e9dure.", 
    "Donc on se donne un <i>R</i>-espace vectoriel de dimension finie,", 
    "et puis une transformation lin\u00e9aire de cet espace,", 
    "ou bien on se donne une matrice <i>n x n</i>, \u00e0 coefficients r\u00e9els.", 
    "Maintenant, cette matrice <i>A</i>, je vais penser que \u00e7a repr\u00e9sente", 
    "une transformation lin\u00e9aire de l'espace <i>R<sup>n</sup></i> par rapport \u00e0 la base canonique <i>C</i>.", 
    "Donc on veut d\u00e9terminer si <i>\u03d5</i>, ou bien <i>A</i>, est diagonalisable ;", 
    "et au cas o\u00f9 <i>\u03d5</i> ou <i>A</i> sont diagonalisables,", 
    "on veut trouver une matrice qui fait la diagonalisation.", 
    "Donc la premi\u00e8re \u00e9tape - une liste d'\u00e9tapes -", 
    "c'est de calculer le polyn\u00f4me caract\u00e9ristique,", 
    "ou bien <i>C\u1d69(t)</i>, ou <i>C<sub>A</sub>(t)</i>.", 
    "Maintenant, (2)", 
    "on peut montrer que tout polyn\u00f4me sur <i>R</i> peut \u00eatre factoris\u00e9", 
    "en un produit de facteurs lin\u00e9aires et de facteurs de degr\u00e9 2.", 
    "Et si ce polyn\u00f4me poss\u00e8de un facteur de degr\u00e9 2 qui n'a pas de racine r\u00e9elle,", 
    "alors <i>A</i> ou <i>\u03d5</i> n'est pas diagonalisable.", 
    "Donc si - bon, ici, je vais arr\u00eater de parler des deux,", 
    "je vais juste parler de <i>\u03d5</i>.", 
    "Donc si <i>C\u1d69(t)</i> poss\u00e8de un facteur de degr\u00e9 2,", 
    "qui n'a aucune racine r\u00e9elle,", 
    "alors <i>\u03a6</i> n'est pas diagonalisable.", 
    "Donc on continue.", 
    "On va supposer qu'on peut factoriser,", 
    "donc on suppose qu'on peut factoriser <i>C\u1d69(t)</i> en facteur lin\u00e9aire.", 
    "Et on trouve ces racines", 
    "les racines de <i>C\u1d69(t)</i> sont les valeurs propres de <i>\u03d5</i>.", 
    "Maintenant, (4)", 
    "pour chaque racine, pour chaque valeur propre,", 
    "on trouve sa multiplicit\u00e9 alg\u00e9brique,", 
    "qui est, tout simplement, le nombre de fois que le facteur lin\u00e9aire associ\u00e9", 
    "appara\u00eet dans la factorisation de <i>C\u1d69(t)</i>.", 
    "Et puis maintenant, pour chaque valeur propre <i>\u03bb</i>,", 
    "on cherche l'espace propre <i>E<sub>\u03bb</sub>, qui est l'ensemble des solutions", 
    "du syst\u00e8me homog\u00e8ne associ\u00e9 \u00e0 <i>\u03bb</i>.", 
    "Maintenant, on va comparer ces deux valeurs-l\u00e0 ;", 
    "on cherche l'espace propre, apr\u00e8s, on va calculer sa dimension.", 
    "Donc on calcule la dimension de <i>E<sub>\u03bb</sub></i>,", 
    "c'est-\u00e0-dire la multiplicit\u00e9 g\u00e9om\u00e9trique de <i>\u03bb</i>,", 
    "et puis on va comparer avec la multiplicit\u00e9 alg\u00e9brique.", 
    "Donc si la multiplicit\u00e9 g\u00e9om\u00e9trique de <i>\u03bb</i>", 
    "est \u00e9gale \u00e0 sa multiplicit\u00e9 alg\u00e9brique,", 
    "pour toutes les valeurs propres,", 
    "<i>\u03bb</i> et ... (on est dans le cas o\u00f9 on pouvait factoriser <i>C\u1d69(t)</i>)", 
    "et <i>C\u1d69(t)</i> se factorise en produit de facteurs lin\u00e9aires,", 
    "alors <i>\u03d5</i> est diagonalisable.", 
    "Donc en fait, d\u00e8s le moment que vous trouvez une seule valeur propre,", 
    "si \u00e7a arrive que vous trouviez une seule valeur propre,", 
    "o\u00f9 la multiplicit\u00e9 g\u00e9om\u00e9trique n'est pas \u00e9gale", 
    "\u00e0 la multiplicit\u00e9 alg\u00e9brique, alors on sait que <i>\u03d5</i> n'est pas diagonalisable.", 
    "Et puis maintenant, derni\u00e8re chose :", 
    "supposons que <i>\u03d5</i> est diagonalisable. Si <i>\u03d5</i> est diagonalisable,", 
    "on cherche une base <i>B</i>, form\u00e9e de vecteurs propres de <i>\u03d5</i>,", 
    "et la matrice de <i>\u03d5</i>, par rapport \u00e0 cette base-l\u00e0, est diagonale.", 
    "Et puis normalement, ce qui fait le passage,", 
    "donc si <i>C</i> est une base quelconque de <i>V</i>,", 
    "on a, comme d'habitude, que la matrice de <i>\u03d5</i> par rapport \u00e0 la base <i>B</i>", 
    "se calcule \u00e0 partir de la matrice de <i>\u03d5</i> par rapport \u00e0 <i>C</i>,", 
    "en faisant ce changement de base-l\u00e0.", 
    "Donc apr\u00e8s, on comprend ce qu'il faut poser comme matrice <i>P</i>,", 
    "qui fait la diagonalisation de la matrice <i>[\u03a6]<sub>C</sub></i>.", 
    "Donc voil\u00e0, \u00e7a, c'est la proc\u00e9dure."
  ]
}