{
  "start": [
    4505, 
    5505, 
    7332, 
    10258, 
    13220, 
    16429, 
    18219, 
    21475, 
    23933, 
    28350, 
    30153, 
    31406, 
    34680, 
    37546, 
    39096, 
    40560, 
    41967, 
    48394, 
    54231, 
    57261, 
    62743, 
    65760, 
    68861, 
    72433, 
    80741, 
    84060, 
    89083, 
    91964, 
    95003, 
    99798, 
    105991, 
    108025, 
    115179, 
    118523, 
    125283, 
    130936, 
    138163, 
    141024, 
    142988, 
    148113, 
    152000, 
    155882, 
    159391, 
    162259, 
    167080, 
    169483, 
    171038, 
    173383, 
    177305, 
    185574, 
    188813, 
    192305, 
    198024, 
    209263, 
    212187, 
    219111, 
    221243, 
    227500, 
    232078, 
    235280, 
    238768, 
    241850, 
    243363, 
    249133, 
    252208, 
    257403, 
    263388, 
    267144, 
    270290, 
    273403, 
    275913, 
    280037
  ], 
  "end": [
    5505, 
    7332, 
    10258, 
    13220, 
    16429, 
    18219, 
    20485, 
    23260, 
    27935, 
    30153, 
    31406, 
    34457, 
    37546, 
    39096, 
    40560, 
    41967, 
    45397, 
    53208, 
    56879, 
    61904, 
    65760, 
    67712, 
    70943, 
    77826, 
    84060, 
    89083, 
    91435, 
    94870, 
    99369, 
    105190, 
    108025, 
    114261, 
    118403, 
    124656, 
    130570, 
    137086, 
    141024, 
    142563, 
    147523, 
    149720, 
    155596, 
    159391, 
    161996, 
    167080, 
    168747, 
    171038, 
    173383, 
    177305, 
    185232, 
    187806, 
    192305, 
    197585, 
    208925, 
    211563, 
    215273, 
    220918, 
    226265, 
    232078, 
    235280, 
    238768, 
    241850, 
    243321, 
    245684, 
    251759, 
    255253, 
    261033, 
    266533, 
    270290, 
    273403, 
    275913, 
    280037, 
    282169
  ], 
  "text": [
    "Dans les deux vid\u00e9os pr\u00e9c\u00e9dentes,", 
    "nous avons d\u00e9velopp\u00e9 une tr\u00e8s bonne m\u00e9thode", 
    "pour calculer le rang ligne d'une matrice", 
    "mais nous n'avons pas du tout parl\u00e9 du rang colonne de la matrice", 
    "mais comme on sait que le rang colonne d'une matrice", 
    "est \u00e9gal au rang ligne de la transpos\u00e9e,", 
    "on a une m\u00e9thode pour calculer le rang colonne aussi.", 
    "Je vais juste faire un exemple.", 
    "Donc, le rang colonne de <i>A</i> c'est la m\u00eame chose que le rang ligne de <i>A<sup>T</sup></i>.", 
    "Maintenant, je vois tr\u00e8s bien comment travailler.", 
    "Je me donne une matrice", 
    "Et puis je fais la transpos\u00e9e de cette matrice.", 
    "Je v\u00e9rifie que j'ai bien \u00e9crit,", 
    "", 
    "", 
    "c'est juste.", 
    "Pour calculer le rang colonne de <i>A</i>", 
    "\u00e9gal au rang ligne de <i>A<sup>T</sup></i>.", 
    "On va juste faire en passant une remarque.", 
    "Le rang ligne de <i>A<sup>T</sup></i> est au plus <i>4</i>, car c'est dans <i>R<sup>4</sup></i>.", 
    "Normalement, on pourrait aussi dire que c'est au plus <i>5</i> car il y a cinq vecteurs", 
    "Mais \u00e7a ne sert \u00e0 rien, c'est au plus <i>4</i>.", 
    "Maintenant, je vais \u00e9chelonner cette matrice-l\u00e0.", 
    "J'\u00e9chelonne. Vous avez remarqu\u00e9 qu'il y a beaucoup d'\u00e9chelonnages dans ces vid\u00e9os.", 
    "Ici je vais vous montrer quelque chose parce que je vais faire un raccourci.", 
    "Je garde les deux premi\u00e8res lignes et puis maintenant", 
    "je fais <i>-2</i> fois la premi\u00e8re que j'additionne \u00e0 la troisi\u00e8me.", 
    "Donc j'ai <i>(0,3,3,4)</i>.", 
    "Je fais <i>-3</i> fois la premi\u00e8re que j'additionne \u00e0 la quatri\u00e8me.", 
    "<i>(0,4,4,5)</i>.", 
    "Et puis je garde la derni\u00e8re.", 
    "Et maintenant, je continue, je garde les deux premi\u00e8res lignes.", 
    "Je vais additionner <i>-3</i> fois la deuxi\u00e8me \u00e0 la troisi\u00e8me.", 
    "J'ai <i>(0,0,-3,7)</i>.", 
    "Je vais faire <i>-4</i> fois la deuxi\u00e8me que j'additionne \u00e0 la quatri\u00e8me.", 
    "\u00c7a fait <i>(0,0,-4,9)</i>", 
    "et puis maintenant je fais <i>-1</i> fois la deuxi\u00e8me que j'additionne", 
    "\u00e0 la derni\u00e8re", 
    "Donc j'ai <i>(0,0,0,2)</i>.", 
    "Et maintenant, j'arr\u00eate, parce que", 
    "j'ai dit que le rang colonne de <i>A</i>", 
    "c'est le rang ligne de <i>A<sup>T</sup></i> qui est au plus <i>4</i>.", 
    "Maintenant, je vois que si je prends", 
    "ces quatre lignes-l\u00e0,", 
    "ou bien la troisi\u00e8me au lieu de la quatri\u00e8me, c'est \u00e9gal,", 
    "Ces lignes-l\u00e0 sont lin\u00e9airement ind\u00e9pendantes", 
    "parce que si je les mets dans une matrice, cette matrice est \u00e9chelonn\u00e9e", 
    "donc ces lignes-l\u00e0 sont lin\u00e9airement ind\u00e9pendantes", 
    "Donc je sais que le rang ligne de cette matrice c'est au moins <i>4</i>", 
    "On a d\u00e9j\u00e0 constat\u00e9 que c'est au plus <i>4</i>", 
    "donc le rang ligne de cette matrice c'est \u00e9gal \u00e0 <i>4</i>.", 
    "Du coup, le rang colonne de <i>A</i> est \u00e9gal \u00e0 <i>4</i>.", 
    "Mais l'espace colonne de <i>A</i> est un sous-espace de <i>R<sup>4</sup></i>:", 
    "les colonnes appartiennent \u00e0 <i>R<sup>4</sup></i>,", 
    "et c'est un sous-espace qui est de dimension <i>4</i>.", 
    "Donc par le th\u00e9or\u00e8me que nous avons vu.", 
    "L'espace colonne de <i>A</i> est \u00e9gal \u00e0 <i>R<sup>4</sup></i>.", 
    "Par exemple, ici, si je dis, donnez-moi une base de l'espace colonne de <i>A</i>", 
    "vous pouvez tr\u00e8s bien travailler comme d'habitude:", 
    "je fais la transpos\u00e9e, j'\u00e9chelonne et je prends des colonnes non-nulles", 
    "ou bien ici je prends ces quatre lignes-l\u00e0.", 
    "Ou, sinon", 
    "une base de l'espace colonne", 
    "ce serait juste la plus belle base qu'on peut imaginer de <i>R<sup>4</sup></i>.", 
    "On n'a pas besoin de prendre une base compliqu\u00e9e quand on sait que c'est <i>R<sup>4</sup></i>.", 
    "Donc une base qu'on pourrait prendre, c'est juste la base dite canonique.", 
    "Maintenant, dans cette vid\u00e9o, nous avons d\u00e9velopp\u00e9 une m\u00e9thode.", 
    "On a d'abord d\u00e9fini ce qu'est le rang ligne et le rang colonne", 
    "Je pr\u00e9tends que ce sont des invariants importants.", 
    "Apr\u00e8s on a d\u00e9velopp\u00e9 une m\u00e9thode tr\u00e8s efficace,", 
    "bas\u00e9e sur l'\u00e9limination de Gauss, pour trouver le rang ligne", 
    "et le rang colonne d'une matrice quelconque."
  ]
}