{
  "start": [
    3890, 
    7950, 
    11880, 
    13970, 
    20070, 
    22590, 
    24920, 
    27150, 
    30829, 
    34359, 
    37159, 
    42134, 
    43984, 
    47984, 
    53438, 
    58188, 
    60558, 
    64558, 
    67878, 
    71878, 
    75707, 
    78157, 
    89404, 
    97915, 
    103043, 
    106833, 
    112543, 
    121198, 
    127258, 
    133721, 
    139581, 
    144741, 
    153051, 
    158521, 
    169794, 
    177975, 
    180345, 
    182205, 
    187043, 
    192083, 
    194493, 
    197633, 
    203383, 
    208243, 
    214282, 
    220449, 
    230170, 
    238780, 
    242013, 
    244854, 
    249791, 
    259225, 
    264459, 
    274731, 
    277711, 
    282641, 
    289449, 
    295064, 
    297134, 
    300074, 
    302274, 
    305314, 
    312294, 
    315120, 
    321864, 
    329500, 
    346650, 
    352131, 
    361689, 
    365449, 
    371379, 
    375379, 
    382643, 
    389683, 
    397015, 
    399295, 
    404566, 
    407496, 
    410726, 
    414574, 
    417554, 
    420584, 
    424584, 
    426874, 
    428884, 
    432314, 
    435514, 
    438744, 
    453969, 
    446859, 
    453969, 
    463619, 
    468257, 
    471977, 
    474197, 
    481288, 
    494537, 
    488418, 
    498497, 
    503127, 
    507127, 
    513772, 
    517282, 
    522494, 
    526994, 
    531744, 
    536994, 
    548374, 
    558029, 
    563377, 
    566127, 
    568617, 
    575029, 
    580629, 
    584629, 
    600874, 
    614000, 
    626085, 
    630795, 
    638665, 
    643342, 
    647342, 
    651072, 
    654862, 
    658862, 
    662182, 
    665062, 
    667502, 
    671502, 
    674672
  ], 
  "end": [
    7950, 
    11880, 
    13970, 
    20070, 
    22590, 
    24920, 
    27150, 
    30829, 
    34359, 
    37159, 
    41009, 
    43984, 
    47984, 
    52744, 
    58188, 
    60558, 
    64558, 
    67878, 
    71878, 
    73668, 
    78157, 
    89404, 
    97914, 
    102235, 
    106833, 
    112543, 
    120483, 
    127258, 
    132308, 
    139581, 
    144741, 
    153051, 
    158521, 
    168631, 
    175964, 
    180345, 
    182205, 
    186645, 
    192083, 
    194493, 
    197633, 
    199983, 
    206953, 
    212243, 
    218282, 
    225679, 
    238780, 
    241380, 
    243803, 
    248854, 
    257911, 
    263635, 
    273949, 
    277711, 
    281561, 
    288321, 
    294729, 
    297134, 
    300074, 
    302274, 
    305314, 
    312294, 
    315114, 
    320260, 
    328974, 
    342900, 
    350650, 
    360351, 
    365449, 
    366579, 
    375379, 
    377629, 
    389683, 
    393683, 
    399295, 
    403645, 
    407496, 
    410726, 
    414574, 
    417554, 
    420584, 
    424584, 
    426874, 
    428884, 
    432314, 
    435514, 
    438744, 
    446874, 
    460129, 
    453969, 
    463619, 
    466259, 
    471977, 
    474197, 
    478897, 
    486828, 
    498497, 
    493948, 
    503127, 
    507127, 
    512977, 
    517282, 
    521282, 
    526994, 
    531274, 
    536994, 
    548374, 
    557164, 
    562029, 
    566127, 
    568617, 
    574547, 
    580629, 
    584629, 
    587849, 
    609474, 
    624750, 
    630795, 
    638665, 
    642665, 
    647342, 
    651072, 
    654862, 
    658862, 
    662182, 
    665062, 
    667502, 
    671502, 
    674672, 
    677742
  ], 
  "text": [
    "Dans la vid\u00e9o pr\u00e9c\u00e9dente, nous avons d\u00e9fini ce que sont une valeur propre", 
    "et un vecteur propre pour une application lin\u00e9aire de <i>V</i> dans <i>V</i>", 
    "et aussi pour une matrice.", 
    "Et puis, \u00e0 la fin, on s'est arr\u00eat\u00e9 sur la question : comment est-ce qu'on", 
    "va trouver les valeurs propres et les vecteurs propres,", 
    "pour une application ou bien une matrice donn\u00e9e.", 
    "La premi\u00e8re chose que j'aimerais vous montrer,", 
    "c'est que ces deux questions (application lin\u00e9aire et matrice)", 
    "sont pareilles, donc je vais pouvoir travailler avec une matrice au lieu", 
    "de travailler avec l'application. Donc c'est la 1\u00e8re chose.", 
    "Et apr\u00e8s on d\u00e9veloppe une m\u00e9thode pour trouver les valeurs propres d'une matrice.", 
    "Voil\u00e0 la proposition.", 
    "Je me donne une transformation lin\u00e9aire d'un espace vectoriel de dimension finie", 
    "et puis je pose sa matrice par rapport \u00e0 une base fixe de <i>V</i>.", 
    "Alors <i>\u03bb</i> est une valeur propre de l'application <i>T</i> si et seulement si", 
    "<i>\u03bb</i> est une valeur propre de <i>A</i>.", 
    "Donc apr\u00e8s, on va pouvoir travailler qu'avec la matrice <i>A</i> et on laisse de c\u00f4t\u00e9", 
    "l'application lin\u00e9aire pendant le calcul.", 
    "Ici, je vais montrer une direction, les deux directions sont \u00e0 peu pr\u00e8s les m\u00eames.", 
    "Preuve :", 
    "Bon, je fais la direction comme \u00e7a,", 
    "donc je suppose que <i>\u03bb</i> est une valeur propre de <i>T</i>", 
    "Donc par d\u00e9finition, \u00e7a veut dire qu'il existe un <i>v</i> non nul tel que", 
    "<i>T(v)</i>, c'est juste <i>\u03bbv</i> .", 
    "Maintenant, je vais tourner \u00e7a en une \u00e9quation matricielle", 
    "donc \u00e7a veut dire que si je prends la matrice de <i>T</i>, repr\u00e9sent\u00e9e par rapport", 
    "\u00e0 la base <i>B</i> et je multiplie par le vecteur <i>v</i>, repr\u00e9sent\u00e9 par rapport \u00e0 la base <i>B</i>,", 
    "\u00e7a, c'est la m\u00eame chose, on sait, que <i>T(v)</i> repr\u00e9sent\u00e9 par rapport \u00e0 la base <i>B</i>,", 
    "qui est <i>\u03bbv</i> par cette relation-l\u00e0.", 
    "Et puis repr\u00e9senter <i>\u03bbv</i> par rapport \u00e0 <i>B</i> c'est la m\u00eame chose que multiplier", 
    "la repr\u00e9sentation de <i>v</i> par le scalaire <i>\u03bb</i>.", 
    "Donc ici, \u00e7a veut dire que j'ai <i>A</i> fois le vecteur colonne <i>(v)<sub>B</sub></i>", 
    "est \u00e9gal \u00e0 <i>\u03bb</i> fois ce m\u00eame vecteur colonne.", 
    "Et donc comme le <i>v</i> est non nul, ce vecteur colonne est non nul,", 
    "et par la d\u00e9finition, de valeur propre de <i>A</i>, le scalaire <i>\u03bb</i> est une valeur propre pour", 
    "de la matrice <i>A</i>.", 
    "Donc \u00e7a, c'est une direction.", 
    "Et puis l'autre direction est similaire donc je ne vais pas la d\u00e9montrer.", 
    "Et puis la morale de cette histoire, c'est que maintenant, si on cherche", 
    "ces valeurs propres d'une application lin\u00e9aire,", 
    "on peut simplement travailler avec la matrice. Ok tr\u00e8s bien.", 
    "Donc maintenant, je vais d\u00e9velopper une m\u00e9thode.", 
    "Donc d'abord, je me donne une matrice, soit <i>A</i> une matrice <i>n x n</i>,", 
    "\u00e0 coefficients r\u00e9els, et <i>\u03bb</i> un scalaire.", 
    "Par d\u00e9finition, <i>\u03bb</i> est une valeur propre de <i>A</i>", 
    "si et seulement si il existe une solution non triviale,", 
    "de l'\u00e9quation matricielle <i>AX = \u03bbX</i> o\u00f9 <i>X</i> ici est un vecteur colonne", 
    "de variable.", 
    "Et \u00e7a, c'est si et seulement si", 
    "<i>AX - \u03bbX = 0</i>.", 
    "Et \u00e7a, c'est si et seulement si <i>(A - \u03bbI)X=0</i> fois l'identit\u00e9 qui multiplie <i>X</i> est = 0.", 
    "Et puis maintenant, \u00e7a, c'est si et seulement si on arrive \u00e0 notre crit\u00e8re.", 
    "J'ai maintenant un syst\u00e8me homog\u00e8ne avec une matrice de coefficient carr\u00e9", 
    "alors ce syst\u00e8me poss\u00e8de une solution non triviale,", 
    "si et seulement si cette matrice-l\u00e0 est non inversible.", 
    "Donc si et seulement si <i>A</i> moins <i>\u03bb</i> fois l'identit\u00e9 est non inversible.", 
    "Et \u00e7a, c'est si et seulement si le d\u00e9terminant de cette matrice", 
    "est \u00e9gal \u00e0 z\u00e9ro.", 
    "Donc enfin, on revient au d\u00e9terminant et c'est ici vraiment", 
    "que l'on va l'utiliser beaucoup.", 
    "Donc je commence avec une matrice et je me donne un scalaire.", 
    "Et puis je dis que <i>\u03bb</i> est une valeur propre de cette matrice si et seulement si", 
    "le d\u00e9terminant de cette matrice-l\u00e0 est z\u00e9ro.", 
    "Ok donc, notre m\u00e9thode est la suivante : on pose <i>t</i> une variable,", 
    "on forme la matrice <i>A - tI</i>.", 
    "Les coefficients de cette matrice sont les polyn\u00f4mes en <i>t</i> \u00e0 coefficients r\u00e9els.", 
    "Apr\u00e8s, je vais calculer le d\u00e9terminant de cette matrice.", 
    "On calcule, je vais lui donner un nom, <i>C<sub>A</sub>(t)</i> le d\u00e9terminant de cette matrice-l\u00e0.", 
    "\u00c7a, \u00e7a va \u00eatre un truc compliqu\u00e9, c'est un polyn\u00f4me en <i>t</i> aussi,", 
    "\u00e0 coefficients r\u00e9els.", 
    "Je fais ce calcul-l\u00e0 et puis d'apr\u00e8s tout ce que l'on a dit ici,", 
    "<i>\u03bb</i> est une valeur propre de <i>A</i>", 
    "si et seulement si <i>C<sub>A</sub>(\u03bb)</i> est \u00e9gal \u00e0 z\u00e9ro.", 
    "C'est-\u00e0-dire <i>\u03bb</i> est une racine de ce polyn\u00f4me.", 
    "Donc \u00e7a, c'est vraiment une m\u00e9thode.", 
    "Donc je commence avec la matrice, je pose la matrice \u00e0 <i>-t</i> fois l'identit\u00e9.", 
    "Apr\u00e8s, je calcule le d\u00e9terminant de cette matrice.", 
    "\u00c7a, \u00e7a peut \u00eatre difficile, mais c'est un calcul.", 
    "Apr\u00e8s, on a que <i>\u03bb</i> est une valeur propre de cette matrice,", 
    "si et seulement si <i>\u03bb</i> est une racine de ce polyn\u00f4me.", 
    "Donc je substitue <i>\u03bb</i> dans le polyn\u00f4me et puis j'obtiens z\u00e9ro.", 
    "\u00c7a aussi \u00e7a peut \u00eatre difficile parce que vous savez que des fois,", 
    "c'est difficile de trouver les racines d'un polyn\u00f4me.", 
    "Mais voil\u00e0, \u00e7a c'est une m\u00e9thode.", 
    "Maintenant, je vais appliquer cette m\u00e9thode \u00e0 deux exemples.", 
    "D'abord je me donne une matrice de taille <i>2 x 2</i>.", 
    "Et puis je vais calculer le <i>C<sub>A</sub>(t)</i> .", 
    "Alors je pose <i>A - tI</i>, c'est la matrice :", 
    "Parce que <i>t</i> fois l'identit\u00e9, c'est la matrice diagonale avec <i>t</i> sur la diagonale", 
    "[Voir \u00e9cran]", 
    "Parce que <i>t</i> fois l'identit\u00e9 c'est une matrice diagonale et puis apr\u00e8s je soustrais \u00e7a de la matrice <i>A</i>.", 
    "Et ensuite, je calcule le d\u00e9terminant.", 
    "Ici, c'est une matrice triangulaire donc on a appris que le d\u00e9terminant", 
    "d'une matrice triangulaire,", 
    "c'est juste le produit des valeurs le long de la diagonale.", 
    "Et puis ici les valeurs propres de <i>A</i> sont", 
    "Donc ce sont les deux racines de ce polyn\u00f4me de degr\u00e9 deux.", 
    "<i>\u03bb<sub>1</sub> = 2</i> et <i>\u03bb<sub>2</sub> = -3</i>.", 
    "Apr\u00e8s, vous pouvez v\u00e9rifier qu'effectivement, il existe un vecteur", 
    "non nul qui est envoy\u00e9 \u00e0 deux fois lui-m\u00eame quand on multiplie \u00e0 gauche par <i>A</i>", 
    "et puis un autre vecteur, tel que <i>A</i> fois ce vecteur est \u00e9gal \u00e0 moins trois fois le vecteur.", 
    "Un deuxi\u00e8me exemple, on va beaucoup travailler donc je vous donnerai", 
    "des exemples plus compliqu\u00e9s aussi, mais juste les premiers exemples sont ici.", 
    "Alors l\u00e0 je me donne une application qui est l'application des polyn\u00f4mes", 
    "de degr\u00e9 au plus deux qui fait la d\u00e9riv\u00e9e du polyn\u00f4me.", 
    "Alors je calcule la d\u00e9riv\u00e9e, donc je fixe une base pour poser une matrice.", 
    "On pose une matrice pour <i>T</i>, disons par rapport \u00e0 une base donc on choisit la base", 
    "Je prends la base <i>(1,t,t<sup>2</sup>)</i>, j'appelle \u00e7a <i>B</i>.", 
    "Donc soit <i>A</i>, la matrice de <i>T</i> par rapport \u00e0 cette base <i>B</i>.", 
    "Maintenant, si je fais la d\u00e9riv\u00e9e de <i>1</i> j'obtiens z\u00e9ro.", 
    "Donc d'abord j'ai une colonne de z\u00e9ro.", 
    "La d\u00e9riv\u00e9e de <i>t,</i> c'est juste le polyn\u00f4me constant <i>1,</i> donc l\u00e0 j'obtiens <i>(1,0,0)</i>.", 
    "Et la d\u00e9riv\u00e9e de <i>t<sup>2</sup></i>, c'est <i>2t</i>, donc j'obtiens <i>(0, 2, 0)</i> .", 
    "Donc voil\u00e0 la matrice. Maintenant, je reprends cette matrice", 
    "et je vais calculer ce polyn\u00f4me <i>C<sub>A</sub>(t)</i>.", 
    "Donc <i>A-t</i> fois l'identit\u00e9, c'est la matrice [voir \u00e9cran].", 
    "Et puis le d\u00e9terminant, <i>C<sub>A</sub>(t)</i>, est \u00e9gal $ <i>det(A - tI)</i>,", 
    "et ceci est \u00e9gal, comme de nouveau c'est une matrice triangulaire sup\u00e9rieure,", 
    "c'est <i>(- t)<sup>3</sup></i> donc il y a une seule valeur propre,", 
    "qui est<i>\u03bb<sub>1</sub> = 0</i>. C'est la seule racine de ce polyn\u00f4me.", 
    "Donc voil\u00e0 une m\u00e9thode pour calculer les valeurs propres d'une application", 
    "ou bien d'une matrice.", 
    "Maintenant, il y a juste une question qui est un peu ouverte,", 
    "c'est que l'on a pas r\u00e9pondu \u00e0 la question si je pose une matrice", 
    "pour l'application lin\u00e9aire <i>t</i> ou bien une autre matrice", 
    "parce que l'on sait que si on se fixe des bases diff\u00e9rentes,", 
    "on peut tomber sur des matrices diff\u00e9rentes.", 
    "Alors est-ce que ce polyn\u00f4me que l'on calcule, c'est le m\u00eame?", 
    "Est-ce que ce polyn\u00f4me aura des m\u00eames racines et tout \u00e7a?", 
    "Et puis on va r\u00e9pondre \u00e0 cette question dans la prochaine vid\u00e9o."
  ]
}