{
  "start": [
    4348, 
    6616, 
    8754, 
    12330, 
    16475, 
    21668, 
    25307, 
    27552, 
    33991, 
    46866, 
    56497, 
    71570, 
    75141, 
    78544, 
    81481, 
    86209, 
    89594, 
    95808, 
    101133, 
    102465, 
    105165, 
    111583, 
    123416, 
    129293, 
    145960, 
    155121, 
    156058, 
    159950, 
    161499, 
    166857, 
    172394, 
    177746, 
    180115, 
    182718, 
    194247, 
    215281, 
    218948, 
    224290, 
    229307, 
    230643, 
    238260, 
    247055, 
    257016, 
    264534, 
    266704, 
    268357, 
    271567, 
    275495, 
    279853, 
    289042, 
    297431, 
    305532, 
    316197, 
    320006, 
    327619, 
    332694, 
    337890, 
    341728, 
    345451, 
    362568, 
    367608, 
    369451, 
    375572, 
    379553, 
    380783, 
    384521, 
    388807, 
    391769, 
    394912, 
    397729, 
    403148, 
    411303, 
    415343, 
    417338, 
    419783, 
    422061, 
    427098, 
    433731, 
    436781, 
    438311, 
    442601, 
    456927, 
    458757, 
    477130, 
    483207, 
    497173, 
    516514, 
    518685, 
    521631, 
    523628, 
    528625, 
    532940, 
    537265, 
    542052, 
    547488, 
    564723, 
    570206, 
    580265, 
    582945, 
    596871, 
    600895, 
    604312, 
    609290, 
    612808, 
    620061, 
    636371, 
    641962, 
    653395, 
    667711, 
    675712, 
    682726, 
    686780
  ], 
  "end": [
    6616, 
    8754, 
    12330, 
    16475, 
    21668, 
    25307, 
    27552, 
    32729, 
    46629, 
    56497, 
    62859, 
    75141, 
    78240, 
    81481, 
    86209, 
    89594, 
    95808, 
    101133, 
    102465, 
    105165, 
    111583, 
    123416, 
    129293, 
    145960, 
    155121, 
    156058, 
    159950, 
    161499, 
    166857, 
    172394, 
    173981, 
    180115, 
    182718, 
    194247, 
    207271, 
    218948, 
    224290, 
    229307, 
    230643, 
    238260, 
    247055, 
    257016, 
    263950, 
    266704, 
    268357, 
    271567, 
    275495, 
    279853, 
    289042, 
    297431, 
    305532, 
    316197, 
    320006, 
    327619, 
    332694, 
    337890, 
    341728, 
    345451, 
    360342, 
    365840, 
    369451, 
    375572, 
    379553, 
    380783, 
    384521, 
    387759, 
    391769, 
    394912, 
    397729, 
    403148, 
    407540, 
    415343, 
    417338, 
    419783, 
    422061, 
    427098, 
    433731, 
    436781, 
    438311, 
    442601, 
    455097, 
    458740, 
    474457, 
    483207, 
    491716, 
    506717, 
    518685, 
    521441, 
    523628, 
    527915, 
    532940, 
    537265, 
    542052, 
    546195, 
    561863, 
    567864, 
    578430, 
    582945, 
    594985, 
    599986, 
    604312, 
    609290, 
    612808, 
    618456, 
    631555, 
    641962, 
    653395, 
    661953, 
    675712, 
    680629, 
    686780, 
    691260
  ], 
  "text": [
    "Dans le chapitre pr\u00e9c\u00e9dent,", 
    "nous avons \u00e9tudi\u00e9 les syst\u00e8mes d'\u00e9quations,", 
    "et nous avons vu qu'il \u00e9tait convenable de travailler avec les matrices.", 
    "Dans ce chapitre, nous allons \u00e9tudier les matrices en tant que telles.", 
    "On va introduire une addition, une multiplication : une alg\u00e8bre de matrices.", 
    "Et puis je commence avec l'addition, la multiplication par un scalaire", 
    "et ce qui s'appelle la transpos\u00e9e.", 
    "D'abord je d\u00e9finis l'ensemble des matrices parce que l'on a besoin d'une notation", 
    "D\u00e9finition : on \u00e9crit <i>M m x n(R)</i>, l'ensemble des matrices <i>m x n</i> \u00e0 coefficients r\u00e9els", 
    "Pour rappel, si on \u00e9crit <i>A = (a\u1d62\u2c7c</i>),", 
    "cela indique que la composante <i>i,j</i> de la matrice <i>A</i> est \u00e9gale \u00e0 <i>a\u1d62\u2c7c</i>", 
    "C'est pour une matrice quelconque <i>A</i>.", 
    "Maintenant, je vais d\u00e9finir l'addition.", 
    "Je prends deux matrices de m\u00eame taille.", 
    "Je note que les composantes de <i>A</i> sont <i>a\u1d62\u2c7c</i>", 
    "et les composantes de <i>B</i> sont <i>b\u1d62\u2c7c</i>", 
    "et on d\u00e9finit leur somme, not\u00e9e <i>A+B</i>.", 
    "Cela sera aussi une matrice <i>m x n</i> \u00e0 coefficients r\u00e9els.", 
    "Et on la d\u00e9finit comme suit :", 
    "comme j'ai d\u00e9j\u00e0 dit quelle est la taille de cette matrice", 
    "pour la d\u00e9finir je dois juste vous dire quelle est la composante <i>i,j</i>.", 
    "La composante <i>i,j</i> est la composante <i>i,j</i> de <i>A</i> additionn\u00e9e \u00e0 la composante <i>i,j</i> de <i>B</i> pour tout <i>i,j</i>", 
    "Un exemple:", 
    "Si je prends la matrice <i>1 2 3 4 5 6</i> [voir \u00e9cran] que j'additionne \u00e0 la matrice <i>\u03b1 \u03b2 \u03b3 \u03b4 \u03b5 \u03c9</i> [voir \u00e9cran]", 
    "La somme sera aussi une matrice <i>3 x 2</i>", 
    "Pour trouver la composante <i>1,1</i>,", 
    "j'additionne les composantes <i>1,1</i> de ces deux matrices", 
    "Pour trouver la composante <i>1,2</i>,", 
    "j'additionne les composantes <i>1,2</i> de ces deux matrices", 
    "Pour trouver la composante <i>2,1</i>, j'additionne les deux composantes <i>2,1</i>.", 
    "etc.", 
    "C'est une d\u00e9finition tr\u00e8s simple.", 
    "Maintenant, je d\u00e9finis une autre op\u00e9ration,", 
    "qui est la multiplication par un nombre r\u00e9el, qui est appel\u00e9e la multiplication scalaire", 
    "Donc, je prends une matrice <i>A</i>, et un nombre r\u00e9el <i>\u03bb</i>.", 
    "On va d\u00e9finir <i>\u03bbA</i>. Parfois on met un point entre les deux, c'est la m\u00eame chose.", 
    "Ce sera aussi une matrice <i>m x n</i>,", 
    "et on la d\u00e9finit en donnant sa composante <i>i,j</i>.", 
    "On fait la chose la plus naturelle,", 
    "je multiplie <i>\u03bb</i> par le nombre <i>a\u1d62\u2c7c</i>, pour tout <i>i,j</i>.", 
    "Par exemple, <i>-1/2</i> fois la matrice <i>(\u03b1 \u03b2)</i> <i>( \u03b3 \u03b4)</i> [voir \u00e9cran]", 
    "j'obtiens <i>-1/2\u03b1 -1/2\u03b2 -1/2\u03b3 -1/2\u03b4</i> [voir \u00e9cran]", 
    "C'est la multiplication par un nombre r\u00e9el ou multiplication scalaire", 
    "Maintenant, je vais introduire une op\u00e9ration sur les matrices", 
    "que nous n'avons pas sur les nombres r\u00e9els,", 
    "Nous connaissons l'addition et la multiplication.", 
    "Ici, je d\u00e9finis la transpos\u00e9e.", 
    "Je prends une matrice <i>m x n</i>, \u00e0 coefficients r\u00e9els.", 
    "Je d\u00e9finis la transpos\u00e9e de <i>A</i>, not\u00e9e <i>A T</i>, comme suit :", 
    "Ce sera une matrice <i>n x m</i>,", 
    "sa composante <i>i,j</i> est \u00e9gale \u00e0 la composante <i>j,i</i> de <i>A</i>.", 
    "Par exemple, avec la matrice <i>1 2 3 4 5 6</i> [voir \u00e9cran]", 
    "C'est une matrice <i>3 x 2</i>", 
    "Je vais obtenir une matrice <i>2 x 3</i>.", 
    "La composante <i>1,1</i> de cette matrice est la composante <i>1,1</i> de celle-l\u00e0.", 
    "Par contre, la <i>1,2</i> ici sera la <i>2,1</i> ici.", 
    "La <i>1,3</i> sera la <i>3,1</i>.", 
    "La <i>2,1</i> c'est la <i>1,2</i>.", 
    "Le plus simple, c'est de dire qu'on \u00e9change lignes et colonnes.", 
    "C'est une manipulation qui est facile \u00e0 faire.", 
    "Voyons quelques propri\u00e9t\u00e9s,", 
    "j'ai une liste de propri\u00e9t\u00e9s de ces op\u00e9rations", 
    "Je commence avec trois matrices, toutes de m\u00eame taille <i>m x n</i>,", 
    "et deux nombres r\u00e9els.", 
    "Alors, on a les propri\u00e9t\u00e9s suivantes.", 
    "L'addition est commutative.", 
    "C'est \u00e9vident, car si l'on additionne les deux matrices,", 
    "les composantes sont juste les sommes des composantes des deux matrices,", 
    "et l'addition des nombres r\u00e9els est commutative.", 
    "Pour la m\u00eame raison, l'addition est associative.", 
    "Et puis, on a deux r\u00e8gles de distributivit\u00e9.", 
    "Dans un cas, on distribue la multiplication scalaire", 
    "par rapport \u00e0 l'addition de matrices.", 
    "Dans l'autre, on distribue l'addition des scalaires", 
    "par rapport \u00e0 la multiplication scalaire.", 
    "Ca aussi c'est tr\u00e8s facile \u00e0 voir. C'est une sorte d'associativit\u00e9.", 
    "On peut multiplier les scalaires d'abord ou faire deux multiplications scalaires.", 
    "C'est clair que si on multiplie une matrice par <i>1</i>,", 
    "on ne change pas la matrice.", 
    "Et enfin, un exemple ici:", 
    "Si je prends la matrice <i>1 2 3 4 5 6</i> [voir \u00e9cran] que j'additionne \u00e0 <i>\u03b1 \u03b2 \u03b3 \u03b4 \u03b5 \u03c9</i> [voir \u00e9cran]", 
    "Et ensuite je fais la transpos\u00e9e.", 
    "Donc d'abord je peux faire la somme des deux Ensuite je fais la transpos\u00e9e", 
    "Ca c'est <i>2 x 3</i>, donc la transpos\u00e9e sera <i>3 x 2</i>.", 
    "La premi\u00e8re ligne dans la premi\u00e8re colonne La deuxi\u00e8me ligne dans la deuxi\u00e8me colonne", 
    "Et maintenant, je peux d\u00e9composer", 
    "Et la premi\u00e8re matrice \u00e0 droite est la transpos\u00e9e de la premi\u00e8re matrice \u00e0 gauche", 
    "Et la seconde matrice \u00e0 droite est la transpos\u00e9e de la seconde matrice \u00e0 gauche", 
    "Les deux derni\u00e8res sont aussi faciles.", 
    "Si je fais la transpos\u00e9e, deux fois, je retombe sur la matrice de d\u00e9part.", 
    "Si je multiplie la matrice par un scalaire puis je transpose.", 
    "C'est comme transposer puis multiplier par le scalaire.", 
    "Maintenant, j'ai encore quelques propri\u00e9t\u00e9s que j'aimerais donner", 
    "Pour cela, il me faut d\u00e9finir une nouvelle matrice.", 
    "Soit <i>O</i>, la matrice <i>m x n</i> dont toutes les composantes sont nulles.", 
    "On l'appelle la matrice nulle.", 
    "On n'indique pas n\u00e9cessairement la taille, il y a plein de matrices nulles.", 
    "Une autre propri\u00e9t\u00e9,", 
    "si j'additionne <i>A</i> \u00e0 la matrice nulle, je vais retomber sur <i>A</i>.", 
    "Et comme l'addition est commutative, c'est la m\u00eame chose de l'autre c\u00f4t\u00e9.", 
    "Et puis, une autre propri\u00e9t\u00e9,", 
    "Si je prends le nombre r\u00e9el <i>-1</i>, que je multiplie par la matrice <i>A</i>,", 
    "ensuite j'additionne la matrice <i>A</i>.", 
    "Je vais trouver la matrice nulle.", 
    "Pour cette raison, on se permet d'\u00e9crire <i>-A</i> au lieu de <i>-1 A</i>.", 
    "Et puis, encore deux propri\u00e9t\u00e9s.", 
    "Si je prends le nombre r\u00e9el <i>0</i>, et la matrice <i>A</i>.", 
    "Je multiplie <i>A</i> par <i>0</i>, je vais trouver la matrice nulle.", 
    "Si je prends n'importe quel scalaire, que je multiplie par la matrice nulle,", 
    "je vais aussi trouver la matrice nulle.", 
    "Donc, on a toutes ces propri\u00e9t\u00e9s, aucune n'est vraiment difficile.", 
    "Apr\u00e8s, on peut travailler avec l'alg\u00e8bre des matrices."
  ]
}