{
  "start": [
    4108, 
    5498, 
    7963, 
    11391, 
    13417, 
    15880, 
    17363, 
    19683, 
    23744, 
    25314, 
    26803, 
    29271, 
    31230, 
    34414, 
    38327, 
    40742, 
    43666, 
    48583, 
    51079, 
    56361, 
    57687, 
    59750, 
    61849, 
    66643, 
    73669, 
    75298, 
    77268, 
    79855, 
    89225, 
    92684, 
    95352, 
    99606, 
    102958, 
    107410, 
    111434, 
    115249, 
    119220, 
    121664, 
    123683, 
    126968, 
    129539, 
    132759, 
    136518, 
    139419, 
    141555, 
    147205, 
    153430, 
    156336, 
    158837, 
    161216, 
    169214, 
    172802, 
    179458, 
    186849, 
    191033, 
    192511, 
    197109, 
    202940, 
    205601, 
    207013, 
    211080, 
    221637, 
    226020, 
    233176, 
    235004, 
    237374, 
    240516, 
    247171, 
    250557, 
    253798, 
    258449, 
    261228, 
    263217, 
    266997, 
    268481, 
    270004, 
    272063, 
    273442, 
    276106, 
    278591, 
    281409, 
    283328, 
    287552, 
    290618, 
    293243, 
    296391, 
    299115, 
    301974, 
    307606, 
    312981, 
    316591, 
    322320, 
    328251, 
    329946, 
    331482, 
    335426, 
    339641, 
    346876, 
    350878, 
    353825, 
    356260, 
    358385, 
    360901, 
    362881, 
    365305, 
    367976, 
    372178, 
    374867, 
    377826, 
    381691, 
    384957, 
    386490, 
    388184, 
    390414, 
    392398, 
    396703, 
    402420, 
    405010, 
    406350, 
    413123, 
    418043, 
    423813, 
    429447, 
    435688, 
    437686, 
    442250, 
    445509, 
    448699, 
    450343, 
    451963, 
    455827, 
    459855, 
    467973, 
    470358, 
    473580, 
    476312, 
    478682, 
    481526, 
    483462, 
    485479, 
    487290, 
    488645, 
    490911, 
    492888, 
    494940, 
    496599
  ], 
  "end": [
    5498, 
    7963, 
    11391, 
    13417, 
    15880, 
    17363, 
    19153, 
    23744, 
    25314, 
    26803, 
    28223, 
    31230, 
    34414, 
    38327, 
    40742, 
    43666, 
    45729, 
    51079, 
    53801, 
    57687, 
    59750, 
    61849, 
    66643, 
    73669, 
    75298, 
    77268, 
    79855, 
    88073, 
    92684, 
    95352, 
    99606, 
    102958, 
    107410, 
    111434, 
    115249, 
    119220, 
    121664, 
    123683, 
    126967, 
    129539, 
    132759, 
    136518, 
    139419, 
    141555, 
    147205, 
    152057, 
    156336, 
    158837, 
    161216, 
    164637, 
    172802, 
    176753, 
    186849, 
    191033, 
    192511, 
    197109, 
    202940, 
    205601, 
    207013, 
    211080, 
    221637, 
    226020, 
    233176, 
    235004, 
    237374, 
    240516, 
    247171, 
    250557, 
    253798, 
    258449, 
    261228, 
    263217, 
    266490, 
    268481, 
    270004, 
    272063, 
    273442, 
    276106, 
    278591, 
    281409, 
    283328, 
    287552, 
    290618, 
    293243, 
    296391, 
    299115, 
    301974, 
    307606, 
    312981, 
    316591, 
    322320, 
    328251, 
    329946, 
    331482, 
    335426, 
    339641, 
    346876, 
    350878, 
    353825, 
    356260, 
    358385, 
    360901, 
    362881, 
    365305, 
    367976, 
    372178, 
    374867, 
    377826, 
    381691, 
    384957, 
    386490, 
    388184, 
    390414, 
    392398, 
    396703, 
    399964, 
    405010, 
    406350, 
    413123, 
    418043, 
    423813, 
    429447, 
    435688, 
    437686, 
    440221, 
    445509, 
    448699, 
    450343, 
    451963, 
    455827, 
    459855, 
    467973, 
    470358, 
    473580, 
    476312, 
    478682, 
    481526, 
    483462, 
    485479, 
    487290, 
    488645, 
    490911, 
    491977, 
    494940, 
    496599, 
    499539
  ], 
  "text": [
    "Aujourd'hui nous commen\u00e7ons un", 
    "nouveau chapitre et, ayant introduit", 
    "les espaces vectoriels, \u00e9tudi\u00e9 la", 
    "structure de ces espaces, et parl\u00e9 des", 
    "bases de ces espaces, nous allons", 
    "maintenant \u00e9tudier les applications", 
    "d'un espace vers un autre.", 
    "Avant je faire cela, j'aimerais rappeler", 
    "certaines choses concernant les", 
    "applications entre des ensembles.", 
    "Ce sont des g\u00e9n\u00e9ralit\u00e9s.", 
    "Je rappelle : je me donne deux", 
    "ensembles <i>X</i> et <i>Y</i>. Une application ou bien une", 
    "fonction de <i>X</i> dans <i>Y</i> est une r\u00e8gle qui", 
    "associe \u00e0 chaque <i>x</i> dans <i>X</i> un unique", 
    "\u00e9l\u00e9ment de <i>Y</i>. Nous noterons cet", 
    "\u00e9l\u00e9ment par <i>f(x)</i>.", 
    "D'autres terminologies associ\u00e9es :", 
    "le <i>X</i> ici est appel\u00e9 l'ensemble de d\u00e9part.", 
    "On dit parfois que c'est le domaine de", 
    "d\u00e9finition de la fonction ou de", 
    "l'application. Le <i>Y</i> est l'ensemble", 
    "d'arriv\u00e9e de l'application. Une notation", 
    "que l'on utlise est <i>f : X \u2192 Y</i>. Cela", 
    "signifie que <i>f</i> est une application qui", 
    "part de <i>X</i> comme ensemble de d\u00e9part et", 
    "qui arrive dans <i>Y</i>, l'ensemble d'arriv\u00e9e.", 
    "Le <i>f(x)</i> s'appelle l'image de <i>x</i> par <i>f</i>.", 
    "Par exemple, nous pourrions avoir <i>f</i> qui", 
    "part des nombres r\u00e9els et qui arrive", 
    "dans des nombres r\u00e9els, et cela donne", 
    "<i>f(x) = x\u00b2</i>. C'est la r\u00e8gle qui est associ\u00e9e \u00e0", 
    "<i>x</i> au carr\u00e9. Deuxi\u00e8me exemple : <i>g</i> qui", 
    "part de <i>Z</i> (les entiers relatifs) et qui arrive", 
    "dans des nombres rationnels. La fonction <i>g</i> prend", 
    "un entier et il le divise par deux. Voil\u00e0", 
    "deux exemples d'applications.", 
    "Quand on a des applications, on a des", 
    "propri\u00e9t\u00e9s que je vais \u00e9num\u00e9rer ici.", 
    "Dans cette d\u00e9finition, on dit que <i>f</i> est", 
    "injective si, \u00e0 chaque fois que <i>f</i> envoie", 
    "<i>x</i> et <i>x'</i> au m\u00eame endroit alors <i>x = x'</i> .", 
    "Cela signifie que des \u00e9l\u00e9ments distincts", 
    "ont des images distinctes. Donc", 
    "les \u00e9l\u00e9ments distincts de <i>X</i> ont des", 
    "images distinctes dans <i>Y</i>.", 
    "On dit que <i>f</i> est surjective si, pour tout", 
    "\u00e9l\u00e9ment que je prends dans <i>Y</i>, il y a un", 
    "<i>x</i> qui est envoy\u00e9 dessus. Donc tout", 
    "\u00e9l\u00e9ment de <i>Y</i> est une image.", 
    "Enfin, on dit que <i>f</i> est bijective si", 
    "<i>f</i> est \u00e0 la fois injective et surjective.", 
    "Par exemple ici, si je prends <i>f(x) = x\u00b2,</i>", 
    "donc ici <i>f : R \u2192 R</i>, \u00e7a c'est", 
    "l'exemple qu'on avait dans le tableau", 
    "pr\u00e9c\u00e9dent, alors ceci est non injectif car", 
    "<i>f(1) = 1 = f(-1)</i> . Donc ici j'ai deux", 
    "\u00e9l\u00e9ments distincts des nombres r\u00e9els et", 
    "je les envoie au m\u00eame endroit, donc <i>f</i>", 
    "n'est pas injective. Si je prends la m\u00eame", 
    "application, ce n'est pas non plus", 
    "surjectif, car il", 
    "n'existe aucun <i>x</i> tel que <i>f(x) = -1</i>.", 
    "Maintenant, un exemple", 
    "d'une application bijective dont on aura", 
    "besoin fr\u00e9quemment. Si je me donne un ensemble <i>X</i>", 
    "et je d\u00e9finis <i>id<sub>X</sub></i> de <i>X</i> dans <i>X</i> , c'est", 
    "l'application identit\u00e9 donc cela envoie", 
    "un petit <i>x</i> \u00e0 lui-m\u00eame et on appelle cette application,", 
    "l'application identit\u00e9. Si le contexte est", 
    "clair, parfois on ne mettra pas le \"X\" apr\u00e8s le <i>id</i>,", 
    "car on sait o\u00f9 on travaille mais en", 
    "g\u00e9n\u00e9ral on le met pour \u00eatre tr\u00e8s clair.", 
    "Maintenant quand nous avons des", 
    "applications, on peut aussi les mettre", 
    "ensemble de fa\u00e7on diff\u00e9rente tout", 
    "d\u00e9pendant de la structure des", 
    "ensembles, mais si on a une application <i>f</i>", 
    "qui part de <i>X</i> et qui arrive dans <i>Y</i> et une", 
    "autre <i>g</i> qui part de <i>Y</i> et qui arrive dans <i>Z</i> ,", 
    "on peut former une application qui", 
    "s'appelle la composition de <i>f</i> et <i>g</i> . Elle", 
    "est d\u00e9finie ici (voir \u00e9cran) donc on prend un \u00e9l\u00e9ment", 
    "de <i>X</i> , on l'envoie \u00e0 <i>f(x)</i>, maintenant", 
    "c'est dans <i>Y</i> donc je sais comment", 
    "prendre <i>f(x)</i> et l'envoyer dans <i>Z</i> .", 
    "Par exemple, si je prends des", 
    "applications, disons <i>f : Z \u2192 Q</i> ,", 
    "qu'on avait avant (avec <i>f(n) = n/2</i>) et", 
    "peut-\u00eatre ensuite un <i>g : Q \u2192 R</i>,", 
    "qui est <i>g(a/b) = (a/b)\u00b2.", 
    "(On rappelle que les \u00e9l\u00e9ments de <i>Q</i> sont des fractions)", 
    "Qu'est-ce que je peux faire ? Je pars de", 
    "<i>Z</i> et j'arrive dans <i>Q</i> et ensuite je suis", 
    "envoy\u00e9e dans <i>R</i> donc je fais en premier <i>f</i>,", 
    "ensuite <i>g</i> et je l'applique \u00e0 un entier <i>n</i>.", 
    "C'est <i>g(f(n))</i> , donc c'est <i>g(n/2)</i>", 
    "qui est <i>(n/2)\u00b2</i>. Donc \u00e7a c'est la", 
    "composition. Une des propri\u00e9t\u00e9s de", 
    "cette composition dont nous aurons", 
    "besoin est donn\u00e9e dans la proposition", 
    "suivante. Cette proposition nous donne", 
    "un crit\u00e8re pour d\u00e9terminer si une", 
    "application entre X et Y est bijective", 
    "ou non. Une application d'un ensemble", 
    "<i>X</i> vers un ensemble <i>Y</i> est bijective si et", 
    "seulement si il existe une application", 
    "dans l'autre sens, tel que les deux", 
    "compositions sont \u00e9gales \u00e0 l'application", 
    "identit\u00e9. Je vais d\u00e9montrer une partie", 
    "de cette proposition, pas les deux", 
    "implications, seulement une des deux", 
    "et ceci sera tr\u00e8s utile. Nous utiliserons", 
    "les deux implications. On utilise", 
    "l'\u00e9quivalence. Preuve : je vais d\u00e9montrer", 
    "l'implication \"=>\".", 
    "Je vais supposer que <i>f</i> est bijective et je", 
    "vais vous montrer comment on d\u00e9finit", 
    "le <i>g</i> (l'implication inverse). Alors, comme <i>f</i> est bijective,", 
    "<i>f</i> est surjective. Donc si je prends un", 
    "<i>y</i> dans <i>Y</i> , il existe un <i>x</i> dans <i>X</i>,", 
    "tel que <i>f(x) = y</i>. Comme <i>f</i> est aussi", 
    "injective, <i>f</i> ne peut pas envoyer deux", 
    "\u00e9l\u00e9ments diff\u00e9rents sur <i>y</i> donc le <i>x</i> pr\u00e9c\u00e9dent", 
    "est unique.", 
    "En fait, <i>x</i> est l'unique \u00e9l\u00e9ment de <i>X</i>", 
    "tel que <i>f(x) = y</i>, donc cela me", 
    "donne la possibilit\u00e9 de bien", 
    "d\u00e9finir une application dans l'autre", 
    "sens donc on d\u00e9finit une application <i>g</i> avec", 
    "ensemble de d\u00e9part <i>Y</i> qui arrive dans <i>X</i>", 
    "par <i>g(y) = x</i>. Je me suis donn\u00e9 un", 
    "<i>y</i> quelconque , je sais qu'il existe un", 
    "unique <i>x</i> tel que <i>f(x) = y</i> donc je", 
    "d\u00e9finis l'application <i>g</i> , il va prendre le", 
    "<i>y</i> et l'envoyer sur <i>x</i>. Ensuite on peut", 
    "v\u00e9rifier le reste : que les compositions", 
    "sont \u00e9gales \u00e0 l'identit\u00e9. Je ne ferai pas.", 
    "La d\u00e9monstration dans l'autre direction,", 
    "ce n'est pas si difficile. C'\u00e9tait pour", 
    "vous donner l'id\u00e9e de comment on utilise", 
    "la bijectivit\u00e9 pour construire cette", 
    "application.", 
    "Dans la vid\u00e9o suivante, nous dirons", 
    "quelles sont les applications qui", 
    "conviennent aux espaces vectoriels."
  ]
}