{
  "start": [
    4020, 
    5943, 
    8282, 
    9557, 
    11650, 
    14289, 
    15944, 
    18111, 
    22652, 
    25824, 
    28269, 
    34845, 
    36914, 
    38229, 
    40398, 
    43437, 
    47760, 
    49504, 
    50716, 
    56021, 
    61216, 
    66261, 
    68987, 
    77170, 
    78671, 
    80555, 
    83835, 
    85839, 
    89906, 
    95495, 
    98262, 
    101218, 
    109303, 
    111128, 
    114046, 
    116860, 
    119303, 
    123889, 
    126941, 
    133730, 
    134906, 
    137499, 
    139034, 
    140507, 
    141664, 
    145504, 
    146940, 
    152678, 
    154136, 
    156271, 
    158379, 
    163101, 
    167381, 
    173155, 
    179872, 
    184529, 
    191690, 
    199204, 
    205126, 
    207252, 
    209059, 
    212217, 
    215012, 
    216819, 
    219197, 
    220348, 
    225608, 
    235365, 
    241640, 
    245675, 
    255300, 
    262070, 
    264769, 
    266522, 
    268843, 
    272034, 
    274668, 
    277031, 
    280102, 
    285589, 
    288079, 
    289951, 
    295027, 
    303897, 
    312485, 
    321775, 
    329202, 
    332032, 
    339802, 
    345795, 
    349799, 
    354265, 
    359589, 
    360611, 
    363907, 
    365296, 
    366296, 
    368156, 
    370911, 
    372908, 
    375186
  ], 
  "end": [
    5943, 
    8282, 
    9557, 
    11650, 
    14289, 
    15944, 
    18111, 
    22652, 
    25824, 
    28269, 
    34845, 
    36914, 
    38229, 
    40398, 
    43437, 
    47760, 
    49504, 
    50716, 
    56021, 
    61216, 
    66261, 
    68987, 
    75663, 
    78671, 
    80555, 
    83835, 
    85839, 
    89906, 
    95495, 
    98262, 
    101218, 
    103635, 
    111128, 
    114046, 
    116860, 
    119303, 
    123889, 
    126941, 
    129695, 
    134906, 
    137499, 
    139034, 
    140507, 
    141664, 
    145504, 
    146940, 
    152678, 
    154136, 
    156271, 
    158379, 
    163101, 
    167381, 
    173155, 
    179872, 
    184529, 
    191690, 
    199204, 
    203343, 
    207252, 
    209059, 
    212217, 
    215012, 
    216819, 
    219197, 
    220348, 
    225608, 
    235365, 
    241640, 
    245675, 
    255300, 
    262070, 
    264769, 
    266522, 
    268843, 
    272034, 
    274668, 
    277031, 
    280102, 
    285589, 
    288079, 
    289951, 
    295027, 
    302336, 
    312485, 
    321775, 
    329202, 
    332032, 
    339802, 
    345795, 
    349799, 
    354265, 
    359589, 
    360611, 
    363907, 
    365296, 
    366296, 
    368156, 
    370911, 
    372908, 
    375186, 
    376217
  ], 
  "text": [
    "Dans cette vid\u00e9o, je vais introduire une", 
    "notion qui est tr\u00e8s importante dans", 
    "l'alg\u00e8bre lin\u00e9aire et c'est la notion", 
    "de rang ligne et rang colonne d'une", 
    "matrice. Je commence par donner la", 
    "d\u00e9finition.", 
    "Je me donne une matrice <i>m x n</i> \u00e0", 
    "coefficients r\u00e9els. Je d\u00e9finis deux", 
    "entiers associ\u00e9s \u00e0 cette matrice.", 
    "Le premier est le rang ligne. Le rang", 
    "ligne de <i>A</i> est la dimension de l'espace", 
    "ligne de <i>A</i> . Vous vous rappelez que", 
    "quand on a une matrice on peut lui", 
    "associer certains sous-espaces de <i>R<sup>n</sup></i>", 
    "ou <i>R<sup>m</sup></i>. Le rang colonne de <i>A</i> est la", 
    "dimension de l'espace colonne de <i>A</i>.", 
    "Je commence par un exemple.", 
    "Je me donne cette matrice-l\u00e0, une", 
    "matrice <i>3 x 4</i> . Je consid\u00e8re d'abord le", 
    "rang ligne. Cela devrait \u00eatre la", 
    "dimension de l'espace ligne de <i>A</i> et", 
    "l'espace ligne de <i>A</i> est le sous-espace", 
    "de <i>R<sup>4</sup></i> engendr\u00e9 par ces trois vecteurs-l\u00e0.", 
    "Donc ici on voit bien que ces vecteurs", 
    "sont lin\u00e9airement ind\u00e9pendants parce", 
    "qu'ici on a les trois pivots et c'est la", 
    "matrice \u00e9chelonn\u00e9e. Donc ici c'est \u00e9gal", 
    "\u00e0 <i>3</i>, donc \u00e7a c'est le rang ligne.", 
    "Maintenant je consid\u00e8re le rang colonne.", 
    "\u00c7a devrait \u00eatre la dimension de l'espace", 
    "vectoriel engendr\u00e9 par les colonnes de", 
    "cette matrice.", 
    "Ce sous-espace-l\u00e0 c'est un sous-espace", 
    "de <i>R<sup>3</sup></i> donc c'est de toute fa\u00e7on de", 
    "dimension au plus <i>3</i> , et je dois voir", 
    "si c'est de dimension <i>3</i> ou <i>2</i> ou <i>1</i> .", 
    "Je regarde et je vois que ce vecteur-l\u00e0", 
    "et ce vecteur sont lin\u00e9airement", 
    "ind\u00e9pendants.", 
    "Deux vecteurs lin\u00e9airement", 
    "ind\u00e9pendants. Et si je rajoute le", 
    "troisi\u00e8me, c'est juste une question,", 
    "est-ce que ce vecteur-l\u00e0 s'\u00e9crit comme", 
    "une combinaison lin\u00e9aire de ces", 
    "deux-l\u00e0 ? Donc si je fais <i>( 3 , 2 , 1 )</i> ,", 
    "est-ce que je peux l'\u00e9crire comme", 
    "<i>\u03b1(1,0,0) + \u03b2(2,1,0)</i>?", 
    "C'est clair que non parce qu'ici", 
    "j'ai des z\u00e9ros qui resteront z\u00e9ro", 
    "toujours, donc je n'aurai jamais le <i>1</i> .", 
    "\u00c7a c'est impossible. Donc ces trois", 
    "vecteurs-l\u00e0 sont lin\u00e9airement", 
    "ind\u00e9pendants. Cela implique que le", 
    "rang colonne de <i>A</i> est au moins <i>3</i>, mais", 
    "l'espace colonne de <i>A</i> est un", 
    "sous-espace de <i>R<sup>3</sup></i> et donc le rang", 
    "colonne est au plus <i>3</i>. Et du coup, on a", 
    "que le rang colonne est \u00e9gal \u00e0 <i>3</i>.", 
    "Il est important de souligner que cet", 
    "espace-l\u00e0 et cet espace-l\u00e0 n'ont rien \u00e0", 
    "voir l'un avec l'autre. Maintenant je fais", 
    "quelques constats qu'on peut faire", 
    "imm\u00e9diatement d'apr\u00e8s la d\u00e9finition,", 
    "donc je me donne une matrice <i>m x n</i>", 
    "et la premi\u00e8re chose qu'on peut", 
    "constater, c'est que le rang ligne de <i>A</i>", 
    "est au plus <i>n</i> car l'espace ligne de <i>A</i>", 
    "est un sous-espace de <i>R<sup>n</sup></i> . Mais on", 
    "peut aussi constater que le rang ligne", 
    "de <i>A</i> est au plus <i>m</i> car l'espace ligne", 
    "de <i>A</i> est engendr\u00e9 par <i>m</i> vecteurs.", 
    "Ce sont les <i>m</i> lignes de <i>A</i>. Donc si on", 
    "a un sous-espace qui est engendr\u00e9 par", 
    "<i>m</i> vecteurs, on sait qu'on peut r\u00e9duire", 
    "pour trouver une base et donc la base", 
    "a au plus <i>m</i> \u00e9l\u00e9ments. Le rang ligne", 
    "est \u00e0 la fois au plus <i>n</i> et au plus <i>m</i>.", 
    "Maintenant, qu'en est-il pour le rang", 
    "colonne ? Le rang colonne de <i>A</i> ... bon,", 
    "le rang colonne donc ces colonnes-l\u00e0,", 
    "je les vois comme des vecteurs dans", 
    "<i>R<sup>m</sup></i>, donc ici est au plus <i>m</i> car l'espace", 
    "colonne est un sous-espace de <i>R<sup>m</sup></i> .", 
    "Aussi, le rang colonne de <i>A</i> est au plus <i>n</i>", 
    "car l'espace colonne de <i>A</i> est engendr\u00e9", 
    "par <i>n</i> vecteurs. Je veux corriger ici en", 
    "haut pour que ce soit tr\u00e8s clair, \u00e7a c'est", 
    "un <i>n</i>. Enfin, juste pour faire un lien,", 
    "le rang colonne de <i>A</i> est la m\u00eame chose", 
    "que le rang ligne de la transpos\u00e9e et le", 
    "rang ligne de <i>A</i> est la m\u00eame chose que", 
    "le rang colonne de la transpos\u00e9e et \u00e7a", 
    "c'est simplement parce que la", 
    "transpos\u00e9e c'est un \u00e9change de lignes", 
    "et de colonnes quand on fait la", 
    "transpos\u00e9e d'une matrice.", 
    "Donc ce sont les premiers constats.", 
    "Dans la prochaine vid\u00e9o, nous", 
    "verrons comment on peut de fa\u00e7on", 
    "efficace calculer le rang ligne et le", 
    "rang colonne."
  ]
}