{
  "start": [
    4010, 
    5778, 
    10330, 
    14374, 
    18507, 
    21768, 
    24723, 
    28815, 
    30746, 
    34449, 
    37270, 
    41559, 
    45743, 
    48338, 
    50567, 
    58455, 
    61730, 
    65526, 
    69310, 
    72232, 
    77719, 
    82303, 
    84469, 
    87638, 
    93485, 
    98533, 
    102683, 
    105297, 
    109940, 
    112606, 
    117919, 
    121245, 
    124124, 
    126186, 
    131131, 
    133702, 
    136107, 
    139543, 
    142904, 
    147393, 
    152107, 
    155825, 
    157838, 
    161608, 
    163136, 
    165624, 
    168819, 
    169920, 
    172520, 
    175167, 
    180791, 
    185049, 
    187532, 
    193023, 
    198253, 
    200105, 
    202869, 
    206198, 
    208843, 
    210152, 
    212789, 
    217696, 
    223438, 
    226003, 
    229894, 
    232317, 
    234073, 
    239027, 
    243323, 
    245327, 
    247866, 
    249664, 
    255088, 
    259211, 
    262880, 
    265672, 
    269480, 
    271507, 
    276524, 
    279542, 
    282467, 
    285280, 
    286988, 
    288922, 
    290764, 
    295854, 
    297684, 
    299314, 
    305322, 
    308089, 
    310257, 
    316484, 
    321358, 
    323865, 
    329276, 
    333328, 
    335792, 
    343809, 
    345175, 
    347569, 
    348622, 
    351492, 
    353071, 
    356358, 
    360111, 
    363487, 
    365818
  ], 
  "end": [
    5778, 
    8630, 
    14374, 
    18507, 
    21768, 
    24723, 
    28125, 
    30746, 
    33629, 
    36740, 
    40949, 
    45743, 
    47898, 
    50567, 
    55485, 
    59190, 
    64616, 
    68990, 
    72232, 
    76249, 
    81103, 
    83739, 
    87388, 
    92535, 
    98533, 
    102213, 
    105297, 
    107890, 
    111926, 
    117119, 
    120265, 
    122804, 
    126186, 
    129531, 
    133702, 
    136107, 
    139227, 
    142434, 
    146242, 
    151247, 
    155825, 
    157838, 
    161608, 
    163136, 
    165624, 
    168819, 
    169920, 
    172520, 
    175167, 
    179511, 
    183749, 
    187152, 
    191953, 
    197373, 
    200105, 
    202869, 
    205978, 
    208843, 
    210152, 
    212689, 
    216846, 
    223438, 
    226003, 
    229894, 
    232317, 
    234073, 
    238197, 
    243323, 
    245037, 
    247866, 
    249664, 
    251628, 
    259211, 
    262680, 
    265672, 
    269480, 
    270767, 
    273764, 
    278492, 
    282467, 
    283690, 
    286718, 
    288602, 
    290404, 
    293944, 
    297684, 
    299314, 
    304212, 
    307649, 
    310257, 
    312024, 
    320768, 
    322945, 
    328446, 
    333098, 
    335342, 
    340409, 
    345175, 
    347569, 
    348622, 
    351492, 
    353071, 
    356358, 
    359251, 
    363487, 
    365818, 
    367612
  ], 
  "text": [
    "Nous avons vu dans la vid\u00e9o pr\u00e9c\u00e9dente", 
    "un cas particulier d'une application lin\u00e9aire", 
    "qui poss\u00e8de une repr\u00e9sentation matricielle diagonale.", 
    "Et cette repr\u00e9sentation matricielle venait parce qu'il existait", 
    "une base de vecteurs propres pour l'application lin\u00e9aire.", 
    "Maintenant, je veux formaliser \u00e7a, je vais faire une d\u00e9finition", 
    "qui est bas\u00e9e sur cet exemple-l\u00e0, sur ce cas particulier.", 
    "Je me donne une transformation lin\u00e9aire", 
    "d'un espace vectoriel <i>V</i> de dimension finie", 
    "et on dit que <i>\u03d5</i> est diagonalisable", 
    "si <i>V</i> poss\u00e8de une base de vecteurs propres de <i>\u03d5</i>.", 
    "Maintenant, je remontre ce que cela veut dire,", 
    "par la proposition que nous venons de voir.", 
    "Il existe une base de vecteurs propres de <i>\u03d5</i>,", 
    "soit <i>B</i> une base de vecteurs propres", 
    "de <i>\u03d5</i>.", 
    "Et si je fais la repr\u00e9sentation matricielle", 
    "de <i>\u03d5</i> par rapport \u00e0 cette base,", 
    "je vais avoir une matrice diagonale.", 
    "\u00c7a, c'est par le m\u00eame raisonnement", 
    "que nous avons vu dans la vid\u00e9o pr\u00e9c\u00e9dente.", 
    "Alors, on a \u00e7a.", 
    "Et maintenant, si je prends une autre repr\u00e9sentation de <i>\u03d5</i>,", 
    "soit <i>C</i> une autre base de <i>V</i>.", 
    "Si je veux trouver la repr\u00e9sentation matricielle de <i>\u03d5</i> par rapport \u00e0 cette base,", 
    "on sait que je prends la repr\u00e9sentation que j'ai,", 
    "et je fais <i>P[\u03d5]<sub>B</sub>P<sup>-1</sup></i>,", 
    "o\u00f9 <i>P</i> est une matrice inversible, une matrice de changement de bases.", 
    "Donc maintenant, je passe \u00e0 l'autre c\u00f4t\u00e9,", 
    "j'ai que <i>P[\u03d5]<sub>C</sub>P<sup>-1</sup></i>", 
    "est \u00e9gal \u00e0 cette matrice-l\u00e0,", 
    "qui est une matrice diagonale.", 
    "C'est \u00e7a qui va me donner l'id\u00e9e", 
    "pour d\u00e9finir ce qu'est une matrice diagonalisable.", 
    "L\u00e0, je me donne une matrice <i>n x n</i>,", 
    "et on va dire que A est diagonalisable", 
    "si <i>A</i> est semblable \u00e0 une matrice diagonale,", 
    "donc justement, il existe un <i>P</i> inversible", 
    "tel que <i>P<sup>-1</sup>AP</i> soit une matrice diagonale.", 
    "Alors ici, l'id\u00e9e, c'est qu'on a", 
    "une repr\u00e9sentation matricielle d'une transformation", 
    "qui n'est pas forc\u00e9ment diagonale,", 
    "mais \u00e9ventuellement, en changeant de base, on trouve une autre repr\u00e9sentation,", 
    "qui est diagonale,", 
    "et on dit que l'application est diagonalisable,", 
    "ou bien on dit que la matrice qui repr\u00e9sente l'application", 
    "est diagonalisable,", 
    "ou bien, tout simplement, on commence avec une matrice,", 
    "et on dit que cette matrice-l\u00e0, elle est diagonalisable,", 
    "si on peut faire cette manipulation-l\u00e0 et la rendre diagonale.", 
    "On a un premier r\u00e9sultat que nous avons d\u00e9j\u00e0 d\u00e9montr\u00e9,", 
    "c'est le r\u00e9sultat suivant :", 
    "si j'ai un espace de dimension <i>n</i>,", 
    "une transformation lin\u00e9aire qui poss\u00e8de <i>n</i> valeurs propres distinctes,", 
    "alors <i>\u03d5</i> est diagonalisable,", 
    "c'est exactement ce qu'on a vu dans la vid\u00e9o pr\u00e9c\u00e9dente,", 
    "c'est qu'ayant <i>n</i> valeurs propres distinctes,", 
    "on prend un vecteur propre pour chaque valeur propre,", 
    "et \u00e7a fait une base,", 
    "parce que c'est le m\u00eame nombre ici que la dimension.", 
    "Et puis c'est une matrice qui repr\u00e9sente <i>\u03d5</i> qui est diagonale.", 
    "Et de m\u00eame, si on a une matrice <i>n x n</i> qui poss\u00e8de <i>n</i> valeurs propres distinctes,", 
    "alors cette matrice est aussi diagonalisable,", 
    "on fait associer \u00e0 cette matrice une application lin\u00e9aire,", 
    "et apr\u00e8s, on utilise le num\u00e9ro <i>(1)</i>.", 
    "Donc \u00e7a, on l'a d\u00e9j\u00e0 d\u00e9montr\u00e9,", 
    "donc \u00e7a, on le d\u00e9duit de la proposition qu'on a vue avant.", 
    "Et maintenant, ce serait tr\u00e8s joli si ces deux r\u00e9sultats,", 
    "on avait si et seulement si.", 
    "Mais ce n'est pas vrai, je veux juste vous le montrer,", 
    "donc la question que je pose, c'est :", 
    "\u00ab Et puis la r\u00e9ciproque ?? \u00bb", 
    "C'est-\u00e0-dire, si je me donne une application qui est diagonalisable,", 
    "est-ce que cela implique qu'il existe <i>n</i> valeurs propres distinctes ?", 
    "si je me donne une matrice qui est diagonalisable,", 
    "est-ce que cela implique que cette matrice poss\u00e8de <i>n</i> valeurs propres distinctes ?", 
    "La r\u00e9ponse est non.", 
    "Donc la r\u00e9ciproque est fausse.", 
    "Et je vous donne un exemple.", 
    "Je prends la matrice, je donne un exemple de matrice,", 
    "je prends la matrice", 
    "<i>(2 0 0)</i>", 
    "<i>(0 2 0)</i>", 
    "<i>(0 0 2)</i>.", 
    "Cette matrice est diagonalisable, parce qu'elle est diagonale.", 
    "Je n'ai pas besoin de changer de base,", 
    "donc je peux juste dire", 
    "<i>I\u207b\u00b9AI</i> est diagonale.", 
    "Donc elle est diagonale, elle est diagonalisable.", 
    "Maintenant, cherchons des valeurs propres.", 
    "Quelles sont les valeurs propres ?", 
    "Alors je calcule le polyn\u00f4me caract\u00e9ristique de cette matrice,", 
    "donc c'est le d\u00e9terminant", 
    "de la matrice o\u00f9 je soustrais <i>t</i> le long de la diagonale.", 
    "Et puis, ce d\u00e9terminant, c'est <i>(2 - t)\u00b3</i>.", 
    "Donc il a une seule valeur propre.", 
    "<i>A</i> poss\u00e8de une seule valeur propre, <i>t = 2</i>.", 
    "La r\u00e9ciproque est fausse,", 
    "on peut tr\u00e8s bien avoir une matrice diagonalisable,", 
    "m\u00eame diagonale,", 
    "mais qui ne poss\u00e8de pas du tout <i>n</i> valeurs propres,", 
    "o\u00f9 <i>n</i> est la taille de la matrice.", 
    "Donc ce qu'on cherche maintenant, c'est un crit\u00e8re si et seulement si,", 
    "donc quelque chose qui est \u00e9quivalent \u00e0 \u00eatre diagonalisable.", 
    "Et pour \u00e7a, on doit juste faire encore quelques d\u00e9finitions,", 
    "ce n'est pas tout de suite qu'on aura ce crit\u00e8re,", 
    "mais on l'aura tr\u00e8s bient\u00f4t."
  ]
}