{
  "start": [
    4424, 
    7479, 
    11001, 
    14929, 
    18215, 
    21739, 
    26306, 
    36311, 
    40248, 
    44493, 
    48811, 
    56575, 
    69145, 
    78661, 
    89695, 
    94778, 
    103486, 
    114006, 
    121254, 
    131315, 
    136879, 
    144187, 
    156274, 
    161499, 
    171937, 
    182662, 
    188358, 
    191249, 
    196469, 
    206717, 
    213448, 
    223067, 
    228421, 
    236267, 
    240121, 
    243212, 
    252047, 
    262487, 
    270938, 
    284497, 
    289673, 
    297452, 
    304167, 
    309543, 
    315653, 
    331329, 
    336587, 
    351483, 
    357977, 
    368209, 
    381538, 
    385743, 
    389461, 
    395949, 
    401459, 
    406612, 
    410516, 
    413966, 
    420009, 
    425140, 
    430710, 
    466917, 
    472894, 
    484094, 
    493094, 
    505004, 
    507883, 
    513417, 
    518582, 
    523431, 
    531658, 
    540202, 
    543222, 
    559901, 
    566211, 
    570661, 
    574936, 
    582638, 
    586518, 
    589419, 
    594935, 
    619201, 
    633778, 
    639567, 
    649296
  ], 
  "end": [
    7479, 
    11001, 
    14929, 
    18215, 
    21739, 
    26306, 
    35865, 
    40248, 
    44493, 
    48811, 
    56575, 
    69145, 
    78273, 
    89695, 
    94778, 
    103486, 
    114006, 
    121254, 
    131315, 
    136879, 
    142931, 
    156274, 
    161499, 
    171937, 
    182356, 
    187897, 
    191249, 
    196008, 
    205268, 
    213168, 
    222873, 
    228421, 
    235853, 
    240121, 
    243212, 
    251458, 
    262262, 
    270938, 
    284497, 
    289673, 
    296919, 
    304167, 
    309152, 
    315653, 
    325012, 
    336406, 
    351483, 
    357597, 
    367863, 
    375138, 
    385743, 
    389461, 
    395949, 
    400889, 
    406612, 
    410516, 
    413966, 
    419079, 
    425140, 
    430710, 
    466569, 
    472894, 
    484004, 
    493004, 
    502004, 
    507883, 
    512693, 
    517268, 
    523225, 
    531452, 
    540202, 
    543222, 
    559901, 
    566211, 
    570661, 
    574936, 
    581044, 
    586302, 
    589419, 
    594826, 
    619041, 
    628654, 
    639567, 
    644111, 
    664424
  ], 
  "text": [
    "Dans la vid\u00e9o pr\u00e9c\u00e9dente, nous avons d\u00e9montr\u00e9 le th\u00e9or\u00e8me", 
    "de d\u00e9composition en valeurs singuli\u00e8res, \u00e7a donne une factorisation", 
    "d'une matrice quelconque. Maintenant j'aimerais appliquer \u00e7a", 
    "\u00e0 un exemple. J'aimerais trouver la d\u00e9composition en valeurs singuli\u00e8res", 
    "de cette matrice l\u00e0. Donc ici, je ne reprends pas la matrice", 
    "que nous avons d\u00e9j\u00e0 \u00e9tudi\u00e9e avant mais une qui est un peu plus petite.", 
    "Cela repr\u00e9sente une application lin\u00e9aire qui part de <i>\u211d<sup>2</sup></i> et qui arrive dans <i>\u211d<sup>3</sup></i>.", 
    "Je rappelle que \u00e7a ne pourrait pas \u00eatre une application surjective", 
    "parce que la dimension ici est trop petite. Maintenant pour d\u00e9marrer la proc\u00e9dure,", 
    "il nous faut des valeurs singuli\u00e8res. Il faut chercher les valeurs propres", 
    "de la matrice <i>A<sup>T</sup>A</i>. D'abord on calcule", 
    "les valeurs singuli\u00e8res de <i>A</i>. On cherche d'abord les valeurs propres", 
    "de la matrice <i>A<sup>T</sup>A</i>. <i>A<sup>T</sup>A</i>, je vous laisse calculer.", 
    "C'est la matrice <i>2 x 2</i>. C'est donc <i>74, 32, 32, 26</i> donc sym\u00e9trique.", 
    "Si vous calculez le polyn\u00f4me caract\u00e9ristique, c'est pas difficile car", 
    "on se rappelle de la formule. Alors \u00e7a se factorise, c'est <i>(t-10)(t-90)</i>.", 
    "Donc les valeurs propres de cette matrice sont <i>\u03bb<sub>1</sub>=90</i> et <i>\u03bb<sub>2</sub>=10</i>.", 
    "Je prends dans cet ordre l\u00e0. Donc les valeurs singuli\u00e8res de <i>A</i> sont:", 
    "<i> \u03a31 = \u221a 90</i> et <i> \u03a32 = \u221a 10</i>.", 
    "Ici il n'y a pas de valeur singuli\u00e8re nulle. Maintenant je dois trouver", 
    "une base orthonormale de <i>\u211d<sup>2</sup></i> form\u00e9e de vecteurs propres pour cette matrice l\u00e0.", 
    "Cherchons une base orthonorm\u00e9e de vecteurs propres pour <i>A<sup>T</sup>A</i>.", 
    "Cela existe parce que c'est une matrice sym\u00e9trique. Pour la valeur propre <i>\u03bb<sub>1</sub></i>", 
    "je soustrais <i>90</i> le long de la diagonale. L\u00e0 j'ai <i>-16, 32, 32, -64</i>.", 
    "L\u00e0 je divise par <i>2</i>, j'ai <i>-1 2</i> l\u00e0 aussi j'ai <i>1 -2</i> donc j'ai une ligne de <i>0</i> et", 
    "donc un vecteur propre. On pourrait prendre le vecteur <i>(2 , 1)</i>.", 
    "Et puis on normalise.", 
    "De norme <i>1</i>, je prendrais le vecteur <i>1\u221a 5</i> fois ce vecteur.", 
    "Pour la valeur propre <i>\u03bb<sub>2</sub> = 10,</i> je soustrais <i>10</i> le long de la diagonale.", 
    "Quand je fais des op\u00e9rations \u00e9l\u00e9mentaires j'obtiens <i>2, 1, 0, 0</i>.", 
    "Donc cette fois un vecteur propre, on pourrait prendre <i>(1, -1/2)</i> ou bien m\u00eame", 
    "si je multiplie par <i>2: (-1, 2)</i> et puis de norme <i>1</i> j'aurai", 
    "<i>1/\u221a 5(-1, 2)</i> J'ai une base orthonorm\u00e9e de <i>\u211d<sup>2</sup></i>.", 
    "On v\u00e9rifie l'orthogonalit\u00e9, c'est juste et ils sont de norme <i>1</i>,", 
    "form\u00e9s de vecteurs propres pour cette matrice l\u00e0.", 
    "Maintenant, qu'est-ce qu'on fait avec? Donc base orthonorm\u00e9e de <i>\u211d<sup>2</sup></i>, je redis,", 
    "j'appelle \u00e7a <i>B<sub>1</sub></i>, j'ai <i>1/\u221a 5(2, 1)</i>, <i>1/\u221a 5(-1, 2)</i>, voil\u00e0 une base.", 
    "Maintenant on obtient une base orthogonale de l'image de <i>\u03d5</i> en faisant <i>A</i> fois", 
    "ces vecteurs l\u00e0. Je fais le calcul. J'obtiens <i>3 \u221a 5</i> qui multiplie", 
    "le vecteur <i>(1, 0, 1)</i> et quand je fais le deuxi\u00e8me, cette fois je ne donne pas", 
    "tous les d\u00e9tails. <i>-1/\u221a 5</i>, <i>2/\u221a 5</i> et puis j'obtiens:", 
    "<i>\u221a 5(-1, 0, 1)</i> et puis vous v\u00e9rifiez que effectivement l\u00e0", 
    "on a deux vecteurs qui sont orthogonaux. Donc le produit scalaire est \u00e9gal \u00e0 <i>0</i>.", 
    "Ce ne sont pas des vecteurs de norme <i>1</i>. C'est quand m\u00eame une base orthogonale", 
    "de l'image. Base orthogonale de l'image.", 
    "Maintenant je vais normaliser. Je divise chaque vecteur par sa norme.", 
    "Donc ici la norme c'est\u2026 je fais le calcul et je trouve que c'est\u2026 de toute fa\u00e7on c'est un multiple de \u00e7a\u2026 <i>1/\u221a 2 (1, 0, 1)</i>,", 
    "donc \u00e7a c'est de norme <i>1</i> et <i>1/\u221a 2 (-1, 0, 1)</i>.", 
    "Donc \u00e7a c'est une base orthonormale de l'image de <i>\u03d5</i>.", 
    "Maintenant il faut \u00e9tendre \u00e7a \u00e0 une base orthonormale de <i>\u211d<sup>3</sup></i>. On compl\u00e8te.", 
    "Normalement pour trouver la suite de la base, \u00e7a peut \u00eatre un calcul", 
    "parce qu'il faut r\u00e9soudre des \u00e9quations mais ici on voit facilement que", 
    "je peux juste rajouter un vecteur de la base canonique qui sera <i>(0, 1, 0)</i>", 
    "car c'est orthogonal \u00e0 ce vecteur l\u00e0 et aussi \u00e0 ce vecteur l\u00e0.", 
    "Maintenant j'ai une base orthonorm\u00e9e de <i>\u211d<sup>2</sup></i>, une base orthonorm\u00e9e de <i>\u211d<sup>3</sup></i>", 
    "et qui sont compatibles dans le sens d\u00e9crit par le th\u00e9or\u00e8me de", 
    "l'existence des bases compatibles. Je reprends cette information:", 
    "une base orthonorm\u00e9e de <i>\u211d<sup>2</sup></i>, une base orthonorm\u00e9e de <i>\u211d<sup>3</sup></i>,", 
    "j'avais des valeurs singuli\u00e8res, <i>\u221a 90</i> et <i>\u221a 10</i>", 
    "et la matrice <i>A</i>. Je rappelle que", 
    "<i>\u03d5</i> appliqu\u00e9 \u00e0 ce premier vecteur de base, \u00e7a donnait [voir \u00e9cran].", 
    "Maintenant si je repr\u00e9sente <i>\u03d5</i> par rapport \u00e0 ces deux bases l\u00e0, <i>B<sub>1</sub> B<sub>2</sub></i>,", 
    "j'aurai\u2026 donc \u00e7a envoie le premier vecteur de base \u00e0 <i>3\u221a10</i> fois le premier vecteur de cette base-l\u00e0.", 
    "\u00e7a envoie le deuxi\u00e8me vecteur de cette base \u00e0 <i>\u221a10</i> fois le deuxi\u00e8me vecteur de cette base.", 
    "Et c'est effectivement la matrice [voir \u00e9cran]. Et \u00e7a c'est le <i> \u03a3</i>.", 
    "C'est la forme diagonale de cette matrice.", 
    "Et puis <i>A</i> c'est <i>\u03d5</i> par rapport aux bases canoniques du d\u00e9but.", 
    "On sait que \u00e7a doit \u00eatre... On met <i>\u03a3</i> au milieu.", 
    "On doit faire des changements de bases appropri\u00e9s. Je vais commencer avec <i>C<sub>1</sub></i>.", 
    "Je veux le transformer en <i>B<sub>1</sub></i>. Je veux reprendre avec <i>B<sub>2</sub></i> et la transformer en <i>C<sub>2</sub></i>.", 
    "Je dois poser <i>U</i> \u00e9gal \u00e0 la matrice identit\u00e9 <i>B<sub>2</sub>, C<sub>2</sub></i>.", 
    "Donc j'\u00e9cris la deuxi\u00e8me base en termes de la base canonique.", 
    "C'est celui qui est facile \u00e0 faire. C'est [voir \u00e9cran]", 
    "Et puis le <i>V</i>, j'aimerais cette matrice l\u00e0 <i>B<sub>1</sub> C<sub>1</sub></i>, qui est l'inverse", 
    "d'une matrice qui est plus facile \u00e0 calculer. Donc <i>V</i> est \u00e9gal \u00e0 l'inverse", 
    "de cette matrice l\u00e0. Comme cette matrice va \u00eatre une matrice", 
    "orthogonale, parce que \u00e7a envoie une base orthonorm\u00e9e vers une base orthonorm\u00e9e", 
    "Alors ce serait la transpos\u00e9e de cette matrice l\u00e0.", 
    "Mais \u00e7a c'est une matrice qui est facile \u00e0 \u00e9crire.", 
    "Donc la matrice qui \u00e9crit <i>B<sub>1</sub></i>, en termes de la base canonique de <i>\u211d<sup>2</sup></i>", 
    "J'ai [voir \u00e9cran]. J'obtiens enfin <i>V</i> [voir \u00e9cran]", 
    "Enfin on v\u00e9rifie que si je fais <i>U \u03a3V</i>, je repose des matrices,", 
    "le <i> \u03a3</i> c'\u00e9tait la matrice de la m\u00eame forme que <i>A</i> aussi diagonale", 
    "que possible avec les valeurs singuli\u00e8res et puis <i>V</i> c'\u00e9tait cette matrice l\u00e0.", 
    "J'ai fait tous les calculs. Effectivement, j'obtiens la matrice <i>(7, 1, 0, 0, 5, 5)</i>"
  ]
}