{
  "start": [
    4235, 
    7881, 
    10508, 
    12958, 
    15878, 
    21279, 
    24490, 
    26968, 
    30467, 
    32517, 
    34541, 
    36911, 
    38673, 
    42736, 
    45899, 
    53421, 
    56311, 
    61144, 
    64894, 
    66639, 
    68515, 
    71515, 
    74745, 
    77714, 
    80486, 
    82040, 
    84480, 
    85510, 
    87778, 
    89642, 
    92364, 
    95010, 
    97864, 
    100714, 
    102140, 
    106380, 
    108156, 
    110308, 
    112244, 
    115520, 
    119198, 
    122220, 
    124931, 
    127756, 
    137496, 
    139052, 
    149252, 
    151516, 
    153066, 
    159906, 
    162044, 
    163634, 
    166304, 
    167582, 
    170922, 
    171732, 
    173594, 
    175754, 
    179764, 
    184262, 
    187502, 
    189640, 
    192930, 
    197940, 
    200275, 
    202676, 
    204888, 
    206400, 
    207844, 
    210009, 
    214248, 
    227328, 
    230664, 
    235272, 
    239016, 
    242764, 
    245520, 
    249532, 
    257280, 
    263292, 
    267593, 
    270408, 
    279388, 
    286496, 
    293372, 
    296337, 
    298912, 
    300533, 
    301194, 
    302179, 
    305140, 
    307844, 
    309580, 
    311421, 
    314722, 
    317414, 
    319504, 
    321628, 
    325508, 
    328496, 
    332646, 
    335014, 
    338540, 
    342436, 
    344250, 
    347792, 
    349440, 
    352278, 
    354728, 
    357171, 
    361152, 
    363728, 
    365852, 
    368002, 
    373110, 
    378060, 
    381224, 
    383888, 
    388276, 
    393778, 
    398248, 
    403978, 
    405982, 
    408265, 
    411200, 
    412700, 
    415620, 
    420490, 
    421660, 
    427004, 
    428792, 
    431500, 
    434672, 
    437996, 
    440436, 
    442514, 
    444704, 
    447626, 
    451500, 
    454024, 
    457550, 
    459540
  ], 
  "end": [
    7881, 
    10508, 
    12958, 
    15878, 
    21279, 
    24490, 
    26968, 
    30467, 
    32517, 
    34541, 
    36911, 
    38673, 
    42736, 
    45899, 
    49361, 
    56311, 
    58531, 
    64894, 
    66639, 
    68515, 
    71515, 
    73315, 
    77524, 
    80486, 
    82040, 
    84480, 
    85510, 
    87778, 
    89642, 
    92364, 
    95010, 
    97864, 
    100714, 
    102140, 
    106380, 
    108156, 
    110308, 
    112244, 
    115520, 
    119198, 
    122200, 
    124931, 
    127756, 
    136806, 
    139052, 
    148662, 
    151516, 
    153066, 
    159546, 
    162044, 
    163634, 
    166304, 
    167582, 
    170922, 
    171732, 
    173594, 
    175754, 
    178404, 
    182562, 
    187502, 
    189640, 
    192930, 
    195280, 
    200275, 
    202676, 
    204888, 
    206400, 
    207844, 
    210009, 
    212558, 
    223408, 
    230664, 
    235272, 
    239016, 
    242764, 
    245520, 
    249532, 
    257280, 
    263292, 
    267593, 
    270408, 
    274108, 
    283506, 
    290292, 
    296337, 
    298912, 
    300533, 
    301194, 
    302179, 
    305140, 
    307844, 
    309580, 
    311421, 
    314722, 
    317414, 
    319504, 
    321628, 
    325508, 
    327186, 
    331126, 
    335014, 
    338540, 
    342436, 
    344250, 
    346792, 
    349440, 
    352278, 
    354728, 
    357171, 
    361152, 
    363728, 
    365852, 
    368002, 
    373110, 
    376570, 
    380774, 
    383888, 
    388276, 
    391508, 
    396308, 
    401318, 
    405982, 
    408265, 
    410850, 
    412700, 
    414740, 
    416900, 
    421660, 
    425824, 
    428792, 
    431500, 
    434672, 
    437996, 
    440436, 
    442514, 
    444704, 
    447626, 
    451500, 
    454024, 
    457550, 
    459540, 
    462544
  ], 
  "text": [
    "Maintenant, nous avons introduit une alg\u00e8bre matricielle.", 
    "On sait les additionner, multiplier par les scalaires,", 
    "faire la transpos\u00e9e, faire la multiplication.", 
    "Et puis, enfin, on revient \u00e0 nos syst\u00e8mes d'\u00e9quations,", 
    "et puis je vais vous montrer une premi\u00e8re petite raison", 
    "pour laquelle la multiplication de matrices est d\u00e9finie comme on l'a fait.", 
    "Apr\u00e8s, il y aura d'autres raisons plus convaincantes,", 
    "mais ici, on voit une premi\u00e8re raison", 
    "pour laquelle c'est convenable de la d\u00e9finir ainsi.", 
    "Donc je prends un syst\u00e8me d'\u00e9quations,", 
    "\u00e7a, c'est notre syst\u00e8me habituel,", 
    "et puis, la matrice des coefficients.", 
    "Donc c'est un syst\u00e8me de <i>m</i> \u00e9quations \u00e0 <i>n</i> inconnues", 
    "et la matrice des coefficients, c'est une matrice <i>m x n</i>.", 
    "Maintenant, je vais poser deux matrices de plus.", 
    "Posons <i>b</i> la matrice,", 
    "qui est longue, fine et", 
    "qui est juste la colonne des constantes pr\u00e9sentes dans les \u00e9quations.", 
    "", 
    "Et, ensuite, formellement,", 
    "je vais poser <i>X</i> la matrice,", 
    "aussi longue et fine,", 
    "avec comme composantes, les inconnues suivantes [voir \u00e9cran].", 
    "Donc ce n'est pas vraiment une matrice \u00e0 coefficients r\u00e9els", 
    "mais c'est une matrice formelle", 
    "avec des variables.", 
    "Et puis maintenant,", 
    "\u00e7a, c'est une matrice <i>m x 1</i>,", 
    "\u00e7a, c'est une matrice <i>n x 1</i>,", 
    "et \u00e7a, c'est une matrice <i>m x n</i>.", 
    "Donc il y a un produit que je peux faire ici :", 
    "on peut former le produit <i>A\u00b7X</i>,", 
    "on peut former le produit <i>A\u00b7X</i>,", 
    "c'est ce que je vais faire.", 
    "Pour faciliter la t\u00e2che, je vais mettre <i>X</i> ici.", 
    "Maintenant, je fais le produit.", 
    "La dimension du r\u00e9sultat va \u00eatre,", 
    "(comme ces dimensions sont <i>m x n</i> et <i> n x 1)</i>", 
    "le r\u00e9sultat va aussi \u00eatre long, comme \u00e7a,", 
    "ce sera une matrice <i>m x 1</i>.", 
    "Donc pour former cette matrice, la premi\u00e8re composante c'est que", 
    "je multiplie la premi\u00e8re ligne par la colonne de la deuxi\u00e8me matrice et j'additionne", 
    "donc j'aurai comme premi\u00e8re composante", 
    "<i>a\u2081\u2081 x\u2081 + a\u2081\u2082 x\u2082 + ... + a\u2081\u2099 x\u2099</i>.", 
    "Deuxi\u00e8me composante, ce sera", 
    "<i>a\u2082\u2081 x\u2081 + a\u2082\u2082 x\u2082 + ... + a\u2082\u2099 x\u2099</i>.", 
    "Et puis ensuite,", 
    "la derni\u00e8re composante,", 
    "<i>a\u2098\u2081 x\u2081 + ... + a\u2098\u2099 x\u2099</i>.", 
    "On voit que les composantes dans cette matrice", 
    "sont exactement les composantes gauches", 
    "de chacune des \u00e9quations dans le syst\u00e8me.", 
    "Donc du coup,", 
    "si je pose cette matrice-l\u00e0 \u00e9gale", 
    "\u00e0 la matrice...", 
    "Comme \u00e7a est \u00e9gal \u00e0 <i>b\u2081</i>,", 
    "\u00e7a est \u00e9gal \u00e0 <i>b\u2082</i>,", 
    "et \u00e7a est \u00e9gal \u00e0 <i>b\u2098</i>.", 
    "On voit que l'\u00e9quation matricielle", 
    "<i>AX = b</i>", 
    "contient", 
    "la m\u00eame information", 
    "que le syst\u00e8me d'\u00e9quations.", 
    "Donc \u00e7a c'est une des raisons pour laquelle il est convenable", 
    "de d\u00e9finir la multiplication des matrices comme \u00e7a.", 
    "On multiplie cette matrice par cette colonne", 
    "et puis \u00e7a redonne une colonne,", 
    "et toute cette information,", 
    "\u00e7a encode l'information qui est dans le syst\u00e8me.", 
    "Maintenant, je vais juste faire un exemple.", 
    "Donc par exemple, si je prends le syst\u00e8me <i>3x + 2y - z + t = 4</i>", 
    "<i>x - y + 2z = 0</i>", 
    "<i>y - 3z + t = 1</i>.", 
    "Je pose la matrice des coefficients,", 
    "donc : <i>3 2 -1 1</i>,", 
    "<i>1 -1 2 0</i>,", 
    "<i>0 1 -3 1</i>,", 
    "la colonne des variables : <i>x</i>, <i>y</i>, <i>z</i>, et <i>t</i>,", 
    "et la colonne <i>b</i> des constantes : <i>4 0 1</i>.", 
    "Et j'effectue la multiplication <i>A\u00b7X</i>,", 
    "donc l\u00e0 je le vois car elles sont l'une \u00e0 c\u00f4t\u00e9 de l'autre,", 
    "j'ai <i>3x + 2y - z + t</i>", 
    "et puis, deuxi\u00e8me, j'ai <i>x - y + 2z</i>", 
    "et puis, troisi\u00e8me, j'ai <i>y - 3z + t</i>.", 
    "Donc \u00e7a, c'est exactement les membres de gauche du syt\u00e8me d'\u00e9quations.", 
    "Et puis on a l'\u00e9galit\u00e9", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "\u00e7a contient la m\u00eame information que le syst\u00e8me d'\u00e9quations.", 
    "Maintenant, une cons\u00e9quence int\u00e9ressante de \u00e7a,", 
    "c'est un cas particulier,", 
    "supposons que j'ai un syst\u00e8me", 
    "dont la matrice des coefficients est carr\u00e9e,", 
    "soit <i>AX = b</i>,", 
    "bon c'est d\u00e9j\u00e0 beaucoup plus facile \u00e0 \u00e9crire,", 
    "un syst\u00e8me d'\u00e9quations", 
    "aux inconnues <i>x\u2081</i> jusqu'\u00e0 <i>x\u2099</i>,", 
    "et supposons que", 
    "<i>A</i> est une matrice inversible,", 
    "donc en particulier, <i>A</i> est carr\u00e9e,", 
    "donc il y a <i>m</i> inconnues et <i>n</i> \u00e9quations.", 
    "J'ai l'\u00e9quation <i>AX = b</i>,", 
    "<i>A</i> est une matrice inversible,", 
    "donc c'est \u00e0 dire, <i>A</i> inverse existe,", 
    "donc je vais l'utiliser.", 
    "Donc je multiplie les deux c\u00f4t\u00e9s ici", 
    "par la matrice <i>A\u207b\u00b9</i>,", 
    "et puis, comme la multiplication n'est pas associative,", 
    "je dois multiplier les deux fois du m\u00eame c\u00f4t\u00e9,", 
    "d'ailleurs, <i>b</i> fois <i>A\u207b\u00b9</i> ne sera pas d\u00e9fini", 
    "parce que les tailles ne jouent pas.", 
    "Apr\u00e8s, je r\u00e9arrange ici,", 
    "j'ai <i>(A\u207b\u00b9A)X = A\u207b\u00b9b</i>,", 
    "<i>A\u207b\u00b9\u00b7A</i>, c'est l'identit\u00e9,", 
    "et donc, <i>X = A\u207b\u00b9b</i>.", 
    "Donc on a appris quelque chose qu'on ne savait pas avant.", 
    "D\u00e9j\u00e0, si A est inversible, c'est s\u00fbr qu'on trouve une solution,", 
    "donc, conclusion,", 
    "<i>A</i> inversible", 
    "implique que le syst\u00e8me poss\u00e8de une solution,", 
    "et en plus, cette solution elle est unique", 
    "parce qu'on a trouv\u00e9 une seule valeur pour <i>X</i> ici,", 
    "<i>X</i> est \u00e9gal \u00e0 <i>A\u207b\u00b9b</i>, il n'y a pas d'autre choix,", 
    "donc le syt\u00e8me poss\u00e8de une solution", 
    "et une solution unique.", 
    "et une solution unique.", 
    "", 
    "car <i>X</i> doit \u00eatre \u00e9gal \u00e0 <i>A\u207b\u00b9b</i>.", 
    "Et puis l'autre chose qu'on remarque,", 
    "bon, l\u00e0, je ne vais pas \u00e9crire mais je vais juste dire,", 
    "c'est qu'on remarque que si on avait d'autres syst\u00e8mes,", 
    "comme par exemple <i>AX = c</i>, une autre colonne de constantes,", 
    "je pourrais de nouveau faire la m\u00eame manipulation", 
    "et je trouve que <i>X</i> est \u00e9gal \u00e0 <i>A\u207b\u00b9c</i>.", 
    "Donc si on arrive \u00e0 trouver la matrice <i>A\u207b\u00b9</i>,", 
    "on pourrait l'utiliser pour r\u00e9soudre tout plein de syst\u00e8mes", 
    "avec la m\u00eame matrice des coefficients et la colonne des constantes qui varie.", 
    "Donc maintenant, on va vers \u00e7a,", 
    "c'est que je veux voir comment trouver l'inverse d'une matrice,", 
    "d\u00e9j\u00e0, d\u00e9terminer si elle est inversible,", 
    "et comment calculer cette inverse."
  ]
}