{
  "start": [
    4067, 
    5537, 
    7578, 
    9413, 
    12544, 
    15355, 
    19379, 
    21470, 
    23064, 
    24868, 
    27801, 
    31761, 
    34919, 
    39102, 
    41222, 
    42616, 
    46313, 
    47987, 
    51840, 
    53386, 
    59108, 
    61208, 
    64282, 
    67019, 
    70311, 
    74716, 
    76962, 
    79830, 
    81140, 
    83464, 
    87841, 
    90208, 
    92047, 
    94693, 
    99353, 
    102414, 
    106403, 
    110204, 
    114620, 
    121338, 
    127452, 
    131501, 
    136642, 
    140212, 
    144907, 
    150730, 
    155346, 
    159105, 
    163781, 
    167251, 
    170418, 
    177216, 
    181676, 
    191326, 
    196341, 
    200816, 
    205936, 
    212864, 
    217164, 
    224016, 
    228212, 
    231552, 
    236546, 
    238769, 
    241769, 
    243912, 
    247060, 
    249736, 
    251955, 
    255115, 
    259464, 
    263788, 
    271580, 
    278515, 
    282485, 
    288212, 
    293681, 
    297243, 
    301872, 
    305089, 
    309632, 
    314422, 
    318456, 
    324166, 
    328816, 
    331198, 
    335228, 
    337588, 
    344570, 
    351398, 
    359608, 
    361876, 
    364398, 
    368326, 
    372452, 
    376606, 
    378612, 
    381621, 
    382841, 
    384991, 
    387731, 
    391912, 
    395483, 
    397407, 
    400351, 
    408331, 
    413302, 
    419640, 
    426769, 
    429977, 
    433432, 
    436108, 
    437820, 
    442011, 
    445161, 
    449306, 
    454099, 
    455663, 
    460301, 
    464598, 
    468580, 
    470483, 
    473383, 
    476233, 
    485019, 
    489461, 
    492541, 
    495251, 
    496980, 
    501348, 
    504981, 
    509399, 
    512432, 
    514659, 
    517335, 
    519898, 
    523661, 
    528628, 
    532286, 
    534983, 
    537899, 
    539129, 
    541129, 
    543823, 
    546179, 
    550850, 
    553496
  ], 
  "end": [
    5537, 
    7578, 
    9413, 
    12114, 
    15355, 
    18519, 
    21470, 
    23064, 
    24868, 
    27801, 
    30482, 
    34065, 
    39102, 
    41222, 
    42616, 
    45423, 
    47687, 
    50300, 
    52796, 
    58429, 
    61078, 
    64282, 
    67019, 
    69761, 
    74136, 
    76962, 
    78710, 
    81140, 
    81894, 
    87841, 
    89988, 
    91137, 
    94433, 
    97733, 
    102414, 
    106403, 
    110204, 
    112770, 
    119718, 
    126502, 
    129541, 
    135402, 
    138292, 
    143107, 
    149377, 
    154262, 
    158201, 
    161761, 
    165651, 
    168427, 
    174326, 
    179235, 
    189906, 
    193931, 
    199386, 
    204516, 
    210274, 
    214944, 
    222456, 
    228171, 
    230812, 
    236546, 
    238769, 
    241189, 
    243912, 
    246690, 
    249736, 
    250545, 
    253825, 
    256891, 
    260559, 
    268460, 
    276756, 
    280511, 
    286834, 
    292981, 
    296130, 
    299308, 
    304149, 
    308257, 
    313032, 
    316466, 
    323346, 
    327176, 
    330138, 
    335228, 
    337588, 
    343850, 
    350263, 
    356900, 
    361465, 
    363788, 
    367034, 
    372452, 
    376076, 
    378022, 
    380212, 
    382502, 
    384991, 
    386491, 
    391801, 
    394623, 
    397407, 
    399751, 
    404141, 
    413002, 
    419466, 
    425719, 
    429267, 
    433112, 
    436108, 
    437820, 
    440491, 
    444371, 
    448516, 
    453359, 
    455663, 
    457978, 
    463681, 
    468580, 
    470223, 
    471973, 
    475263, 
    484285, 
    487231, 
    491841, 
    495251, 
    496490, 
    500058, 
    504101, 
    508589, 
    511252, 
    514659, 
    517335, 
    519898, 
    522751, 
    527578, 
    530796, 
    534433, 
    536119, 
    538709, 
    540129, 
    543823, 
    545629, 
    549110, 
    552273, 
    555866
  ], 
  "text": [
    "Ici, nous continuons", 
    "avec des cons\u00e9quences du th\u00e9or\u00e8me du rang.", 
    "C'est un grand th\u00e9or\u00e8me dans le cours", 
    "et il y a plusieurs cons\u00e9quences tr\u00e8s utiles.", 
    "Ici, on obtient un crit\u00e8re", 
    "pour d\u00e9terminer si une application lin\u00e9aire est bijective ou non.", 
    "C'est un corollaire du th\u00e9or\u00e8me du rang", 
    "qui dit la chose suivante :", 
    "Je me donne une application lin\u00e9aire,", 
    "et, cette fois, c'est d'un espace vectoriel de dimension finie", 
    "vers un autre espace vectoriel de dimension finie.", 
    "Les trois \u00e9nonc\u00e9s sont les suivants :", 
    "Si <i>T</i> est bijective, alors on sait que la dimension de <i>V</i> est \u00e9gale", 
    "\u00e0 celle de <i>W</i>.", 
    "Deuxi\u00e8me \u00e9nonc\u00e9 :", 
    "Si la dimension de <i>V</i> est \u00e9gale \u00e0 la dimension de <i>W</i>,", 
    "et <i>T</i> est injective,", 
    "alors, en fait, on sait d\u00e9j\u00e0 que <i>T</i> est bijective.", 
    "Troisi\u00e8me \u00e9nonc\u00e9 :", 
    "Si la dimension de <i>V</i> est \u00e9gale \u00e0 celle de <i>W</i>, et <i>T</i> est surjective,", 
    "l\u00e0 aussi, on sait que <i>T</i> est bijective.", 
    "Donc vous voyez que ce qu'on a gagn\u00e9, dans le (2) et le (3) :", 
    "c'est que, normalement, pour v\u00e9rifier bijectivit\u00e9,", 
    "on doit v\u00e9rifier injective et surjective,", 
    "mais, ici, gr\u00e2ce au fait que <i>V</i> et <i>W</i> ont la m\u00eame dimension,", 
    "on n'a qu'\u00e0 v\u00e9rifier une des deux condition.", 
    "C'est \u00e7a que dit le (2) et le (3).", 
    "Je d\u00e9montre ce th\u00e9or\u00e8me.", 
    "Preuve :", 
    "C'est vraiment des cons\u00e9quences presque imm\u00e9diates du th\u00e9or\u00e8me.", 
    "C'est pour \u00e7a qu'on appelle \u00e7a un corollaire.", 
    "Donc, la (1).", 
    "Je suppose que <i>T</i> est bijective, c'est l'hypoth\u00e8se.", 
    "Donc, supposons, <i>T</i> bijective.", 
    "Bijective, \u00e7a veut dire que,", 
    "d'une part, <i>T</i> est injective,", 
    "et donc, par le th\u00e9or\u00e8me que nous avons montr\u00e9,", 
    "le noyau de <i>T</i> est \u00e9gal \u00e0 <i>0</i>,", 
    "et, de l'autre c\u00f4t\u00e9, on sait aussi que <i>T</i> est surjective,", 
    "et donc, l'image de <i>T</i> est \u00e9gale \u00e0 <i>W</i>.", 
    "Maintenant, j'applique le th\u00e9or\u00e8me du rang", 
    "qui dit que la dimension de <i>V</i> est \u00e9gale", 
    "\u00e0 la dimension du noyau", 
    "plus la dimension de l'image.", 
    "Comme le noyau est trivial, la dimension du noyau, c'est <i>0</i>.", 
    "Et ici, j'ai la dimension de l'image qui est la dimension de <i>W</i>.", 
    "Et donc, ici \u00e0 droite, j'ai la dimension de <i>W</i>.", 
    "Donc, j'ai effectivement que la dimension de <i>V</i>", 
    "est \u00e9gale \u00e0 la dimension de <i>W</i>.", 
    "Maintenant, (2).", 
    "Ici, je suppose que la dimension de <i>V</i> est \u00e9gale \u00e0 la dimension de <i>W</i>,", 
    "et, aussi, que <i>T</i> est injective.", 
    "De nouveau, <i>T</i> injective \u00e9quivaut au fait que le noyau de <i>T</i> est trivial.", 
    "Maintenant, de nouveau, j'applique le th\u00e9or\u00e8me du rang.", 
    "Et j'ai que la dimension de <i>V</i>,", 
    "qui est \u00e9gale \u00e0 celle de <i>W</i> par hypoth\u00e8se,", 
    "est \u00e9gale \u00e0 la dimension du noyau", 
    "plus la dimension de l'image.", 
    "Le noyau est trivial, donc \u00e7a, c'est <i>0</i> plus la dimension de l'image.", 
    "Donc maintenant, j'ai que l'image de <i>T</i>, qui est un sous-espace de <i>W</i>,", 
    "est de la m\u00eame dimension que la dimension de <i>W</i>.", 
    "Et donc, \u00e7a, \u00e7a implique que l'image de <i>T</i> est \u00e9gale \u00e0 <i>W</i>.", 
    "\u00c7a, c'\u00e9tait quelque chose que nous avons montr\u00e9", 
    "avec la dimension des sous-espaces.", 
    "J'ai un sous-espace qui est de m\u00eame dimension,", 
    "donc en fait c'est \u00e9gal \u00e0 l'espace entier.", 
    "Donc maintenant, j'ai que <i>T</i> est injective par hypoth\u00e8se,", 
    "et ici,", 
    "\u00e7a, \u00e7a veut dire que <i>T</i> est surjective,", 
    "et donc, <i>T</i> est bijective.", 
    "Enfin, le (3).", 
    "De nouveau, je suppose que la dimension de <i>V</i> est \u00e9gale \u00e0 la dimension de <i>W</i>,", 
    "et aussi, cette fois, je suppose que <i>T</i> est surjective.", 
    "<i>T</i> surjective, \u00e7a veut dire quoi ?", 
    "\u00c7a veut dire que l'image de <i>T</i> couvre <i>W</i> enti\u00e8rement.", 
    "Donc \u00e7a, \u00e7a veut dire que la dimension de l'image de <i>T</i>", 
    "est \u00e9gale \u00e0 la dimension de <i>W</i>.", 
    "Maintenant, appliquons le th\u00e9or\u00e8me du rang.", 
    "J'ai la dimension de <i>V</i>", 
    "qui, par hypoth\u00e8se, est \u00e9gale \u00e0 la dimension de <i>W</i>.", 
    "Par le th\u00e9or\u00e8me du rang, c'est \u00e9gal \u00e0 la dimension de l'image", 
    "plus la dimension du noyau.", 
    "Maintenant, la dimension de l'image, ici, c'est \u00e9gal \u00e0 la dimension de <i>W</i>", 
    "plus la dimension du noyau.", 
    "De cette \u00e9galit\u00e9,", 
    "ici, j'ai la dimension de <i>W</i> \u00e9gale \u00e0 la dimension de <i>W</i>", 
    "plus la dimension du noyau.", 
    "Donc \u00e7a, \u00e7a implique que la dimension du noyau est \u00e9gale \u00e0 <i>0</i>.", 
    "Et \u00e7a, \u00e7a implique que le noyau de <i>T</i> est juste trivial.", 
    "Et par notre crit\u00e8re, \u00e7a, \u00e7a implique que <i>T</i> est injective.", 
    "Donc, j'avais <i>T</i> surjective,", 
    "maintenant, j'ai <i>T</i> injective,", 
    "donc, <i>T</i> est bijective.", 
    "Donc, on a gagn\u00e9. On doit montrer une condition de moins", 
    "dans le cas pr\u00e9cis o\u00f9 on sait qu'on a deux espaces de m\u00eame dimension.", 
    "C'est la fin de la preuve.", 
    "Appliquons \u00e7a \u00e0 un exemple.", 
    "Voil\u00e0 l'exemple.", 
    "On a vu beaucoup d'applications lin\u00e9aires", 
    "dans ce chapitre.", 
    "Je commence avec une application des polyn\u00f4mes de degr\u00e9 au plus trois,", 
    "envoy\u00e9s dans les matrices <i>2 x 2</i>.", 
    "Et voil\u00e0 la d\u00e9finition de l'application,", 
    "donn\u00e9e en termes des coefficients du polyn\u00f4me.", 
    "On admet, comme d'habitude, que <i>T</i> est lin\u00e9aire.", 
    "On est justement dans le cas o\u00f9 on a, ici, un espace de dimension <i>4</i>, et l\u00e0 aussi.", 
    "Donc la dimension des polyn\u00f4mes de degr\u00e9 au plus <i>3</i> est \u00e9gale \u00e0 4.", 
    "et la dimension des matrices <i>2 x 2</i> \u00e0 coefficients r\u00e9els est aussi \u00e9gale \u00e0 <i>4</i>.", 
    "Pour d\u00e9terminer si <i>T</i> est bijective,", 
    "c'est la m\u00eame chose que d\u00e9terminer si <i>T</i> est surjective,", 
    "c'est la m\u00eame chose que d\u00e9terminer si <i>T</i> est injective.", 
    "Donc les trois sont \u00e9quivalentes.", 
    "Donc, j'\u00e9cris par le corollaire,", 
    "<i>T</i> est bijective", 
    "si et seulement si <i>T</i> est injective", 
    "si et seulement si <i>T</i> est surjective.", 
    "L\u00e0, on a vraiment gagn\u00e9.", 
    "Donc, d\u00e9terminons", 
    "si <i>T</i> est bijective.", 
    "Je vais faire, comme d'habitude, la chose la plus simple.", 
    "c'est de regarder le noyau.", 
    "Donc, le noyau de <i>T</i>,", 
    "c'est tous les polyn\u00f4mes", 
    "<i>a\u2080 + a\u2081x + a\u2082x\u00b2 + a\u2083x\u1d4c</i>", 
    "tels que, cette matrice-l\u00e0", 
    "soit \u00e9gale \u00e0 la matrice nulle.", 
    "Comme d'habitude, \u00e7a me donne un petit syst\u00e8me d'\u00e9quations", 
    "que j'\u00e9cris ici \u00e0 droite.", 
    "J'ai <i>a\u2081 - a\u2082 = 0</i>,", 
    "<i>a\u2082 - a\u2083 = 0 </i>,", 
    "<i> a\u2083 - a\u2080 = 0</i>,", 
    "et <i>a\u2080 = 0</i>.", 
    "Comme je sais que le syst\u00e8me est assez simple,", 
    "je vais tout de suite vous montrer la d\u00e9duction.", 
    "Ici, de ces deux \u00e9quations l\u00e0,", 
    "j'obtiens que <i>a\u2083 = 0</i>.", 
    "Et donc, de cette \u00e9quation l\u00e0, j'obtiens que <i>a\u2082 = 0</i>.", 
    "Et ensuite que <i>a\u2081 = 0</i>.", 
    "\u00c7a, si on remonte, c'est tr\u00e8s facile.", 
    "Du coup, le noyau", 
    "de <i>T</i>,", 
    "c'est juste,", 
    "(ici, j'ai <i>a\u2080 = 0</i> aussi)", 
    "donc c'est juste le polyn\u00f4me <i>0</i>.", 
    "Et donc, <i>T</i> est injective.", 
    "Donc, par le corollaire,", 
    "<i>T</i> est bijective."
  ]
}