{
  "start": [
    0, 
    3821, 
    6233, 
    8806, 
    11498, 
    13838, 
    16788, 
    19249, 
    23398, 
    28171, 
    32780, 
    34522, 
    38921, 
    41180, 
    44002, 
    47746, 
    52269, 
    57031, 
    59653, 
    64353, 
    80801, 
    92881, 
    102421, 
    112526, 
    116943, 
    120078, 
    124397, 
    145317, 
    155473, 
    159431, 
    166097, 
    169635, 
    172847, 
    176418, 
    179152, 
    184377, 
    189390, 
    192423, 
    195272, 
    199260, 
    200898, 
    204766, 
    208087, 
    210456, 
    212846, 
    216489, 
    220178, 
    224969, 
    230118, 
    231976, 
    236396, 
    239664, 
    241919, 
    247856, 
    255526, 
    260867, 
    265229, 
    268759, 
    270902, 
    278247, 
    283443, 
    286950, 
    292987, 
    297597, 
    301932, 
    306508, 
    309252, 
    314387, 
    326055, 
    332590, 
    337167, 
    342247, 
    350330, 
    351827, 
    361764, 
    367837, 
    373399, 
    375020, 
    380188, 
    386299, 
    387179, 
    389375, 
    394730, 
    398958, 
    404948, 
    409731, 
    411426, 
    414918, 
    418748, 
    421752, 
    425278, 
    427928, 
    433000, 
    436291, 
    441355, 
    445885, 
    449512, 
    453977, 
    457957, 
    463927, 
    467494, 
    471447, 
    474387, 
    476402, 
    477881, 
    480115, 
    482737, 
    489039, 
    497619, 
    501428, 
    504518, 
    511728, 
    514800, 
    519479, 
    523327, 
    525848, 
    527799, 
    532768, 
    537469
  ], 
  "end": [
    3741, 
    6233, 
    8806, 
    10784, 
    13788, 
    16788, 
    19249, 
    23091, 
    27592, 
    32780, 
    34398, 
    38533, 
    41180, 
    43761, 
    46884, 
    49064, 
    54271, 
    58463, 
    61363, 
    68363, 
    84635, 
    95751, 
    106451, 
    115490, 
    119997, 
    124397, 
    126636, 
    150185, 
    158781, 
    161240, 
    169635, 
    172748, 
    175461, 
    178527, 
    180027, 
    185804, 
    192108, 
    195272, 
    198942, 
    200390, 
    203006, 
    206706, 
    209846, 
    212286, 
    216489, 
    219748, 
    223768, 
    229719, 
    231911, 
    236162, 
    239514, 
    241734, 
    247286, 
    255526, 
    259870, 
    265068, 
    268649, 
    270678, 
    274747, 
    279993, 
    286901, 
    291477, 
    297597, 
    300977, 
    306508, 
    309252, 
    310947, 
    325660, 
    327612, 
    336137, 
    340187, 
    349327, 
    351827, 
    355697, 
    367587, 
    372529, 
    375020, 
    379819, 
    385859, 
    387059, 
    389375, 
    392814, 
    398918, 
    403519, 
    408116, 
    411426, 
    414878, 
    418423, 
    420317, 
    424698, 
    427928, 
    431598, 
    435849, 
    440975, 
    445185, 
    447757, 
    453977, 
    457357, 
    463139, 
    466286, 
    471191, 
    474377, 
    476377, 
    477718, 
    479303, 
    480600, 
    486860, 
    494721, 
    501154, 
    504518, 
    507933, 
    514758, 
    519370, 
    523327, 
    525848, 
    527730, 
    532118, 
    536263, 
    539449
  ], 
  "text": [
    "1.2 NOMBRE DE SOLUTIONS D'UN SYSTEME LINEAIRE", 
    "Dans la vid\u00e9o pr\u00e9c\u00e9dente, nous avons vu,", 
    "la d\u00e9finition d'un syst\u00e8me d'\u00e9quations lin\u00e9aires,", 
    "\u00e0 <i>n</i> inconnues, \u00e0 coefficient r\u00e9el.", 
    "Et nous avons vu, dans les exemples, au moins,", 
    "que ce qui semblait \u00eatre correct,", 
    "c'\u00e9tait qu'un syst\u00e8me d'\u00e9quations comme \u00e7a,", 
    "poss\u00e8de ou bien une solution unique, comme deux droites qui se coupent une fois", 
    "ou bien qu'il n'y a pas de solution, comme deux droites qui sont parall\u00e8les,", 
    "ou bien comme dans le cas de plans, deux plans qui se coupent en une droite,", 
    "il y a une infinit\u00e9 de solutions.", 
    "J'aimerais vous d\u00e9montrer ce th\u00e9or\u00e8me dans cette vid\u00e9o.", 
    "Donc le th\u00e9or\u00e8me, que nous allons d\u00e9montrer :", 
    "en consid\u00e9rant un syst\u00e8me d'\u00e9quations lin\u00e9aires,", 
    "aux inconnues <i>x\u2081,..., x\u2099</i>, \u00e0 coefficients r\u00e9els.", 
    "Th\u00e9or\u00e8me :", 
    "Un syst\u00e8me d'\u00e9quation lin\u00e9aire", 
    "\u00e0 <i>n</i> inconnues,", 
    "\u00e0 coefficient r\u00e9el,", 
    "satisfait pr\u00e9cis\u00e9ment une des conditions suivantes :", 
    "Le syst\u00e8me ne poss\u00e8de aucune solution,", 
    "le syst\u00e8me poss\u00e8de une solution unique,", 
    "ou bien le syst\u00e8me poss\u00e8de une infinit\u00e9 de solutions.", 
    "Je vais d\u00e9montrer ce th\u00e9or\u00e8me.", 
    "Ce qu'il faut remarquer, c'est que pour d\u00e9montrer ce th\u00e9or\u00e8me,", 
    "il suffit de voir que si le syst\u00e8me poss\u00e8de deux solutions distinctes,", 
    "alors il en poss\u00e8de une infinit\u00e9.", 
    "Ok, alors je prends deux solutions distinctes du syst\u00e8me.", 
    "Soient <i>(\u03b1\u2081, ..., \u03b1\u2099)</i> et <i>(\u03b2\u2081, ..., \u03b2\u2099)</i>,", 
    "deux solutions distinctes du syst\u00e8me.", 
    "Cela signifie qu'en substituant <i>\u03b1\u1d62</i> \u00e0 la place de <i>x\u1d62</i>,", 
    "dans toutes les \u00e9quations du syst\u00e8me, les \u00e9galit\u00e9s sont v\u00e9rifi\u00e9es.", 
    "Et la m\u00eame chose est vraie pour <i>\u03b2\u1d62</i>.", 
    "Je vais me concentrer sur une des \u00e9quations.", 
    "Donc on consid\u00e8re,", 
    "l'\u00e9quation", 
    "<i>a\u1d62\u2081x\u2081 + a\u1d62\u2082x\u2082 + ... + a\u2099\u2081x\u2099 = b\u1d62</i> Et j'ai mes deux solutions.", 
    "Donc je vais \u00e9crire les \u00e9galit\u00e9s que j'ai en sachant que :", 
    "<i>(\u03b1\u2081, ..., \u03b1\u2099)</i> et <i>(\u03b2\u2081, ..., \u03b2\u2099)</i> sont des solutions.", 
    "Donc on a :", 
    "<i>a\u1d62\u2081\u03b1\u2081 + a\u1d62\u2082\u03b1\u2082 + ... + a\u2099\u2081\u03b1\u2099 = b\u1d62</i>", 
    "<i>a\u1d62\u2081\u03b1\u2081 + a\u1d62\u2082\u03b1\u2082 + ... + a\u2099\u2081\u03b1\u2099 = b\u1d62</i>", 
    "<i>a\u1d62\u2081\u03b1\u2081 + a\u1d62\u2082\u03b1\u2082 + ... + a\u2099\u2081\u03b1\u2099 = b\u1d62</i>", 
    "<i>a\u1d62\u2081\u03b1\u2081 + a\u1d62\u2082\u03b1\u2082 + ... + a\u2099\u2081\u03b1\u2099 = b\u1d62</i>", 
    "Et puis la m\u00eame chose est vraie si je substitue <i>\u03b2</i> au lieu de <i>\u03b1</i>, nous avons :", 
    "<i>a\u1d62\u2081\u03b2\u2081 + a\u1d62\u2082\u03b2\u2082 + ... + a\u2099\u2081\u03b2\u2099 = b\u1d62</i>", 
    "<i>a\u1d62\u2081\u03b2\u2081 + a\u1d62\u2082\u03b2\u2082 + ... + a\u2099\u2081\u03b2\u2099 = b\u1d62</i>", 
    "<i>a\u1d62\u2081\u03b2\u2081 + a\u1d62\u2082\u03b2\u2082 + ... + a\u2099\u2081\u03b2\u2099 = b\u1d62</i>", 
    "Comme j'ai ces deux \u00e9galit\u00e9s,", 
    "je peux soustraire l'une de l'autre.", 
    "C'est-\u00e0-dire je vais soustraire les c\u00f4t\u00e9s gauches et les c\u00f4t\u00e9s droits.", 
    "et j'obtiens une nouvelle \u00e9galit\u00e9.", 
    "Donc, j'obtiens", 
    "<i>a\u1d62\u2081(\u03b1\u2081 - \u03b2\u2081) + a\u1d62\u2082(\u03b1\u2082 - \u03b2\u2082) + ... + a\u2099\u2081(\u03b1\u2099 - \u03b2\u2099) = b\u1d62 - b\u1d62 = 0.</i>", 
    "<i>a\u1d62\u2081(\u03b1\u2081 - \u03b2\u2081) + a\u1d62\u2082(\u03b1\u2082 - \u03b2\u2082) + ... + a\u2099\u2081(\u03b1\u2099 - \u03b2\u2099) = b\u1d62 - b\u1d62 = 0.</i>", 
    "Donc en particulier, \u00e7a veut dire que si je multiplie par <i>c</i>, pour tout nombre r\u00e9el <i>c</i>,", 
    "le c\u00f4t\u00e9 gauche et le c\u00f4t\u00e9 droit, j'obtiens une nouvelle \u00e9galit\u00e9,", 
    "<i>c\u00b7(a\u1d62\u2081(\u03b1\u2081 - \u03b2\u2081) + a\u1d62\u2082(\u03b1\u2082 - \u03b2\u2082) + ... + a\u2099\u2081(\u03b1\u2099 - \u03b2\u2099)) = 0.</i>", 
    "Donc j'ai soustrait les deux \u00e9quations et puis j'obtiens cette nouvelle \u00e9galit\u00e9.", 
    "Donc pour tout <i>c</i> dans <i>\u211d</i>,", 
    "on a cette fois l'\u00e9galit\u00e9 :", 
    "<i>c\u00b7a\u1d62\u2081(\u03b1\u2081 - \u03b2\u2081) + c\u00b7a\u1d62\u2082(\u03b1\u2082 - \u03b2\u2082) + ... + c\u00b7a\u2099\u2081(\u03b1\u2099 - \u03b2\u2099)) = 0.</i>", 
    "<i>c\u00b7a\u1d62\u2081(\u03b1\u2081 - \u03b2\u2081) + c\u00b7a\u1d62\u2082(\u03b1\u2082 - \u03b2\u2082) + ... + c\u00b7a\u2099\u2081(\u03b1\u2099 - \u03b2\u2099)) = 0.</i>", 
    "<i>c\u00b7a\u1d62\u2081(\u03b1\u2081 - \u03b2\u2081) + c\u00b7a\u1d62\u2082(\u03b1\u2082 - \u03b2\u2082) + ... + c\u00b7a\u2099\u2081(\u03b1\u2099 - \u03b2\u2099)) = 0.</i>", 
    "Maintenant, je n'ai pas encore utilis\u00e9 le fait que <i>(\u03b1\u2081, ..., \u03b1\u2099)</i>", 
    "et <i>(\u03b2\u2081, ..., \u03b2\u2099)</i> sont des solutions distinctes,", 
    "donc maintenant je vais l'utiliser.", 
    "Comme <i>(\u03b1\u2081, ..., \u03b1\u2099)</i> est diff\u00e9rent de <i>(\u03b2\u2081, ..., \u03b2\u2099)</i>,", 
    "il existe un nombre <i>j</i>,", 
    "entre <i>1</i> et <i>n</i>, avec :", 
    "<i>\u03b1\u2c7c</i> diff\u00e9rent de <i>\u03b2\u2c7c</i>.", 
    "Donc \u00e7a veut dire que <i>\u03b1\u2c7c - \u03b2\u2c7c \u2260 0.</i>", 
    "Donc \u00e7a veut dire que pour", 
    "deux nombres r\u00e9els <i>c</i> et <i>d</i> diff\u00e9rents,", 
    "on a que <i>c(\u03b1\u2c7c - \u03b2\u2c7c) \u2260 d(\u03b1\u2c7c - \u03b2\u2c7c)</i>.", 
    "on a que <i>c(\u03b1\u2c7c - \u03b2\u2c7c) \u2260 d(\u03b1\u2c7c - \u03b2\u2c7c)</i>.", 
    "Ce qui veut aussi dire que", 
    "<i>\u03b1\u2c7c + c(\u03b1\u2c7c - \u03b2\u2c7c) \u2260 \u03b1\u2c7c + d(\u03b1\u2c7c - \u03b2\u2c7c)</i>.", 
    "<i>\u03b1\u2c7c + c(\u03b1\u2c7c - \u03b2\u2c7c) \u2260 \u03b1\u2c7c + d(\u03b1\u2c7c - \u03b2\u2c7c)</i>.", 
    "", 
    "Maintenant tout \u00e7a c'est un petit raisonnement", 
    "On voit ne pas encore exactement \u00e0 quoi \u00e7a sert. On va maintenant l'utiliser.", 
    "Donc, je vais reprendre deux des \u00e9galit\u00e9s que j'avais pr\u00e9c\u00e9demment et vais les additionner.", 
    "Les deux que je vais additionner ce sont les \u00e9galit\u00e9s <i>*</i> et <i>**</i>", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "Donc je fais \"<i>* + **</i>\",", 
    "donc \u00e7a veut dire que j'additionne les c\u00f4t\u00e9s gauches et les c\u00f4t\u00e9s droits.", 
    "Et puis j'obtiens :", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "[voir \u00e9cran]", 
    "Donc, \u00e7a veut dire que", 
    "la suite de nombres r\u00e9els : <i>\u03b1\u2081 + c(\u03b1\u2081 - \u03b2\u2081), ..., \u03b1\u2099 + c(\u03b1\u2099 - \u03b2\u2099)</i>", 
    "<i>\u03b1\u2081 + c(\u03b1\u2081 - \u03b2\u2081), ..., \u03b1\u2099 + c(\u03b1\u2099 - \u03b2\u2099)</i>.", 
    "satisfait l'\u00e9quation originale.", 
    "Cette \u00e9quation-l\u00e0 [voir \u00e9cran]", 
    "Donc j'ai obtenu une nouvelle solution.", 
    "Donc,", 
    "<i>\u03b1\u2081 + c(\u03b1\u2081 - \u03b2\u2081), ..., \u03b1\u2099 + c(\u03b1\u2099 - \u03b2\u2099)</i>,", 
    "est une solution.", 
    "Bon, est une solution de quoi ? C'est une solution de l'\u00e9quation <i>a\u1d62\u2081x\u2081 + a\u1d62\u2082x\u2082 + ... + a\u2099\u2081x\u2099 = b\u1d62.</i>", 
    "Mais comme cette \u00e9quation est satisfaite, c'est pareil pour les autres \u00e9quations,", 
    "(i.e. l'indice <i>i</i> ne joue aucun r\u00f4le), l'expression qu'on a trouv\u00e9 est une solution du syst\u00e8me.", 
    "Et puis, par ce petit raisonnement l\u00e0,", 
    "on voit que si je substitue dans notre nouvelle solution des valeurs diff\u00e9rentes pour <i>c</i>,", 
    "donc avec <i>c</i> et <i>d</i> diff\u00e9rents, alors j'obtiens des solutions distinctes.", 
    "Et comme je peux choisir n'importe quel nombre r\u00e9el pour la constante <i>c</i>,", 
    "j'obtiens une infinit\u00e9 de solutions.", 
    "Donc, en prenant \u00e0 chaque fois <i>c</i> dans <i>\u211d</i>, des valeurs diff\u00e9rentes,", 
    "on obtient une infinit\u00e9 de solutions.", 
    "On a donc bien d\u00e9montr\u00e9 le th\u00e9or\u00e8me."
  ]
}