{
  "start": [
    3807, 
    8111, 
    10680, 
    13767, 
    16880, 
    19798, 
    23406, 
    25385, 
    28595, 
    32584, 
    34635, 
    38919, 
    43602, 
    47057, 
    50013, 
    53975, 
    57113, 
    61177, 
    65480, 
    71035, 
    72985, 
    84054, 
    93160, 
    96160, 
    100420, 
    108942, 
    114338, 
    118885, 
    124814, 
    133163, 
    140285, 
    144513, 
    151731, 
    159559, 
    162559, 
    166611, 
    170143, 
    172534, 
    177423, 
    180826, 
    186216, 
    190028, 
    196089, 
    199672, 
    205154, 
    209999, 
    214466, 
    218148, 
    221994, 
    225644, 
    229631, 
    235034, 
    241411, 
    244346, 
    251127, 
    254594, 
    258552, 
    260900, 
    263755, 
    266597, 
    271858, 
    278867, 
    281027, 
    286047, 
    292415, 
    308005, 
    315510, 
    319772, 
    323206, 
    326999, 
    329746, 
    336071, 
    338443, 
    341839, 
    344318, 
    346761, 
    350793, 
    354146, 
    357081, 
    359673, 
    362719, 
    364574, 
    369185, 
    371246, 
    373273, 
    375222, 
    378143, 
    383806, 
    389630, 
    393573, 
    407243, 
    413470, 
    415774, 
    417766, 
    419412, 
    422175, 
    423728, 
    426160, 
    428699, 
    430903, 
    434251, 
    438892, 
    440358, 
    443379, 
    446171, 
    450248, 
    452866, 
    458269, 
    467749, 
    477189, 
    480276, 
    483174, 
    484474, 
    487464, 
    490698, 
    496896, 
    504488, 
    508754, 
    515418, 
    517515, 
    523858, 
    525127, 
    528277, 
    530200, 
    533970, 
    535875, 
    542040, 
    550740, 
    559363, 
    570703, 
    580515, 
    582077, 
    585613, 
    589912, 
    592765, 
    596035, 
    597465
  ], 
  "end": [
    8111, 
    10680, 
    13767, 
    16880, 
    19798, 
    23406, 
    25385, 
    28595, 
    32584, 
    34635, 
    38919, 
    43602, 
    47057, 
    50013, 
    53975, 
    57113, 
    61177, 
    63320, 
    69005, 
    72985, 
    75554, 
    90230, 
    96160, 
    100420, 
    105378, 
    113872, 
    118145, 
    124814, 
    131295, 
    137203, 
    144513, 
    151731, 
    159559, 
    162559, 
    166611, 
    170143, 
    172534, 
    177423, 
    180826, 
    186216, 
    190028, 
    196089, 
    199672, 
    205154, 
    209999, 
    214466, 
    218148, 
    221994, 
    225644, 
    229631, 
    235034, 
    241411, 
    244346, 
    251127, 
    254594, 
    258552, 
    260900, 
    263755, 
    266597, 
    271858, 
    278237, 
    281027, 
    286047, 
    290675, 
    298765, 
    310580, 
    319772, 
    321846, 
    326999, 
    329741, 
    336071, 
    338443, 
    341361, 
    344318, 
    346761, 
    350793, 
    354146, 
    357081, 
    359673, 
    362719, 
    364574, 
    369185, 
    371246, 
    373273, 
    375222, 
    378143, 
    381536, 
    385780, 
    393573, 
    400253, 
    410650, 
    415774, 
    417766, 
    419412, 
    421765, 
    423718, 
    426160, 
    428699, 
    430903, 
    434251, 
    437722, 
    440358, 
    443379, 
    446171, 
    450248, 
    452236, 
    454499, 
    464809, 
    472909, 
    480276, 
    483174, 
    484464, 
    486984, 
    488758, 
    493698, 
    503346, 
    506524, 
    510838, 
    517515, 
    522047, 
    525127, 
    528277, 
    530200, 
    533970, 
    535875, 
    537970, 
    544300, 
    556903, 
    565063, 
    574545, 
    582077, 
    585613, 
    589912, 
    592765, 
    596035, 
    597465, 
    603220
  ], 
  "text": [
    "Dans la vid\u00e9o pr\u00e9c\u00e9dente, j'ai montr\u00e9 que si on a une matrice", 
    "qui est orthogonalement diagonalisable,", 
    "alors, cette matrice est forc\u00e9ment sym\u00e9trique.", 
    "Et je vous ai dit que la r\u00e9ciproque est aussi vraie.", 
    "Maintenant, \u00e7a c'est le premier th\u00e9or\u00e8me de ce cours", 
    "que nous ne pouvons pas montrer, \u00e7a s'appelle le th\u00e9or\u00e8me spectral", 
    "donc c'est un des th\u00e9or\u00e8mes spectraux.", 
    "Mais je peux quand m\u00eame faire une premi\u00e8re \u00e9tape de la d\u00e9monstration", 
    "pour vous montrer pourquoi c'est au moins un \u00e9nonc\u00e9 raisonnable.", 
    "Je vais donc commencer par vous montrer \u00e7a.", 
    "Donc voil\u00e0, je me donne une matrice sym\u00e9trique, donc \u00e9gale \u00e0 sa transpos\u00e9e.", 
    "Si cette matrice a deux vecteurs propres de valeurs propres distinctes,", 
    "alors, ces vecteurs sont forc\u00e9ment orthogonaux.", 
    "Ici, par rapport au produit scalaire usuel de <i>\u211d<sup>n</sup></i>.", 
    "On a l'espace vectoriel <i>\u211d<sup>n</sup></i>, on a une matrice,", 
    "qui a deux vecteurs propres de valeurs propres distinctes,", 
    "c'est \u00e7a qui est important, alors ces deux vecteurs sont orthogonaux.", 
    "Donc je donne la preuve.", 
    "Alors, je prends deux vecteurs dans <i>\u211d<sup>n</sup></i>", 
    "qui sont justement des vecteurs propres", 
    "de valeurs propres distinctes pour la matrice <i>A</i>.", 
    "Disons deux valeurs propres <i>\u03bb</i> et <i>\u03bc</i>, respectivement,", 
    "avec <i>\u03bb</i> diff\u00e9rent de <i>\u03bc</i>.", 
    "Donc \u00e7a veut dire que si je fixe, disons la base canonique", 
    "Donc fixons <i>C</i> la base canonique de <i>\u211d<sup>n</sup></i>", 
    "et posons <i>X</i> \u00e9gale \u00e0 la matrice de <i>u</i>", 
    "o\u00f9 c'est le vecteur colonne qui repr\u00e9sente <i>u</i> par rapport \u00e0 cette base", 
    "et <i>Y</i> la colonne qui repr\u00e9sente <i>v</i> par rapport \u00e0 cette base", 
    "alors on a que <i>AX = \u03bbX</i>", 
    "et <i>AY = \u03bcY</i>.", 
    "Bon maintenant, j'ai envie de montrer que <i>X</i> est orthogonale \u00e0 <i>Y</i>", 
    "Donc je fais le produit scalaire de <i>AX</i> avec <i>Y</i>.", 
    "Maintenant, ceci est \u00e9gal \u00e0 <i><\u03bbX,Y></i>", 
    "Et comme c'est un produit scalaire, je peux sortir le <i>\u03bb</i>", 
    "et c'est <i>\u03bb<X,Y></i>. Donc, \u00e7a c'est un c\u00f4t\u00e9.", 
    "Mais de l'autre c\u00f4t\u00e9 je sais que je peux faire ce calcul-l\u00e0,", 
    "comme une multiplication de matrice", 
    "Donc je prends le vecteur colonne <i>AX</i>, je fais la transpos\u00e9e,", 
    "et je fais le produit matriciel avec <i>Y</i>.", 
    "Et puis, ceci est la m\u00eame chose que <i>X<sup>T</sup>A<sup>T</sup>Y</i>", 
    "et il faut bien que j'utilise quelque part que la matrice <i>A</i> est sym\u00e9trique", 
    "donc cette \u00e9galit\u00e9-l\u00e0, \u00e7a utilise l'hypoth\u00e8se ici <i>A = A<sup>T</sup></i>,", 
    "donc c'est important que je l'utilise parce que ce n'est pas du tout vrai sinon.", 
    "Donc ici j'ai <i>X<sup>T</sup>AY</i> et donc, de nouveau, j'ai la transpos\u00e9e", 
    "d'un vecteur, donc produit avec un autre,", 
    "donc \u00e7a c'est la m\u00eame chose que le produit scalaire entre <i>X</i> et <i>AY</i>", 
    "Maintenant <i>AY = \u03bcY</i>.", 
    "Donc ici j'ai le produit scalaire <i><X,\u03bcY></i>", 
    "Le produit scalaire est lin\u00e9aire dans les deux coordonn\u00e9es", 
    "donc j'ai <i>\u03bc<X,Y>.</i>", 
    "Donc, du coup, j'ai <i>\u03bb<X,Y>=\u03bc<X,Y>,</i>", 
    "donc on a <i>(\u03bb - \u03bc)<X,Y> = 0</i>.", 
    "Mais on a suppos\u00e9 que <i>\u03bb</i> est diff\u00e9rent de <i>\u03bc</i>", 
    "Donc comme <i>\u03bb</i> est diff\u00e9rent de <i>\u03bc</i>, on a que <i>\u03bb - \u03bc</i> n'est pas \u00e9gale \u00e0 z\u00e9ro.", 
    "Et donc, dans ce produit-l\u00e0,", 
    "c'est le nombre <i><X,Y></i> qui est \u00e9gal \u00e0 z\u00e9ro.", 
    "Et c'est exactement ce qu'on voulait montrer", 
    "Donc on voulait montrer que les vecteurs propres,", 
    "pour des valeurs propres distinctes, donc le <i>X</i> et le <i>Y</i>,", 
    "\u00e7a, \u00e7a repr\u00e9sente le <i>u</i> et le <i>v</i>, sont des vecteurs qui sont orthogonaux.", 
    "Donc <i>u</i> est orthogonal \u00e0 <i>v</i>.", 
    "C'est la preuve.", 
    "Puis \u00e7a c'est la premi\u00e8re \u00e9tape de la d\u00e9monstration du th\u00e9or\u00e8me suivant.", 
    "Donc ici, on avait, on a d\u00e9j\u00e0 vu", 
    "que <i>A</i>, une matrice orthogonalement diagonalisable", 
    "et n\u00e9cessairement sym\u00e9trique;", 
    "et ici, on a un th\u00e9or\u00e8me qui est un des th\u00e9or\u00e8mes spectraux", 
    "donc, th\u00e9or\u00e8me spectral,", 
    "Il y a aussi un th\u00e9or\u00e8me spectral dans le cas des espaces hermitiens,", 
    "ici on travaille avec les espaces euclidiens,", 
    "donc on se donne une matrice sym\u00e9trique, alors il existe une matrice <i>B</i> orthogonale", 
    "tel que ceci soit diagonale, c'est-\u00e0-dire que", 
    "cette matrice sym\u00e9trique est orthogonalement diagonalisable", 
    "Donc comme j'ai dit, c'est le premier th\u00e9or\u00e8me de ce cours", 
    "que nous ne pouvons pas d\u00e9montrer parce qu'il nous manque", 
    "un tout petit peu une sortie des espaces d\u00e9finis sur <i>\u211d</i>.", 
    "On devrait \u00e9tudier les espaces vectoriels", 
    "o\u00f9 les scalaires sont repris dans le corps des nombres complexes.", 
    "On en a d\u00e9j\u00e0 parl\u00e9 un tout petit peu dans le chapitre 8.", 
    "Si on refait la th\u00e9orie, il n'y a pas beaucoup de choses qui changent,", 
    "mais ce th\u00e9or\u00e8me-l\u00e0, on ne peut le montrer", 
    "que dans le contexte des espaces vectoriels sur les complexes.", 
    "Mais c'est quand m\u00eame un th\u00e9or\u00e8me tr\u00e8s \u00e9tonnant,", 
    "parce que c'est un crit\u00e8re tr\u00e8s simple.", 
    "On regarde une matrice, elle est sym\u00e9trique,", 
    "alors on sait qu'on peut la diagonaliser orthogonalement.", 
    "Donc sans preuve, malheureusement.", 
    "Je vais faire quelques remarques.", 
    "Bon, je vais juste d'abord faire la remarque de redire le th\u00e9or\u00e8me.", 
    "Donc <i>A</i> une matrice de taille <i>m x n</i> est orthogonalement diagonalisable", 
    "si et seulement si elle est sym\u00e9trique.", 
    "Donc \u00e7a c'est vraiment le contenu du th\u00e9or\u00e8me.", 
    "Il y a une direction que nous avons pu montrer", 
    "qui n'\u00e9tait pas difficile", 
    "et l'autre direction que nous n'avons pas pu montrer,", 
    "mais on va l'utiliser.", 
    "Donc une matrice est orthogonalement diagonalisable", 
    "si et seulement si cette matrice est sym\u00e9trique.", 
    "Donc il est tr\u00e8s facile de d\u00e9terminer", 
    "si une matrice est orthogonalement diagonalisable ou non,", 
    "ce qui n'\u00e9tait pas du tout le cas avec la diagonalisation simple.", 
    "Maintenant deuxi\u00e8me :", 
    "\u00c7a veut dire quoi qu'on peut la diagonaliser orthogonalement ?", 
    "\u00c7a veut dire qu'il existe une base de vecteurs propres.", 
    "Donc \u00e7a veut dire qu'on peut factoriser le polyn\u00f4me caract\u00e9ristique", 
    "en facteurs lin\u00e9aires.", 
    "Donc si <i>A</i> est sym\u00e9trique,", 
    "on peut factoriser le polyn\u00f4me caract\u00e9ristique de <i>A</i", 
    "en un produit de facteurs lin\u00e9aires.", 
    "Maintenant, il n'est peut \u00eatre pas facile de faire la factorisation", 
    "parce qu'on sait qu'il est parfois difficile de factoriser des polyn\u00f4mes", 
    "mais on est s\u00fbr", 
    "que toutes les racines sont des valeurs r\u00e9elles,", 
    "donc, c'est-\u00e0-dire ici,", 
    "toutes les racines", 
    "de l'\u00e9quation <i>c<sub>A</sub>(t) = 0</i<", 
    "sont des nombres r\u00e9els.", 
    "Donc il n'y a aucune racine complexe.", 
    "\u00c7a c'est d\u00e9j\u00e0 surprenant aussi.", 
    "Une matrice sym\u00e9trique, on sait forc\u00e9ment qu'il y a pas de racine complexe", 
    "Et puis troisi\u00e8me :", 
    "Donc on se rappelle de nouveau ce que veut dire \u00eatre diagonalisable :", 
    "\u00e7a veut dire que, pour chaque valeur propre,", 
    "la dimension de l'espace propre est \u00e9gale \u00e0 la multiplicit\u00e9 alg\u00e9brique", 
    "de cette valeur propre.", 
    "Donc, si <i>A</i> est sym\u00e9trique,", 
    "pour chaque valeur propre <i>\u03bb</i> de <i>A</i>,", 
    "la dimension de l'espace propre <i>E<sub>\u03bb</sub></i>", 
    "est \u00e9gale \u00e0 la multiplicit\u00e9 alg\u00e9brique", 
    "de <i>\u03bb</i> comme racine du polyn\u00f4me caract\u00e9ristique.", 
    "Donc \u00e7a aussi c'est surprenant.", 
    "Il suffit que la matrice soit sym\u00e9trique, ensuite on est s\u00fbr", 
    "qu'on peut factoriser compl\u00e8tement sur <i>\u211d</i> et puis que pour chaque racine", 
    "du polyn\u00f4me caract\u00e9ristique, donc pour chaque valeur propre,", 
    "la multiplicit\u00e9 g\u00e9om\u00e9trique sera \u00e9gale \u00e0 la multiplicit\u00e9 alg\u00e9brique", 
    "de cette racine.", 
    "Et maintenant, dans la prochaine vid\u00e9o, enfin, nous allons calculer."
  ]
}