{
  "start": [
    4337, 
    6893, 
    13054, 
    17781, 
    20372, 
    22945, 
    25815, 
    28421, 
    33502, 
    37133, 
    40485, 
    44278, 
    49054, 
    55046, 
    59868, 
    62546, 
    67597, 
    72190, 
    75950, 
    79234, 
    91151, 
    96541, 
    100441, 
    103788, 
    106124, 
    108951, 
    114059, 
    118876, 
    124865, 
    127361, 
    134315, 
    139615, 
    142471, 
    149007, 
    152247, 
    156224, 
    160236, 
    162674, 
    165407, 
    167066, 
    170889, 
    174588, 
    182727, 
    185888, 
    188485, 
    191475, 
    195214, 
    200131, 
    207883, 
    211925, 
    215043, 
    223805, 
    230127, 
    232325, 
    240141, 
    246467, 
    252987, 
    256717, 
    259187, 
    262185, 
    263946, 
    268625, 
    272646, 
    275740, 
    279594, 
    285602, 
    293632, 
    297528, 
    303176, 
    307359, 
    310152, 
    316236, 
    319932, 
    325418, 
    327644, 
    330705, 
    333266, 
    343965, 
    348313, 
    350317, 
    356343, 
    360638, 
    364326, 
    369453, 
    372777, 
    376471, 
    382735, 
    389682, 
    392577, 
    398503, 
    403610, 
    406346, 
    409970, 
    411137, 
    415168, 
    419867, 
    422886, 
    425099, 
    429012, 
    437268, 
    440704, 
    444976, 
    449359, 
    453766, 
    460427, 
    465087, 
    467995, 
    473577, 
    484596, 
    487872, 
    493772, 
    495862, 
    505413, 
    511133, 
    513831
  ], 
  "end": [
    6893, 
    13054, 
    17781, 
    20372, 
    22945, 
    25815, 
    28421, 
    33502, 
    37133, 
    40485, 
    44278, 
    49054, 
    55046, 
    59868, 
    62546, 
    67597, 
    72190, 
    75950, 
    79234, 
    91151, 
    96541, 
    100441, 
    103788, 
    106124, 
    108951, 
    114059, 
    118876, 
    124865, 
    127361, 
    134315, 
    139615, 
    142471, 
    149007, 
    152247, 
    156224, 
    160236, 
    162674, 
    165407, 
    167066, 
    170889, 
    174588, 
    182727, 
    185888, 
    188485, 
    191475, 
    195214, 
    200131, 
    207883, 
    211925, 
    215043, 
    223805, 
    230127, 
    232325, 
    240141, 
    246467, 
    252987, 
    256717, 
    259187, 
    262185, 
    263946, 
    268625, 
    272646, 
    275740, 
    279594, 
    285602, 
    293632, 
    297528, 
    303176, 
    307359, 
    310152, 
    316236, 
    319932, 
    325418, 
    327644, 
    330705, 
    333266, 
    343965, 
    348313, 
    350317, 
    356343, 
    360638, 
    364326, 
    369453, 
    372777, 
    376471, 
    382735, 
    389682, 
    392577, 
    398503, 
    403610, 
    406346, 
    409970, 
    411137, 
    415168, 
    419867, 
    422886, 
    425099, 
    429012, 
    437268, 
    440704, 
    444976, 
    449359, 
    453766, 
    460427, 
    465087, 
    467995, 
    473577, 
    484596, 
    487872, 
    493772, 
    495862, 
    505413, 
    511133, 
    513831, 
    523567
  ], 
  "text": [
    "Jusqu'\u00e0 maintenant, nous avons pass\u00e9 deux paragraphes", 
    "\u00e0 apprendre \u00e0 calculer le d\u00e9terminant sans savoir pourquoi on va l'utiliser.", 
    "Eh bien maintenant, je vais vous d\u00e9montrer ce crit\u00e8re d'inversibilit\u00e9", 
    "qui est donn\u00e9 par le d\u00e9terminant dont j'ai parl\u00e9", 
    "dans l'introduction du chapitre.", 
    "Donc la proposition que je pourrais m\u00eame appeler un th\u00e9or\u00e8me", 
    "parce que c'est vraiment tr\u00e8s important", 
    "c'est que je me donne une matrice <i>n x n</i> ; alors cette matrice est inversible", 
    "si et seulement si son d\u00e9terminant est diff\u00e9rent de z\u00e9ro.", 
    "C'est un crit\u00e8re net. Vous calculez le d\u00e9terminant.", 
    "Si le d\u00e9terminant est z\u00e9ro, on sait que la matrice n'est pas inversible", 
    "et si le d\u00e9terminant est non z\u00e9ro, on sait que la matrice est inversible.", 
    "Et puis j'ai mis en place assez de choses, en admettant certaines propri\u00e9t\u00e9s", 
    "pour vous montrer comment on pourrait d\u00e9montrer cette proposition.", 
    "Preuve : Donc d'abord je suppose", 
    "que la matrice est inversible.", 
    "Maintenant on sait que si une matrice est inversible, on peut op\u00e9rer \u00e0 gauche", 
    "par les op\u00e9rations \u00e9l\u00e9mentaires sur les lignes", 
    "et la ramener \u00e0 la matrice identit\u00e9", 
    "Alors il existe des matrices \u00e9l\u00e9mentaires <i>E<sub>1</sub>,\u2026,E<sub>t</sub></i>, telles que", 
    "si j'op\u00e8re sur <i>A</i>, donc dans ce sens-l\u00e0, je fais d'abord <i>E<sub>1</sub></i> qui multiplie <i>A</i>,", 
    "ensuite <i>E<sub>2</sub></i>, jusqu'\u00e0 <i>E<sub>t</sub></i>,", 
    "j'obtiens la matrice identit\u00e9.", 
    "Maintenant, le d\u00e9terminant de la matrice identit\u00e9,", 
    "comme c'est une matrice triangulaire, c'est \u00e9gal \u00e0 <i>1</i>.", 
    "Le d\u00e9terminant de la matrice identit\u00e9 est \u00e9gal \u00e0 <i>1</i>", 
    "et c'est \u00e9galement le d\u00e9terminant de cette matrice <i>E<sub>t</sub>\u00b7\u2026\u00b7E<sub>1</sub>\u00b7A</i>", 
    "qui est un produit de beaucoup de matrices.", 
    "Par contre, on a aussi vu la propri\u00e9t\u00e9 suivante :", 
    "c'est que si je fais les d\u00e9terminants de <i>E<sub>1</sub>\u00b7A</i>", 
    "alors cette matrice <i>E<sub>1</sub></i>, c'est ou bien \u00e9changer deux lignes", 
    "ou bien multiplier une ligne par <i>\u03bb</i>", 
    "ou bien rajouter un multiple d'une ligne de <i>A</i> \u00e0 une autre ligne.", 
    "Et puis on sait que l'effet de \u00e7a sur le d\u00e9terminant", 
    "c'est que, quand on \u00e9change de ligne, on introduit un <i>-1</i>,", 
    "quand on multiplie une ligne par <i>\u03bb</i>, cette matrice aura pour d\u00e9terminant", 
    "<i>\u03bb</i> fois le d\u00e9terminant de <i>A</i>", 
    "et puis, quand on rajoute un multiple d'une ligne \u00e0 une autre", 
    "\u00e7a ne change pas le d\u00e9terminant.", 
    "Ici, de toute fa\u00e7on, ce que j'obtiens c'est une constante,", 
    "<i>c<sub>1</sub></i> fois le d\u00e9terminant de <i>A</i>", 
    "et cette constante, c'est une valeur r\u00e9elle et elle est non nulle.", 
    "Elle est non nulle parce que", 
    "c'est <i>-1</i> si l'op\u00e9ration c'est d'\u00e9changer des lignes,", 
    "et c'est <i>\u03bb</i> si on multiplie une ligne par <i>\u03bb</i>", 
    "mais c'est une op\u00e9ration \u00e9l\u00e9mentaire que quand <i>\u03bb</i> est non nul.", 
    "Donc c'est <i>c<sub>1</sub>\u00b7det(A)</i> et <i>c<sub>1</sub></i> est non nul", 
    "Alors je continue. Le d\u00e9terminant de <i>E<sub>2</sub>\u00b7E<sub>1</sub>A</i>,", 
    "donc ici je multiplie cette matrice-l\u00e0 par <i>E<sub>2</sub></i>.", 
    "Par le m\u00eame raisonnement, j'introduis \u00e9ventuellement", 
    "un deuxi\u00e8me scalaire <i>c<sub>2</sub></i> qui multiplie le d\u00e9terminant de la matrice <i>E<sub>1</sub>A</i>", 
    "et le <i>c<sub>2</sub></i> est un scalaire non nul", 
    "et puis ainsi de suite.", 
    "Enfin, le d\u00e9terminant de <i>E<sub>t</sub>\u00b7\u2026\u00b7E<sub>1</sub>A</i> est le produit", 
    "de <i>c<sub>t</sub>\u00b7\u2026\u00b7c<sub>1</sub></i> par le d\u00e9terminant de <i>A</i>", 
    "et les <i>c<sub>i</sub></i> sont des scalaires non nuls.", 
    "Et puis tout ceci est cens\u00e9 \u00eatre \u00e9gal \u00e0 <i>1</i>.", 
    "Donc ceci est \u00e9gal \u00e0 <i>1</i>.", 
    "Comme ces scalaires-l\u00e0 sont non-nuls, (mais de toute fa\u00e7on, ils sont non nuls", 
    "parce que c'est \u00e9gal \u00e0 <i>1</i>)", 
    "le d\u00e9terminant de <i>A</i> est diff\u00e9rent de z\u00e9ro.", 
    "Donc \u00e7a c'est la d\u00e9monstration que si <i>A</i> est inversible", 
    "alors le d\u00e9terminant de <i>A</i> est diff\u00e9rent de z\u00e9ro.", 
    "Maintenant je suppose que <i>A</i> est non inversible.", 
    "Si <i>A</i> est non inversible, je sais aussi qu'il existe", 
    "des op\u00e9rations \u00e9l\u00e9mentaires donc des matrices \u00e9l\u00e9mentaires,", 
    "telles que quand je fais la r\u00e9duction,", 
    "donc il existe des matrices \u00e9l\u00e9mentaires", 
    "<i>E<sub>1</sub>,\u2026,E<sub>t</sub></i>, telles que quand je fais", 
    "les op\u00e9rations \u00e9l\u00e9mentaires sur la ligne de <i>A</i>", 
    "cette matrice-l\u00e0 <i>E<sub>t</sub>\u00b7\u2026\u00b7E<sub>1</sub>A</i> poss\u00e8de une ligne de z\u00e9ros", 
    "parce que je vous rappelle que quand on fait", 
    "l'\u00e9chelonnage, si on obtient \u00e0 la fin, <i>n</i> pivots pour une matrice <i>n x n</i>,", 
    "on sait que cette matrice est inversible", 
    "et elle n'est pas inversible quand on ne peut pas obtenir les <i>n</i> pivots.", 
    "Donc \u00e7a veut dire qu'on a une ligne nulle.", 
    "Elle poss\u00e8de une ligne de z\u00e9ros et donc, le d\u00e9terminant de <i>E<sub>t</sub>\u00b7\u2026\u00b7E<sub>1</sub>A</i>", 
    "est \u00e9gal \u00e0 z\u00e9ro car je vais d\u00e9velopper le long de cette ligne qui est z\u00e9ro.", 
    "Mais par le raisonnement qu'on avait l\u00e0-haut,", 
    "ceci est \u00e9gal \u00e0 <i>c<sub>t</sub>\u00b7\u2026\u00b7c<sub>1</sub>\u00b7det(A)</i>", 
    "et les <i>c<sub>i</sub></i> sont toujours des scalaires non nuls.", 
    "Donc pour que cette \u00e9galit\u00e9 soit v\u00e9rifi\u00e9e,", 
    "on a que le d\u00e9terminant de <i>A</i> est \u00e9gal \u00e0 z\u00e9ro.", 
    "Donc si <i>A</i> est inversible, son d\u00e9terminant est non nul", 
    "et si elle est non inversible, alors son d\u00e9terminant est z\u00e9ro.", 
    "Donc au lieu de montrer l'implication d\u00e9terminant non nul implique inversible,", 
    "je vous montre la contrapos\u00e9e\u00a0: non inversible implique d\u00e9terminant z\u00e9ro.", 
    "Je vais appliquer \u00e7a \u00e0 un exemple\u00a0:", 
    "Je me donne une matrice <i>3 x 3</i> dans laquelle, il y a un param\u00e8tre.", 
    "Et puis on pr\u00e9voit l\u00e0 ce qu'on va faire avec le d\u00e9terminant", 
    "dans le chapitre 8.", 
    "On aura le d\u00e9terminant \u00e0 calculer avec des matrices o\u00f9 il y a un param\u00e8tre", 
    "\u00e0 l'int\u00e9rieur.", 
    "Donc l\u00e0, j'ai un param\u00e8tre, un des coefficients de la matrice", 
    "et j'aimerais savoir pour quelles valeurs - \u00e9ventuellement plusieurs valeurs -", 
    "pour quelles valeurs du param\u00e8tre <i>a</i>, la matrice <i>A</i> est inversible.", 
    "Donc je vais simplement utiliser", 
    "le crit\u00e8re que nous venons de voir, je vais calculer le d\u00e9terminant de <i>A</i>.", 
    "Donc on sait que <i>A</i> est inversible si et seulement si", 
    "son d\u00e9terminant est diff\u00e9rent de z\u00e9ro.", 
    "Donc je calcule le d\u00e9terminant de <i>A</i>.", 
    "L\u00e0 je vais juste faire une op\u00e9ration d'abord sur les lignes,", 
    "\u00e7a c'est le m\u00eame que le d\u00e9terminant de la matrice", 
    "avec les m\u00eames deux premi\u00e8res lignes", 
    "et je vais rajouter \u00e0 la troisi\u00e8me ligne,", 
    "<i>-1</i> fois la premi\u00e8re ligne", 
    "donc <i>-a + a=</i>, <i>-1 + 1=0</i>,", 
    "et <i>-1(a + 1) + 3</i> donc j'ai <i>-a + 2</i>,", 
    "et puis maintenant c'est une matrice triangulaire sup\u00e9rieure", 
    "et donc ici, le d\u00e9terminant est \u00e9gal \u00e0 <i>a\u00b7(-a + 2)</i>,", 
    "donc \u00e7a c'est le d\u00e9terminant.", 
    "Et donc, <i>A</i> est inversible si et seulement si <i>a\u00b7(2 - a)</i> est diff\u00e9rent de z\u00e9ro,", 
    "si et seulement si <i>a</i> est diff\u00e9rent de <i>0</i> et <i>a</i> est diff\u00e9rent de <i>2</i>.", 
    "Donc, pour r\u00e9pondre \u00e0 la question,", 
    "<i>A</i> est inversible pour tout nombre r\u00e9el <i>a</i> diff\u00e9rent de <i>0</i> et <i>2</i>."
  ]
}