{
  "start": [
    3387, 
    9989, 
    14647, 
    18048, 
    25861, 
    29839, 
    33467, 
    37898, 
    44507, 
    49428, 
    53809, 
    57629, 
    64212, 
    68877, 
    73957, 
    78451, 
    81938, 
    85491, 
    88879, 
    93202, 
    105913, 
    113531, 
    128233, 
    132931, 
    145731, 
    158451, 
    163289, 
    168621, 
    171588, 
    175364, 
    182806, 
    193583, 
    200996, 
    212776, 
    217953, 
    231023, 
    243218, 
    248818, 
    254110, 
    257657, 
    265046, 
    270195, 
    277083, 
    280094, 
    286028, 
    292037, 
    296035, 
    301011, 
    306610, 
    312533, 
    316885, 
    320695, 
    327553, 
    333644, 
    339714, 
    345783, 
    350778, 
    356935, 
    361837, 
    369708, 
    376916, 
    380381, 
    388418, 
    395130, 
    404679, 
    418572, 
    423602, 
    427041, 
    430041, 
    435160, 
    440975
  ], 
  "end": [
    9989, 
    14647, 
    18048, 
    25861, 
    29839, 
    33467, 
    37898, 
    44507, 
    49428, 
    53809, 
    57629, 
    64212, 
    68877, 
    73957, 
    78451, 
    81938, 
    85491, 
    88879, 
    93202, 
    105913, 
    113531, 
    128233, 
    132931, 
    139281, 
    158278, 
    163118, 
    168424, 
    171354, 
    175206, 
    182616, 
    193384, 
    197623, 
    212596, 
    217772, 
    230741, 
    243038, 
    248660, 
    253940, 
    257445, 
    264864, 
    270007, 
    276915, 
    279918, 
    285801, 
    291841, 
    296035, 
    300824, 
    306430, 
    312357, 
    316723, 
    320512, 
    327347, 
    333453, 
    339520, 
    345783, 
    350543, 
    356711, 
    361611, 
    369708, 
    376749, 
    380219, 
    388291, 
    394866, 
    402951, 
    418386, 
    423602, 
    427041, 
    430041, 
    434904, 
    440787, 
    443612
  ], 
  "text": [
    "On arrive \u00e0 la fin de notre d\u00e9veloppement de la th\u00e9orie pour pouvoir d\u00e9montrer", 
    "cette d\u00e9composition d'une matrice quelconque en une matrice", 
    "qui est un produit de trois matrices : une matrice orthogonale,", 
    "une matrice presque diagonale et puis une matrice orthogonale,", 
    "donc je r\u00e9p\u00e8re l'ordre :inversible, presque diagonale, inversible.", 
    "Donc voil\u00e0 le th\u00e9or\u00e8me de d\u00e9composition en valeurs singuli\u00e8res.", 
    "Donc je me donne une matrice <i>m x n</i> de rang <i>r</i>.", 
    "Alors il existe une matrice <i>\u03a3</i> telle que: <i>\u03a3</i> est de la forme [voir \u00e9cran],", 
    "o\u00f9 <i>D</i> est une matrice diagonale et \u00e0 part \u00e7a, on a des valeurs z\u00e9ro.", 
    "<i>D</i> est en fait la matrice diagonale : <i>\u03c3<sub>1</sub>,..., \u03c3<sub>r</sub></i>,", 
    "o\u00f9 ce sont les <i>r</i> valeurs singuli\u00e8res non nulles de la matrice <i>A</i>.", 
    "Et puis il existe une matrice <i>U</i> de taille <i>m x m</i> et une matrice <i>V</i> de taille <i>n x n</i>,", 
    "orthogonales telles que <i>A</i> est le produit de <i>U\u03a3V</i>.", 
    "Donc \u00e7a, c'est la d\u00e9composition en valeurs singuli\u00e8res. En anglais,", 
    "\"singular value decomposition\". Donc c'est presque le mieux qu'on puisse esp\u00e9rer.", 
    "<i>A</i> n'est m\u00eame pas forc\u00e9ment une matrice carr\u00e9e et m\u00eame si elle est carr\u00e9e,", 
    "on sait qu'on ne peut pas forc\u00e9ment la diagonaliser mais on peut toujours", 
    "faire cette d\u00e9composition-l\u00e0. C'est \u00e7a qui \u00e0 beaucoup d'applications.", 
    "Maintenant, j'aimerais faire la preuve de ce th\u00e9or\u00e8me, et je commence ici.", 
    "Donc soit <i>\u03c6</i>, l'application de <i>R<sup>n</sup></i> dans <i>R<sup>m</sup></i>, l'application lin\u00e9aire dont la matrice", 
    "est la matrice <i>A</i>, c'est-\u00e0-dire telle que la matrice de <i>\u03c6</i> par rapport aux bases canoniques <i>C<sub>1</sub></i> et <i>C<sub>2</sub></i>,", 
    "est \u00e9gal \u00e0 la matrice <i>A</i> o\u00f9 <i>C<sub>1</sub></i> et <i>C<sub>2</sub></i> sont les bases canoniques de <i>R<sup>n</sup></i> et <i>R<sup>m</sup></i> respectivement.", 
    "Alors par le th\u00e9or\u00e8me de l'existence des bases compatibles,", 
    "je sais qu'il existe une base orthonorm\u00e9e", 
    "<i>B<sub>1</sub> = (v1,...,v<sub>n</sub>)</i> de <i>R<sup>n</sup></i> telle que <i>(\u03c6(v<sub>1</sub>), ..., \u03c6(v<sub>r</sub>)</i>,", 
    "soit une base orthogonale de l'image de <i>\u03c6</i>.", 
    "C'est ce que dit le th\u00e9or\u00e8me de l'existence des bases compatibles.", 
    "Maintenant je reprends \u00e7a dans la prochaine slide.", 
    "\u00c7a, c'est une base orthogonale, ce n'est pas une base orthonorm\u00e9e.", 
    "Donc je vais faire \u00e7a. On normalise cette base.", 
    "Donc posons <i>u<sub>i</sub> = 1/\u03c3<sub>i</i> \u03c6(v<sub>i</sub>)</i>, o\u00f9 <i>\u03c3<sub>i</sub></i> est en fait la norme de <i>\u03c6(v<sub>i</sub>)</i>.", 
    "On a d\u00e9j\u00e0 utilis\u00e9 \u00e7a plusieurs fois. C'est un vecteur de norme un.", 
    "Donc maintenant <i>(u<sub>1</sub>, ..., u<sub>r</sub>)</i> est une base orthonorm\u00e9e de l'image.", 
    "Ensuite, je vais \u00e9tendre \u00e7a \u00e0  une base orthonorm\u00e9e de <i>R<sup>m</sup></i>.", 
    "On compl\u00e8te cette base pour former une base orthonorm\u00e9e de <i>R<sup>m</sup></i>.", 
    "J'appelle \u00e7a <i>B<sub>2</sub> = (u<sub>1</sub>, ..., u<sub>r</sub>, u<sub>r+1</sub>,..., u<sub>m</sub>)</i>.", 
    "Maintenant, on a la base <i>B<sub>1</sub></i>, une base orthonorm\u00e9e de <i>R<sup>n</sup></i>.", 
    "On a <i>(u<sub>1</sub>,..., u<sub>r</sub>)</i>, une base orthonorm\u00e9e de l'image", 
    "et <i>(u<sub>1</sub>,...,u<sub>m</sub>)</i>, une base orthonorm\u00e9e de <i>R<sup>m</sup></i>.", 
    "Comme j'ai cette \u00e9galit\u00e9-l\u00e0, j'ai <i>\u03c6(v<sub>i</sub>) = \u03c3<sub>i</sub>u<sub>i</sub></i>.", 
    "Et \u00e7a, c'est pour tout <i>i</i> plus petit ou \u00e9gal \u00e0 <i>r</i>.", 
    "Et les <i>\u03c6(v<sub>j</sub> = 0</i> pour tous les <i>j</i> plus grands ou \u00e9gaux \u00e0 <i>r+1</i>,", 
    "parce qu'ils correspondaientt \u00e0 la valeur singuli\u00e8re <i>0</i>.", 
    "Donc maintenant, si j'\u00e9cris <i>\u03c6</i> par rapport \u00e0 ces deux bases-l\u00e0, <i>B<sub>1</sub></i> et <i>B<sub>2</sub></i>,", 
    "\u00e7a a une tr\u00e8s jolie forme, donc j'aurais <i>\u03c3<sub>1</sub></i> parce que", 
    "le premier vecteur est envoy\u00e9 \u00e0 <i>\u03c3<sub>1</sub></i> fois le premier vecteur \u00e0 droite, donc z\u00e9ro.", 
    "Ensuite le deuxi\u00e8me vecteur est envoy\u00e9 \u00e0 <i>\u03c3<sub>2</sub></i> fois le deuxi\u00e8me vecteur,", 
    "donc une colonne comme \u00e7a et ainsi de suite jusqu'\u00e0 <i>\u03c3<sub>r</sub></i>,", 
    "toujours le long de la diagonale et apr\u00e8s le reste de la matrice est 0.", 
    "Voil\u00e0, c'est une matrice qui a justement ici, dans ce coin-l\u00e0,", 
    "une matrice diagonale avec des valeurs singuli\u00e8res le long de la diagonale.", 
    "La matrice <i>A</i> originale \u00e9tait la matrice de <i>\u03c6</i> par rapport aux bases canoniques.", 
    "Pour faire le lien entre cette matrice-l\u00e0 et celle-l\u00e0, je dois juste faire", 
    "des changements de base. Donc on a que <i>A</i>, qui est cette matrice,", 
    "est \u00e9gale \u00e0 : Ici, je mets au milieu la matrice <i>\u03c6</i> par rapport aux bases <i>B<sub>1</sub></i> et <i>B<sub>2</sub></i>", 
    "Comme ici, je veux commencer avec quelque chose qui prend la base <i>C<sub>1</sub></i>,", 
    "je prends la base <i>C<sub>1</sub></i> \u00e9crite en termes de la base de <i>B<sub>1</sub></i>, ensuite cette application", 
    "me redonne un vecteur en termes de <i>B<sub>2</sub></i>, donc je prends la base <i>B<sub>2</sub></i> et", 
    "et je l'exprime en termes de <i>C<sub>2</sub></i>. Maintenant posons <i>U</i> \u00e9gal \u00e0 la matrice", 
    "ici \u00e0 gauche et <i>V</i> \u00e9gal \u00e0 la matrice ici. Ces deux matrices sont", 
    "des matrices orthogonales parce que ce sont des matrices de passage", 
    "entre des bases orthonorm\u00e9es. Je r\u00e9p\u00e8te : <i>U</i> et <i>V</i> sont orthogonales car", 
    "leurs colonnes forment des bases orthonorm\u00e9es.", 
    "Ici, c'\u00e9tait dans <i>R<sup>m</sup></i> et ici dans <i>R<sup>n</sup></i>, respectivement.", 
    "Et posons, <i>\u03a3</i>, la matrice dont la diagonale est <i>\u03c3<sub>1</sub>,\u03c3<sub>2</sub>, ..., \u03c3<sub>r</sub></i>,", 
    "et puis on a que notre matrice <i>A</i> est \u00e9gale \u00e0 <i>U\u03a3V</i>.", 
    "Voil\u00e0 la d\u00e9composition de cette matrice en un produit de matrices", 
    "orthogonale, donc inversible,", 
    "une matrice presque diagonale et orthogonale donc inversible.", 
    "C'est la preuve de cette d\u00e9composition. Maintenant dans le dernier paragraphe,", 
    "nous allons appliquer \u00e7a \u00e0 un exemple."
  ]
}