{
  "start": [
    4242, 
    5713, 
    8392, 
    9920, 
    13779, 
    15090, 
    16678, 
    21065, 
    24641, 
    28705, 
    30865, 
    32602, 
    34629, 
    36536, 
    38697, 
    41917, 
    43073, 
    45828, 
    49684, 
    57590, 
    58909, 
    66259, 
    69579, 
    71306, 
    74533, 
    77790, 
    80184, 
    81969, 
    85550, 
    87270, 
    90146, 
    93614, 
    96983, 
    108449, 
    112446, 
    118872, 
    121238, 
    122832, 
    125451, 
    127832, 
    132765, 
    134971, 
    145992, 
    151158, 
    161428, 
    164972, 
    174728, 
    178924, 
    190448, 
    194923, 
    203292, 
    205403, 
    207066, 
    208501, 
    211035, 
    211995, 
    214097, 
    216405, 
    219642, 
    225370, 
    227372, 
    240775, 
    245981, 
    247669, 
    249164, 
    250888, 
    266045, 
    267969, 
    270190, 
    275841, 
    277463, 
    280228, 
    281913, 
    284093, 
    285862, 
    287743, 
    290417, 
    293347, 
    295451, 
    296644, 
    299501, 
    305544, 
    310278, 
    314642, 
    317460, 
    320334, 
    322452, 
    330266, 
    335792, 
    337602, 
    339974, 
    341424, 
    347599, 
    349417, 
    351261, 
    353264, 
    359930, 
    362409, 
    364611, 
    373584, 
    375966, 
    398516, 
    400111, 
    405249, 
    406853, 
    408923
  ], 
  "end": [
    5713, 
    8392, 
    9920, 
    13779, 
    15090, 
    16678, 
    19614, 
    24641, 
    28705, 
    30865, 
    32602, 
    34629, 
    36536, 
    38697, 
    41917, 
    43073, 
    45828, 
    49684, 
    51850, 
    58909, 
    66259, 
    69579, 
    71306, 
    74533, 
    76900, 
    80184, 
    81969, 
    85550, 
    87270, 
    90146, 
    93614, 
    96983, 
    101109, 
    112446, 
    118872, 
    121238, 
    122832, 
    125451, 
    127832, 
    132765, 
    134971, 
    145992, 
    151158, 
    161428, 
    164972, 
    174728, 
    178924, 
    190448, 
    194923, 
    196953, 
    205403, 
    207066, 
    208501, 
    211035, 
    211995, 
    214097, 
    216405, 
    219642, 
    225370, 
    227372, 
    240775, 
    245981, 
    247669, 
    249164, 
    250888, 
    252962, 
    267969, 
    270190, 
    272863, 
    277463, 
    280228, 
    281913, 
    284093, 
    285862, 
    287743, 
    290417, 
    293347, 
    295451, 
    296644, 
    299501, 
    303291, 
    310278, 
    314642, 
    317460, 
    320334, 
    322452, 
    326112, 
    335792, 
    337602, 
    339974, 
    341424, 
    345403, 
    349417, 
    351261, 
    353264, 
    356205, 
    362409, 
    364611, 
    373584, 
    375966, 
    380558, 
    400111, 
    402890, 
    406853, 
    408923, 
    410086
  ], 
  "text": [
    "Dans cette vid\u00e9o, nous allons", 
    "consid\u00e9rer des sous-espaces form\u00e9s", 
    "de l'ensemble des solutions d'un", 
    "syst\u00e8me homog\u00e8ne. On sait d\u00e9j\u00e0 ce", 
    "qu'est un sous-espace et maintenant", 
    "on aimerait savoir comment trouver", 
    "une base de ce sous-espace.", 
    "D'abord je rappelle le contexte.", 
    "Je me donne une matrice <i>m x n</i>", 
    "et des inconnues <i>x\u2081, ..., x\u2099</i>,", 
    "que je range dans une colonne,", 
    "que j'appelle <i>X</i>. Nous avons d\u00e9j\u00e0 vu", 
    "que l'on repr\u00e9sente un syst\u00e8me d'\u00e9quations", 
    "lin\u00e9aires aux inconnues <i>x\u2081, ..., x\u2099</i>", 
    "par l'\u00e9quation matricielle : <i>AX = 0</i>.", 
    "C'est un syst\u00e8me homog\u00e8ne que je", 
    "consid\u00e8re et nous avons d\u00e9j\u00e0 d\u00e9montr\u00e9", 
    "que c'est un sous-espace vectoriel de <i>R\u207f</i>.", 
    "Donc on se pose deux questions.", 
    "On aimerait savoir quelle est la", 
    "dimension de cet espace et en plus,", 
    "comment trouver une base. C'est", 
    "quelque chose que nous utiliserons", 
    "\u00e9norm\u00e9ment dans le cours donc c'est", 
    "assez important de bien comprendre.", 
    "Je vais illustrer cela avec un exemple qui", 
    "je crois est assez parlant. Je commence", 
    "avec la matrice <i>A</i> qui comme vous voyez", 
    "est d\u00e9j\u00e0 \u00e9chelonn\u00e9e. Je consid\u00e8re le", 
    "syst\u00e8me <i>AX = 0</i>. Comme l'\u00e9chelonnage", 
    "est d\u00e9j\u00e0 fait, je vois quel est l'ensemble", 
    "des solutions. Je vais introduire des", 
    "param\u00e8tres. J'ai trois pivots.", 
    "Je note des param\u00e8tres <i>\u03b1</i> et <i>\u03b2</i>", 
    "Je pose <i>x\u2081 = \u03b1</i> et <i>x\u2085 = \u03b2</i> et ici", 
    "on sait que <i>\u03b1</i> et <i>\u03b2</i> peuvent prendre", 
    "n'importe quelle valeur r\u00e9elle. Ce sont", 
    "les param\u00e8tres. Ensuite je trouve les", 
    "autres en fonction de ces param\u00e8tres.", 
    "Donc la troisi\u00e8me ligne me dit que <i>x\u2084 = 0</i>.", 
    "et la deuxi\u00e8me ligne me dit que", 
    "<i>2x\u2083 + x\u2085 = 0</i> et donc <i>x\u2083 = (-1/2)\u03b2</i>", 
    "et cette premi\u00e8re ligne dit que <i>x\u2081 - x\u2082 + x\u2084 + x\u2085 = 0</i>,", 
    "ou en rempla\u00e7ant <i>x\u2081 - \u03b1 + 0 + \u03b2 = 0.</i>", 
    "Donc <i>x\u2081 = \u03b1 - \u03b2</i>.", 
    "Donc le sous-espace des solutions est l'ensemble des", 
    "cinq cl\u00e9s de la forme suivante :", 
    "<i>(\u03b1 - \u03b2, \u03b1, (-1/2)\u03b2, 0, \u03b2)</i>", 
    "o\u00f9 <i>\u03b1</i> et <i>\u03b2</i> sont des valeurs r\u00e9elles", 
    "quelconques.", 
    "J'ai l'ensemble des solutions qui est", 
    "un sous-espace vectoriel et", 
    "maintenant je m'int\u00e9resse \u00e0 trouver", 
    "une base de ce sous-espace.", 
    "Ce que je veux vous montrer,", 
    "c'est que le fait d'avoir mis en \u00e9vidence", 
    "ces param\u00e8tres nous aide \u00e0 trouver une", 
    "famille g\u00e9n\u00e9ratrice donc ici je prends", 
    "une solution, donc un \u00e9l\u00e9ment de ce", 
    "sous-espace, et puis je mets en \u00e9vidence et j'obtiens", 
    "<i>(\u03b1 - \u03b2, \u03b1, (-1/2)\u03b2, 0, \u03b2) = \u03b1(1, 1, 0, 0, 0) + \u03b2(-1, 0, -1/2, 0, 1)</i>.", 
    "Donc chaque membre du", 
    "sous-espace pr\u00e9c\u00e9dent, chaque vecteur dedans,", 
    "on peut l'\u00e9crire comme une combinaison", 
    "lin\u00e9aire des vecteurs <i>(1, 1, 0, 0, 0)</i> et <i>(-1, 0, -1/2, 0, 1)</i>.", 
    "Ainsi on a une famille g\u00e9n\u00e9ratrice.", 
    "Et on voit aussi que ce sont deux vecteurs", 
    "qui sont lin\u00e9airement ind\u00e9pendants parce", 
    "que, par exemple, si j'ai une combinaison lin\u00e9aire de ces vecteurs qui vaut z\u00e9ro,", 
    "alors j'obtiens dans la cinqui\u00e8me composante", 
    "que <i>\u03b2 = 0</i>.", 
    "C'est quelque chose qui fonctionne", 
    "de mani\u00e8re g\u00e9n\u00e9rale, si vous posez", 
    "un des param\u00e8tres est \u00e9gal \u00e0 <i>1</i> et les", 
    "autres \u00e0 <i>0</i>, et vous faites cela au fur et", 
    "\u00e0 mesure, vous fabriquez un ensemble", 
    "de vecteurs qui seront lin\u00e9airement", 
    "ind\u00e9pendants et g\u00e9n\u00e9rateurs.", 
    "Donc \u00e7a c'est quelque chose que l'on", 
    "peut toujours faire. Ici, elle est", 
    "g\u00e9n\u00e9ratrice et aussi libre.", 
    "Donc une base, c'est justement cet", 
    "ensemble-l\u00e0, donc on a appris", 
    "deux choses (d'ailleurs on a r\u00e9pondu", 
    "\u00e0 nos questions). Donc les deux questions", 
    "c'\u00e9tait : quelle est sa dimension ?", 
    "Donc on voit ici, la dimension est ...", 
    "on avait <i>n</i> inconnues et certaines de ces", 
    "inconnues avaient un pivot et les autres", 
    "correspondaient aux inconnues libres", 
    "qui donnaient les param\u00e8tres.", 
    "Donc c'est <i>n - le nombre de pivots</i>,", 
    "(je mets \u00e7a en \u00e9vidence parce que je", 
    "vais y faire r\u00e9f\u00e9rence plus tard dans", 
    "le cours), qui est \u00e9gal au nombre de", 
    "variables libres.", 
    "Puis, comment trouver une base ?", 
    "C'\u00e9tait la deuxi\u00e8me question.", 
    "Pour trouver une base, on pose", 
    "successivement une des variables", 
    "libres = 1 et les autres = 0.", 
    "On fait cela pour chaque variable libre", 
    "et comme cela on constitue une base.", 
    "J'esp\u00e8re que vous avez compris parce", 
    "que c'est tr\u00e8s important pour la suite", 
    "du cours."
  ]
}