{
  "start": [
    4019, 
    7174, 
    10715, 
    15233, 
    19569, 
    21494, 
    23565, 
    27195, 
    28659, 
    31032, 
    38611, 
    42780, 
    46143, 
    51918, 
    57597, 
    60533, 
    66658, 
    71675, 
    74668, 
    78286, 
    80427, 
    82920, 
    85884, 
    88987, 
    90731, 
    93765, 
    97067, 
    106047, 
    107896, 
    110047, 
    111780, 
    113585, 
    115123, 
    117863, 
    122190, 
    125105, 
    132697, 
    137324, 
    138940, 
    140841, 
    143310, 
    147028, 
    153539, 
    161380, 
    165827, 
    168483, 
    169497, 
    174567, 
    179841, 
    183044, 
    186112, 
    187498, 
    190880, 
    194696, 
    196667, 
    199301, 
    206541, 
    208759, 
    211004, 
    214252, 
    217065, 
    218514, 
    221125, 
    225096, 
    229931, 
    233457, 
    235455, 
    240486, 
    246935, 
    251949, 
    255028, 
    259616
  ], 
  "end": [
    7174, 
    10715, 
    15233, 
    19569, 
    21174, 
    23565, 
    27195, 
    28659, 
    30042, 
    37334, 
    40780, 
    46143, 
    51918, 
    57127, 
    60533, 
    66658, 
    71325, 
    74668, 
    78286, 
    80427, 
    82760, 
    85884, 
    88987, 
    90524, 
    93765, 
    97067, 
    104807, 
    107896, 
    110047, 
    111780, 
    113585, 
    115123, 
    117863, 
    122190, 
    125105, 
    130257, 
    137324, 
    138940, 
    140151, 
    143310, 
    147028, 
    153539, 
    161380, 
    164137, 
    168483, 
    169497, 
    173907, 
    179511, 
    181644, 
    185472, 
    187498, 
    190880, 
    194696, 
    196667, 
    199046, 
    203591, 
    208759, 
    210354, 
    213792, 
    217065, 
    218514, 
    219825, 
    222676, 
    227101, 
    233457, 
    235455, 
    239796, 
    246255, 
    251569, 
    254938, 
    257396, 
    261780
  ], 
  "text": [
    "Dans cette vid\u00e9o, qui sera une toute petite vid\u00e9o,", 
    "je vais donner un autre crit\u00e8re d'inversibilit\u00e9 d'une matrice.", 
    "On a vu dans la vid\u00e9o pr\u00e9c\u00e9dente qu'une matrice est inversible", 
    "si et seulement si le syst\u00e8me <i>AX = 0</i> ne poss\u00e8de qu'une solution,", 
    "la solution triviale ;", 
    "et puis dans cette vid\u00e9o, on aura un crit\u00e8re", 
    "qui nous diminue de moiti\u00e9 le travail \u00e0 faire.", 
    "C'est pas mal.", 
    "Donc, proposition,", 
    "en fait, c'est un corollaire du th\u00e9or\u00e8me, dans le paragraphe 2.6.", 
    "Je prends une matrice <i>n x n</i>.", 
    "Je montre d'abord que <i>A</i> est inversible,", 
    "si et seulement si il existe une matrice <i>B</i> aussi <i>n x n</i>,", 
    "telle que <i>BA=I</i>.", 
    "Ensuite, je vais montrer que <i>A</i> est inversible", 
    "si et seulement si il existe une matrice <i>C</i> aussi <i>n x n</i>,", 
    "telle que <i>AC=I</i>.", 
    "Donc on voit qu'on aura \u00e9conomis\u00e9 la moiti\u00e9 du travail,", 
    "parce qu'il suffit de trouver une matrice telle que, d'un c\u00f4t\u00e9 ou de l'autre,", 
    "en multipliant, on trouve la matrice identit\u00e9.", 
    "On n'a pas besoin de faire les deux multiplications.", 
    "Maintenant, pour montrer ce th\u00e9or\u00e8me,", 
    "je n'ai besoin que de montrer des fl\u00e8ches dans un sens,", 
    "je fais juste une remarque ici,", 
    "que la fl\u00e8che ici et la fl\u00e8che ici,", 
    "on l'a d'apr\u00e8s la d\u00e9finition de l'inversibilit\u00e9,", 
    "donc ce sens est vrai d'apr\u00e8s la d\u00e9finition d'inversibilit\u00e9.", 
    "Donc je n'ai pas besoin de montrer \u00e7a.", 
    "Donc je montre les autres directions.", 
    "Donc d'abord je montre (1).", 
    "J'ai dit que c'est un corollaire du th\u00e9or\u00e8me,", 
    "donc je veux utiliser le th\u00e9or\u00e8me.", 
    "Donc, je suppose que j'ai <i>B</i>,", 
    "supposons que <i>BA=I</i>", 
    "pour une certaine matrice <i>B</i>.", 
    "Et je suppose aussi que j'ai une solution <i>b</i> du syst\u00e8me homog\u00e8ne <i>AX = 0</i>.", 
    "C'est-\u00e0-dire que si je fais <i>A\u00b7b</i>,", 
    "donc c'est une matrice colonne,", 
    "alors j'ai z\u00e9ro.", 
    "Alors, je vais utiliser le fait que j'ai ce <i>B</i>,", 
    "donc je multiplie \u00e0 gauche les deux c\u00f4t\u00e9s de cette \u00e9galit\u00e9 par <i>B</i>.", 
    "Donc j'ai <i>B(A\u00b7b) = B\u00b70</i>", 
    "Et si je regroupe autrement, <i>(BA)\u00b7b=0</i>.", 
    "Et puis <i>BA</i>, c'est la matrice identit\u00e9,", 
    "donc je trouve que <i>b=0</i>.", 
    "Donc \u00e7a \u00e7a veut dire", 
    "que la seule solution du syst\u00e8me <i>AX = 0</i> c'est la solution triviale.", 
    "<i>AX = 0</i> poss\u00e8de une solution unique.", 
    "Et donc, par le th\u00e9or\u00e8me,", 
    "\u00e7a implique que <i>A</i> est inversible.", 
    "Maintenant, le (2).", 
    "Il faut montrer le (2) parce que c'est pas tout \u00e0 fait le m\u00eame argument,", 
    "l\u00e0, vous voyez que j'ai vraiment utilis\u00e9, j'ai multipli\u00e9 \u00e0 gauche par une matrice", 
    "pour modifier cette \u00e9quation.", 
    "Donc je fais diff\u00e9remment pour le (2).", 
    "Donc ici, je suppose que j'ai cette matrice <i>C</i>", 
    "telle que en multipliant \u00e0 droite la matrice <i>A</i>,", 
    "j'obtiens la matrice identit\u00e9.", 
    "Donc \u00e7a, \u00e7a veut dire que c'est une matrice <i>n x n</i>,", 
    "et j'ai trouv\u00e9 une matrice telle que en multipliant \u00e0 gauche,", 
    "\u00e7a donne la matrice identit\u00e9.", 
    "Donc par le (1),", 
    "appliqu\u00e9 \u00e0 <i>C</i>,", 
    "on sait que la matrice <i>C</i> est inversible,", 
    "disons, avec inverse, <i>C\u207b\u00b9</i>.", 
    "Donc je vais utiliser cette inverse,", 
    "j'ai <i>AC=I</i>,", 
    "<i>A\u00b7C\u00b7C\u207b\u00b9=I\u00b7C\u207b\u00b9</i> .", 
    "\u00c7a, c'est la matrice identit\u00e9, donc j'ai <i>A=C\u207b\u00b9</i>.", 
    "<i>C</i> est inversible, <i>C\u207b\u00b9</i> est inversible,", 
    "<i>A</i> est \u00e9gal \u00e0 <i>C\u207b\u00b9</i>, donc <i>A</i> est inversible.", 
    "Donc \u00e7a montre la proposition."
  ]
}