{
  "start": [
    55, 
    4531, 
    9734, 
    14998, 
    18898, 
    22728, 
    25593, 
    34325, 
    39184, 
    44937, 
    50580, 
    60766, 
    66747, 
    71205, 
    78497, 
    91041, 
    96896, 
    107835, 
    111853, 
    120066, 
    131426, 
    136115, 
    141370, 
    144588, 
    153110, 
    161200, 
    165200, 
    168150, 
    169872, 
    173872, 
    176962, 
    180962, 
    184242, 
    187452, 
    190862, 
    199912, 
    208544, 
    212544, 
    217841, 
    224989, 
    230082, 
    234782, 
    237592, 
    247064, 
    251064, 
    256004, 
    264403, 
    273833, 
    285801, 
    288851, 
    292315, 
    296145, 
    301322, 
    304072, 
    309503, 
    313153, 
    320127, 
    323809, 
    329689, 
    333689, 
    337689, 
    343502, 
    349042, 
    352670, 
    363358, 
    374512, 
    378739, 
    383027, 
    392127, 
    401074, 
    408074, 
    413752, 
    417752, 
    420266, 
    431554, 
    441962, 
    446128, 
    450688, 
    456935, 
    460935, 
    467605, 
    477246, 
    481246, 
    484856, 
    488646, 
    490966, 
    493636, 
    497076, 
    501806, 
    507593, 
    512496, 
    516496, 
    521181, 
    527197, 
    531197, 
    543681, 
    548225, 
    555636, 
    564137, 
    569341, 
    574251, 
    580300, 
    585830, 
    590196, 
    594201, 
    598257, 
    602947, 
    605734, 
    608971, 
    615067, 
    619108, 
    623485, 
    626965, 
    629741
  ], 
  "end": [
    4515, 
    9121, 
    13734, 
    18898, 
    22728, 
    24638, 
    29593, 
    38325, 
    43184, 
    49017, 
    59540, 
    66126, 
    70747, 
    75205, 
    84067, 
    96681, 
    107146, 
    111835, 
    118753, 
    131366, 
    135426, 
    141125, 
    144540, 
    152608, 
    161200, 
    165200, 
    168150, 
    169840, 
    173872, 
    176962, 
    180962, 
    184242, 
    187452, 
    190862, 
    193962, 
    205942, 
    212544, 
    216544, 
    224091, 
    230039, 
    234782, 
    237592, 
    245772, 
    251064, 
    255974, 
    261574, 
    273833, 
    276723, 
    288851, 
    292161, 
    296145, 
    300145, 
    303782, 
    309472, 
    313153, 
    318973, 
    323467, 
    329689, 
    333689, 
    337689, 
    341689, 
    349042, 
    352132, 
    361390, 
    373268, 
    378712, 
    382979, 
    388667, 
    399517, 
    407844, 
    413714, 
    417752, 
    419592, 
    427516, 
    439294, 
    445962, 
    450688, 
    454688, 
    460935, 
    466155, 
    472225, 
    481246, 
    484856, 
    488646, 
    490966, 
    493636, 
    497076, 
    501076, 
    507586, 
    512473, 
    516496, 
    521156, 
    525671, 
    531197, 
    535197, 
    548221, 
    555475, 
    562706, 
    569341, 
    574251, 
    578251, 
    585830, 
    590170, 
    594196, 
    597711, 
    602947, 
    605734, 
    608971, 
    614861, 
    619067, 
    623458, 
    626965, 
    630465, 
    633741
  ], 
  "text": [
    "Chapitre 1 : Syst\u00e8mes d'\u00e9quations lin\u00e9aires et matrices", 
    "Bienvenue, au cours d'alg\u00e8bre lin\u00e9aire, nous commen\u00e7ons par le premier chapitre", 
    "o\u00f9 l\u2019on parle de syst\u00e8mes d\u2019\u00e9quations lin\u00e9aires et des matrices.", 
    "Et je dois commencer par vous donner une d\u00e9finition de ce qu\u2019est", 
    "un syst\u00e8me d\u2019\u00e9quations lin\u00e9aires, et pour \u00e7a je donne d\u2019abord une d\u00e9finition", 
    "de ce que c\u2019est une \u00e9quation lin\u00e9aire.", 
    "D\u00e9finition : une \u00e9quation lin\u00e9aire", 
    "aux inconnues <i>x\u2081</i> jusqu\u2019\u00e0 <i>x\u2099</i>,", 
    "\u00e0 coefficients r\u00e9els,", 
    "est une \u00e9quation de la forme :", 
    "<i>a\u2081x\u2081+a\u2082x\u2082+\u2026+a\u2099x\u2099=b</i>,", 
    "o\u00f9 les <i>a\u1d62</i> et le <i>b</i> sont des nombres r\u00e9els.", 
    "Donc \u00e7a, c\u2019est une premi\u00e8re partie de la d\u00e9finition, deuxi\u00e8me partie :", 
    "une famille de telles \u00e9quations", 
    "s\u2019appelle un syst\u00e8me d\u2019\u00e9quations lin\u00e9aires aux inconnues <i>x\u2081</i> jusqu\u2019\u00e0 <i>x\u2099</i>.", 
    "Et puis enfin, si on a un syst\u00e8me d\u2019\u00e9quations, on parlera d\u2019une solution", 
    "d\u2019un syst\u00e8me d\u2019\u00e9quations lin\u00e9aires", 
    "aux inconnues de <i>x\u2081</i> jusqu\u2019\u00e0 <i>x\u2099</i>,", 
    "qui est une suite ordonn\u00e9e de <i>n</i> nombres r\u00e9els", 
    "<i>\u03b1\u2081</i> jusqu\u2019\u00e0 <i>\u03b1\u2099</i>, telle que, en posant <i>x\u1d62=\u03b1\u1d62</i>, pour tout <i>i</i>,", 
    "toutes les \u00e9galit\u00e9s du syst\u00e8me sont satisfaites.", 
    "Toutes les \u00e9quations du syst\u00e8me sont v\u00e9rifi\u00e9es.", 
    "Il faut donc imaginer que l\u2019on a plusieurs \u00e9quations,", 
    "donc notre syst\u00e8me est de la forme : <i>a\u2081,\u2081x\u2081+...+a\u2081,\u2099x\u2099=b\u2081</i>,", 
    "on a une deuxi\u00e8me \u00e9quation <i>a\u2082,\u2081x\u2081+...+a\u2082,\u2099x\u2099=b\u2082</i>, etc.", 
    "Et puis on pose <i>x\u1d62=\u03b1\u1d62</i>", 
    "dans chacune des \u00e9quations, et l\u2019\u00e9galit\u00e9 est v\u00e9rifi\u00e9e,", 
    "\u00e7a c\u2019est une solution.", 
    "Maintenant il y a plusieurs questions naturelles qui se posent lorsque l\u2019on a", 
    "un syst\u00e8me d\u2019\u00e9quations. On peut se demander", 
    "combien de solutions sont possibles, comment r\u00e9soudre le syst\u00e8me,", 
    "et est-ce qu\u2019on ne trouve parfois pas de solution ?", 
    "Est-ce qu\u2019on trouve toujours une solution ? Comment on les trouve ?", 
    "Donc maintenant, nous allons consid\u00e9rer un cas particulier, le cas", 
    "des \u00e9quations \u00e0 deux inconnues.", 
    "Donc on a des \u00e9quations lin\u00e9aires \u00e0 deux inconnues.", 
    "Maintenant une \u00e9quation lin\u00e9aire \u00e0 deux inconnues", 
    "est de la forme : <i>ax+by=c</i>,", 
    "je nomme cette fois les inconnues <i>x</i> et <i>y</i>, o\u00f9 <i>a</i>, <i>b</i> et <i>c</i> sont des nombres r\u00e9els.", 
    "Maintenant on sait qu\u2019une telle \u00e9quation peut \u00eatre repr\u00e9sent\u00e9e g\u00e9om\u00e9triquement", 
    "dans un plan, et \u00e7a repr\u00e9sente une droite dans le plan, donc :", 
    "<i>ax+by=c</i>,", 
    "peut \u00eatre repr\u00e9sent\u00e9e par une droite dans le plan <i>R\u00b2</i>.", 
    "Donc si on a un syst\u00e8me d\u2019\u00e9quations lin\u00e9aires \u00e0 deux inconnues,", 
    "\u00e0 coefficients r\u00e9els, on peut repr\u00e9senter le syst\u00e8me par une collection de droites", 
    "dans le plan, et apr\u00e8s, une solution d\u2019un tel syst\u00e8me", 
    "d\u2019\u00e9quations lin\u00e9aires \u00e0 deux inconnues est un point d\u2019intersection commun", 
    "de toutes les droites.", 
    "Maintenant ayant dit \u00e7a, il est assez facile de voir", 
    "qu\u2019il y a diff\u00e9rentes possibilit\u00e9s pour l\u2019ensemble des solutions.", 
    "Ici on a deux droites parall\u00e8les donc il n\u2019y a aucun point en commun", 
    "\u00e0 ces deux droites, donc ici, il n\u2019y a aucune solution", 
    "du syst\u00e8me correspondant.", 
    "Ici on a trois droites diff\u00e9rentes, il y a un point commun aux droites", 
    "bleue et verte et un autre point commun aux droites rouges et bleues.", 
    "Il n\u2019y a aucun point qui soit commun aux trois, donc ici aussi il n\u2019y a aucune solution.", 
    "Pour une raison diff\u00e9rente.", 
    "Et ici, on pose quatre droites, donc \u00e7a serait un syst\u00e8me de", 
    "quatre \u00e9quations \u00e0 deux inconnues et puis il y a effectivement l\u00e0", 
    "un point commun aux quatre droites. Donc ici, il y a une solution.", 
    "Il y a seulement un point, une solution.", 
    "Consid\u00e9rons maintenant un autre cas que l\u2019on peut interpr\u00e9ter g\u00e9om\u00e9triquement.", 
    "Ce sont les \u00e9quations \u00e0 trois inconnues.", 
    "Une \u00e9quation lin\u00e9aire \u00e0 trois inconnues est une \u00e9quation de la forme :", 
    "<i>ax+by+cz=d</i>, o\u00f9 <i>a, b, c</i> et <i>d</i> sont des nombres r\u00e9els.", 
    "Et je pense que vous avez appris qu\u2019une telle \u00e9quation peut \u00eatre", 
    "repr\u00e9sent\u00e9e g\u00e9om\u00e9triquement comme l\u2019ensemble des points <i>x, y, z</i>", 
    "dans <i>R 3</i>, qui sont sur un plan ; Donc ici, on peut repr\u00e9senter", 
    "cette \u00e9quation par un plan dans <i>R 3</i>.", 
    "Donc de nouveau, si on a une collection, famille d\u2019\u00e9quations \u00e0 trois inconnues,", 
    "\u00e7a repr\u00e9sente une collection de plans dans <i>R 3</i>, et puis avoir une solution", 
    "du syst\u00e8me serait \u00e9quivalent \u00e0 trouver un point qui serait en commun", 
    "\u00e0 tous les plans que l\u2019on voit.", 
    "Donc une solution d\u2019un syst\u00e8me d\u2019\u00e9quations lin\u00e9aires \u00e0 trois inconnues", 
    "est un point commun \u00e0 tous les plans du syst\u00e8me.", 
    "Ici nous aurons un cas de figure que nous n\u2019avons pas vu avec les droites.", 
    "Ici on a deux plans parall\u00e8les qui ne se touchent donc pas,", 
    "ce qui repr\u00e9sente un syst\u00e8me qui n\u2019a aucune solution.", 
    "Mais ici on a un joli dessin, on a plusieurs plans", 
    "qui forment une \u00e9toile, et puis il y a toute une droite l\u00e0,", 
    "commune \u00e0 tous les plans. Donc l\u00e0, il y a un nombre infini de solutions.", 
    "Maintenant \u00e7a aurait aussi pu arriver avec les droites, dans le sens o\u00f9", 
    "je vous donne une \u00e9quation de droite et une deuxi\u00e8me qui repr\u00e9sente", 
    "la m\u00eame droite, et puis les droites sont superpos\u00e9es et l\u00e0 aussi,", 
    "on aura une infinit\u00e9 de solutions.", 
    "Mais c\u2019est moins joli, ici on voit vraiment joliment", 
    "que l\u2019on peut avoir beaucoup de plans qui se coupent en une droite", 
    "et puis on aura une infinit\u00e9 de points communs \u00e0 ces plans.", 
    "Apr\u00e8s, il est clair qu\u2019il y aura aussi la possibilit\u00e9 d\u2019avoir une solution unique,", 
    "si on coupe ici maintenant \u00e0 travers cette droite-l\u00e0 par un autre plan,", 
    "on n\u2019aura qu\u2019un point d\u2019intersection.", 
    "Donc avec ces deux fa\u00e7ons g\u00e9om\u00e9triques de voir le syst\u00e8me d\u2019\u00e9quations", 
    "on peut faire un constat. On constate donc la chose suivante :", 
    "dans les deux cas particuliers des \u00e9quations \u00e0 deux inconnues", 
    "et \u00e0 trois inconnues,", 
    "alors l\u2019ensemble des solutions est l\u2019une", 
    "des trois choses suivantes : soit l'ensemble vide (aucune solution),", 
    "soit une infinit\u00e9 de solutions", 
    "ou seulement une solution unique.", 
    "Donc l\u2019ensemble des solutions est ou bien l\u2019ensemble vide,", 
    "ou infini, ou une seule solution.", 
    "Nous n\u2019avons pas d\u00e9montr\u00e9 \u00e7a, c\u2019est juste un constat.", 
    "On a vu dans l\u2019exemple des droites et des plans qui se coupent,", 
    "que \u00e7a se coupe soit en un point unique, ou bien \u00e7a ne se coupe pas,", 
    "ou bien \u00e7a se coupe, mais pas tous les plans et toutes les droites,", 
    "ou bien il y avait toute une droite de coupure et \u00e7a", 
    "c\u2019est une infinit\u00e9 de solutions.", 
    "On va voir dans les prochaines vid\u00e9os, qu'on peut d\u00e9montrer \u00e7a", 
    "\u00e7a n\u2019est pas qu\u2019un constat, que ce sont les trois seules possibilit\u00e9s.", 
    "Maintenant, pour bien d\u00e9buter le cours, je crois qu\u2019il vaut la peine", 
    "de faire quelques r\u00e9visions de la g\u00e9om\u00e9trie d\u2019un plan", 
    "et aussi la g\u00e9om\u00e9trie dans <i>R 3</i> au niveau des \u00e9quations", 
    "des droites et des plans, et \u00e7a, vous aurez l\u2019occasion de le faire", 
    "dans les exercices."
  ]
}