{
  "start": [
    4451, 
    6731, 
    10736, 
    15566, 
    19876, 
    23189, 
    26009, 
    28329, 
    32879, 
    35479, 
    38859, 
    42209, 
    45209, 
    49736, 
    58446, 
    60936, 
    62856, 
    66256, 
    70256, 
    75612, 
    79702, 
    81842, 
    87775, 
    94849, 
    101687, 
    106227, 
    108717, 
    113757, 
    120377, 
    124037, 
    126137, 
    128657, 
    132667, 
    134277, 
    139027, 
    153517, 
    158517, 
    163585, 
    167856, 
    170536, 
    187268, 
    194578, 
    202038, 
    203778, 
    209028, 
    213671, 
    218701, 
    230611, 
    237801, 
    249011, 
    252371, 
    255221, 
    259011, 
    274828, 
    281844, 
    297077, 
    304477, 
    309869, 
    314009, 
    316519, 
    319275, 
    322835, 
    327455, 
    330313, 
    345860, 
    348920, 
    357854, 
    370399, 
    376981, 
    380301, 
    390100, 
    400935, 
    404235, 
    411201, 
    419366, 
    423806, 
    427806, 
    436732, 
    440552, 
    443622, 
    448547, 
    458891, 
    465568, 
    473366, 
    476838, 
    482807, 
    487999, 
    496378, 
    498048, 
    502628, 
    505338, 
    526378, 
    534155, 
    539148, 
    543828, 
    557388, 
    563737, 
    566473, 
    576199, 
    580529, 
    583309, 
    593499, 
    604243, 
    607833, 
    625244, 
    632564, 
    639024, 
    643357, 
    647141, 
    649461, 
    652941, 
    655731, 
    661961, 
    667570, 
    679684, 
    682334, 
    686734, 
    688384
  ], 
  "end": [
    6731, 
    10731, 
    15566, 
    19876, 
    23186, 
    26009, 
    28329, 
    32879, 
    35479, 
    38859, 
    42209, 
    45209, 
    49209, 
    58446, 
    60936, 
    62856, 
    66256, 
    70256, 
    74256, 
    79702, 
    81842, 
    86962, 
    94849, 
    96409, 
    106227, 
    108717, 
    113757, 
    120377, 
    124037, 
    126137, 
    128657, 
    132667, 
    134277, 
    139027, 
    153517, 
    158517, 
    162857, 
    167855, 
    170536, 
    187268, 
    194578, 
    202038, 
    203778, 
    209028, 
    213028, 
    215901, 
    230611, 
    237801, 
    240271, 
    252371, 
    255211, 
    259011, 
    265181, 
    280388, 
    294444, 
    304477, 
    308907, 
    314009, 
    316519, 
    319275, 
    322835, 
    327455, 
    329645, 
    340703, 
    348920, 
    355780, 
    361854, 
    374399, 
    380301, 
    388521, 
    399580, 
    404235, 
    410175, 
    418421, 
    423016, 
    427806, 
    433776, 
    440552, 
    443622, 
    447622, 
    455237, 
    462891, 
    469248, 
    476836, 
    480418, 
    487117, 
    494869, 
    498048, 
    500768, 
    505338, 
    525858, 
    534155, 
    537205, 
    543828, 
    556668, 
    559868, 
    566473, 
    569363, 
    580529, 
    583309, 
    593499, 
    603629, 
    607833, 
    612313, 
    632564, 
    639024, 
    643357, 
    646857, 
    649461, 
    652941, 
    655731, 
    661961, 
    666361, 
    677390, 
    682334, 
    686734, 
    688384, 
    691744
  ], 
  "text": [
    "Dans cette vid\u00e9o, je vais formaliser", 
    "cette notion de pr\u00e9servation de la g\u00e9om\u00e9trie d'un espace euclidien.", 
    "Je me donne un espace euclidien et une transformation lin\u00e9aire de cet espace,", 
    "et je veux formaliser la notion, en donnant une d\u00e9finition,", 
    "j'ai une application, \u00e7a pr\u00e9serve la g\u00e9om\u00e9trie.", 
    "Donc je donne la d\u00e9finition.", 
    "Je commence avec un espace euclidien,", 
    "un <i>\u211d</i>-espace vectoriel muni d'un produit scalaire", 
    "et l'espace est de dimension finie.", 
    "Et je me donne une transformation lin\u00e9aire de cet espace.", 
    "On dit que <i>T</i> est orthogonal si la longueur", 
    "de l'image de <i>V</i> est \u00e9gale \u00e0 la longueur de <i>V</i>.", 
    "Donc <i>\u2225 T(v) \u2225</i> = <i>\u2225 v \u2225</i> pour tout <i>v</i> dans <i>V</i>.", 
    "On peut donner une d\u00e9finition analogue pour une matrice, donc on donne l'espace vectoriel <i>\u211d<sup>n</sup></i>", 
    "muni du produit scalaire usuel.", 
    "Et on se donne une matrice <i>n x n</i>.", 
    "On dit que cette matrice est orthogonale si en l'appliquant,", 
    "c'est-\u00e0-dire en multipliant par n'importe quel vecteur colonne,", 
    "<i>\u2225 AX \u2225</i> = <i>\u2225 X \u2225</i> pour tout <i>X</i>.", 
    "Je vais faire des remarques et vous montrer que cette d\u00e9finition", 
    "a des applications directes.", 
    "Mais d'abord, j'aimerais juste parler de deux exemples et une premi\u00e8re remarque :", 
    "Donc est-ce que l'on peut d\u00e9j\u00e0 imaginer quelques applications orthogonales ?", 
    "Exemples :", 
    "D'abord, si on fait une rotation dans l'espace <i>\u211d<sup>2</sup></i> ou <i>\u211d<sup>3</sup></i>,", 
    "autour d'un axe qui passe par l'origine;", 
    "donc une rotation,", 
    "disons <i>R<sub>\u03b8</sub></i> de <i>\u211d<sup>2</sup></i> dans <i>\u211d<sup>2</sup></i>.", 
    "Vous pouvez \u00e9crire la matrice de cette application et v\u00e9rifier \u00e7a", 
    "ou bien vous pouvez l'appliquer \u00e0 un vecteur", 
    "mais on voit tr\u00e8s bien que si l'on fait une rotation,", 
    "\u00e7a pr\u00e9serve la norme de chaque vecteur, \u00e7a ne change pas la longueur des vecteurs.", 
    "Donc une rotation.", 
    "Aussi, une sym\u00e9trie orthogonale comme ce que l'on a vu dans la vid\u00e9o pr\u00e9c\u00e9dente;", 
    "une sym\u00e9trie orthogonale <i>S<sub>v</sub></i> de <i>\u211d<sup>2</sup></i> dans <i>\u211d<sup>2</sup></i>.", 
    "De nouveau, vous avez un vecteur qui est envoy\u00e9 \u00e0 son image par rapport", 
    "\u00e0 une sym\u00e9trie orthogonale et puis \u00e7a ne change pas la norme du vecteur.", 
    "Par contre, une autre application lin\u00e9aire qui est une application plut\u00f4t g\u00e9om\u00e9trique", 
    "c'est une projection.", 
    "Une projection orthogonale sur un vecteur ou sur un plan,", 
    "<i>\u211d<sup>2</sup></i> dans <i>\u211d<sup>2</sup></i> ou sur un plan <i>\u211d<sup>3</sup></i> dans <i>\u211d<sup>3</sup></i>.", 
    "Et ici, il y a un probl\u00e8me : si on prend un vecteur orthogonal au vecteur original,", 
    "ou bien qui est orthogonal au plan,", 
    "alors ce vecteur-l\u00e0 sera \u00e9cras\u00e9, \u00e0 z\u00e9ro donc la norme n'est pas du tout pr\u00e9serv\u00e9e", 
    "donc \u00e7a, c'est en fait un non-exemple.", 
    "C'est non orthogonal,", 
    "car il existe des vecteurs <i>v</i> dans <i>\u211d<sup>2</sup></i> ou <i>\u211d<sup>3</sup></i> diff\u00e9rents de z\u00e9ro", 
    "telle que la projection, disons que c'est <i>\u03c0</i>, tel que <i>\u03c0(v)</i> est \u00e9gal \u00e0 z\u00e9ro.", 
    "\u00c7a veut dire que \u2225\u03c0(v)\u2225=0\u2260\u2225v\u2225", 
    "Donc si on fait une rotation, \u00e7a pr\u00e9serve les normes,", 
    "si on fait une sym\u00e9trie orthogonale \u00e7a pr\u00e9serve les normes,", 
    "et si on fait une projection orthogonale, \u00e7a ne pr\u00e9serve pas du tout les normes.", 
    "Et ce troisi\u00e8me contre-exemple, non-exemple, donne aussi lieu \u00e0 un premier constat :", 
    "une application lin\u00e9aire orthogonale doit forc\u00e9ment \u00eatre injective.", 
    "Si <i>T:V\u2192V</i> est orthogonale, alors <i>T</i> est injective.", 
    "Exactement pour cette raison-l\u00e0, si <i>T(v)=0</i>, \u00e7a veut dire que <i>\u2225T(v)\u2225=0</i>,", 
    "\u00e7a veut dire que <i>\u2225v\u2225=0</i> donc le vecteur <i>v</i> est le vecteur nul.", 
    "Maintenant supposons que l'on a une application lin\u00e9aire qui est orthogonale,", 
    "\u00e7a veut dire que \u00e7a pr\u00e9serve les normes;", 
    "mais je suis aussi int\u00e9ress\u00e9e par le reste de la g\u00e9om\u00e9trie,", 
    "pas que la norme des vecteurs mais aussi des angles entre les vecteurs.", 
    "Et je me demande si cette application pr\u00e9serve aussi des angles.", 
    "Donc j'aborde cette question.", 
    "Question : qu'en est-il des angles?", 
    "Je me donne une application lin\u00e9aire qui est orthogonale.", 
    "Soit <i>T</i> de <i>V</i> dans <i>V</i>, <i>V</i> est toujours un espace euclidien,", 
    "une transformation orthogonale.", 
    "Et je me donne deux vecteurs dans <i>V</i>.", 
    "Comme <i>T</i> est une transformation orthogonale,", 
    "je sais que si je fais <i>\u2225 T(u + v) \u2225</i> c'est la m\u00eame chose que <i>\u2225 u + v \u2225</i>", 
    "Donc si je fais le carr\u00e9 de <i>\u2225 T(u + v) \u2225</i>, c'est \u00e9gal au carr\u00e9 de <i>\u2225 u + v \u2225</i>.", 
    "Maintenant, je vais d\u00e9velopper cette \u00e9galit\u00e9-l\u00e0.", 
    "Le c\u00f4t\u00e9 gauche se calcule comme suit :", 
    "je fais le produit scalaire de <i>T(u + v)</i> avec lui-m\u00eame.", 
    "Disons ici que <i>V</i> est muni de ce produit scalaire l\u00e0,", 
    "alors ceci est \u00e9gal, comme <i>T</i> est lin\u00e9aire,", 
    "\u00e7a, c'est <i>T(u) + T(v)</i>, m\u00eame chose.", 
    "C'est un produit scalaire donc c'est lin\u00e9aire \u00e0 gauche et \u00e0 droite,", 
    "donc je peux tout d\u00e9faire ici et j'ai :", 
    "<i>T(u)</i> avec lui-m\u00eame .", 
    "J'ai <i>\u27e8 T(u), T (v)\u27e9</i>, et dans l'autre sens,", 
    "et enfin <i>T(v)</i> avec lui-m\u00eame.", 
    "Et puis donc ici j'ai <i>\u2225T(u)\u2225<sup>2</sup></i>", 
    "Ici, j'ai deux fois, parce que c'est sym\u00e9trique, c'est un produit scalaire", 
    "j'ai <i>2\u27e8T(u),T(v)\u27e9</i>", 
    "et ici j'ai : <i>\u2225T(v)\u2225<sup>2</sup></i>", 
    "Maintenant je d\u00e9veloppe aussi le c\u00f4t\u00e9 droit de cette \u00e9galit\u00e9-l\u00e0.", 
    "Par la m\u00eame chose,", 
    "j'ai <i>\u27e8u+v,u+v\u27e9</i>", 
    "je d\u00e9veloppe, c'est lin\u00e9aire des deux c\u00f4t\u00e9s,", 
    "et j'ai : <i>\u27e8u,u\u27e9+2\u27e8u,v\u27e9+\u27e8v,v\u27e9</i> donc <i>\u2225u\u2225<sup>2</sup>+2\u27e8u,v\u27e9+\u2225v\u2225<sup>2</sup></i>", 
    "Donc comme j'ai cette \u00e9galit\u00e9-l\u00e0, on a finalement que ceci est \u00e9gal \u00e0 \u00e7a.", 
    "Mais on se rappelle aussi que :", 
    "Comme <i>T</i> est orthogonale,", 
    "<i>\u2225T(u)\u2225<sup>2</sup>=\u2225u\u2225<sup>2</sup></i> et <i>\u2225T(v)\u2225<sup>2</sup>=\u2225v\u2225<sup>2</sup></i>", 
    "donc on d\u00e9duit que...", 
    "Bon, je peux effacer les deux ici.", 
    "Que <i>\u27e8u,v\u27e9=\u27e8 T(u), T (v)\u27e9</i>.", 
    "Maintenant on se rappelle qu'il y avait un lien entre l'angle entre <i>u</i> et <i>v</i>", 
    "et ce produit scalaire-l\u00e0.", 
    "Donc soit <i>\u03b8</i> l'angle entre <i>u</i> et <i>v</i>", 
    "et <i>\u03b3</i> l'angle entre <i>T(u)</i> et <i>T(v)</i>", 
    "donc, de cette \u00e9galit\u00e9-l\u00e0, on a que :", 
    "<i>cos(\u03b8)/\u2225u\u2225\u2225v\u2225=cos(\u03b3)/\u2225T(u)\u2225\u2225T(v)\u2225</i>", 
    "De nouveau, j'utilise le fait que <i>\u2225u\u2225 = \u2225 T(u) \u2225</i>, <i>\u2225v\u2225 = \u2225 T(v) \u2225</i>", 
    "et je d\u00e9duis que le cosinus de <i>\u03b8</i> est \u00e9gal au cosinus de <i>\u03b3</i>,", 
    "et comme <i>\u03b8</i> est un angle entre z\u00e9ro et <i>\u03c0</i>, et <i>\u03b3</i> aussi,", 
    "\u00e7a implique que <i>\u03b8 = \u03b3</i>", 
    "Donc on commence avec une application lin\u00e9aire", 
    "et ce que l'on sait d'elle, c'est qu'elle pr\u00e9serve des normes.", 
    "Et on d\u00e9duit qu'elle pr\u00e9serve aussi des angles,", 
    "donc elle envoie deux vecteurs <i>u</i> et <i>v</i> \u00e0 deux vecteurs <i>T(u)</i> et <i>T(v)</i>", 
    "et l'angle entre <i>u</i> et <i>v</i> est le m\u00eame que l'angle entre <i>T(u)</i> et <i>T(v)</i>", 
    "Donc le constat, c'est que <i>T</i> pr\u00e9serve aussi les angles.", 
    "Donc \u00e7a, c'est tr\u00e8s bien.", 
    "Maintenant on a donn\u00e9 la d\u00e9finition d'une application qui pr\u00e9serve les angles", 
    "entre les vecteurs et les normes", 
    "et on appelle \u00e7a une application orthogonale."
  ]
}