{
  "start": [
    4080, 
    8520, 
    10780, 
    16360, 
    19660, 
    23480, 
    24880, 
    28360, 
    33260, 
    34920, 
    37940, 
    40580, 
    42760, 
    47520, 
    49760, 
    52620, 
    55460, 
    58620, 
    61760, 
    63820, 
    66920, 
    70680, 
    76700, 
    80820, 
    83240, 
    86420, 
    88000, 
    91120, 
    93980, 
    97420, 
    99680, 
    103880, 
    105820, 
    107940, 
    109960, 
    115680, 
    120540, 
    121920, 
    124460, 
    131520, 
    134040, 
    138540, 
    140240, 
    142720, 
    148680, 
    152520, 
    159180, 
    165120, 
    170920, 
    176460, 
    180080, 
    185800, 
    187080, 
    189440, 
    191700, 
    203360, 
    205240, 
    210600, 
    213580, 
    216900, 
    220620, 
    223240, 
    226580, 
    229380, 
    238880, 
    241520, 
    243740, 
    246880, 
    250000, 
    252600, 
    257279, 
    260000, 
    262800, 
    264500, 
    268680, 
    270460, 
    274840, 
    277200, 
    280140, 
    283380, 
    284660, 
    287960, 
    291080, 
    292760, 
    295840, 
    297060, 
    299180, 
    302980, 
    307940, 
    311060, 
    313460, 
    317220, 
    319140, 
    321020, 
    323680, 
    326300, 
    330020, 
    338020, 
    340520, 
    344700, 
    346760, 
    349800, 
    351420, 
    354340, 
    359960, 
    363100, 
    374100, 
    376680, 
    379120, 
    381820, 
    386080, 
    389020, 
    393060, 
    396260, 
    400940, 
    403760, 
    407380, 
    410580, 
    412920, 
    416840, 
    418300, 
    420440, 
    424060, 
    427160, 
    430760, 
    433880, 
    438520, 
    439800, 
    446260, 
    450080, 
    455120, 
    463900, 
    468160, 
    472560, 
    477740, 
    482560, 
    485360, 
    489860, 
    493560, 
    510260, 
    512780, 
    525460, 
    531700
  ], 
  "end": [
    8260, 
    10220, 
    16280, 
    19540, 
    23480, 
    24740, 
    27400, 
    33260, 
    34660, 
    37280, 
    40580, 
    42400, 
    47100, 
    49600, 
    52120, 
    55460, 
    58060, 
    61540, 
    63540, 
    66300, 
    70280, 
    76100, 
    80620, 
    83000, 
    86360, 
    87720, 
    90620, 
    93520, 
    97120, 
    99300, 
    103400, 
    105400, 
    107260, 
    109440, 
    111200, 
    117620, 
    121620, 
    123880, 
    126640, 
    133640, 
    135340, 
    140160, 
    142720, 
    144700, 
    149700, 
    153980, 
    162480, 
    167000, 
    172560, 
    179360, 
    182200, 
    186840, 
    189440, 
    191600, 
    193720, 
    205040, 
    210060, 
    213180, 
    215720, 
    220620, 
    223220, 
    226460, 
    228820, 
    231920, 
    241380, 
    243740, 
    246280, 
    249820, 
    251820, 
    257120, 
    259680, 
    262460, 
    264500, 
    268140, 
    270140, 
    274820, 
    277200, 
    279740, 
    283340, 
    284660, 
    287480, 
    291080, 
    292440, 
    295420, 
    296840, 
    299180, 
    302180, 
    305800, 
    311060, 
    312760, 
    317040, 
    319140, 
    320900, 
    322900, 
    325800, 
    329720, 
    331440, 
    340520, 
    341520, 
    346200, 
    349380, 
    351160, 
    353880, 
    358200, 
    361060, 
    373860, 
    376520, 
    377940, 
    380400, 
    385400, 
    388320, 
    392060, 
    396260, 
    400680, 
    403360, 
    406240, 
    409480, 
    412300, 
    416000, 
    418300, 
    420300, 
    423500, 
    425500, 
    429560, 
    433640, 
    435640, 
    439640, 
    445320, 
    449840, 
    453460, 
    456300, 
    467520, 
    472060, 
    477200, 
    481600, 
    484120, 
    489240, 
    492620, 
    494640, 
    511740, 
    514600, 
    528560, 
    533360
  ], 
  "text": [
    "Dans cette vid\u00e9o je vais vous pr\u00e9senter la formule de Cramer.", 
    "C'est une formule", 
    "qui permet de donner la solution d'un syst\u00e8me d'une \u00e9quation \u00e0 une inconnue", 
    "dans le cas o\u00f9 la matrice des coefficients est inversible.", 
    "Dans ce cas l\u00e0 on se souvient que le syst\u00e8me poss\u00e8de une solution unique", 
    "et la formule de Cramer", 
    "est une formule explicite pour cette solution.", 
    "Elle est donn\u00e9e en termes de d\u00e9terminants de beaucoup de matrices,", 
    "donc il y a beaucoup de calculs", 
    "pour appliquer cette formule.", 
    "ce n'est pas du tout une m\u00e9thode efficace", 
    "pour r\u00e9soudre un syst\u00e8me d'\u00e9quation.", 
    "Au niveau du nombre de calculs, m\u00eame \u00e0 l'ordinateur, ce n'est pas efficace.", 
    "Mais \u00e7a a quand m\u00eame une valeur th\u00e9orique,", 
    "c'est pourquoi je vous la pr\u00e9sente.", 
    "Je me donne une matrice <i>n x n</i> inversible,", 
    "donc je sais que son d\u00e9terminant est non nul.", 
    "Et je me donnne des inconnues, <i>x<sub>1</sub>, ..., x<sub>n</sub></i>", 
    "et un vecteur colonne <i>b</i>,", 
    "ce serait la colonne des constantes dans un syst\u00e8me d'\u00e9quations.", 
    "Apr\u00e8s je veux consid\u00e9rer le syst\u00e8me d'\u00e9quation <i>AX=b</i>", 
    "Et pour vous d\u00e9crire la solution unique de ce syst\u00e8me,", 
    "je pose <i>A<sub>i</sub>(b)</i> d'\u00eatre la matrice que j'obtiens", 
    "si je prends la matrice <i>A</i>", 
    "et je remplace la <i>i</i>-i\u00e8me colonne de <i>A</i>", 
    "par la colonne <i>b</i>.", 
    "Je fais \u00e7a pour <i>i</i> \u00e9gal \u00e0 <i>1, ..., n.</i>", 
    "et ensuite je pose <i>x<sub>i</sub></i> \u00e9gal", 
    "au d\u00e9terminant de cette matrice <i>A<sub>i</sub>(b)</i>,", 
    "divis\u00e9e par le d\u00e9terminant de <i>A</i>.", 
    "Ca, c'est la solution unique du syst\u00e8me.", 
    "Consid\u00e9rons l'exemple", 
    "Une matrice <i>2 x 2</i>", 
    "Je me donne <i>A</i>", 
    "la matrice [voir \u00e9cran]", 
    "et je suppose que le d\u00e9terminant", 
    "est diff\u00e9rent de z\u00e9ro.", 
    "Donc la matrice est inversible.", 
    "Et je me donne une colonne de constantes <i>b</i>.", 
    "Donc dans cette proc\u00e9dure d\u00e9crite l\u00e0", 
    "je pose A<sub>1</sub>(b)</i>", 
    "d'\u00eatre la matrice que j'obtiens", 
    "si je remplace la premi\u00e8re colonne de <i>A</i>", 
    "par cette colonne de constantes. Donc l\u00e0 j'ai [voir \u00e9cran].", 
    "Et puis <i>A<sub>2</sub>(b)</i>", 
    "est \u00e9gal \u00e0 [voir \u00e9cran]", 
    "Ensuite la formule de Cramer dit que", 
    "donc je fais le d\u00e9terminant de \u00e7a, c'est <i>b<sub>1</sub>\u03b4 - b<sub>2</sub>\u03b2</i>,", 
    "divis\u00e9 par le d\u00e9terminant de <i>A</i> qui est <i>\u03b1\u03b4 - \u03b3\u03b2</i>", 
    "et <i>x<sub>2</sub></i> est \u00e9gal", 
    "au d\u00e9terminant de <i>A<sub>2</sub>(b)</i>, donc \u00e7a c'est <i>\u03b1b<sub>2</sub> - \u03b3b<sub>1</sub></i>,", 
    "divis\u00e9 par", 
    "le d\u00e9terminant de <i>A</i>. qui est <i>\u03b1\u03b4 - \u03b3\u03b2</i>,", 
    "et \u00e7a c'est exactement la solution.", 
    "Donc \u00e0 v\u00e9rifier. Je ne le fais pas ici.", 
    "Maintenant je fais un exemple en d\u00e9tails.", 
    "En fait, pas en d\u00e9tails, mais un grand exemple avec quelques calculs.", 
    "Donc je me donne ce syst\u00e8me d'\u00e9quation,", 
    "quatre \u00e9quations \u00e0 quatre inconnues.", 
    "D'abord je pose la matrice des coefficients, donc je v\u00e9rifie", 
    "<i>1, -1, 1, 1 ; 2, 0, 1, 0</i> ;", 
    "<i>0, 1, -1, 0</i> ;", 
    "et <i>1, 0, 0, 4</i>. Ca c'est juste.", 
    "Et la colonne des constantes ici, \u00e7a serait <i>b = (0 1 3 -1)<sup>T</sup>.</i>", 
    "Donc \u00e0 chaque fois, pour former ces matrices, par exemple", 
    "pour la matrice <i>A<sub>1</sub>(b)</i> je prends la matrice <i>A</i>", 
    "et je remplace la premi\u00e8re colonne par cette colonne <i>b</i>", 
    "pour <i>A<sub>2</sub>(b)</i>, je remplace la deuxi\u00e8me colonne de <i>A</i>", 
    "par cette colonne <i>b</i>, etc.", 
    "Apr\u00e8s, je vais faire un peu de calculs,", 
    "Je calcule d'abord le d\u00e9terminant de <i>A</i>,", 
    "ensuite celui de chacune de ces matrices,", 
    "Je calcule le d\u00e9terminant de <i>A</i>", 
    "car on n'a peut-\u00eatre pas calcul\u00e9 assez de d\u00e9terminants <i>4 x 4</i>.", 
    "Donc le d\u00e9terminant de <i>A</i>", 
    "En fait, j'ai envie de mettre ici un z\u00e9ro, car si j'ai un z\u00e9ro l\u00e0", 
    "et je garde ces deux et j'aurais une colonne ici avec", 
    "une seule valeur non nulle.", 
    "Donc je vais rajouter <i>(-4)</i> fois la premi\u00e8re ligne", 
    "\u00e0 la quatri\u00e8me ligne,", 
    "et on sait que cette manipulation ne change pas le d\u00e9terminant.", 
    "Donc le d\u00e9terminant de <i>A</i> est \u00e9gal au d\u00e9terminant", 
    "de la matrice", 
    "o\u00f9 je garde les trois premi\u00e8res lignes", 
    "de <i>A</i>", 
    "et je remplace la quatri\u00e8me par", 
    "<i>(-4)</i> fois la premi\u00e8re additionn\u00e9e \u00e0 la quatri\u00e8me.", 
    "Donc j'ai <i>-4 + 1 = -3</i>,", 
    "ensuite, j'ai <i>4 + 0 = 4</i>, puis <i>-4 + 0 = -4</i>,", 
    "et puis <i>-4 + 4 = 0</i>.", 
    "Puis maintenant, en d\u00e9veloppant le long de la derni\u00e8re colonne,", 
    "en tenant compte du signe donc j'ai", 
    "<i>+,-,+,-,</i> donc", 
    "j'ai moins le d\u00e9terminant", 
    "de la matrice <i>3 x 3</i>,", 
    "si je supprime la premi\u00e8re ligne et la quatri\u00e8me colonne,", 
    "j'ai la matrice [voir \u00e9cran]", 
    "Maintenant je d\u00e9veloppe le long de la premi\u00e8re ligne", 
    "donc j'ai <i>(-1)2</i>", 
    "fois le d\u00e9terminant", 
    "de la matrice <i>2 x 2</i> [voir \u00e9cran] et", 
    "<i>+, -,+.</i>", 
    "Ce <i>-</i> l\u00e0, je dois le garder, donc", 
    "<i>-</i> le d\u00e9terminant de la matrice <i>2 x 2</i> [voir \u00e9cran].", 
    "Donc j'ai", 
    "<i>-2(-4-(-4))-1(0-(-3)) = -3.", 
    "Donc le d\u00e9terminant de <i>A</i> c'est <i>-3</i>.", 
    "Donc \u00e7a je le garde.", 
    "Donc, le d\u00e9terminant", 
    "de <i>A</i> est \u00e9gal \u00e0 <i>-3</i>.", 
    "Et maintenant je calcule le d\u00e9terminant", 
    "de <i>A<sub>1</sub>(b)</i>.", 
    "Et par la m\u00eame manipulation,", 
    "si j'additionne ici <i>-4</i> fois la premi\u00e8re ligne \u00e0 la quatri\u00e8me ligne,", 
    "j'ai le m\u00eame d\u00e9terminant,", 
    "donc je garde les trois premi\u00e8res lignes", 
    "et maintenant j'ai <i>0 + (-1) = -1</i>, puis", 
    "<i>4 + 0 = 0</i>,", 
    "puis <i>-4 + 0 = -4</i> et finalement <i>-4 + 4 = 0</i>.", 
    "Et ceci est \u00e9gal \u00e0", 
    "<i>+, -, +, -</i>, donc <i>-1</i> fois", 
    "le d\u00e9terminant de la matrice <i>3 x 3</i>,", 
    "qui est ici dans le coin", 
    "et ceci est \u00e9gal \u00e0 moins", 
    "le d\u00e9terminant de \u00e7a, qui est", 
    "<i>-4 + 4 = 0</i>,", 
    "plus", 
    "le d\u00e9terminant ici dans le coin qui est <i>12 - 1 =11.</i>", 
    "Du coup, le d\u00e9terminant est \u00e9gal \u00e0", 
    "<i>-13</i>.", 
    "Et posons alors <i>x<sub>1</sub>=(-13)/(-3)=13/3.</i>", 
    "Je ne fais pas les autres calculs, je vous dis juste le r\u00e9sultat", 
    "Le d\u00e9terminant de <i>A<sub>2</sub>(b)</i>, c'est,", 
    "si vous le calculez vous trouverez <i>14</i>,", 
    "le d\u00e9terminant de <i>A<sub>3</sub>(b),</i>", 
    "c'est <i>23</i>.", 
    "Le d\u00e9terminant de <i>A<sub>4</sub>(b)</i>", 
    "est \u00e9gal \u00e0 <i>4</i>.", 
    "Et donc je pose <i>x<sub>2</sub>= 14/(-3)</i> ; <i>x<sub>3</sub>= 23/(-3)</i> ; <i>x<sub>4</sub>= 4/(-3)</i>.", 
    "Apr\u00e8s on v\u00e9rifie", 
    "que ces valeurs-l\u00e0 : <i>13/3, -14/3, -23/3, -4/3</i>,", 
    "sont une solution du syst\u00e8me.", 
    "Ca c'est un exemple complet."
  ]
}