{
  "start": [
    4159, 
    6230, 
    8260, 
    12424, 
    16145, 
    17775, 
    19829, 
    23405, 
    26405, 
    32611, 
    37451, 
    42648, 
    46138, 
    48476, 
    52119, 
    55757, 
    58507, 
    63607, 
    66737, 
    70512, 
    74900, 
    76570, 
    79570, 
    88163, 
    92632, 
    100212, 
    108148, 
    121071, 
    128031, 
    129351, 
    132438, 
    141658, 
    146707, 
    150972, 
    153986, 
    155046, 
    161183, 
    164396, 
    165586, 
    167366, 
    168765, 
    176535, 
    184490, 
    190865, 
    197174, 
    201872, 
    204872, 
    210232, 
    211232, 
    214785, 
    216545, 
    218588, 
    223068, 
    227185, 
    230905, 
    238498, 
    240648, 
    244698, 
    249739, 
    256269, 
    261830, 
    268473, 
    276270, 
    279788, 
    287178, 
    303489, 
    305809, 
    310071, 
    316161, 
    321920, 
    327080, 
    331530, 
    338062, 
    341417, 
    344477, 
    346077, 
    352477, 
    356624, 
    360344, 
    362639, 
    367479, 
    369549, 
    372349, 
    377129, 
    380595, 
    384625, 
    388850, 
    394020, 
    396956, 
    401906, 
    406051, 
    411019, 
    415459, 
    418587, 
    423152, 
    425342, 
    428536, 
    433606, 
    435266, 
    437761, 
    439921, 
    443013, 
    448003, 
    451253, 
    453873, 
    456263, 
    459023, 
    463405, 
    466975, 
    471425, 
    478920, 
    481278, 
    485630, 
    488037, 
    489537, 
    492039, 
    496139, 
    500138, 
    514614, 
    521193, 
    524160, 
    526540, 
    531897, 
    535786, 
    537466, 
    538776, 
    541922, 
    549491, 
    551319, 
    553053, 
    556801, 
    560053, 
    562853, 
    566798, 
    571480, 
    575932, 
    583441, 
    586245, 
    589415, 
    590975, 
    593049
  ], 
  "end": [
    6230, 
    8260, 
    12150, 
    15894, 
    17775, 
    19829, 
    21975, 
    25535, 
    31805, 
    36611, 
    42581, 
    45508, 
    48476, 
    52119, 
    55469, 
    58507, 
    63607, 
    66737, 
    70512, 
    74900, 
    76050, 
    78900, 
    85460, 
    92302, 
    99152, 
    105312, 
    112548, 
    124621, 
    128961, 
    130228, 
    138178, 
    146698, 
    150417, 
    152146, 
    155046, 
    160706, 
    164046, 
    165586, 
    167366, 
    168765, 
    172075, 
    183325, 
    189220, 
    196295, 
    200942, 
    204262, 
    210232, 
    211232, 
    213872, 
    216545, 
    218588, 
    220538, 
    225185, 
    230035, 
    237988, 
    240168, 
    244698, 
    249248, 
    255649, 
    260850, 
    267260, 
    273933, 
    279170, 
    286898, 
    299409, 
    305809, 
    309301, 
    315111, 
    321171, 
    326630, 
    330550, 
    336580, 
    340672, 
    344477, 
    345827, 
    352157, 
    355797, 
    359874, 
    362204, 
    367039, 
    369549, 
    372349, 
    377129, 
    380595, 
    383865, 
    388375, 
    393430, 
    395556, 
    400886, 
    405466, 
    409681, 
    415009, 
    418587, 
    422882, 
    425342, 
    428076, 
    433606, 
    434956, 
    436171, 
    439531, 
    442181, 
    447323, 
    451253, 
    453513, 
    455643, 
    458683, 
    462645, 
    466205, 
    470915, 
    474915, 
    480878, 
    484980, 
    487697, 
    489537, 
    491539, 
    496139, 
    499568, 
    506358, 
    519444, 
    524160, 
    526030, 
    528960, 
    535466, 
    537466, 
    538776, 
    541452, 
    545172, 
    551319, 
    553053, 
    556331, 
    557703, 
    562543, 
    566083, 
    569280, 
    574080, 
    578412, 
    586245, 
    589415, 
    590635, 
    593049, 
    595441
  ], 
  "text": [
    "Nous venons d'\u00e9tablir une bijection", 
    "entre l'ensemble des applications lin\u00e9aires", 
    "d'un espace vectoriel vers un autre, et puis les matrices.", 
    "C'est quand les deux espaces vectoriels sont de dimension finie.", 
    "Et puis maintenant, j'aimerai voir", 
    "ce que devient la composition d'applications,", 
    "par rapport \u00e0 cette bijection.", 
    "Et puis, nous avons le th\u00e9or\u00e8me suivant :", 
    "Alors je commence avec trois <i>R</i>-espaces vectoriels de dimension finie <i>U, V</i> et <i>W</i>.", 
    "Et je fixe des bases <i>B<sub>U</sub>, B<sub>V</sub></i> et <i>B<sub>W</sub></i> de chacun de ces espaces.", 
    "Je me donne deux applications lin\u00e9aires. La premi\u00e8re, <i>T</i> qui part de <i>U</i> et qui arrive dans <i>V</i>.", 
    "Et <i>S</i> qui part de <i>V</i> et qui arrive dans <i>W</i>.", 
    "Puis je veux savoir quelle est la relation,", 
    "ou s'il y a une relation, entre les matrices que je peux former ici.", 
    "Donc je peux former la matrice de <i>S</i> par rapport \u00e0 ces deux bases [voir \u00e9cran],", 
    "la matrice de <i>T</i> par rapport \u00e0 ces deux bases [voir \u00e9cran],", 
    "et puis, je peux aussi faire la composition dans ce sens l\u00e0, de <i>S</i> et <i>T</i>,", 
    "et puis, apr\u00e8s \u00e9crire une matrice. Heureusement la relation,", 
    "c'est ce qu'on aimerait, c'est que la composition devient la multiplication.", 
    "D'ailleurs, c'est pour \u00e7a que nous avons d\u00e9fini la multiplication de matrices", 
    "comme c'est d\u00e9fini.", 
    "Alors je vais d\u00e9montrer ce th\u00e9or\u00e8me.", 
    "La d\u00e9monstration, ce n'est pas difficile car on a d\u00e9j\u00e0 montr\u00e9 le point essentiel.", 
    "Donc pour avoir un peu moins de notations, posons:", 
    "<i>A</i>, la matrice de <i>T</i> par rapport \u00e0 ces deux bases,", 
    "<i>C</i>, la matrice de <i>S</i> par rapport \u00e0 ces deux bases,", 
    "et <i>D</i> la matrice de la composition.", 
    "Et aussi, je prends un vecteur <i>u</i> dans <i>U</i>", 
    "quelconque.", 
    "Et je pose", 
    "<i>X</i>, le vecteur colonne qui repr\u00e9sente <i>u</i> par rapport \u00e0 la base <i>B<sub>U</sub></i>.", 
    "Alors je fais deux choses du c\u00f4t\u00e9 de cette \u00e9galit\u00e9-l\u00e0", 
    "on commence avec <i>S</i> compos\u00e9e avec <i>T</i>,", 
    "appliqu\u00e9e \u00e0 <i>u</i>.", 
    "Et puis, comme l'image", 
    "\u00e7a serait un vecteur qui est dans <i>W</i>, je l'\u00e9cris par rapport \u00e0 la base <i>B<sub>W</sub></i>.", 
    "Puis, par une autre relation essentielle,", 
    "c'est que quand on fait", 
    "l\u2019application lin\u00e9aire appliqu\u00e9e \u00e0 un vecteur", 
    "qu'on sait que c'est la m\u00eame chose", 
    "que si on prend la matrice de l'application", 
    "Et on multiplie par le vecteur colonne, qui repr\u00e9sente <i>u</i>.", 
    "Et puis, donc en utilisant la notation qu'on a fix\u00e9, \u00e7a c'est <i>DX</i>.", 
    "Et puis maintenant je prends une autre fa\u00e7on de faire \u00e7a.", 
    "Donc j'ai <i>S</i> compos\u00e9 avec <i>T</i> appliqu\u00e9e \u00e0 <i>u</i>,", 
    "repr\u00e9sent\u00e9 par rapport \u00e0 la base <i>B<sub>W</sub></i>.", 
    "Et puis, ceci est \u00e9gal \u00e0 <i>S</i>, qui est appliqu\u00e9e \u00e0 <i>T</i>,", 
    "qui est appliqu\u00e9e \u00e0 <i>u</i>,", 
    "par d\u00e9finition de la composition des deux applications.", 
    "Et puis maintenant, j'utilise le m\u00eame fait,", 
    "mais seulement avec l'application lin\u00e9aire de <i>S</i>.", 
    "Donc \u00e7a c'est la matrice de <i>S</i>", 
    "par rapport \u00e0 ces deux bases,", 
    "qui multiplie la matrice de <i>T(u)</i>,", 
    "par rapport \u00e0 la base <i>B<sub>V</sub></i>,", 
    "car <i>T</i> envoie <i>U</i> dans l'espace <i>V</i>.", 
    "Et puis maintenant, je r\u00e9utilise la m\u00eame composition.", 
    "Donc j'ai la matrice de <i>(S)<sub>B<sub>W</sub> B<sub>V</sub></sub></i>", 
    "fois la matrice <i>(T)<sub>B<sub>u</sub> B<sub>v</sub></sub></i>,", 
    "qui multiplie le vecteur colonne qui repr\u00e9sente <i>u</i> par rapport \u00e0 la base <i>B<sub>U</sub></i>.", 
    "Alors en termes des notations qu'on a fix\u00e9, la matrice de <i>S</i>, c'est le <i>C</i>.", 
    "La matrice de <i>T</i> c'est le <i>A</i>, la matrice de <i>u</i> c'est le <i>X</i>", 
    "Et puis par d\u00e9finition, ces deux choses-l\u00e0 sont \u00e9gales.", 
    "Donc on a que <i>DX</i> est \u00e9gale \u00e0 <i>CAX</i>", 
    "et \u00e7a c'est pour tout <i>X</i>, dans les matrices de taille <i>dim(U) x 1</i>.", 
    "Et donc par une proposition que nous avons vue,", 
    "\u00e7a implique que le <i>D</i> est \u00e9gal \u00e0 <i>CA</i>.", 
    "Et le <i>D</i> c'est exactement le terme du c\u00f4t\u00e9 gauche, ici.", 
    "\u00c7a c'est le S compos\u00e9 de T repr\u00e9sent\u00e9 par rapport \u00e0 C de base l\u00e0.", 
    "C'est-\u00e0-dire que <i>D=[SoT]<sub>B<sub>W</sub> B<sub>U</sub></sub></i>.", 
    "Idem, <i>C=S<sub>B<sub>W</sub> B<sub>V</sub></sub></i>.", 
    "Et puis le <i>A</i> c'est le <i>T<sub>B<sub>V</sub> B<sub>U</sub></sub></i>.", 
    "Tr\u00e8s bien, \u00e7a c'est la d\u00e9monstration.", 
    "Maintenant, appliquons \u00e7a \u00e0 un exemple juste pour voir en pratique", 
    "qu'est ce que \u00e7a donne.", 
    "Je consid\u00e8re un exemple dans <i>R<sup>3</sup></i>. Je prends la rotation dans le plan <i>(xy)</i>,", 
    "d'angle <i>\u03b8</i> autour de l'axe de rotation <i>z</i>.", 
    "Alors je fixe la base canonique de <i>R<sup>3</sup></i>, et puis,", 
    "vous avez d\u00e9j\u00e0 vu dans les exercices,", 
    "que si je fais la matrice de la rotation par rapport \u00e0 cette base,", 
    "\u00e7a donne cette matrice-l\u00e0.", 
    "Et puis maintenant je prends <i>S</i>, la sym\u00e9trie orthogonale", 
    "par rapport au plan <i>(xz)</i>, o\u00f9 pr\u00e9cis\u00e9ment \u00e7a fixe le plan <i>(xz)</i>", 
    "et \u00e7a envoie -\u00e7a fait une sym\u00e9trie orthogonale-", 
    "donc \u00e7a renverse l'axe des <i>y</i> de l'autre c\u00f4t\u00e9.", 
    "Alors la matrice de <i>S</i>", 
    "par rapport \u00e0 la base <i>C</i>, deux fois,", 
    "sera la matrice ...", 
    "Donc ici le vecteur <i>(1,0,0)</i> reste fixe,", 
    "le <i>(0,1,0)</i> est envoy\u00e9 \u00e0 <i>(0,-1,0)</i>,", 
    "Et le <i>(0,0,1)</i> reste fixe.", 
    "Maintenant j'ai ces deux applications auxquelles j'ai associ\u00e9 une matrice.", 
    "Et puis maintenant comme nous venons de voir, si je fais la composition", 
    "de ces deux applications ou bien dans le sens o\u00f9 <i>R<sub>\u03b8</sub></i>, compos\u00e9e avec <i>S</i>,", 
    "o\u00f9 bien dans le sens <i>S</i> compos\u00e9e avec <i>R<sub>\u03b8</sub></i>.", 
    "Je peux faire les deux comme j\u2019op\u00e8re sur <i>R<sup>3</sup></i>.", 
    "Alors je peux savoir quelle est la matrice de cette composition en faisant le produit", 
    "de ces deux matrices.", 
    "Question :", 
    "est-ce que les deux compositions,", 
    "<i>S</i> compos\u00e9e avec <i>R<sub>\u03b8</sub></i>,", 
    "et <i>R<sub>\u03b8</sub></i> compos\u00e9e avec <i>S</i> sont les m\u00eames.", 
    "Maintenant je pense que vous pouvez tr\u00e8s bien faire \u00e7a g\u00e9om\u00e9triquement,", 
    "mais je veux juste faire \u00e7a avec les matrices", 
    "pour voir comment \u00e7a marche.", 
    "Donc je me suis redonn\u00e9e l\u00e0 les deux matrices,", 
    "et puis je dis que la matrice de la composition", 
    "de <i>R<sub>\u03b8</sub></i> avec <i>S</i> dans ce sens-l\u00e0,", 
    "par rapport \u00e0 la base canonique deux fois,", 
    "est \u00e9gale au produit de ces deux matrices", 
    "et puis ceci est \u00e9gal \u00e0 ...", 
    "Je ne vais pas faire tous les d\u00e9tails du calcul ici,", 
    "parce que vous pouvez multiplier la matrice.", 
    "Je vais juste souligner une chose :", 
    "c'est que si je mets cette matrice-l\u00e0 \u00e0 gauche,", 
    "et puisque \u00e7a c'est une matrice \u00e9l\u00e9mentaire, le r\u00e9sultat c'est juste", 
    "de multiplier la deuxi\u00e8me ligne ici par <i>-1</i>.", 
    "Donc ici j'aurai [voir \u00e9cran]", 
    "Ici je fais dans l'autre sens : <i>R<sub>\u03b8</sub></i> compos\u00e9e avec <i>S</i>,", 
    "cette matrice-l\u00e0, donc la matrice de cette composition", 
    "sera de nouveau le produit,", 
    "c'est le r\u00e9sultat que nous avons montr\u00e9.", 
    "Et puis si je mets cette matrice-l\u00e0 \u00e0 droite,", 
    "Je sais que c'est une matrice \u00e9l\u00e9mentaire", 
    "qui va op\u00e9rer sur la colonne,", 
    "donc je vais juste multiplier cette colonne-l\u00e0 par <i>-1</i>.", 
    "Donc la premi\u00e8re colonne, ne change pas.", 
    "Et puis, on voit qu'en g\u00e9n\u00e9ral,", 
    "ces deux applications ne sont pas pareilles", 
    "parce que les matrices qui les repr\u00e9sentent ne sont pas \u00e9gales.", 
    "En g\u00e9n\u00e9ral,", 
    "<i>S</i> compos\u00e9e avec <i>R<sub>\u03b8</sub></i>,", 
    "n'est pas \u00e9gal \u00e0 <i>R<sub>\u03b8</sub></i> compos\u00e9e avec <i>S</i>.", 
    "En fait, vous pouvez v\u00e9rifier", 
    "que si <i>\u03b8</i> est \u00e9gale \u00e0 <i>\u03c0</i>,", 
    "alors \u00e7a donne le m\u00eame r\u00e9sultat.", 
    "Donc c'est juste un exemple, o\u00f9 \u00e9ventuellement c'est plus facile", 
    "de faire une multiplication de matrice que de faire la composition", 
    "de deux applications.", 
    "Ici ce n'est pas compliqu\u00e9 de faire la composition", 
    "mais je voulais faire un exemple g\u00e9om\u00e9trique en premier."
  ]
}