{
  "start": [
    4481, 
    8018, 
    12138, 
    16922, 
    21871, 
    24130, 
    29110, 
    34240, 
    37875, 
    44352, 
    48149, 
    57193, 
    62362, 
    68313, 
    80883, 
    87171, 
    94699, 
    97168, 
    100168, 
    107534, 
    110854, 
    113808, 
    117882, 
    120882, 
    135451, 
    143436, 
    149523, 
    158680, 
    167594, 
    170759, 
    172758, 
    180648, 
    185708, 
    192645, 
    201465, 
    206314, 
    217051, 
    220781, 
    228372, 
    233026, 
    242374, 
    249908, 
    255706, 
    258688, 
    262515, 
    266752, 
    273413, 
    285347, 
    287492, 
    290775, 
    296361, 
    298490, 
    306468, 
    327274, 
    334851, 
    342874, 
    348455, 
    358929, 
    367591, 
    371640, 
    376713, 
    384190, 
    389650, 
    396426, 
    399298, 
    411108, 
    417403, 
    422572, 
    428465, 
    431862, 
    435516, 
    440458, 
    447365, 
    451175, 
    459659, 
    461309, 
    465885, 
    470548, 
    471825
  ], 
  "end": [
    8018, 
    12138, 
    15388, 
    21617, 
    23873, 
    27262, 
    34240, 
    36606, 
    44218, 
    46634, 
    54419, 
    60137, 
    67443, 
    76857, 
    87171, 
    92191, 
    97168, 
    100168, 
    106271, 
    110854, 
    113195, 
    117882, 
    120882, 
    127685, 
    139543, 
    147654, 
    155156, 
    161786, 
    170594, 
    172758, 
    179286, 
    183072, 
    191238, 
    199855, 
    205421, 
    215110, 
    220781, 
    227685, 
    231646, 
    241016, 
    248758, 
    255706, 
    258688, 
    261423, 
    266672, 
    272723, 
    274509, 
    287492, 
    290775, 
    295823, 
    297814, 
    303310, 
    312479, 
    333361, 
    342874, 
    348455, 
    356240, 
    363679, 
    369221, 
    376713, 
    381158, 
    387548, 
    393397, 
    398556, 
    409350, 
    417378, 
    420403, 
    426438, 
    431862, 
    434246, 
    440458, 
    446990, 
    450531, 
    459099, 
    461309, 
    463109, 
    470012, 
    471825, 
    478654
  ], 
  "text": [
    "Maintenant, nous savons que la composition", 
    "d'application lin\u00e9aire correspond \u00e0 la multiplication de matrices", 
    "sous cette bijection entre les applications et les matrices.", 
    "Nous allons pouvoir aussi faire un lien entre les applications bijectives", 
    "et les matrices inversibles.", 
    "Donc je me donne deux espaces vectoriels de dimension finie.", 
    "Je sais d\u00e9j\u00e0 que s'il y a une application lin\u00e9aire bijective entre <i>V</i> et <i>W</i>", 
    "alors <i>V</i> et <i>W</i> ont la m\u00eame dimension.", 
    "Donc je me mets sous cette hypoth\u00e8se: je suppose qu'ils ont la m\u00eame dimension", 
    "et je me fixe deux bases.", 
    "Et je vais fixer ici que <i>dim(V) = n = dim (W)</i>.", 
    "Je vais montrer la proposition suivante :", 
    "donc sous l'hypoth\u00e8se que j'ai la dimension de <i>V</i> \u00e9gale \u00e0 la dimension de <i>W</i>", 
    "alors une application lin\u00e9aire <i>T</i> de <i>V</i> dans <i>W</i> est bijective,", 
    "si et seulement si, la matrice qui la repr\u00e9sente par rapport", 
    "\u00e0 ces deux bases que nous avons fix\u00e9es, est une matrice inversible.", 
    "Je fais la remarque que tout cela a un sens", 
    "parce que si cela est bijectif,", 
    "alors les dimensions sont identiques, et cette matrice-l\u00e0 est carr\u00e9e.", 
    "Alors on peut parler de l'inversibilit\u00e9 de la matrice.", 
    "Je fais la preuve.", 
    "D'abord je suppose que cette matrice est inversible.", 
    "Pour ne pas s'emb\u00eater avec cette notation, posons,", 
    "<i>D</i> la matrice de l'application, et supposons que <i>D</i> est inversible.", 
    "<i>D</i> inversible, cela veut dire qu'il existe une autre matrice.", 
    "<i>C</i>, une matrice <i>n x n</i>,", 
    "telle que <i>CD = I = DC</i>", 
    "Par la bijectivit\u00e9", 
    "de l'application <i>\u03b8</i>", 
    "entre les applications lin\u00e9aires", 
    "de <i>W</i> dans <i>V</i> vers de matrices de taille <i>n x n</i> \u00e0 coefficients r\u00e9els,", 
    "il existe,", 
    "une application <i>S:W\u2192V</i>, telle que", 
    "la matrice de <i>S</i> par rapport \u00e0 ces bases <i>B<sub>W</sub></i>, <i>B<sub>V</sub></i> est la matrice <i>C</i>.", 
    "Maintenant je fais <i>CD</i>", 
    "c'est la matrice <i>[S]<sub>B<sub>V</sub>B<sub>W</sub>\u00b7[T]<sub>B<sub>W</sub>B<sub>V</sub></i>.", 
    "et comme on l'a vu dans la vid\u00e9o pr\u00e9c\u00e9dente,", 
    "ceci est \u00e9gal \u00e0 la matrice de la composition <i>[S o T]<sub>B<sub>V</sub>B<sub>V</sub></i>.", 
    "Mais de l'autre c\u00f4t\u00e9, je sais que ceci est \u00e9gal \u00e0 la matrice <i>I</i>.", 
    "Ce qui est la m\u00eame chose que la matrice de l'application <i>[id<sub>V</sub>]<sub>B<sub>V</sub>B<sub>V</sub></i>", 
    "Et par la bijectivit\u00e9 de <i>\u03b8</i> ici j'ai <i>\u03b8</i> de l'identit\u00e9, ici j'ai le <i>\u03b8</i> de <i>S o T</i>", 
    "donc \u00e7a implique que <i>S o T=id<sub>V</sub></i>.", 
    "Dans l'autre sens c'est la m\u00eame chose.", 
    "Donc de m\u00eame,", 
    "<i>T o S = id<sub>W</sub></i>.", 
    "Donc <i>T</i> est bien une application inversible,", 
    "donc bijective.", 
    "Maintenant l'autre direction o\u00f9 l'on commence", 
    "avec une application bijective et on montre que la matrice est inversible", 
    "c'est pareil, donc pas besoin de faire la deuxi\u00e8me implication.", 
    "Je laisse \u00e7a comme exercice.", 
    "Exercice : montrer la deuxi\u00e8me implication.", 
    "Cons\u00e9quence : si je me donne <i>T</i> une application lin\u00e9aire bijective,", 
    "alors <i>T</i> est inversible, donc il y a une inverse.", 
    "Et par la d\u00e9monstration pr\u00e9c\u00e9dente, la matrice de <i>T</i> par rapport", 
    "\u00e0 des bases qu'on a fix\u00e9es, elle est inversible,", 
    "et l'inverse de cette matrice, c'est exactement la matrice de l'inverse", 
    "par rapport aux bases dans l'autre sens, c'est une cons\u00e9quence de la d\u00e9monstration.", 
    "J'aimerais juste faire un petit exemple.", 
    "Je me donne une application lin\u00e9aire de <i>S:R<sup>2</sup>\u2192R<sup>2</sup></i>", 
    "qui est la sym\u00e9trie orthogonale par rapport \u00e0 la droite <i>y = x</i>.", 
    "J'aimerais \u00e9crire la matrice et l'application.", 
    "Donc <i>y = x</i>. Cela \u00e7a bascule,", 
    "\u00e0 travers cette droite-l\u00e0.", 
    "Donc <i>S((1,0)) = (0,1)</i> et <i>S((0,1)) = (1,0)</i>", 
    "Donc la matrice de <i>S</i> par rapport, disons, \u00e0 la base canonique de <i>R<sup>2</sup></i> est \u00e9gale", 
    "\u00e0 <i>(0 1)</i> <i>(1 0)</i>.", 
    "Cette matrice est inversible, c'est facile \u00e0 voir,", 
    "mais je veux juste faire remarquer ici,", 
    "que <i>S</i> est son propre inverse", 
    "car si on fait <i>S o S</i>", 
    "alors je fais la sym\u00e9trie et ensuite la sym\u00e9trie, c'est \u00e9vident que c'est \u00e9gal \u00e0 l'identit\u00e9 sur <i>R<sup>2</sup></i>.", 
    "Je bascule deux fois et c'est comme si je n'avais rien fait.", 
    "Aussi, si je fais la matrice de <i>S</i> fois la matrice de <i>S</i>", 
    "j'obtiens,", 
    "je fais la multiplication,", 
    "J'obtiens bien la matrice identit\u00e9 <i>2 x 2</i>.", 
    "C'est ce qu'il faut,", 
    "l'application est sa propre inverse et la matrice est sa propre inverse."
  ]
}