{
  "start": [
    4070, 
    8711, 
    12951, 
    15830, 
    21340, 
    28060, 
    30651, 
    34264, 
    44059, 
    55166, 
    62349, 
    71400, 
    73626, 
    79094, 
    83030, 
    86094, 
    88564, 
    94625, 
    100645, 
    103983, 
    109414, 
    118018, 
    123386, 
    125374, 
    129356, 
    132846, 
    137038, 
    140709, 
    144782, 
    148519, 
    153944, 
    156190, 
    161730, 
    166321, 
    173401, 
    176090, 
    178419, 
    181586, 
    186690, 
    189245, 
    190814, 
    193944, 
    198199, 
    201720, 
    204349, 
    205759, 
    212783, 
    216778, 
    220651, 
    225710, 
    228317, 
    234516, 
    241281, 
    245231, 
    248129, 
    253935, 
    264779, 
    273850, 
    277937, 
    282841, 
    289930, 
    292274, 
    296384, 
    301649, 
    304660, 
    306070, 
    308052, 
    310724, 
    312821, 
    314703, 
    316745, 
    321512, 
    323305, 
    327525, 
    331251, 
    341093, 
    342524, 
    349149, 
    350607, 
    353699, 
    354953, 
    357780, 
    361508, 
    362994, 
    367558, 
    370078, 
    374316, 
    376509, 
    380236, 
    381993, 
    385402, 
    388098, 
    390458, 
    393778, 
    395309, 
    398843, 
    401643, 
    405147, 
    411887, 
    420360, 
    425481, 
    426991, 
    432303, 
    436833, 
    438401, 
    443721, 
    452221, 
    464103, 
    466074, 
    468364, 
    474582, 
    478078, 
    482085, 
    483795, 
    488395, 
    490236, 
    491746, 
    501150, 
    507709, 
    513623, 
    519442, 
    528754, 
    531987, 
    535083, 
    537560, 
    541460, 
    544291, 
    547015, 
    550045
  ], 
  "end": [
    8271, 
    12951, 
    15821, 
    21340, 
    28060, 
    30651, 
    34251, 
    38484, 
    50899, 
    59656, 
    67139, 
    73626, 
    78476, 
    83030, 
    86090, 
    88564, 
    94625, 
    100645, 
    103983, 
    109414, 
    118018, 
    122228, 
    125366, 
    129356, 
    132846, 
    137038, 
    140709, 
    144782, 
    148519, 
    153944, 
    156190, 
    161730, 
    166320, 
    173401, 
    176090, 
    178419, 
    181579, 
    186306, 
    189245, 
    190814, 
    193944, 
    197858, 
    201720, 
    204349, 
    205759, 
    212781, 
    216778, 
    220651, 
    225701, 
    228317, 
    234497, 
    241281, 
    244601, 
    247451, 
    253529, 
    264775, 
    273850, 
    277930, 
    282267, 
    289930, 
    292274, 
    294774, 
    301649, 
    304660, 
    306070, 
    308052, 
    310724, 
    312821, 
    314703, 
    316743, 
    321512, 
    323305, 
    327525, 
    331251, 
    340488, 
    342523, 
    349149, 
    350607, 
    353699, 
    354953, 
    357780, 
    361508, 
    362994, 
    367558, 
    370078, 
    374316, 
    376509, 
    380236, 
    381993, 
    385402, 
    388098, 
    390458, 
    393778, 
    395309, 
    398843, 
    401643, 
    405147, 
    411887, 
    416001, 
    425481, 
    426991, 
    432303, 
    436833, 
    438400, 
    442481, 
    452221, 
    458031, 
    466074, 
    468364, 
    474582, 
    478072, 
    482085, 
    483795, 
    488395, 
    490236, 
    491746, 
    495680, 
    507709, 
    511009, 
    519442, 
    524012, 
    531987, 
    535083, 
    537553, 
    541460, 
    544283, 
    547015, 
    550045, 
    552844
  ], 
  "text": [
    "Dans cette vid\u00e9o, nous allons d'abord d\u00e9crire les possibilit\u00e9s,", 
    "donner une d\u00e9finition qui d\u00e9crit les possibilit\u00e9s pour les formes quadratiques,", 
    "et ensuite, on va \u00e9noncer un th\u00e9or\u00e8me,", 
    "qui suit directement de notre th\u00e9or\u00e8me des axes principaux,", 
    "qui donne un crit\u00e8re pour d\u00e9terminer de quelle forme est notre forme quadratique,", 
    "de quel type est notre forme quadratique.", 
    "Donc, d'abord, je veux commencer par consid\u00e9rer des exemples.", 
    "Donc, je prends l'exemple des formes quadratiques de <i>\u211d\u00b2</i>.", 
    "On va ramener la matrice <i>A</i> qui d\u00e9finit <i>Q</i> \u00e0 une forme diagonale.", 
    "La matrice <i>A</i>, une matrice sym\u00e9trique,", 
    "qui d\u00e9finit une forme quadratique <i>Q</i>.", 
    "Donc, apr\u00e8s, on aura cette forme diagonale,", 
    "donc, on aura <i>P<sup>T<\\sup>AP</i>, est une matrice diagonale.", 
    "<i>\u03bb\u2081</i>, <i>\u03bb\u2082</i>, <i>0</i>, <i>0</i>,", 
    "o\u00f9 <i>P</i>, ici, est une matrice orthogonale,", 
    "et puis <i>\u03bb\u2081</i> et <i>\u03bb\u2082</i> sont les valeurs propres.", 
    "Puis, ici, on voit que si <i>\u03bb\u2081</i> est strictement positif et <i>\u03bb\u2082</i> aussi,", 
    "on a l'\u00e9quation <i>\u03bb\u2081y\u2081\u00b2+\u03bb\u2082y\u2082\u00b2=1</i>,", 
    "\u00e7a, ce sont les nouvelles variables, et \u00e7a, c'est une ellipse.", 
    "Si <i>\u03bb\u2081</i> est positif et <i>\u03bb\u2082</i> est n\u00e9gatif,", 
    "on a l'\u00e9quation <i>\u03bb\u2081y\u2081\u00b2+\u03bb\u2082y\u2082\u00b2=1</i>.", 
    "Donc, maintenant, \u00e7a, c'est une valeur n\u00e9gative et \u00e7a, c'est une hyperbole.", 
    "Je vous rappelle ce qu'est une hyperbole.", 
    "On a deux droites, comme \u00e7a,", 
    "et puis, on a un truc comme ceci, par exemple.", 
    "Si <i>\u03bb\u2081=0</i>, \u00e7a, c'est une possibilit\u00e9,", 
    "et <i>\u03bb\u2082</i> est positif, ou le contraire,", 
    "on aura <i>\u03bb\u2082y\u2082\u00b2=1</i>,", 
    "donc, on a <i>y\u2082\u00b2=1/\u03bb\u2082</i>,", 
    "donc, on a <i>y\u2082=\u00b11/\u221a\u03bb\u2082</i>,", 
    "et \u00e7a, c'est deux droites.", 
    "Puis, enfin, bon, je peux faire l'autre version de \u00e7a aussi.", 
    "Si, enfin, l'un est z\u00e9ro, et l'autre est n\u00e9gatif,", 
    "alors, on aura <i>\u03bb\u2082y\u2082\u00b2=1</i>, et \u00e7a, c'est impossible,", 
    "puisqu'ici, on a une valeur n\u00e9gative \u00e9gale \u00e0 <i>1</i>,", 
    "l'\u00e9quation repr\u00e9sente l'ensemble vide.", 
    "Et, enfin, bon, j'avais dit enfin avant, mais il y a la possibilit\u00e9", 
    "que <i>\u03bb\u2081=0</i> et <i>\u03bb\u2082=0</i>.", 
    "\u00c0 ce moment-l\u00e0, l'\u00e9quation devient <i>0=1</i>,", 
    "qui est aussi impossible.", 
    "Donc, j'aurais pu mettre ces deux-l\u00e0 ensemble.", 
    "Maintenant, de \u00e7a, on va tirer une d\u00e9finition.", 
    "Dans le cas g\u00e9n\u00e9ral, si on a une forme quadratique,", 
    "on dit que <i>Q</i> est d\u00e9finie positive,", 
    "je vais souligner.", 
    "D\u00e9finie positive si pour chaque vecteur <i>u</i>, <i>Q</i> prend une valeur strictement positive.", 
    "Bon, pour chaque vecteur <i>u</i> non nul, c'est clair que <i>Q(0)=0</i>,", 
    "mais pour chaque vecteur non nul, <i>Q</i> prend une valeur positive.", 
    "On dit que <i>Q</i> est d\u00e9finie n\u00e9gative si pour chaque vecteur <i>u</i> non nul,", 
    "<i>Q</i> prend une valeur n\u00e9gative.", 
    "On dit que <i>Q</i> est non d\u00e9finie si <i>Q</i> prend des valeurs positives et n\u00e9gatives.", 
    "On dit que <i>Q</i> est positive, seulement, si <i>Q</i> prend des valeurs non n\u00e9gatives,", 
    "et, n\u00e9gative, si <i>Q</i> prend des valeurs non positives.", 
    "Donc, l'exemple.", 
    "Si je prends <i>Q(x\u2081, x\u2082, x\u2083)</i>,", 
    "dans <i>\u211d\u00b3</i> \u00e9gale \u00e0 <i>a\u2081x\u2081\u00b2+a\u2082x\u2082\u00b2+a\u2083x\u2083\u00b2</i>,", 
    "\u00e7a serait d\u00e9finie positive si tous les <i>a\u1d62</i> sont strictement plus grands que <i>0</i>,", 
    "parce que l\u00e0, on n'aura jamais une valeur n\u00e9gative, ici,", 
    "et on n'aura jamais <i>0</i> non plus si on substitue un vecteur non nul.", 
    "\u00c7a serait d\u00e9finie n\u00e9gative si tous les <i>a\u1d62</i> sont plus petits que <i>0</i>,", 
    "par le m\u00eame raisonnement.", 
    "\u00c7a serait non d\u00e9finie", 
    "s'il y en a un qui est positif et un autre qui est n\u00e9gatif,", 
    "parce qu'on pourrait faire un m\u00e9lange apr\u00e8s, on substitue <i>0</i>", 
    "pour celui qui est positif,", 
    "et apr\u00e8s, non <i>0</i> pour celui qui est n\u00e9gatif", 
    "et on aura une valeur n\u00e9gative, et on fait le contraire,", 
    "et on aura une valeur positive.", 
    "Donc, voil\u00e0. \u00c7a, c'est un exemple.", 
    "Exemple 2.", 
    "Si on fait <i>Q(x\u2081,x\u2082)</i>,", 
    "donc, ici, dans <i>\u211d\u00b2</i>,", 
    "est \u00e9gal \u00e0 <i>x\u2081\u00b2</i>,", 
    "\u00e7a, \u00e7a prend une valeur positive, mais \u00e9ventuellement <i>0</i>.", 
    "Donc, \u00e7a, c'est positif, car <i>Q(x\u2081,x\u2082)</i> est toujours positive,", 
    "disons, non n\u00e9gative,", 
    "mais <i>Q(0,1)=0</i>,", 
    "Donc, on trouve <i>0</i> parfois,", 
    "donc, ce n'est pas d\u00e9finie positive, mais c'est positive.", 
    "Donc, voil\u00e0 deux exemples.", 
    "Maintenant, on a un th\u00e9or\u00e8me qui nous dit comment d\u00e9terminer", 
    "si une forme est d\u00e9finie positive, d\u00e9finie n\u00e9gative, non d\u00e9finie.", 
    "Et c'est le th\u00e9or\u00e8me suivant.", 
    "Alors, je me donne une matrice sym\u00e9trique et la forme quadratique associ\u00e9e.", 
    "Alors, cette forme est d\u00e9finie positive", 
    "si et seulement si toutes les valeurs propres de <i>A</i> sont strictement positives.", 
    "<i>Q</i> est d\u00e9finie n\u00e9gative", 
    "si et seulement si toutes les valeurs propres de <i>A</i> sont strictement n\u00e9gatives,", 
    "et <i>Q</i> est non d\u00e9finie si <i>A</i>", 
    "admet \u00e0 la fois des valeurs propres positives et n\u00e9gatives.", 
    "Et puis, on pourrait rajouter des crit\u00e8res ici pour dire", 
    "ce que c'est, positif ou bien n\u00e9gatif.", 
    "Pour la forme positive, ce serait que toutes les valeurs propres sont", 
    "plus grandes ou \u00e9gales \u00e0 <i>0</i>.", 
    "N\u00e9gative, si toutes les valeurs propres sont plus petites ou \u00e9gales \u00e0 <i>0</i>.", 
    "Donc, on admet la possibilit\u00e9 d'avoir la valeur propre <i>0</i>.", 
    "Et puis, la preuve de ce th\u00e9or\u00e8me, ce n'est pas du tout difficile,", 
    "c'est exactement une utilisation de la diagonalisation orthogonales.", 
    "De nouveau, on diagonalise <i>A</i> orthogonalement,", 
    "c'est-\u00e0-dire, on aura <i>P<sup>T</sup>AP=D</i>,", 
    "une matrice diagonale,", 
    "et le long de la diagonale, ici, on sait que \u00e7a serait les valeurs propres de <i>A</i>.", 
    "Donc, la matrice diagonale qu'on obtient aura exactement les m\u00eames valeurs propres", 
    "que la matrice <i>A</i>,", 
    "o\u00f9, ici, <i>P</i> est orthogonale,", 
    "et <i>\u03bb\u2081<,\u2026,\u03bbn</i> sont les valeurs propres de <i>D</i> et donc de <i>A</i>.", 
    "Et apr\u00e8s, on sait que la forme quadratique associ\u00e9e \u00e0 <i>D</i>", 
    "est d\u00e9finie positive,", 
    "par exemple, je vais juste faire le premier cas,", 
    "est d\u00e9finie positive si et seulement si tous les <i>\u03bb<sub>i</sub></i> sont strictement positifs,", 
    "mais comme la forme quadratique d\u00e9finie par <i>D</i>", 
    "est simplement la m\u00eame que la forme quadratique d\u00e9finie par <i>A</i>", 
    "avec un changement de variable,", 
    "on a aussi que <i>A</i> est d\u00e9finie positive si et seulement si", 
    "tous les <i>\u03bb<sub>i</sub></i> sont positifs.", 
    "J'\u00e9cris une phrase ici, donc :", 
    "Comme la forme quadratique associ\u00e9e \u00e0 <i>D</i>", 
    "est obtenue de la forme associ\u00e9e \u00e0 <i>A</i>, ou d\u00e9finie par <i>A</i>,", 
    "obtenue de cette forme-l\u00e0 par un changement de variable,", 
    "la forme originale <i>Q</i> est d\u00e9finie positive", 
    "si et seulement si la forme associ\u00e9e \u00e0 <i>D</i> est d\u00e9finie positive.", 
    "Et ainsi de suite; on peut montrer le 2 et 3 de la m\u00eame fa\u00e7on.", 
    "Donc, on diagonalise, on regarde cette matrice-l\u00e0.", 
    "Pour celle-l\u00e0, par les exemples qu'on a vus avant,", 
    "on comprend quand c'est d\u00e9finie positive, ou n\u00e9gative, ou non d\u00e9finie.", 
    "Ce sont vraiment les signes des valeurs propres.", 
    "Ce sont les m\u00eames valeurs propres que la matrice <i>A</i>,", 
    "et comme tout cela ne se fait que par un changement de variable,", 
    "alors on peut dire la m\u00eame chose pour la matrice <i>A</i>."
  ]
}