{
  "start": [
    4206, 
    5995, 
    7768, 
    9476, 
    13473, 
    17045, 
    19254, 
    20317, 
    22653, 
    25201, 
    29687, 
    33999, 
    39099, 
    41395, 
    43906, 
    48752, 
    51354, 
    53612, 
    56299, 
    60288, 
    63575, 
    66233, 
    68436, 
    71803, 
    76175, 
    78861, 
    81122, 
    85055, 
    89359, 
    94330, 
    97291, 
    99143, 
    101219, 
    105712, 
    107511, 
    110437, 
    116613, 
    120999, 
    127153, 
    130337, 
    131873, 
    133630, 
    135461, 
    137325, 
    140293, 
    143281, 
    146043, 
    148989, 
    151873, 
    157741, 
    160232, 
    162776, 
    168197, 
    172132, 
    175561, 
    177326, 
    179687, 
    185118, 
    189021, 
    192694, 
    195426, 
    198705, 
    200942, 
    202710, 
    208425, 
    219159, 
    224109, 
    230880, 
    235002, 
    237669, 
    244165, 
    248900, 
    250250, 
    256098, 
    262686, 
    268626, 
    273319, 
    277389, 
    280039, 
    283433, 
    290392, 
    292891, 
    294302, 
    296952, 
    300016, 
    302144, 
    304822, 
    306980, 
    308647, 
    311290, 
    313129, 
    316141, 
    319260, 
    321562, 
    322973, 
    328300, 
    334419, 
    338302, 
    345192, 
    347064, 
    349096, 
    353348, 
    358040, 
    359444, 
    363850, 
    369532, 
    374427, 
    379306, 
    381251, 
    383616, 
    387016, 
    391658, 
    397207, 
    401579, 
    409422, 
    410598, 
    413232, 
    420954, 
    425916, 
    429585, 
    431845, 
    433807, 
    435724, 
    442050, 
    449546, 
    452670, 
    454842, 
    461702, 
    472748, 
    476995, 
    479806, 
    484508, 
    486650, 
    489216, 
    494845, 
    496084, 
    497848, 
    500326, 
    502504, 
    504244, 
    505558, 
    508599, 
    510075, 
    512114, 
    513485
  ], 
  "end": [
    5995, 
    7768, 
    9476, 
    13473, 
    17045, 
    19254, 
    20317, 
    21772, 
    25201, 
    29687, 
    33999, 
    39099, 
    41395, 
    43906, 
    48752, 
    51354, 
    53612, 
    56299, 
    60288, 
    63575, 
    66233, 
    68436, 
    71803, 
    75238, 
    78861, 
    81122, 
    85055, 
    89359, 
    94330, 
    97291, 
    99143, 
    101219, 
    105712, 
    107511, 
    109727, 
    116613, 
    120999, 
    127153, 
    130337, 
    131873, 
    133630, 
    135461, 
    137325, 
    140293, 
    143281, 
    146043, 
    148989, 
    151873, 
    157741, 
    160232, 
    162776, 
    168197, 
    172132, 
    175561, 
    177326, 
    179687, 
    185118, 
    189021, 
    192694, 
    195426, 
    198705, 
    200942, 
    202710, 
    208425, 
    219159, 
    224109, 
    227807, 
    235002, 
    237669, 
    244165, 
    248900, 
    250250, 
    256098, 
    262686, 
    268626, 
    273319, 
    277389, 
    280039, 
    283433, 
    287570, 
    292891, 
    294302, 
    296952, 
    300016, 
    302144, 
    304822, 
    306980, 
    308647, 
    311290, 
    313129, 
    316141, 
    319260, 
    320804, 
    322973, 
    328300, 
    334419, 
    338302, 
    345192, 
    347064, 
    349096, 
    353348, 
    358040, 
    359444, 
    363850, 
    369532, 
    374427, 
    379306, 
    381251, 
    383616, 
    387016, 
    391658, 
    397207, 
    401579, 
    409422, 
    410598, 
    413232, 
    420954, 
    425916, 
    429585, 
    431845, 
    433807, 
    435724, 
    442050, 
    449546, 
    452670, 
    454842, 
    461702, 
    472748, 
    476995, 
    479806, 
    484508, 
    486650, 
    489216, 
    494845, 
    496084, 
    497848, 
    500326, 
    502504, 
    503902, 
    505558, 
    508599, 
    510075, 
    512114, 
    513485, 
    515527
  ], 
  "text": [
    "Dans la vid\u00e9o pr\u00e9c\u00e9dente, nous avons", 
    "parl\u00e9 du noyau d'une application", 
    "lin\u00e9aire. Dans cette vid\u00e9o, nous allons", 
    "parler d'un autre concept associ\u00e9", 
    "aux applications lin\u00e9aires, soit l'image", 
    "de l'application lin\u00e9aire. Je vais d\u00e9finir", 
    "en m\u00eame temps le rang d'une", 
    "application lin\u00e9aire.", 
    "Voici la d\u00e9finition. Je me donne une", 
    "application lin\u00e9aire <i>T</i> de <i>V</i> dans <i>W</i> puis", 
    "j'introduis une notation : <i>Im(T)</i> ou bien", 
    "<i>im(T)</i>. On utilise les deux notations, donc si je me", 
    "trompe, sachez que c'est la m\u00eame", 
    "chose. On \u00e9crit \u00e7a pour l'ensemble des", 
    "images des vecteurs de <i>V</i> par <i>T</i> .", 
    "C'est l'ensemble des <i>T(v)</i>, avec <i>v\u2208V</i>. On appelle", 
    "cela l'image de <i>T</i>.", 
    "C'est un sous-ensemble de <i>W</i> .", 
    "Si l'image de <i>T</i> est de dimension finie,", 
    "on appelle cette dimension le rang de <i>T</i>", 
    "et on va \u00e9crire <i>rang(T)</i>, \u00e7a ou bien", 
    "juste <i>rg(T)</i>. Si c'\u00e9tait en anglais \u00e7a serait", 
    "\"the rank of <i>T</i>\" et on \u00e9crirait <i>rank(T)</i>", 
    "ou <i>rk(T)</i> pour \"rank\".", 
    "D'apr\u00e8s la d\u00e9finition, un premier constat", 
    "que l'on peut faire, qui n'est vraiment", 
    "bas\u00e9 que sur la d\u00e9finition, c'est que", 
    "l'application <i>T : V \u2192 W</i> est", 
    "surjective si et seulement si son image", 
    "est \u00e9gale \u00e0 <i>W</i>. Parce qu'\u00eatre surjective", 
    "cela signifie que pour chaque vecteur <i>w</i>", 
    "dans <i>W</i> je peux trouver un vecteur <i>v</i> dans", 
    "<i>V</i> tel que ce vecteur dans <i>W</i> soit <i>w=T(v)</i>.", 
    "\u00c7a signifie que l'image couvre", 
    "enti\u00e8rement <i>W</i> .", 
    "Aussi, si <i>W</i> est de dimension finie,", 
    "alors <i>T</i> est surjective si et seulement si", 
    "le rang de <i>T</i> est \u00e9gal \u00e0 la dimension de <i>W</i>.", 
    "Ce premier constat nous am\u00e8ne \u00e0 nous", 
    "demander : est-ce que l'image est", 
    "toujours un sous-espace ? Dans le cas o\u00f9 <i>Im(T)=W</i>, c'est un", 
    "espace vectoriel (car <i>W</i> l'est), mais est-ce toujours", 
    "le cas ? Regardons la proposition", 
    "suivante. Je me donne une application", 
    "<i>R</i>-lin\u00e9aire de <i>R</i>-espaces vectoriels alors", 
    "l'image de <i>T</i> est bien un", 
    "sous-espace vectoriel de <i>W</i> . Je vais", 
    "d\u00e9montrer cela. Donc l'image est", 
    "non-vide pour deux raisons. Premi\u00e8rement, <i>V</i> est", 
    "non-vide. Je peux prendre n'importe", 
    "quel vecteur dans <i>V</i> que j'envoie dans <i>W</i>", 
    "Par exemple <i>T</i> du vecteur nul qui donne,", 
    "on le sait, le vecteur nul dans <i>W</i>. Ainsi le vecteur nul de <i>W</i>,", 
    "c'est dans l'image de <i>T</i>. \u00c0 la fois on sait", 
    "que l'image est non-vide et on sait aussi", 
    "qu'il y a le vecteur nul dedans.", 
    "Maintenant je prends un scalaire et deux", 
    "vecteurs dans l'image : <i>w\u2081, w\u2082</i> dans", 
    "l'image de <i>T</i>. Je dois vous convaincre", 
    "que <i>\u03b1w\u2081 + w\u2082</i> est aussi dans", 
    "l'image. Avant de faire cela, je vais", 
    "\u00e9crire ce que signifie la condition qui", 
    "dit que les deux vecteurs <i>w\u2081</i> et <i>w\u2082</i> sont dans", 
    "l'image. Donc il existe deux vecteur <i>v\u2081</i> et <i>v\u2082</i>", 
    "dans <i>V</i> tels que <i>T(v\u2081) = w\u2081</i> et <i>T(v\u2082) = w\u2082</i>.", 
    "Quel sera le vecteur dont l'image", 
    "pourrait \u00eatre <i>\u03b1w\u2081 + w\u2082</i>  ?", 
    "Je dois voir que ce vecteur", 
    "est dans l'image. Ce vecteur est \u00e9gal \u00e0", 
    "<i>\u03b1T(v\u2081) + T(v\u2082)</i>, et comme T est", 
    "lin\u00e9aire, j'obtiens que", 
    "c'est la m\u00eame chose que", 
    "<i>T(\u03b1v\u2081 + v\u2082)</i> et comme <i>V</i> est un", 
    "espace vectoriel, le vecteur <i>\u03b1v\u2081 + v\u2082</i>", 
    "appartient \u00e0 <i>V</i> et donc <i>T(\u03b1v\u2081 + v\u2082)</i>", 
    "appartient par d\u00e9finition \u00e0 l'image,", 
    "et donc on obtient que <i>\u03b1w\u2081 + w\u2082</i>", 
    "est dans l'image de <i>T</i>. C'est \u00e7a qui", 
    "indique que l'image de <i>T</i> est un", 
    "sous-espace vectoriel de <i>W</i>.", 
    "Dans les exercices, vous verrez", 
    "peut-\u00eatre une preuve qui est tr\u00e8s", 
    "similaire. On n'a pas tellement utilis\u00e9", 
    "ici le fait que l'on pourrait avoir <i>V</i> et \u00e0", 
    "l'int\u00e9rieur, un sous-espace vectoriel de <i>V</i>. Donc si vous", 
    "avez une application lin\u00e9aire de <i>V</i> dans <i>W</i>", 
    "et que vous prenez par exemple <i>U</i>,", 
    "un sous-espace de <i>V</i> , et que vous", 
    "lui appliqez une application lin\u00e9aire, alors l'image de ce <i>U</i>", 
    "va aussi \u00eatre un sous-espace. C'est \u00e0", 
    "peu pr\u00e8s la m\u00eame preuve.", 
    "J'ai encore quelques remarques avant", 
    "de passer aux exemples.", 
    "Dans le cas des espaces de dimension", 
    "finie, prenons <i>T : V \u2192 W</i> , une", 
    "application lin\u00e9aire o\u00f9 <i>V</i> et <i>W</i> sont des", 
    "<i>R</i>-espaces vectoriels de dimension", 
    "finie. On peut remarquer que le noyau,", 
    "on sait que c'est un sous-espace donc il", 
    "fait sens de parler de sa dimension.", 
    "C'est un sous-espace de <i>V</i> donc sa", 
    "dimension est au plus la dimension de <i>V</i>", 
    "On est dans le cas d'espaces de", 
    "dimension finie. L'image de <i>T</i> est un", 
    "sous-espace de <i>W</i> et donc la dimension", 
    "de l'image, qui est le rang de <i>T</i> , est au", 
    "plus la dimension de <i>W</i>. Ensuite, dans", 
    "la prochaine vid\u00e9o, nous allons voir un", 
    "lien tr\u00e8s \u00e9troit entre ces deux", 
    "dimensions. C'est tr\u00e8s important.", 
    "Deux exemples que nous avons d\u00e9j\u00e0", 
    "vus. On prend le <i>T</i> qui part de <i>R\u00b3</i> et", 
    "qui arrive dans <i>R\u00b3</i>, d\u00e9fini par", 
    "<i>T(x y z) = (x y 0)</i>, nous avons d\u00e9j\u00e0 vu", 
    "cet exemple, c'est l'exemple de la", 
    "projection orthogonale dans <i>R\u00b3</i>, sur", 
    "le plan <i>xy</i>. Quel est le rang ici ?", 
    "L'image de <i>T</i> c'est l'ensemble des vecteurs", 
    "de la forme <i>(x y 0)</i>, donc si on", 
    "se permet d'avoir <i>(x y z) quelconque dans", 
    "<i>R\u00b3</i>, c'est qu'on peut obtenir tous les", 
    "vecteurs de la forme <i>(x y z)</i> et donc la", 
    "dimension de cet espace est deux. On prend", 
    "ici une base qui sera <i>{(1 0 0), (0 1 0)}.</i>", 
    "Deuxi\u00e8me exemple, qui ressemble", 
    "beaucoup au premier. Je d\u00e9finis une", 
    "application <i>S</i> qui part de <i>R\u00b2</i> et qui arrive", 
    "dans <i>R\u00b3</i> et je d\u00e9finis <i>S</i> par <i>S(x y) = (x y 0)</i>", 
    "donc en fait ici l'image de <i>S</i> est", 
    "exactement la m\u00eame chose que l'image", 
    "de <i>T</i> et donc le rang de <i>S</i> qui est cens\u00e9", 
    "juste mesurer la dimension de l'image de <i>S</i>", 
    "est \u00e9gal au rang de <i>T</i> donc c'est", 
    "aussi deux. Ceci est important. On croit", 
    "qu'il est plus important de consid\u00e9rer", 
    "ce qui se passe dans l'espace de", 
    "d\u00e9part mais ce qui compte le plus c'est", 
    "l'espace d'arriv\u00e9e et la taille", 
    "de l'image.", 
    "Donc je voulais comparer ces deux", 
    "exemples. Dans la vid\u00e9o suivante, nous", 
    "verrons ce qui s'appelle le th\u00e9or\u00e8me du", 
    "rang, et c'est ce qui \u00e9tablit un lien", 
    "entre toutes ces dimensions dans le cas", 
    "des espaces de dimension finie."
  ]
}