{
  "start": [
    3774, 
    7518, 
    10266, 
    13137, 
    15623, 
    16835, 
    19951, 
    21364, 
    23259, 
    25354, 
    27510, 
    29164, 
    32628, 
    34103, 
    36580, 
    39188, 
    40818, 
    43363, 
    46995, 
    51160, 
    53473, 
    57142, 
    59107, 
    62143, 
    65292, 
    67157, 
    68815, 
    69978, 
    72636, 
    77932, 
    81895, 
    87203, 
    93680, 
    95926, 
    99973, 
    110100, 
    116025, 
    130681, 
    139365, 
    141092, 
    143933, 
    150161, 
    153020, 
    158233, 
    170117, 
    173310, 
    175523, 
    180337, 
    186273, 
    188008, 
    190455, 
    193105, 
    197348, 
    203361, 
    206678, 
    211501, 
    216889, 
    224868, 
    231368, 
    233930, 
    237874, 
    241178, 
    244309, 
    246629, 
    249556, 
    251728, 
    254660, 
    260068, 
    261611, 
    265072, 
    267120, 
    269154, 
    271229, 
    272809, 
    274860
  ], 
  "end": [
    7518, 
    10266, 
    13137, 
    15623, 
    16835, 
    19951, 
    21364, 
    23259, 
    25354, 
    27510, 
    28509, 
    32628, 
    34103, 
    36580, 
    39188, 
    40818, 
    43363, 
    46995, 
    51160, 
    53473, 
    57142, 
    59107, 
    62143, 
    65292, 
    67157, 
    68815, 
    69978, 
    72636, 
    77932, 
    81895, 
    87203, 
    93680, 
    95926, 
    99973, 
    110100, 
    116025, 
    130681, 
    139365, 
    141092, 
    143933, 
    150161, 
    153020, 
    158233, 
    170117, 
    173310, 
    175523, 
    180337, 
    186273, 
    188008, 
    190455, 
    193105, 
    197348, 
    200039, 
    206678, 
    211501, 
    216889, 
    221528, 
    231368, 
    233930, 
    237874, 
    241178, 
    244309, 
    246629, 
    249556, 
    251728, 
    254660, 
    260068, 
    261611, 
    265072, 
    267120, 
    269154, 
    271229, 
    272809, 
    274860, 
    276140
  ], 
  "text": [
    "Je termine le chapitre 5 avec", 
    "un paragraphe sur les op\u00e9rations,", 
    "sur les applications lin\u00e9aires. Dans la", 
    "vid\u00e9o pr\u00e9c\u00e9dente, nous avons vu que", 
    "l'on peut prendre deux applications", 
    "lin\u00e9aires et les additionner, ou bien les", 
    "multiplier par un scalaire ou encore les", 
    "composer et cela donne de nouvelles", 
    "applications lin\u00e9aires. Cette fois je vais", 
    "parler de l'inverse d'une application", 
    "lin\u00e9aire.", 
    "Pour que l'application inverse existe,", 
    "c'est quelque chose qu'on a vu dans le", 
    "paragraphe 5.0, dans l'introduction \u00e0", 
    "ce chapitre, il faut que l'application soit", 
    "bijective. Je commence avec une", 
    "application lin\u00e9aire bijective d'un espace", 
    "<i>V</i> vers un espace <i>W</i>. On sait qu'il existe", 
    "au moins une application de <i>W</i> dans <i>V</i>", 
    "tel que les deux compositions sont", 
    "l'identit\u00e9 sur l'espace appropri\u00e9. Donc si", 
    "je fais d'abord <i>S</i> et ensuite <i>T</i>, \u00e7a fait", 
    "l'identit\u00e9 sur <i>W</i> mais si je fais d'abord <i>T</i>", 
    "et ensuite <i>S</i> \u00e7a fait l'identit\u00e9 sur <i>V</i>.", 
    "Pour le moment cette application est", 
    "seulement une application. J'aimerais", 
    "vous convaincre que cette application", 
    "est une application lin\u00e9aire. Donc on", 
    "montre que <i>S</i> est une application", 
    "<i>R</i>-lin\u00e9aire. Pour faire cela, je prends", 
    "un scalaire et deux vecteurs dans <i>W</i>.", 
    "<i>T</i> est une application surjective parce", 
    "qu'elle est bijective donc <i>T</i> est", 
    "surjective et cela implique qu'il existe", 
    "<i>v<sub>1</sub></i> et <i>v<sub>2</sub></i> dans <i>V</i> tels que <i>T(v<sub>1</sub>) = w<sub>1</sub></i> et", 
    "<i>T(v<sub>2</sub>) = w<sub>2</sub></i>. Maintenant, je consid\u00e8re", 
    "<i>S(\u03b1w<sub>1</sub> + w<sub>2</sub> = S(\u03b1T(v<sub>1</sub>) + T(v<sub>2</sub>))</i>.", 
    "Ceci est \u00e9gal \u00e0 ...", 
    "J'utilise maintenant le fait que T est une", 
    "application lin\u00e9aire, j'obtiens", 
    "<i>... = S(T(\u03b1v<sub>1</sub> + v<sub>2</sub>))</i>. Comme je sais que", 
    "<i>T</i> suivie par <i>S</i> donne l'identit\u00e9, ceci est", 
    "\u00e9gal \u00e0 <i>\u03b1v<sub>1</sub> + v<sub>2</sub></i>. Et ceci est \u00e9gal \u00e0", 
    "<i>\u03b1ST(v<sub>1</sub>) + ST(v<sub>2</sub>)</i>.", 
    "car <i>S</i> compos\u00e9e avec <i>T</i>", 
    "c'est l'identit\u00e9 donc au lieu d'avoir ceci", 
    "j'ai cela et finalement, c'est \u00e9gal \u00e0", 
    "<i>\u03b1S(w<sub>1</sub>) + S(w<sub>2</sub>)</i>. Donc je commence", 
    "avec une combinaison lin\u00e9aire ici", 
    "\u00e0 l'int\u00e9rieur, et c'est le m\u00eame r\u00e9sultat", 
    "que d'avoir une combinaison lin\u00e9aire", 
    "ici des images. Cela implique que <i>S</i> est", 
    "une application lin\u00e9aire.", 
    "C'est la fin de ce que je voulais montrer.", 
    "On dit \u00e0 ce moment-l\u00e0 : Si <i>T</i> de <i>V</i>", 
    "dans <i>W</i> est une application bijective,", 
    "on dit que <i>T</i> est inversible", 
    "et on appelle l'application <i>S</i> l'inverse de <i>T</i>.", 
    "Et au lieu d'\u00e9crire <i>S</i> on va \u00e9crire quelque", 
    "chose qui est en lien avec <i>T</i> et on \u00e9crit", 
    "<i>S = T\u207b\u00b9</i>. Donc voil\u00e0 une nouvelle", 
    "notation. Cette partie-l\u00e0 est une notation", 
    "et une d\u00e9finition. Si j'ai une application", 
    "lin\u00e9aire bijective, on a montr\u00e9 que son", 
    "inverse, l'application qui va dans l'autre", 
    "sens, est aussi une application lin\u00e9aire", 
    "et donc j'ai l'inverse de l'application qui", 
    "est une application lin\u00e9aire et je lui", 
    "donne cette notation-l\u00e0.", 
    "Ceci conclut le chapitre 5, un", 
    "chapitre tr\u00e8s important. Dans le prochain", 
    "chapitre, on va faire un lien entre les", 
    "matrices, quelque chose que nous", 
    "avons d\u00e9j\u00e0 \u00e9tudi\u00e9 et ces applications", 
    "lin\u00e9aires."
  ]
}