{
  "start": [
    4225, 
    7118, 
    12598, 
    15135, 
    19735, 
    22905, 
    25345, 
    30614, 
    34620, 
    39740, 
    43263, 
    44223, 
    47346, 
    51384, 
    53837, 
    59030, 
    63560, 
    66002, 
    70711, 
    72924, 
    82798, 
    88567, 
    93538, 
    97248, 
    104241, 
    110201, 
    112207, 
    114422, 
    116865, 
    119661, 
    123360, 
    127606, 
    132787, 
    134550, 
    137079, 
    147280, 
    152530, 
    159303, 
    163772, 
    165132, 
    168241, 
    170245, 
    171544, 
    174840, 
    184323, 
    190001, 
    192878, 
    198825, 
    208299, 
    211682, 
    219063, 
    225337, 
    233411, 
    237573, 
    241027, 
    252656, 
    257210, 
    260610, 
    263806, 
    268026, 
    270094, 
    273032, 
    278121, 
    280206, 
    283361, 
    285997, 
    287450, 
    289236, 
    293369, 
    294775, 
    297879, 
    309287, 
    315241, 
    320849, 
    324036, 
    330121, 
    334639, 
    345196, 
    348625, 
    353223, 
    354730, 
    357174, 
    358431, 
    363223, 
    365117, 
    367477, 
    373561, 
    379568, 
    384548, 
    392317, 
    393986, 
    398992, 
    403541, 
    411640, 
    416929, 
    422384, 
    428260, 
    431916, 
    438334, 
    441507, 
    443523, 
    447801, 
    451413, 
    456454, 
    458236, 
    461896, 
    470145, 
    477397, 
    482271, 
    487629, 
    490021, 
    492499, 
    494960, 
    497371, 
    502457, 
    508567, 
    513114, 
    518747, 
    528640, 
    530758, 
    533567, 
    535666, 
    538761, 
    541004, 
    543844, 
    546758, 
    548983, 
    551633, 
    553797, 
    558612
  ], 
  "end": [
    7118, 
    12598, 
    15135, 
    19735, 
    22905, 
    25345, 
    30614, 
    34620, 
    39740, 
    43263, 
    44223, 
    47346, 
    50905, 
    53837, 
    59030, 
    63560, 
    66002, 
    70711, 
    72924, 
    82404, 
    88567, 
    93538, 
    97248, 
    104241, 
    109813, 
    112207, 
    114422, 
    116865, 
    119661, 
    123360, 
    127629, 
    132787, 
    134550, 
    137079, 
    145085, 
    152530, 
    159303, 
    163772, 
    165132, 
    168241, 
    170245, 
    171544, 
    174840, 
    184323, 
    190001, 
    192878, 
    198825, 
    208295, 
    211682, 
    219063, 
    225337, 
    232085, 
    237573, 
    241027, 
    252656, 
    257210, 
    260610, 
    263806, 
    268026, 
    270094, 
    273032, 
    278121, 
    280201, 
    283361, 
    285997, 
    287450, 
    289236, 
    293369, 
    294775, 
    297879, 
    301447, 
    315241, 
    320849, 
    324036, 
    330121, 
    333882, 
    345196, 
    348625, 
    353223, 
    354730, 
    357174, 
    358431, 
    363223, 
    365117, 
    367477, 
    373020, 
    378558, 
    384548, 
    389365, 
    393986, 
    398257, 
    403541, 
    411640, 
    416929, 
    422384, 
    428260, 
    431916, 
    438334, 
    441507, 
    443523, 
    447801, 
    451413, 
    456454, 
    458236, 
    461896, 
    470145, 
    477397, 
    482271, 
    487629, 
    490021, 
    492499, 
    494960, 
    497371, 
    502457, 
    508567, 
    513114, 
    518740, 
    526777, 
    530758, 
    533567, 
    535666, 
    538761, 
    541004, 
    543844, 
    546758, 
    548971, 
    551633, 
    553797, 
    558612, 
    562046
  ], 
  "text": [
    "Maintenant que nous avons vu notre th\u00e9or\u00e8me spectral", 
    "qui dit qu'une matrice sym\u00e9trique peut \u00eatre diagonalis\u00e9e orthogonalement,", 
    "nous allons voir les applications.", 
    "Et la premi\u00e8re application sera de mettre en forme standard", 
    "des formes quadratiques dans <i>\u211d\u207f</i>.", 
    "Donc, je commence par la d\u00e9finition.", 
    "Une forme quadratique <i>Q</i> sur <i>\u211d\u207f</i> est une application <i>Q</i> de <i>\u211d\u207f</i> dans <i>\u211d</i>", 
    "d\u00e9finie, comme suit, par une matrice sym\u00e9trique <i>A</i>", 
    "de telle sorte que <i>Q</i> appliqu\u00e9 \u00e0 un vecteur <i>u</i>, dans <i>\u211d\u207f</i>, est le vecteur <i>u</i>", 
    "qui multiplie la matrice <i>A</i> qui multiplie la transpos\u00e9e de <i>u</i>,", 
    "pour tout <i>u</i> dans <i>\u211d\u207f</i>.", 
    "Donc, \u00e7a, c'est la d\u00e9finition d'une forme quadratique sur <i>\u211d\u207f</i>.", 
    "Maintenant, si on prend les variables <i>x\u2081,\u2026,x<sub>n</sub></i>,", 
    "et puis, qu'on applique la forme quadratique", 
    "\u00e0 ce <i>n</i>-uplet de variables, alors <i>Q</i> de <i>Q(x\u2081,\u2026,x<sub>n</sub>=1</i>", 
    "d\u00e9finit une conique dans <i>\u211d\u00b2</i>, et puis une quadrique dans <i>\u211d\u00b3</i>.", 
    "Maintenant, avant de faire des exemples,", 
    "j'aimerais donner une autre fa\u00e7on de voir une forme quadratique.", 
    "C'est une d\u00e9finition alternative.", 
    "Donc, si je donne des coordonn\u00e9es ici, si <i>u=(x\u2081,\u2026,x<sub>n</sub>)</i>", 
    "et <i>A</i> est la matrice <i>a\u1d62\u2c7c</i> sym\u00e9trique,", 
    "donc, <i>a\u1d62\u2c7c</i> est \u00e9gal \u00e0 <i>a\u2c7c\u1d62</i> pour tout <i>i</i>, <i>j</i>.", 
    "Je souligne, peut-\u00eatre, que cette matrice est sym\u00e9trique.", 
    "Alors, <i>Q</i> de <i>u</i>, par d\u00e9finition, c'est le vecteur <i>u</i>", 
    "qui multiplie la matrice <i>A</i>, qui multiplie le vecteur <i>u</i> transpos\u00e9.", 
    "Maintenant, je fais cette multiplication.", 
    "Donc, j'ai le vecteur <i>u</i>,", 
    "et puis, maintenant, je calcule les coordonn\u00e9es", 
    "du produit <i>A</i> fois ce vecteur colonne.", 
    "Alors, la premi\u00e8re coordonn\u00e9e, c'est quand je prends la premi\u00e8re ligne de <i>A</i>.", 
    "Donc, j'aurais la somme, <i>i</i> \u00e9gal \u00e0 <i>1</i> jusqu'\u00e0 <i>n</i>,", 
    "<i>A\u2081\u1d62x\u1d62</i>, \u00e7a, c'est la premi\u00e8re coordonn\u00e9e de ce vecteur colonne.", 
    "Ensuite, pour la deuxi\u00e8me coordonn\u00e9e,", 
    "je prends la deuxi\u00e8me ligne de <i>A</i>,", 
    "donc, j'ai la somme, <i>i</i> \u00e9gal \u00e0 <i>1</i> jusqu'\u00e0 <i>n</i>, <i>A\u2082\u1d62x\u1d62</i>, etc.", 
    "Donc, la derni\u00e8re coordonn\u00e9e, ce serait quand je prends la <i>n<sup>\u00e8me</sup></i> ligne de <i>A</i>.", 
    "Donc, <i>i</i> \u00e9gal \u00e0 <i>1</i> jusqu'\u00e0 <i>n</i>, <i>A<sub>ni</sub>x\u1d62</i>, voil\u00e0.", 
    "Et puis, ensuite, je dois faire le produit de ce vecteur-l\u00e0 par ce vecteur-l\u00e0.", 
    "\u00c7a va \u00eatre une grande somme", 
    "et c'est juste une valeur r\u00e9elle, parce que \u00e7a, c'est une matrice", 
    "<i>1 x n</i>, <i>n<x n/i>,", 
    "et ensuite, <i>n x 1</i>.", 
    "Donc, \u00e0 la fin, j'ai une matrice <i>1 x 1</i>, donc un scalaire.", 
    "Donc, ici, \u00e7a donnerait une double somme, <i>j</i> \u00e9gal \u00e0 <i>1</i> jusqu'\u00e0 <i>n</i>, <i>i</i> \u00e9gal \u00e0 <i>1</i> jusqu'\u00e0 <i>n</i>", 
    "et j'ai <i>A\u2c7c\u1d62x\u2c7cx\u1d62</i>.", 
    "Et puis, maintenant, je r\u00e9\u00e9cris \u00e7a.", 
    "Ceci est \u00e9gal, en utilisant le fait que <i>A\u1d62\u2c7c</i> est \u00e9gal \u00e0 <i>A\u2c7c\u1d62</i> pour tout <i>i</i>, <i>j</i>,", 
    "ceci est \u00e9gal \u00e0 <i>A\u2081\u2081x\u2081\u00b2+\u2026+A<sub>nn</sub>x<sub>n</sub>\u00b2</i>,", 
    "donc, \u00e7a, ce sont tous les termes o\u00f9 j'ai <i>j</i> \u00e9gal \u00e0 <i>i</i>, ici.", 
    "Et puis, apr\u00e8s, comme <i>A\u2c7c\u1d62</i> c'est la m\u00eame chose que <i>A\u1d62\u2c7c</i>,", 
    "j'aurais deux fois, plus deux fois <i>A\u2081\u2082x\u2081x\u2082</i>,", 
    "plus deux fois <i>A\u2081\u2083x\u2081x\u2083</i>, etc.", 
    "Donc, en fait, ce qu'on a, c'est un polyn\u00f4me homog\u00e8ne", 
    "en <i>n</i> variables, <i>x\u2081,\u2026,x<sub>n</sub></i>, de degr\u00e9 <i>2</i>.", 
    "C'est un polyn\u00f4me en <i>n</i> variables, <i>x\u2081,\u2026,x<sub>n</sub></i>,", 
    "homog\u00e8ne, \u00e7a veut dire que tous les termes l\u00e0-dedans sont de degr\u00e9 <i>2</i>.", 
    "Homog\u00e8ne, de degr\u00e9 <i>2</i>.", 
    "Donc, c'est-\u00e0-dire, chaque mon\u00f4me,", 
    "donc chaque terme, est de degr\u00e9 <i>2</i>.", 
    "Donc, en fait, il y a, dans certains livres,", 
    "c'est la d\u00e9finition qu'on donne d'une forme quadratique,", 
    "que c'est un polyn\u00f4me en <i>n</i> variables, <i>x\u2081,\u2026,x<sub>n</sub></i>, homog\u00e8ne de degr\u00e9 <i>2</i>,", 
    "et puis, on l'applique \u00e0 un vecteur dans <i>\u211d\u207f</i>", 
    "et c'est \u00e7a qui donne la forme quadratique sur <i>\u211d\u207f</i>.", 
    "Donc, \u00e7a, c'est juste une d\u00e9finition alternative,", 
    "ce qui est int\u00e9ressant \u00e0 voir.", 
    "Maintenant, faisons des exemples.", 
    "Donc, ici, si je prends la matrice <i>A</i> \u00e9gale \u00e0 l'identit\u00e9,", 
    "<i>2 x 2</i>,", 
    "alors je regarde la forme quadratique associ\u00e9e.", 
    "Donc, \u00e0 chaque fois, je vais faire, ici.", 
    "Donc, ici, j'aurais <i>Q</i> appliqu\u00e9 \u00e0 un vecteur <i>u\u2081</i>, <i>u\u2082</i>,", 
    "\u00e7a donnerait <i>(u\u2081, u\u2082)</i> qui multiplie la matrice identit\u00e9", 
    "qui multiplie <i>u\u2081</i>, <i>u\u2082</i>.", 
    "\u00c7a, c'est <i>(u\u2081, u\u2082)</i> qui multiplie <i>u\u2081</i>, <i>u\u2082</i>,", 
    "et donc, c'est <i>u\u2081\u00b2+u\u2082\u00b2</i>.", 
    "Ensuite, la conique associ\u00e9e est l'\u00e9quation <i>x\u2081\u00b2+x\u2082\u00b2=1</i>,", 
    "donc, c'est un cercle de rayon <i>1</i> de centre l'origine.", 
    "Un cercle de rayon <i>1</i>, centr\u00e9 \u00e0 l'origine.", 
    "Maintenant, deuxi\u00e8me exemple.", 
    "Donc, \u00e7a, c'est l'exemple 1.", 
    "Exemple 2.", 
    "Ici, je fais <i>Q(u\u2081,u\u2082)</i>.", 
    "Je fais pas tout le d\u00e9veloppement, ici,", 
    "parce que vous pouvez voir ce qui va arriver.", 
    "J'ai <i>3u\u2081\u00b2+u\u2082\u00b2</i>.", 
    "Et puis, ici, la conique associ\u00e9e est l'\u00e9quation", 
    "<i>3 x\u2081\u00b2+x\u2082\u00b2=1</i>.", 
    "Et \u00e7a, c'est une ellipse, aussi centr\u00e9e \u00e0 l'origine.", 
    "L'exemple 3.", 
    "Donc, ici, on a des termes en dehors de la diagonale.", 
    "Ici, <i>Q(u\u2081,u\u2082)</i>,", 
    "donc, cette fois, je r\u00e9\u00e9cris, <i>(u\u2081, u\u2082)</i> fois la matrice, fois <i>u\u2081</i>, <i>u\u2082</i>.", 
    "Donc, j'ai <i>(u\u2081, u\u2082)</i> qui multiplie le vecteur colonne.", 
    "L\u00e0, j'ai <i>u\u2081+u\u2082</i>, <i>u\u2081+u\u2082</i>,", 
    "et puis, ceci est \u00e9gal \u00e0 <i>u\u2081</i>, qui multiplie <i>u\u2081+u\u2082</i>,", 
    "plus <i>u\u2082</i> qui multiplie <i>u\u2081+u\u2082</i>.", 
    "Et donc, j'ai <i>u\u2081\u00b2+2u\u2081u\u2082+u\u2082\u00b2</i>.", 
    "Donc, \u00e7a, c'est un bon exemple, parce que c'est ici qu'on voit", 
    "la deuxi\u00e8me formule que j'avais d\u00e9velopp\u00e9e.", 
    "C'est que, ici, on a le terme <i>u\u2081\u00b2</i> avec ce coefficient-l\u00e0,", 
    "on a le terme <i>u\u2082\u00b2</i> avec ce coefficient-l\u00e0,", 
    "et on a le terme crois\u00e9 <i>u\u2081u\u2082</i>, et c'est deux fois ce coefficient-l\u00e0,", 
    "c'est la somme des deux coefficients,", 
    "mais c'est deux fois ce coefficient-l\u00e0, comme c'est une matrice sym\u00e9trique.", 
    "Ici, la conique associ\u00e9e est l'\u00e9quation", 
    "<i>x\u2081\u00b2+2x\u2081x\u2082+x\u2082\u00b2=1</i>.", 
    "Donc, du coup, j'ai <i>(x\u2081+x\u2082)<sup>2</sup>=1</i>.", 
    "Donc, <i>x\u2081+x\u2082=\u00b11</i>.", 
    "Donc, c'est deux droites,", 
    "qu'on peut dessiner, ce sont des droites parall\u00e8les.", 
    "Et, enfin, dernier exemple.", 
    "C'est tr\u00e8s similaire au premier exemple.", 
    "Ici, <i>Q(u\u2081,u\u2082,u\u2083)</i>,", 
    "c'est simplement <i>u\u2081\u00b2+u\u2082\u00b2+u\u2083\u00b2</i>", 
    "et la quadrique associ\u00e9e, donc, si on a l'\u00e9quation,", 
    "on aura <i>x\u2081\u00b2+x\u2082\u00b2+x\u2083\u00b2=1</i>,", 
    "et c'est une sph\u00e8re de rayon <i>1</i> aussi centr\u00e9e \u00e0 l'origine.", 
    "Donc, ici, c'\u00e9tait un tout petit paragraphe", 
    "o\u00f9 je donne la d\u00e9finition d'une forme quadratique,", 
    "et apr\u00e8s, nous allons travailler avec cela,", 
    "parce que, ici, je vous ai donn\u00e9 des formes assez jolies", 
    "o\u00f9 on voit g\u00e9om\u00e9triquement ce que \u00e7a repr\u00e9sente,", 
    "mais vous pouvez imaginer que, si la matrice est compliqu\u00e9e,", 
    "on ne voit pas tout de suite quel est l'objet g\u00e9om\u00e9trique", 
    "repr\u00e9sent\u00e9 par la forme quadratique,", 
    "et nous allons travailler et donner un th\u00e9or\u00e8me", 
    "qui s'appelle le th\u00e9or\u00e8me des axes principaux", 
    "pour trouver, justement, la jolie forme de cet objet g\u00e9om\u00e9trique", 
    "en faisant un changement d'axe."
  ]
}