{
  "start": [
    4267, 
    10464, 
    15319, 
    21644, 
    23514, 
    28259, 
    30944, 
    35006, 
    37119, 
    38973, 
    42574, 
    45105, 
    47764, 
    51513, 
    56762, 
    61357, 
    66974, 
    71234, 
    75134, 
    79361, 
    81413, 
    83979, 
    87014, 
    90546, 
    93925, 
    102515, 
    109243, 
    115146, 
    118667, 
    125552, 
    129369, 
    135073, 
    139179, 
    142992, 
    152804, 
    167009, 
    177722, 
    184420, 
    187466, 
    192086, 
    198223, 
    203937, 
    208360, 
    211365, 
    213157, 
    218547, 
    221886, 
    224920, 
    227742, 
    230114, 
    232601, 
    234102, 
    237405, 
    243027, 
    244895, 
    249122, 
    251685, 
    258382, 
    265032, 
    270843, 
    273500, 
    275950, 
    283514, 
    291369, 
    297198, 
    298825, 
    302086, 
    304409, 
    306218, 
    308238, 
    309866, 
    313690, 
    321342, 
    325873, 
    326708, 
    330038, 
    331571, 
    338220, 
    341330, 
    353590, 
    357527, 
    361431, 
    364058, 
    367564, 
    370564, 
    375438, 
    378294, 
    383458, 
    387302, 
    389738, 
    395042, 
    397061, 
    399738
  ], 
  "end": [
    8657, 
    15319, 
    21644, 
    23514, 
    28259, 
    30944, 
    35006, 
    37119, 
    38973, 
    42574, 
    45105, 
    47764, 
    51513, 
    56762, 
    61357, 
    66960, 
    71234, 
    75134, 
    79361, 
    81413, 
    83979, 
    87014, 
    90546, 
    92350, 
    98211, 
    109243, 
    114503, 
    118667, 
    124262, 
    128847, 
    134769, 
    139179, 
    142321, 
    152514, 
    159901, 
    174070, 
    179769, 
    185486, 
    192086, 
    198223, 
    203756, 
    208219, 
    210655, 
    212397, 
    215537, 
    221886, 
    224920, 
    227742, 
    230114, 
    232601, 
    234102, 
    236763, 
    243027, 
    244895, 
    249122, 
    251685, 
    253717, 
    262883, 
    269519, 
    273500, 
    274820, 
    283514, 
    290503, 
    297198, 
    298825, 
    302086, 
    304409, 
    306218, 
    308238, 
    309866, 
    312400, 
    321342, 
    323582, 
    326708, 
    330038, 
    331571, 
    337460, 
    341330, 
    346725, 
    357527, 
    361431, 
    364058, 
    367564, 
    369528, 
    371988, 
    378078, 
    383458, 
    387302, 
    389738, 
    393446, 
    397061, 
    399738, 
    403790
  ], 
  "text": [
    "Ici, nous continuons avec nos applications du proc\u00e9d\u00e9 de Gram-Schmidt.", 
    "En fait, on va d\u00e9finir ce qui s'appelle la meilleure approximation quadratique,", 
    "et puis apr\u00e8s, je l'utiliserai dans les deux prochains paragraphes du cours,", 
    "mais d'abord, je dois le d\u00e9finir.", 
    "Et puis, en fait, on utilise la projection orthogonale", 
    "sur un sous-espace, et puis on montre", 
    "que c'est la meilleure approximation d'un vecteur quelconque", 
    "par un vecteur qui appartient \u00e0 ce sous-espace,", 
    "et apr\u00e8s on fera un exemple.", 
    "Donc, d'abord, je me donne un <i>R</i>-espace vectoriel de dimension finie,", 
    "muni d'un produit scalaire, avec <i>V</i> de dimension finie,", 
    "parce que j'aimerais utiliser la projection orthogonale.", 
    "Et puis je me donne un sous-espace vectoriel de <i>V</i>.", 
    "L'\u00e9nonc\u00e9 est le suivant : (apr\u00e8s, je vais le commenter)", 
    "c'est que je prends un vecteur dans <i>V</i>, et je fais la distance,", 
    "donc la norme de la diff\u00e9rence entre <i>x</i> et sa projection dans <i>W</i>.", 
    "Donc \u00e7a c'est la distance entre <i>x</i> et cette projection", 
    "et puis en fait, ce qu'on va montrer, c'est que cette distance-l\u00e0", 
    "est plus petite ou \u00e9gale \u00e0 la distance entre <i>x</i>", 
    "et n'importe quel vecteur dans <i>W</i>.", 
    "Donc \u00e7a c'est le minimum qu'on peut trouver", 
    "pour la distance entre <i>x</i> et un vecteur qui appartient \u00e0 <i>W</i>.", 
    "Donc \u00e7a, c'est ce que j'aimerais commenter avant la preuve ;", 
    "-- donc, remarque --", 
    "donc, cette proposition dit que parmi tous les vecteurs de <i>W</i>,", 
    "la projection orthogonale sur <i>W</i> de <i>x</i>", 
    "est, disons, la plus proche de <i>x</i>.", 
    "Donc je r\u00e9p\u00e8te ce que j'ai dit avant -- je vais l'\u00e9crire --", 
    "<i>x</i> moins cette projection-l\u00e0 est \u00e9gal \u00e0 la distance", 
    "entre <i>x</i> et cette projection", 
    "et <i>||x - y||</i> est \u00e9gale \u00e0 la distance entre <i>x</i> et <i>y</i>,", 
    "et si <i>y</i>, c'est n'importe quel vecteur dans <i>W</i>, donc ce qu'on va montrer,", 
    "c'est que ce truc-l\u00e0 minimise cette distance.", 
    "Et pour cette raison -- d\u00e9finition -- on dit que la projection orthogonale", 
    "de <i>x</i> sur <i>W</i> est la meilleure approximation quadratique de <i>x</i> par un vecteur dans <i>W</i>.", 
    "On dit aussi que c'est la meilleure approximation", 
    "au sens des moindres carr\u00e9s.", 
    "Et puis,", 
    "et \u00e7a c'est la raison pour laquelle on dit \u00e7a,", 
    "c'est parce que si on fait <i>\u2551x - y\u2551<sup>2</sup></i>", 
    "j'obtiens la somme des <i>x<sub>i</sub> - y<sub>i</i>)<sup>2</sup></i>,", 
    "donc c'est une expression quadratique dans les coordonn\u00e9es <i>x<sub>i</sub>-y<sub>i</sub></i>,", 
    "ou bien c'est une somme de carr\u00e9s.", 
    "Et puis", 
    "-- bon, \u00e7a c'est dans le cas o\u00f9 on est dans <i>R<sup>n</sup></i> --", 
    "\u00e9videmment, on peut avoir diff\u00e9rents produits scalaires,", 
    "mais \u00e7a c'est avec le produit scalaire usuel de <i>R<sup>n</sup></i>,", 
    "\u00e7a donnerait une expression comme \u00e7a,", 
    "comme c'est une expression quadratique dans <i>x<sub>i</sub></i> et <i>y<sub>i</sub></i>,", 
    "on est en train de minimiser cette expression.", 
    "Ou bien, au sens des moindres carr\u00e9s,", 
    "on est en train de minimiser cette somme de carr\u00e9s.", 
    "Bon, ce sont juste des remarques sur l'interpr\u00e9tation", 
    "de cette proposition,", 
    "et aussi la d\u00e9finition, une terminologie,", 
    "et puis maintenant, j'aimerais d\u00e9montrer la proposition.", 
    "La preuve ne sera pas difficile.", 
    "Alors, je prends un <i>y</i> dans <i>W</i>, quelconque.", 
    "Et je prends mon <i>x</i>, qui \u00e9tait un vecteur donn\u00e9,", 
    "et puis je consid\u00e8re la diff\u00e9rence,", 
    "<i>x - y</i>", 
    "et puis ceci, je l'\u00e9cris comme <i>x</i> moins la projection sur <i>W</i> de <i>x</i>,", 
    "plus la projection sur <i>W</i> de <i>x - y</i>.", 
    "Maintenant, ce vecteur-l\u00e0, il est dans <i>W</i> orthogonal,", 
    "\u00e7a, on a d\u00e9j\u00e0 vu.", 
    "Et puis ce vecteur-l\u00e0, bon, \u00e7a, c'est dans <i>W</i>,", 
    "et <i>y</i>, on a choisi dans <i>W</i> aussi,", 
    "donc \u00e7a c'est dans <i>W</i>.", 
    "Donc \u00e7a veut dire que ce vecteur-l\u00e0 est orthogonal", 
    "\u00e0 ce vecteur-l\u00e0.", 
    "Donc je peux utiliser le th\u00e9or\u00e8me de Pythagore.", 
    "On a que <i>\u2551x - y\u2551<sup>2</sup></i> est \u00e9gale \u00e0 la somme des carr\u00e9s", 
    "de ces normes-l\u00e0.", 
    "Donc je r\u00e9p\u00e8te :", 
    "on peut faire \u00e7a parce que ce vecteur-l\u00e0 est orthogonal", 
    "\u00e0 ce vecteur-l\u00e0.", 
    "Et puis maintenant, \u00e7a, c'est non n\u00e9gatif ;", 
    "\u00e7a aussi, parce que ce sont les carr\u00e9s des normes,", 
    "donc ceci est au moins aussi grand que le premier terme, ici.", 
    "Donc on a que le carr\u00e9 de la norme de <i>x - y</i>,", 
    "est plus grand ou \u00e9gal au carr\u00e9 de la norme de <i>x - </i>proj<i><sub>W</sub>(x)</i>.", 
    "Et puis maintenant, on prend les racines carr\u00e9es,", 
    "ce qu'on peut faire, parce que ces deux normes sont positives,", 
    "- \u00e7a, c'est non n\u00e9gatif -", 
    "et cette norme aussi,", 
    "et \u00e7a c'est ce qui \u00e9tait dit par la proposition.", 
    "Donc la distance entre <i>x</i> et n'importe quel vecteur dans <i>W</i>,", 
    "est au moins aussi grande", 
    "que la distance entre <i>x</i> et la projection de <i>x</i> sur <i>W</i>.", 
    "Donc celui-l\u00e0, il est le plus pr\u00e8s possible de <i>x</i>.", 
    "\u00c7a, c'est la fin de la preuve.", 
    "Et maintenant, dans la prochaine vid\u00e9o, je vais chercher", 
    "une meilleure approximation quadratique de certains vecteurs."
  ]
}