{
  "start": [
    4394, 
    7845, 
    9524, 
    13111, 
    16304, 
    23064, 
    26794, 
    30950, 
    34884, 
    38041, 
    44326, 
    47790, 
    51161, 
    54318, 
    56526, 
    62511, 
    65121, 
    71566, 
    75234, 
    78888, 
    86127, 
    90032, 
    91886, 
    94849, 
    98632, 
    103621, 
    113141, 
    116224, 
    122595, 
    125243, 
    134618, 
    137878, 
    144595, 
    149855, 
    153210, 
    158552, 
    165592, 
    167249, 
    172377, 
    174841, 
    180454, 
    184048, 
    190188, 
    195618, 
    197920, 
    201761, 
    205241, 
    212312, 
    216604, 
    218484, 
    220074, 
    223561, 
    232644, 
    238841, 
    244392, 
    250641, 
    254235, 
    256880, 
    259880, 
    265308, 
    271108, 
    277349, 
    286200, 
    297021, 
    300115, 
    313958, 
    322175, 
    327738, 
    344069, 
    350849, 
    355263, 
    359055, 
    383494, 
    385813, 
    391407, 
    407885, 
    409113, 
    413221, 
    415788, 
    428604, 
    430495, 
    437869, 
    441681, 
    444389, 
    447554, 
    449441, 
    454815, 
    457053, 
    464427, 
    467926, 
    473414, 
    475010, 
    478760, 
    480986, 
    486349, 
    491984, 
    494579, 
    497579, 
    502535, 
    504362, 
    507649, 
    512634, 
    517904, 
    521142, 
    523624, 
    527196, 
    538319, 
    543360, 
    548017, 
    563068, 
    565554, 
    576011, 
    582047, 
    585031, 
    588051, 
    596530, 
    600456, 
    604477, 
    609237, 
    618922, 
    628411, 
    638741, 
    646982, 
    649898, 
    654286, 
    658698, 
    660365, 
    664017, 
    665069, 
    668693
  ], 
  "end": [
    7845, 
    9524, 
    13111, 
    16304, 
    23064, 
    26794, 
    30950, 
    34884, 
    38041, 
    44326, 
    47790, 
    51161, 
    54318, 
    56526, 
    62511, 
    65121, 
    71566, 
    75234, 
    78888, 
    86127, 
    90032, 
    91886, 
    94849, 
    98632, 
    103621, 
    113141, 
    116224, 
    122595, 
    125243, 
    134618, 
    137878, 
    144595, 
    149855, 
    153210, 
    158552, 
    165592, 
    167249, 
    172377, 
    174841, 
    180454, 
    184048, 
    190188, 
    195618, 
    197920, 
    201761, 
    205241, 
    212312, 
    216604, 
    218484, 
    220074, 
    223561, 
    232644, 
    238841, 
    244392, 
    250641, 
    254235, 
    256880, 
    259880, 
    265308, 
    271108, 
    277349, 
    286200, 
    297021, 
    300115, 
    313958, 
    322175, 
    327738, 
    344069, 
    350849, 
    355263, 
    359055, 
    383494, 
    385813, 
    391407, 
    407885, 
    409113, 
    413221, 
    415788, 
    428604, 
    430495, 
    437869, 
    441681, 
    444389, 
    447554, 
    449441, 
    454615, 
    457053, 
    464427, 
    467926, 
    473414, 
    475010, 
    478760, 
    480986, 
    486349, 
    491984, 
    494579, 
    497579, 
    502535, 
    504362, 
    507649, 
    512634, 
    517904, 
    521142, 
    523624, 
    527196, 
    538319, 
    543360, 
    548017, 
    563068, 
    565554, 
    576011, 
    582047, 
    585031, 
    588051, 
    596530, 
    600456, 
    604477, 
    609237, 
    618922, 
    628411, 
    638741, 
    646982, 
    649898, 
    654286, 
    658698, 
    660365, 
    664017, 
    665069, 
    668693, 
    671793
  ], 
  "text": [
    "Dans cette vid\u00e9o, nous allons montrer une propri\u00e9t\u00e9 tr\u00e8s, tr\u00e8s importante", 
    "des vecteurs propres.", 
    "Et \u00e7a, c'est si on a des vecteurs propres aux valeurs propres distinctes.", 
    "Alors ces vecteurs propres sont lin\u00e9airement ind\u00e9pendants.", 
    "Et c'est \u00e7a qui va nous aider \u00e0 trouver une bonne base par rapport \u00e0 laquelle", 
    "la matrice d'une application lin\u00e9aire est particuli\u00e8rement jolie", 
    "ou bien la plus proche d'une matrice diagonale que possible.", 
    "Je ferai un exemple \u00e0 la fin pour vous montrer l'application de \u00e7a.", 
    "Donc je commence par la proposition.", 
    "Je me donne une transformation lin\u00e9aire d'un espace vectoriel dans lui-m\u00eame", 
    "et puis je me donne deux valeurs propres distinctes.", 
    "Alors je peux former la somme des sous-espaces propres", 
    "et puis l'\u00e9nonc\u00e9, c'est que cette somme-l\u00e0 est une somme directe.", 
    "Donc je vous rappelle quelle est la d\u00e9finition.", 
    "Ca veut dire que l'intersection des deux sous-espaces est seulement le vecteur nul", 
    "Maintenant, plus g\u00e9n\u00e9ralement que \u00e7a, on peut se donner", 
    "plusieurs valeurs propres distinctes et puis des vecteurs propres", 
    "pour chacune de ces valeurs propres donc ce sont des vecteurs", 
    "non nuls. L\u00e0, <i>v<sub>i</sub></i> est envoy\u00e9 \u00e0 <i>\u03bbv<sub>i</sub></i>", 
    "Et puis je pr\u00e9tends que de <i>v<sub>1</sub>,\u2026,v<sub>r</sub></i> sont lin\u00e9airement ind\u00e9pendants.", 
    "Ok, je d\u00e9montrerai les deux choses et puis je vais juste remarquer", 
    "en passant qu'on a les m\u00eames \u00e9nonc\u00e9s", 
    "si on commence avec une matrice et puis les espaces propres", 
    "d'une matrice ou bien une matrice et les vecteurs propres pour une matrice.", 
    "Donc je fais juste la remarque ici. Donc, remarque :", 
    "les \u00e9nonc\u00e9s analogues pour une matrice sont aussi valables.", 
    "Et ici, je vais juste travailler avec l'application.", 
    "Donc je d\u00e9montre le premier \u00e9nonc\u00e9. Preuve :", 
    "Donc je me donne un vecteur qui est dans l'intersection,", 
    "donc soit <i>v</i>, un vecteur dans <i>E<sub>\u03bb<sub>1</sub></sub>\u22c2E<sub>\u03bb<sub>2</sub></sub></i>", 
    "Et puis donc, par d\u00e9finition, comme il est dans <i>E<sub>\u03bb<sub>1</sub></sub></i>,", 
    "\u00e7a veut dire que <i>\u03c6(v)=\u03bb<sub>1</sub>v</i>", 
    "et aussi <i>\u03c6(v)=\u03bb<sub>2</sub>v</i> parce que c'est un vecteur propre", 
    "pour la valeur propre <i>\u03bb<sub>1</sub></i> et pour la valeur propre <i>\u03bb<sub>2</sub></i>.", 
    "Ok, donc j'ai que <i>\u03bb<sub>1</sub>v=\u03bb<sub>2</sub>v</i>", 
    "et donc je passe tout \u00e0 gauche et j'ai <i>\u03bb<sub>1</sub>-\u03bb<sub>2</sub></i> qui multiplie <i>v</i>", 
    "et qui donne z\u00e9ro.", 
    "Maintenant, comme <i>\u03bb<sub>1</sub></i> n'est pas \u00e9gal \u00e0 <i>\u03bb<sub>2</sub></i>", 
    "parce que j'ai pris deux valeurs propres distinctes,", 
    "<i>\u03bb<sub>1</sub>-\u03bb<sub>2</sub></i> est diff\u00e9rent de z\u00e9ro et on sait que \u00e7a, \u00e7a implique", 
    "que le <i>v</i> est \u00e9gal \u00e0 z\u00e9ro.", 
    "Donc \u00e7a implique que <i>v</i> est \u00e9gal \u00e0 z\u00e9ro et donc l'intersection", 
    "de ces deux espaces est que le vecteur nul.", 
    "Donc \u00e7a, c'est la premi\u00e8re chose.", 
    "C'est un peu plus difficile \u00e0 d\u00e9montrer, l'\u00e9nonc\u00e9 plus g\u00e9n\u00e9ral,", 
    "mais c'est important pour nous, vous verrez dans l'application", 
    "Maintenant, pour le deuxi\u00e8me \u00e9nonc\u00e9, j'ai <i>r</i> valeurs propres distinctes", 
    "et puis je prends un vecteur propre pour chacune de ces valeurs propres.", 
    "Et puis je veux montrer que ces vecteurs-l\u00e0", 
    "sont lin\u00e9airement ind\u00e9pendants,", 
    "donc je vais commencer avec ce qui semble \u00eatre une relation de d\u00e9pendance", 
    "Donc supposons que <i>\u03b1<sub>1</sub>v<sub>1</sub>+\u2026+\u03b1<sub>r</sub>v<sub>r</sub></i> soit \u00e9gal \u00e0 z\u00e9ro", 
    "pour des <i>\u03b1<sub>i</sub></i> dans <i>\u211d</i>.", 
    "Maintenant, pas de g\u00e9n\u00e9ralit\u00e9 si je suppose que toutes les <i>\u03b1<sub>i</sub></i> sont non nuls,", 
    "parce que s'il y a <i>\u03b1<sub>i</sub></i> qui est \u00e9gale \u00e0 z\u00e9ro j'ai juste une expression plus courte.", 
    "Donc, en fait, je vais supposer que <i>r</i>, c'est aussi petit que possible", 
    "pour que j'aie une relation de d\u00e9pendance", 
    "o\u00f9 tous les coefficients sont non nuls.", 
    "Donc sans perte de g\u00e9n\u00e9ralit\u00e9,", 
    "on suppose <i>\u03b1<sub>i</sub></i> diff\u00e9rent de z\u00e9ro pour tout <i>i</i>,", 
    "et <i>r</i> minimal tel que j'ai une telle relation de d\u00e9pendance.", 
    "Maintenant, j'applique <i>\u03c6</i> \u00e0 cette \u00e9galit\u00e9 c'est \u00e9gal \u00e0 <i>\u03c6(0)</i> qui est z\u00e9ro.", 
    "Ceci est \u00e9gal \u00e0 <i>\u03b1<sub>1</sub>\u03c6(v<sub>1</sub>)+\u2026+\u03b1<sub>r</sub>\u03c6(v<sub>r</sub>)</i> parce que <i>\u03c6</i> est lin\u00e9aire.", 
    "Et comme <i>v<sub>i</sub></i> est un vecteur propre pour la valeur propre <i>\u03bb<sub>i</sub></i>,", 
    "ici, j'ai <i>\u03b1<sub>1</sub>\u03bb<sub>1</sub>v<sub>1</sub>+\u2026+\u03b1<sub>r</sub>\u03bb<sub>r</sub>v<sub>r</sub>=0</i>.", 
    "Maintenant, je vais aussi prendre cette \u00e9galit\u00e9-l\u00e0 et multiplier par <i>\u03bb<sub>1</sub></i>", 
    "Alors je prends \u00e7a et je multiplie par <i>\u03bb<sub>1</sub></i>.", 
    "Donc j'ai <i>\u03bb<sub>1</sub>\u03b1<sub>1</sub>v<sub>1</sub>+\u03bb<sub>1</sub>\u03b1<sub>2</sub>v<sub>2</sub>+\u2026+\u03bb<sub>1</sub>\u03b1<sub>r</sub>v<sub>r</sub>=0</i>.", 
    "Ok et puis maintenant, je soustrais ici et puis j'obtiens l'\u00e9galit\u00e9", 
    "donc je soustrais et j'obtiens l'\u00e9galit\u00e9 dont le premier terme tombe", 
    "donc apr\u00e8s, bon ici peut-\u00eatre, je vais \u00e9crire le deuxi\u00e8me terme.", 
    "Je le vois donc j'ai <i>\u03b1<sub>2</sub>(\u03bb<sub>2</sub>-\u03bb<sub>1</sub>)v<sub>2</sub>+\u03b1<sub>3</sub>(\u03bb<sub>3</sub>-\u03bb<sub>1</sub>)v<sub>3</sub>+\u2026+\u03b1<sub>r</sub>(\u03bb<sub>r</sub>-\u03bb<sub>1</sub>)v<sub>r</sub></i>", 
    "\u00e9gal \u00e0 z\u00e9ro.", 
    "Ok je reprends \u00e7a donc je redis ce que je viens de trouver.", 
    "On a <i>\u03b1<sub>2</sub>(\u03bb<sub>2</sub>-\u03bb<sub>1</sub>)v<sub>2</sub>+\u2026+\u03b1<sub>r</sub>(\u03bb<sub>r</sub>-\u03bb<sub>1</sub>)v<sub>r</sub></i>", 
    "\u00e9gal \u00e0 z\u00e9ro.", 
    "Maintenant j'ai une relation de d\u00e9pendance qui est plus courte", 
    "que la relation que j'avais avant, ok.", 
    "Donc c'est une relation de <i>r - 1</i> termes et en plus j'ai que <i>\u03b1<sub>2</sub>(\u03bb<sub>2</sub>-\u03bb<sub>1</sub>)</i>", 
    "est diff\u00e9rent de z\u00e9ro,", 
    "<i>\u03b1<sub>3</sub>(\u03bb<sub>3</sub>-\u03bb<sub>1</sub>)</i> est diff\u00e9rent de z\u00e9ro, etc.,", 
    "car, par hypoth\u00e8se on a suppos\u00e9 que tous les <i>\u03b1<sub>i</sub></i> sont diff\u00e9rents de z\u00e9ro", 
    "et que toutes les valeurs propres sont distinctes,", 
    "donc <i>\u03bb<sub>1</sub></i> est diff\u00e9rent de tous les autres <i>\u03bb<sub>j</sub></i>.", 
    "Et \u00e7a , c'est une contradiction.", 
    "\u00c7a, c'est une contradiction \u00e0 l'hypoth\u00e8se de d\u00e9part.", 
    "Donc voil\u00e0.", 
    "On n'a pas une relation de d\u00e9pendance parmi les vecteurs <i>v<sub>1</sub>,\u2026,v<sub>r</sub></i>.", 
    "Ok, maintenant, avec \u00e7a en t\u00eate, on peut trouver", 
    "dans un certain cas, une tr\u00e8s jolie repr\u00e9sentation matricielle", 
    "d'une application lin\u00e9aire.", 
    "Je vais \u00e9tudier ce cas particulier maintenant", 
    "Donc voil\u00e0 la proposition.", 
    "Je me donne une transformation lin\u00e9aire d'un espace vectoriel de dimension finie", 
    "et je suppose que cette transformation poss\u00e8de <i>n</i> valeurs propres distinctes", 
    "C'est un espace de dimension <i>n</i>", 
    "et <i>\u03d5</i> poss\u00e8de <i>n</i> valeurs propres distinctes.", 
    "Alors il existe une base de <i>V</i> telle que la matrice de <i>\u03d5</i> par rapport \u00e0 cette base", 
    "soit une matrice diagonale", 
    "Donc c'est exactement ce qu'on visait depuis le d\u00e9but de ce chapitre,", 
    "c'\u00e9tait de trouver une base par rapport \u00e0 laquelle la matrice est tr\u00e8s jolie", 
    "et puis, en particulier, je consid\u00e8re que diagonale c'est une belle matrice.", 
    "Ok donc je d\u00e9montre \u00e7a.", 
    "Donc c'est tr\u00e8s facile d'apr\u00e8s ce qu'on vient de voir.", 
    "Donc pour chacune de ces valeurs propres, je vais prendre un vecteur propre", 
    "Donc soit <i>v<sub>i</sub></i> dans <i>V</i>, un vecteur propre de valeur propre <i>\u03bb<sub>i</sub></i>.", 
    "Donc pour chaque valeur propre, je choisis un vecteur propre", 
    "Et \u00e7a pour <i>i</i> entre <i>1</i> et <i>n</i>.", 
    "Par la proposition pr\u00e9c\u00e9dente, on sait que les <i>v<sub>1</sub>,\u2026,v<sub>n</sub></i> est une famille libre.", 
    "Mais maintenant on est dans un espace de dimension <i>n</i>", 
    "et on a une famille de <i>n</i> vecteurs libres et puis \u00e7a, \u00e7a implique que c'est une base", 
    "C'est une base de <i>V</i>. Donc je pose \u00e7a \u00e9gale \u00e0 <i>B</i>", 
    "Et puis maintenant, j'\u00e9tudie la repr\u00e9sentation matricielle", 
    "de <i>\u03d5</i> par rapport \u00e0 cette base-l\u00e0.", 
    "Alors <i>\u03d5</i> appliqu\u00e9 \u00e0 <i>v<sub>1</sub></i> est \u00e9gal \u00e0 <i>\u03bb<sub>1</sub>v<sub>1</sub></i> par d\u00e9finition", 
    "parce que <i>v<sub>1</sub></i> est un vecteur propre associ\u00e9 \u00e0 la valeur propre <i>\u03bb<sub>1</sub></i>", 
    "Donc quand je repr\u00e9sente \u00e7a par rapport \u00e0 la base que j'ai fix\u00e9e,", 
    "alors c'est juste <i>\u03bb<sub>1</sub></i> pour la premi\u00e8re coordonn\u00e9e et ensuite des z\u00e9ros.", 
    "<i>\u03d5</i> appliqu\u00e9 \u00e0 <i>v<sub>2</sub></i>, c'est <i>\u03bb<sub>2</sub>v<sub>2</sub></i> et quand je repr\u00e9sente \u00e7a par rapport", 
    "\u00e0 cette base-l\u00e0 que j'ai fix\u00e9e, j'aurai z\u00e9ro fois <i>v<sub>1</sub></i> et <i>\u03bb<sub>2</sub>v<sub>2</sub></i> et ensuite des z\u00e9ros.", 
    "Et puis ainsi de suite, donc la <i>i<sup>\u00e8me</sup></i> colonne de cette matrice", 
    "est exactement le vecteur colonne <i>(0 \u2026 0 \u03bb<sub>i</sub>0 ... 0)</i>.", 
    "\u00c7a, c'est \u00e0 la <i>i<sup>\u00e8me</sup></i> place.", 
    "Donc cette matrice finalement est une matrice diagonale", 
    "Bon c'est un cas tr\u00e8s sp\u00e9cial parce qu'on arrive \u00e0 avoir assez de valeurs propres", 
    "et assez de vecteurs propres.", 
    "Donc il y a <i>n</i> valeurs propres et chaque valeur propre donne lieu", 
    "\u00e0 un vecteur propre.", 
    "Ces vecteurs propres sont lin\u00e9airement ind\u00e9pendants donc \u00e7a fait une base.", 
    "Donc \u00e7a c'est un cas tr\u00e8s particulier mais c'est d\u00e9j\u00e0 tr\u00e8s joli."
  ]
}