{
  "start": [
    3712, 
    6894, 
    9504, 
    14479, 
    16011, 
    17499, 
    22974, 
    27277, 
    29276, 
    33408, 
    37157, 
    39699, 
    40941, 
    46003, 
    50484, 
    56429, 
    58522, 
    67411, 
    70338, 
    74163, 
    75738, 
    78029, 
    85999, 
    90920, 
    92690, 
    95259, 
    96759, 
    99549, 
    102258, 
    104297, 
    108026, 
    109757, 
    112967, 
    114738, 
    116090, 
    119574, 
    123513, 
    127317, 
    130378, 
    132601, 
    135546, 
    138577, 
    141821, 
    149903, 
    154198, 
    158937, 
    162803, 
    168032, 
    172429, 
    177701, 
    179638, 
    181596, 
    185221, 
    189527, 
    193638, 
    199368, 
    203324, 
    206904, 
    209067, 
    212148, 
    216018, 
    219668, 
    223305, 
    225024, 
    226757, 
    228759, 
    232384, 
    236707, 
    238223, 
    240946, 
    242273, 
    245365, 
    249640, 
    251436, 
    252436, 
    255120, 
    257179, 
    261608, 
    263895, 
    267094, 
    269509, 
    272245, 
    277499, 
    281968, 
    286898, 
    290176, 
    297376, 
    299127, 
    302231, 
    306241, 
    312241, 
    316271, 
    319360, 
    321856, 
    328357, 
    329877, 
    333537, 
    337524, 
    343331, 
    351677, 
    359667, 
    367380, 
    372217, 
    378011, 
    383373, 
    386516, 
    389242, 
    391449, 
    393119, 
    396866, 
    398620, 
    402571, 
    404858, 
    408749, 
    413502, 
    417135, 
    420002, 
    421712, 
    423072, 
    426072, 
    432063, 
    435818, 
    442594
  ], 
  "end": [
    6894, 
    9504, 
    13198, 
    16011, 
    17499, 
    22356, 
    26893, 
    28830, 
    33252, 
    37157, 
    39699, 
    40941, 
    42319, 
    48044, 
    53268, 
    58752, 
    60535, 
    70338, 
    74163, 
    75738, 
    77299, 
    81627, 
    88801, 
    92280, 
    93639, 
    96269, 
    99209, 
    102258, 
    104297, 
    107494, 
    109017, 
    111607, 
    114738, 
    116090, 
    119574, 
    123513, 
    125742, 
    130378, 
    132601, 
    135546, 
    138577, 
    141821, 
    143529, 
    152368, 
    157117, 
    160682, 
    165373, 
    170159, 
    176779, 
    179638, 
    181596, 
    184707, 
    188797, 
    191258, 
    198428, 
    202484, 
    206694, 
    207997, 
    211868, 
    213988, 
    217788, 
    220797, 
    225024, 
    226757, 
    228759, 
    232384, 
    236247, 
    238223, 
    240946, 
    242273, 
    245365, 
    248700, 
    251436, 
    252436, 
    255120, 
    257179, 
    261608, 
    263895, 
    267094, 
    269509, 
    270996, 
    273786, 
    280428, 
    285948, 
    288346, 
    295276, 
    298796, 
    300891, 
    305931, 
    310051, 
    314331, 
    319079, 
    321535, 
    327057, 
    329599, 
    333537, 
    337524, 
    342671, 
    350967, 
    359667, 
    365683, 
    372217, 
    374851, 
    380796, 
    384977, 
    387626, 
    391449, 
    392729, 
    395926, 
    398620, 
    399867, 
    404858, 
    407239, 
    411706, 
    417135, 
    418712, 
    421712, 
    423072, 
    425062, 
    430163, 
    434578, 
    437528, 
    443543
  ], 
  "text": [
    "Dans cette vid\u00e9o, nous allons voir une m\u00e9thode pour d\u00e9terminer", 
    "si un ensemble donn\u00e9 est une base ou non,", 
    "d\u00e8s le moment o\u00f9 l'on est dans un espace de dimension connue.", 
    "Voil\u00e0 le th\u00e9or\u00e8me,", 
    "la premi\u00e8re partie :", 
    "je prends un <i>R</i>-espace vectoriel <i>V</i> qui est de dimension <i>n</i> finie,", 
    "et je prends une famille dans <i>V</i> qui est une famille g\u00e9n\u00e9ratrice", 
    "poss\u00e9dant <i>n</i> \u00e9l\u00e9ments.", 
    "De \u00e7a, je vais pouvoir d\u00e9duire que <i>S</i> est une base de <i>V</i>.", 
    "C'est \u00e0 dire que je n'aurai pas besoin de v\u00e9rifier que <i>S</i> est une famille libre,", 
    "il suffit de savoir que c'est le bon nombre d'\u00e9l\u00e9ments", 
    "et que c'est g\u00e9n\u00e9ratrice.", 
    "Voil\u00e0 la preuve :", 
    "Par la proposition,", 
    "sur l'extraction d'une base,", 
    "on sait que <i>V</i> poss\u00e8de une base", 
    "qui est un sous-ensemble de <i>S</i>.", 
    "D\u00e8s le moment o\u00f9 l'on a une famille g\u00e9n\u00e9ratrice,", 
    "on peut, \u00e9ventuellement, r\u00e9duire cette famille, si n\u00e9cessaire,", 
    "pour trouver une base.", 
    "Donc, voil\u00e0 la base <i>B</i>.", 
    "Mais, comme <i>B</i> est une base,", 
    "\u00e7a implique que la cardinalit\u00e9 de <i>B</i>", 
    "est \u00e9gale \u00e0 <i>n</i>.", 
    "On a aussi,", 
    "par hypoth\u00e8se,", 
    "que <i>S</i> poss\u00e8de <i>n</i> \u00e9l\u00e9ments.", 
    "Donc j'ai un sous-ensemble de l'ensemble \u00e0 <i>n</i> \u00e9l\u00e9ments,", 
    "le sous-ensemble poss\u00e8de <i>n</i> \u00e9l\u00e9ments,", 
    "donc \u00e7a implique que <i>B</i> est \u00e9gal \u00e0 <i>S</i>.", 
    "Et donc,", 
    "<i>S</i> est une base de <i>V</i>.", 
    "Donc \u00e7a, c'est la preuve du <i>(1)</i>.", 
    "L\u00e0, on a gagn\u00e9 quelque chose", 
    "parce qu'on n'aura pas besoin de v\u00e9rifier que <i>S</i> est une famille libre,", 
    "on n'a besoin que de v\u00e9rifier les deux hypoth\u00e8ses :", 
    "g\u00e9n\u00e9ratrice et le bon nombre d'\u00e9l\u00e9ments.", 
    "Il y a un deuxi\u00e8me \u00e9nonc\u00e9, qui est similaire.", 
    "Je me donne une famille <i>S'</i>,", 
    "et je suppose que je sais que cette famille est libre", 
    "et poss\u00e8de <i>n</i> \u00e9l\u00e9ments (la dimension de <i>V</i>).", 
    "Alors, l\u00e0 aussi, je peux montrer que <i>S'</i> est une base.", 
    "La preuve est similaire.", 
    "<i>S'</i> est une famille libre,", 
    "donc on peut la compl\u00e9ter en une base.", 
    "Par la proposition,", 
    "sur la compl\u00e9tion en une base,", 
    "<i>V</i> poss\u00e8de une base <i>B</i>,", 
    "avec <i>S'</i> inclus dans <i>B</i>.", 
    "\u00c0 chaque fois qu'on a une famille libre,", 
    "on peut l'agrandir pour trouver une base.", 
    "C'est dans un espace de dimension finie que nous avons montr\u00e9 \u00e7a.", 
    "Alors, maintenant, c'est comme avant :", 
    "Mais <i>B</i>, une base,", 
    "implique que la cardinalit\u00e9 de <i>B</i> est \u00e9gale \u00e0 <i>n</i>.", 
    "Mais, par hypoth\u00e8se,", 
    "la cardinalit\u00e9 de <i>S'</i> est aussi \u00e9gale \u00e0 <i>n</i>.", 
    "Donc,", 
    "<i>B</i> est \u00e9gale \u00e0 <i>S'</i>.", 
    "Et, par cons\u00e9quent,", 
    "<i>S'</i> est une base.", 
    "Voil\u00e0 le th\u00e9or\u00e8me.", 
    "Vraiment, ce th\u00e9or\u00e8me est utile,", 
    "parce qu'on gagn\u00e9 quelque chose,", 
    "on conna\u00eet la dimension de l'espace <i>V</i>,", 
    "on a une famille g\u00e9n\u00e9ratrice avec le bon nombre d'\u00e9l\u00e9ments, \u00e7a fait une base,", 
    "ou bien, on a une famille libre avec le bon nombre d'\u00e9l\u00e9ments, \u00e7a fait une base.", 
    "Maintenant, je fais un exemple.", 
    "Je commence avec une famille <i>S</i>.", 
    "Il y a quatre vecteurs", 
    "et je suis dans l\u2019espace vectoriel <i>R<sup>4</sup></i>.", 
    "Et je veux savoir si cette famille-l\u00e0 est une base de <i>R<sup>4</sup></i>.", 
    "Comme c'est le bon nombre d'\u00e9l\u00e9ments,", 
    "il suffit de voir,", 
    "ou bien, que cette famille est g\u00e9n\u00e9ratrice,", 
    "ou bien, qu'elle est libre.", 
    "Si l'une des deux n'est pas satisfaite, alors, ce n'est pas une base,", 
    "on n'a pas besoin de v\u00e9rifier les deux.", 
    "Comme c'est plus facile de voir si une famille est libre ou non", 
    "que de voir si cette famille est g\u00e9n\u00e9ratrice,", 
    "je vais plut\u00f4t faire \u00e7a.", 
    "J'\u00e9cris tout \u00e7a.", 
    "Comme <i>S</i> poss\u00e8de quatre \u00e9l\u00e9ments,", 
    "et la dimension de <i>R<sup>4</sup></i> est \u00e9gale \u00e0 <i>4</i>,", 
    "il suffit", 
    "de d\u00e9terminer si <i>S</i> est libre.", 
    "C'est plus facile.", 
    "Donc, je suppose", 
    "qu'il y a une combinaison lin\u00e9aire des vecteurs dans <i>S</i> qui vaut <i>0</i>.", 
    "Donc <i>\u03b1 (1,0,1,1)</i>", 
    "<i>+ \u03b2 (1,2,1,1)</i>", 
    "<i>+ \u03b3 (0,1,1,0) + \u03b4 (0,1,2,1)</i>,", 
    "cette combinaison lin\u00e9aire vaut <i>0</i>", 
    "pour des scalaires <i>\u03b1</i>, <i>\u03b2</i>, <i>\u03b3</i>, <i>\u03b4</i>,", 
    "appartenant \u00e0 <i>R</i>.", 
    "Alors, je regarde ce que \u00e7a donne comme syst\u00e8me d'\u00e9quations.", 
    "Donc, la premi\u00e8re coordonn\u00e9e de ce vecteur-l\u00e0, \u00e0 gauche,", 
    "c'est <i>\u03b1 + \u03b2</i> qui doit \u00eatre \u00e9gal \u00e0 <i>0</i>,", 
    "la deuxi\u00e8me coordonn\u00e9e, c'est <i>2\u03b2 + \u03b3 + \u03b4</i> qui vaut <i>0</i>,", 
    "la troisi\u00e8me coordonn\u00e9e, c'est <i>\u03b1 + \u03b2 + \u03b3 + 2\u03b4</i> qui vaut <i>0</i>,", 
    "et, enfin, la quatri\u00e8me coordonn\u00e9e, c'est <i>\u03b1 + \u03b2 + \u03b4</i> qui vaut <i>0</i>.", 
    "Alors, je vais utiliser la m\u00e9thode pour r\u00e9soudre le syst\u00e8me homog\u00e8ne.", 
    "Je pose la matrice des coefficients.", 
    "Et l'\u00e9chelonnage sera tr\u00e8s rapide.", 
    "Je garde la premi\u00e8re ligne,", 
    "la deuxi\u00e8me ligne,", 
    "et, maintenant, je rajoute <i>-1</i> fois la premi\u00e8re ligne", 
    "\u00e0 la troisi\u00e8me:", 
    "<i>0 0 1 2</i>,", 
    "et <i>-1</i> fois la premi\u00e8re ligne", 
    "\u00e0 la quatri\u00e8me.", 
    "Maintenant, cette matrice, elle est \u00e9chelonn\u00e9e.", 
    "Il y a quatre pivots,", 
    "aucune variable libre.", 
    "Donc, \u00e7a implique qu'il n'y a que la solution triviale,", 
    "solution unique :", 
    "<i>\u03b1=0</i>,", 
    "<i>\u03b2=0</i>,", 
    "<i>\u03b3=0</i> et <i>\u03b4=0</i> aussi.", 
    "Donc, <i>S</i> est une famille libre,", 
    "et, par le th\u00e9or\u00e8me,", 
    "<i>S</i> est une base", 
    "de <i>R<sup>4</sup></i>."
  ]
}