{
  "start": [
    3957, 
    7101, 
    11783, 
    15347, 
    17749, 
    21365, 
    24071, 
    27271, 
    30527, 
    36184, 
    39767, 
    41197, 
    49179, 
    51729, 
    57229, 
    59019, 
    61849, 
    64117, 
    66041, 
    72946, 
    77365, 
    79085, 
    83350, 
    88577, 
    92558, 
    95043, 
    97777, 
    99476, 
    117990, 
    121093, 
    123517, 
    125917, 
    128267, 
    130762, 
    133002, 
    135593, 
    139959, 
    142649, 
    143352, 
    149825, 
    150525, 
    153139, 
    156316, 
    157452, 
    160582, 
    162143, 
    163643, 
    165875, 
    169505, 
    180538, 
    184948, 
    187968, 
    189885, 
    194568, 
    197608, 
    207330, 
    208738, 
    212758, 
    214751, 
    218246, 
    222310, 
    224944, 
    238087, 
    241727, 
    245903, 
    250029, 
    251873, 
    254106, 
    255582, 
    258303, 
    260907, 
    265775, 
    274415, 
    284776, 
    287950, 
    294492, 
    297496, 
    304329, 
    307737, 
    310447, 
    314171, 
    327359, 
    331689, 
    337048, 
    339296, 
    341457, 
    343789, 
    347020, 
    349029, 
    352277, 
    354198, 
    358159, 
    360234, 
    364201, 
    366489, 
    370022, 
    371576, 
    373900, 
    379165, 
    391809, 
    395995, 
    401539, 
    406911, 
    415849, 
    418406, 
    421187, 
    423887, 
    425797, 
    429922, 
    440474, 
    442057, 
    444767, 
    446347, 
    448469, 
    450806, 
    453427, 
    455434, 
    458204, 
    462249, 
    466850, 
    470045, 
    473801, 
    478638, 
    482156, 
    485861, 
    489502, 
    496486, 
    500037, 
    506119, 
    509856, 
    512487, 
    514888, 
    519418, 
    521943, 
    523685, 
    525945, 
    528741
  ], 
  "end": [
    7101, 
    11783, 
    15347, 
    17749, 
    21365, 
    24071, 
    27271, 
    30527, 
    32804, 
    39767, 
    41197, 
    42757, 
    50149, 
    54819, 
    59019, 
    61849, 
    63992, 
    66041, 
    68421, 
    77365, 
    79085, 
    81320, 
    85820, 
    91690, 
    94254, 
    97777, 
    99476, 
    103541, 
    119428, 
    123517, 
    125917, 
    128127, 
    130762, 
    133002, 
    135171, 
    138639, 
    142649, 
    143352, 
    148052, 
    150525, 
    153139, 
    155193, 
    157452, 
    160582, 
    162143, 
    163643, 
    165875, 
    169505, 
    172511, 
    184948, 
    187968, 
    189885, 
    194568, 
    197608, 
    202220, 
    208738, 
    212758, 
    214751, 
    218246, 
    222310, 
    224944, 
    230297, 
    241727, 
    245507, 
    250029, 
    251873, 
    254106, 
    255582, 
    258303, 
    259562, 
    265775, 
    274415, 
    279294, 
    287950, 
    294492, 
    297496, 
    302704, 
    305901, 
    310447, 
    314171, 
    317519, 
    331689, 
    337048, 
    339296, 
    341457, 
    343789, 
    347020, 
    349029, 
    352277, 
    354198, 
    358159, 
    360234, 
    364201, 
    366489, 
    370022, 
    371576, 
    373900, 
    376544, 
    384779, 
    395995, 
    401539, 
    406911, 
    410537, 
    418406, 
    421187, 
    423367, 
    425797, 
    429922, 
    433557, 
    442057, 
    444767, 
    446347, 
    448469, 
    450806, 
    453427, 
    455434, 
    457824, 
    462249, 
    466850, 
    470045, 
    473801, 
    478638, 
    482156, 
    485861, 
    489502, 
    495346, 
    500037, 
    504961, 
    508869, 
    511651, 
    514888, 
    519418, 
    521943, 
    523685, 
    525945, 
    528741, 
    531211
  ], 
  "text": [
    "Nous arrivons \u00e0 la fin du premier chapitre", 
    "qui \u00e9tait consacr\u00e9 \u00e0 la r\u00e9solution de syst\u00e8mes d'\u00e9quations lin\u00e9aires.", 
    "Et nous avons d\u00e9velopp\u00e9 une m\u00e9thode, bas\u00e9e sur la m\u00e9thode de Gauss,", 
    "pour \u00e9chelonner une matrice.", 
    "Maintenant, j'aimerais faire deux choses pour terminer le chapitre.", 
    "Je vais r\u00e9sumer la m\u00e9thode,", 
    "puis ensuite j'aimerais parler d'un type de syst\u00e8mes particulier", 
    "qui s'appelle un syst\u00e8me homog\u00e8ne et qui sera important par la suite.", 
    "Donc d'abord, je fais ce r\u00e9sum\u00e9.", 
    "Donc, on va commencer avec un syst\u00e8me.", 
    "", 
    "Soit un syst\u00e8me,", 
    "donc j'ai,", 
    "<i>m</i> \u00e9quations", 
    "et j'ai <i>n</i> inconnues", 
    "", 
    "", 
    "Ensuite, je vais poser <i>A</i>", 
    "la matrice augment\u00e9e", 
    "et puis, ensuite, on va l'\u00e9chelonner", 
    "pour arriver \u00e0 <i>B</i>", 
    "une matrice \u00e9chelonn\u00e9e", 
    "qui est lignes \u00e9quivalentes \u00e0 <i>A</i>.", 
    "(Par le th\u00e9or\u00e8me que nous avons vu on peut toujours faire \u00e7a).", 
    "Ensuite,", 
    "si <i>B</i> poss\u00e8de un pivot", 
    "dans sa derni\u00e8re colonne", 
    "alors le syst\u00e8me ne poss\u00e8de aucune solution", 
    "(\u00e7a on l'a d\u00e9j\u00e0 vu).", 
    "Maintenant, si ce n'est pas le cas,", 
    "alors on va se demander s'il y a une infinit\u00e9", 
    "ou s'il y a une solution unique.", 
    "Donc supposons que <i>B</i> ne poss\u00e8de pas de pivot", 
    "dans sa derni\u00e8re colonne,", 
    "(donc on sait qu'il y a une solution au moins)", 
    "et supposons que <i>B</i> a <i>n</i> pivots.", 
    "Si <i>B</i> poss\u00e8de <i>n</i> pivots", 
    "et", 
    "aucun pivot dans sa derni\u00e8re colonne", 
    "alors,", 
    "bon, d\u00e9j\u00e0, \u00e7a veut dire qu'il y a une solution au moins,", 
    "et comme il y a <i>n</i> pivots,", 
    "", 
    "\u00e7a veut dire qu'il y a un pivot pour <i>x\u2081</i>, un pivot pour <i>x\u2082</i>, ..., <i>x\u2099</i>.", 
    "", 
    "donc chaque inconnue", 
    "a un pivot dans sa colonne.", 
    "Du coup il n'y a pas de variable (ou inconnue) libre", 
    "et donc il va y avoir une solution unique.", 
    "Maintenant supposons que <i>B</i> poss\u00e8de moins de pivots.", 
    "", 
    "", 
    "Donc si <i>B</i> poss\u00e8de disons <i>r</i> pivots", 
    "avec <i>r < n</i>", 
    "et toujours aucun pivot dans sa derni\u00e8re colonne", 
    "Alors \u00e7a veut dire quoi ?", 
    "Il n'y a aucun pivot dans sa derni\u00e8re colonne donc au moins une solution,", 
    "maintenant, je compte les pivots,", 
    "et je n'en ai pas assez pour couvrir toutes les colonnes des inconnues.", 
    "Donc, du coup, il y a une inconnue qui n'a pas de pivot dans sa colonne.", 
    "Cette inconnue l\u00e0 va \u00eatre une inconnue libre.", 
    "Et donc, le syst\u00e8me poss\u00e8de une infinit\u00e9 de solutions.", 
    "Donc \u00e7a, c'est un r\u00e9sum\u00e9 de notre m\u00e9thode pour r\u00e9soudre les syst\u00e8mes.", 
    "Bon ce n'est pas la m\u00e9thode m\u00eame, mais la conclusion \u00e0 la fin de la m\u00e9thode.", 
    "Maintenant, j'aimerais parler d'un type de syst\u00e8mes", 
    "qui est plus facile \u00e0 r\u00e9soudre.", 
    "\u00c7a s'appelle un syst\u00e8me homog\u00e8ne.", 
    "Je donne d'abord la d\u00e9finition,", 
    "puis un exemple pour illustrer pourquoi c'est plus facile.", 
    "Donc, d\u00e9finition :", 
    "", 
    "un syst\u00e8me d'\u00e9quations lin\u00e9aires est dit homog\u00e8ne", 
    "si tous les termes constants sont nuls.", 
    "C'est \u00e0 dire si j'ai un syst\u00e8me d'\u00e9quations de la forme", 
    "[voir \u00e9cran]", 
    "", 
    "", 
    "(donc tous les termes de droite sont nuls).", 
    "Maintenant, ce qui est diff\u00e9rent avec un syst\u00e8me homog\u00e8ne", 
    "c'est qu'un tel syst\u00e8me poss\u00e8de toujours au moins une solution", 
    "notamment la solution qu'on appelle la solution triviale.", 
    "", 
    "C'est la solution o\u00f9 l'on pose tous les <i>x\u1d62 = 0</i>,", 
    "\u00e9videmment, cette solution satisfait toutes les \u00e9quations.", 
    "Donc ici, pour un syst\u00e8me homog\u00e8ne,", 
    "on n'a pas le probl\u00e8me de n'avoir aucune solution.", 
    "On est dans un cas o\u00f9 soit il y a une solution unique qui sera cette solution triviale,", 
    "soit il y a une infinit\u00e9 de solutions.", 
    "Donc en fait, on doit juste d\u00e9terminer par notre m\u00e9thode", 
    "s'il y a des variables libres ou pas.", 
    "Maintenant, il y a autre chose qu'on peut simplifier quand on a un syst\u00e8me homog\u00e8ne,", 
    "vous imaginez un syst\u00e8me homog\u00e8ne", 
    "et vous faites les op\u00e9rations \u00e9l\u00e9mentaires sur les lignes de la matrice augment\u00e9e,", 
    "vous n'aurez jamais chang\u00e9 la derni\u00e8re colonne (celle qui n'a que des z\u00e9ros),", 
    "car si vous multipliez, \u00e9changez, ou additionnez,", 
    "tous ces <i>0</i> resteront,", 
    "donc il n'y a aucune raison de les garder.", 
    "Donc une simplification de la m\u00e9thode,", 
    "c'est qu'on peut travailler avec la matrice des coefficients.", 
    "C'est la premi\u00e8re fois qu'on se sert de la matrice des coefficients,", 
    "jusqu'\u00e0 maintenant on a toujours utilis\u00e9 toute la matrice augment\u00e9e,", 
    "mais ici, dans cet exemple, au lieu de travailler avec celle-ci,", 
    "je peux travailler avec la matrice des coefficients.", 
    "Apr\u00e8s, je fais la proc\u00e9dure d'\u00e9chelonnage,", 
    "on a eu beaucoup de pratique, donc je ne vais pas le faire,", 
    "je vais juste vous montrer ce que \u00e7a donne.", 
    "Donc je vais \u00e9chelonner la matrice,", 
    "et quand j'aurai \u00e9chelonn\u00e9 la matrice, j'obtiendrai la matrice suivante :", 
    "bon, c'est une possibilit\u00e9...", 
    "En fait, c'est pas vrai,", 
    "c'est en fait la seule possibilit\u00e9 pour cette matrice.", 
    "Elle est m\u00eame \u00e9chelonn\u00e9e r\u00e9duite.", 
    "Je suis all\u00e9 jusqu'\u00e0 la forme \u00e9chelonn\u00e9e r\u00e9duite,", 
    "comme \u00e7a vous pouvez faire l'exercice \u00e0 la maison,", 
    "vous essayez l'\u00e9chelonnage, et voyez si vous trouvez \u00e7a.", 
    "Vous devez trouver exactement la m\u00eame chose,", 
    "si vous avez une matrice \u00e9chelonn\u00e9e r\u00e9duite.", 
    "Et puis maintenant, je vais remettre la colonne que j'ai enlev\u00e9e.", 
    "Donc ici, je remets la colonne des termes constants,", 
    "et maintenant, je peux faire la proc\u00e9dure de r\u00e9solution comme avant.", 
    "Donc je regarde la matrice : il y a trois pivots.", 
    "D\u00e8s lors, il y a une colonne, la colonne pour la variable <i>t</i>,", 
    "o\u00f9 il n'y a pas de pivot.", 
    "Ainsi <i>t</i> est une inconnue libre.", 
    "Donc je pose <i>t = \u03b1</i>,", 
    "et puis apr\u00e8s, je vous laisse v\u00e9rifier l'ensemble de solutions.", 
    "En fait ici, c'est facile, parce qu'on a une matrice \u00e9chelonn\u00e9e.", 
    "Donc ici je trouve que <i>x = (-1/2)\u00b7\u03b1</i>", 
    "<i>y = 3/2\u00b7\u03b1</i>", 
    "<i>z = 2\u03b1</i>", 
    "<i>t = \u03b1</i>", 
    "", 
    "", 
    "", 
    "", 
    "et <i>\u03b1</i> peut prendre", 
    "n'importe quelle valeur r\u00e9elle."
  ]
}