{
  "start": [
    4281, 
    8074, 
    10210, 
    15559, 
    19000, 
    20780, 
    24000, 
    28600, 
    30861, 
    33261, 
    35474, 
    36914, 
    39511, 
    42791, 
    45854, 
    49441, 
    52835, 
    56321, 
    59841, 
    65364, 
    67932, 
    71101, 
    77020, 
    79803, 
    85057, 
    87687, 
    89992, 
    93793, 
    95783, 
    98013, 
    100351, 
    103840, 
    105954, 
    109109, 
    115251, 
    125024, 
    127503, 
    130921, 
    133421, 
    136821, 
    141621, 
    146401, 
    151501, 
    158354, 
    163357, 
    167951, 
    172906, 
    175906, 
    180094, 
    182834, 
    188586, 
    192356, 
    196059, 
    198899, 
    207227, 
    211547, 
    216750, 
    221220, 
    223181, 
    232851, 
    234819, 
    240049, 
    248871, 
    252391, 
    254515, 
    259615, 
    263765, 
    269994, 
    272744, 
    274394, 
    277394, 
    280461, 
    283281, 
    290138, 
    298505, 
    300304, 
    306010, 
    310676, 
    315392, 
    318487, 
    324917, 
    330075, 
    332870, 
    335010, 
    339504, 
    345644, 
    350509, 
    352913, 
    360273, 
    364719, 
    368063, 
    374975, 
    381425, 
    387086, 
    393706, 
    400786, 
    409842, 
    412520, 
    418312, 
    426586, 
    428866, 
    432662, 
    435198, 
    439328, 
    443478, 
    448978, 
    454224, 
    457224, 
    463609, 
    466259, 
    469619, 
    474586, 
    478350, 
    484370, 
    488730, 
    490609, 
    496400, 
    499850, 
    503340, 
    508533, 
    511256, 
    517386, 
    521022, 
    523362, 
    527649, 
    533947, 
    542466, 
    548473, 
    559241, 
    564175, 
    567394, 
    570965, 
    573363, 
    578235, 
    581235, 
    585065, 
    588353, 
    592873, 
    595140, 
    599110, 
    605385, 
    611223, 
    614577, 
    617847, 
    620126, 
    623486, 
    625433
  ], 
  "end": [
    8065, 
    10210, 
    15559, 
    18600, 
    20780, 
    23574, 
    27856, 
    30861, 
    33261, 
    35474, 
    36914, 
    39151, 
    42431, 
    45041, 
    49225, 
    52627, 
    56163, 
    59630, 
    65301, 
    67728, 
    70867, 
    76872, 
    79293, 
    83859, 
    87027, 
    89992, 
    93697, 
    95783, 
    98013, 
    99681, 
    103703, 
    105954, 
    108996, 
    115251, 
    117013, 
    127063, 
    130651, 
    131741, 
    136319, 
    140281, 
    143531, 
    149971, 
    154888, 
    163357, 
    165351, 
    172196, 
    175906, 
    179294, 
    182554, 
    186557, 
    191246, 
    194149, 
    198899, 
    205647, 
    209567, 
    214730, 
    220200, 
    223181, 
    230751, 
    234819, 
    238019, 
    247214, 
    250781, 
    253265, 
    258595, 
    261975, 
    269549, 
    271324, 
    274394, 
    276394, 
    279601, 
    283281, 
    287541, 
    296735, 
    299744, 
    304544, 
    309621, 
    315152, 
    317967, 
    324427, 
    330075, 
    332280, 
    334160, 
    337854, 
    344674, 
    350065, 
    351823, 
    360273, 
    364269, 
    368063, 
    373255, 
    377975, 
    387086, 
    391416, 
    399040, 
    409050, 
    412520, 
    416861, 
    426122, 
    427956, 
    431762, 
    435198, 
    437838, 
    441018, 
    447618, 
    453134, 
    457224, 
    463240, 
    465609, 
    468159, 
    473826, 
    477626, 
    483210, 
    488180, 
    490212, 
    495338, 
    499510, 
    502250, 
    508261, 
    510706, 
    516476, 
    518732, 
    523362, 
    527276, 
    533441, 
    541733, 
    547945, 
    557456, 
    561256, 
    567394, 
    570965, 
    572714, 
    577265, 
    580265, 
    584315, 
    587463, 
    592653, 
    594550, 
    598250, 
    603398, 
    611223, 
    614577, 
    617257, 
    619546, 
    623486, 
    625193, 
    628174
  ], 
  "text": [
    "Nous avons beaucoup parl\u00e9 d'applications lin\u00e9aires et du th\u00e9or\u00e8me du rang.", 
    "Donc, on avait les applications lin\u00e9aires,", 
    "le noyau, l'image, le th\u00e9or\u00e8me du rang qui nous donne", 
    "une relation entre les dimensions de ces sous-espaces.", 
    "Et maintenant, on laisse \u00e7a de c\u00f4t\u00e9", 
    "pour les deux derniers paragraphes de ce chapitre", 
    "parce que je pr\u00e9pare un tout petit peu le terrain pour le prochain chapitre.", 
    "Donc, ici je veux parler de ce qu'on peut faire", 
    "pour fabriquer de nouvelles applications lin\u00e9aires", 
    "quand on a des applications lin\u00e9aires donn\u00e9es.", 
    "C'est pour \u00e7a que j'appelle \u00e7a", 
    "les op\u00e9rations avec des applications lin\u00e9aires.", 
    "Je fais \u00e7a ici, et aussi dans la prochaine vid\u00e9o", 
    "qui sera la fin du chapitre 5.", 
    "Donc, je commence avec deux applications lin\u00e9aires", 
    "qui vont du m\u00eame espace vectoriel <i>V</i> dans <i>W</i>.", 
    "Donc, les deux applications partent de <i>V</i> et arrivent dans <i>W</i>.", 
    "Et je me donne un scalaire, un nombre r\u00e9el.", 
    "Alors, je d\u00e9finis une application <i>\u03bbT</i>. Donc, \u00e7a, c'est la notation.", 
    "Et, cette application, elle fait quoi ?", 
    "Quand je l'applique \u00e0 un vecteur, ce qu'elle me donne,", 
    "c'est le multiple scalaire par <i>\u03bb</i> de l'image de <i>V</i> par l'application <i>T</i>.", 
    "Donc, c'est la chose la plus naturelle \u00e0 faire.", 
    "Ensuite, je d\u00e9finis aussi la somme de <i>T</i> et <i>S</i>.", 
    "Et puis, quelle est la d\u00e9finition ici ?", 
    "Cette application-l\u00e0, appliqu\u00e9e \u00e0 <i>V</i>,", 
    "ce qu'elle va faire, c'est que elle va trouver l'image de <i>V</i> par <i>T</i>,", 
    "l'image de <i>V</i> par <i>S</i>,", 
    "et elle fait la somme de ces deux images", 
    "dans l'espace vectoriel <i>W</i>.", 
    "Donc, de nouveau, c'est la chose la plus naturelle \u00e0 faire.", 
    "Et ici, je laisse \u00e7a comme exercice", 
    "parce que je vais faire une troisi\u00e8me chose o\u00f9 je d\u00e9veloppe.", 
    "Donc, c'est un exercice, ici, de v\u00e9rifier que <i>\u03bbT</i> et <i>T+S</i> sont de nouveau", 
    "des applications lin\u00e9aires.", 
    "C'est un bon exercice pas trop compliqu\u00e9.", 
    "Je ne le fais pas pas parce que je vais faire la troisi\u00e8me chose.", 
    "Donc, (3).", 
    "Maintenant, je me donne trois espaces vectoriels.", 
    "Soient <i>U</i>, <i>V</i> et <i>W</i>", 
    "des <i>\u211d</i>-espaces vectoriels,", 
    "et <i>T</i> une application lin\u00e9aire de <i>U</i> dans <i>V</i>,", 
    "et <i>S</i> une application lin\u00e9aire de <i>V</i> dans <i>W</i>.", 
    "Dans la vid\u00e9o 5.0, nous avons d\u00e9fini ce qu'est la composition d'applications.", 
    "Donc, on a cette composition.", 
    "Donc, celle que je fais en premier c'est <i>T</i> qui envoie <i>U</i> dans <i>V</i>", 
    "et puis <i>S</i> qui vient apr\u00e8s envoyer <i>V</i> dans <i>W</i>.", 
    "Donc, \u00e7a part de <i>U</i>, et \u00e7a arrive dans <i>W</i>.", 
    "On a la composition, c'est une application.", 
    "Et puis, ce que je veux montrer, c'est que c'est une application lin\u00e9aire.", 
    "On montre que c'est une application composition", 
    "d'une application \u211d-lin\u00e9aire.", 
    "Alors, je me donne des vecteurs et un scalaire.", 
    "Donc, soient <i>u\u2081</i> et <i>u\u2082</i> des vecteurs dans <i>U</i>", 
    "et <i>\u03bb</i> un scalaire.", 
    "Alors, je fais <i>S</i> compos\u00e9e avec <i>T</i>", 
    "appliqu\u00e9e \u00e0 <i>\u03bb u\u2081 + u\u2082</i>.", 
    "Par d\u00e9finition de la composition,", 
    "ceci est \u00e9gal \u00e0 <i>S</i> appliqu\u00e9e \u00e0 <i>T</i> appliqu\u00e9e \u00e0 <i>\u03bb u\u2081 + u\u2082</i>.", 
    "Maintenant, comme <i>T</i> est lin\u00e9aire,", 
    "donc, ici, c'est \u00e9gal, et, \u00e7a, c'est lin\u00e9arit\u00e9 de <i>T</i>.", 
    "Ceci est \u00e9gal \u00e0 <i>S</i> appliqu\u00e9e \u00e0 <i>\u03bbT</i> de <i>u\u2081</i> + <i>T</i> de <i>u\u2082</i>.", 
    "Et maintenant, par lin\u00e9arit\u00e9", 
    "de <i>S</i>,", 
    "ceci est \u00e9gal \u00e0 <i>\u03bbS</i> de <i>T(u\u2081)</i>", 
    "<i>+ S de T(u\u2082)</i>.", 
    "Et, par d\u00e9finition de la composition, ceci est \u00e9gal \u00e0 <i>\u03bbS</i> compos\u00e9e avec <i>T</i>", 
    "appliqu\u00e9e \u00e0 <i>u\u2081</i>", 
    "+ <i>S</i> compos\u00e9e avec <i>T</i>", 
    "appliqu\u00e9e \u00e0 <i>u\u2082</i>.", 
    "Donc, on a cette application, l\u00e0.", 
    "On l'applique \u00e0 une combinaison lin\u00e9aire de deux vecteurs,", 
    "et puis, c'est la m\u00eame chose que si on fait la combinaison lin\u00e9aire des images.", 
    "Donc <i>S</i> compos\u00e9e avec <i>T</i> est une application <i>\u211d</i>-lin\u00e9aire.", 
    "Faisons des exemples.", 
    "Je commence avec <i>S</i> qui est la sym\u00e9trie orthogonale par rapport au plan (<i>xy</i>).", 
    "<i>\u03a0\u2081</i> qui est la projection orthogonale sur le plan (<i>xy</i>).", 
    "<i>\u03a0\u2082</i> qui est la projection orthogonale sur le plan (<i>yz</i>).", 
    "Donc, d\u00e9j\u00e0 j'\u00e9cris les formules pour ces applications.", 
    "Donc, <i>S</i> d'un vecteur (<i>x, y, z</i>) est \u00e9gale,", 
    "donc, je fais la sym\u00e9trie orthogonale par rapport au plan (<i>xy</i>),", 
    "donc, les vecteurs, ils sont renvoy\u00e9s comme \u00e7a,", 
    "donc, ceci sera :", 
    "le vecteur (<i>x,y,-z</i>).", 
    "Et puis, ensuite, <i>\u03a0\u2081</i> appliqu\u00e9e \u00e0 un vecteur (<i>x, y, z</i>).", 
    "C'est la projection orthogonale sur le plan (<i>xy</i>). Donc, j'\u00e9crase la partie <i>z</i>.", 
    "Donc, j'ai (<i>x, y, 0</i>).", 
    "Et <i>\u03a0\u2082</i> c'est la projection sur le plan (<i>y,z</i>)", 
    "Donc, c'est (<i>0, y, z</i>). Donc, voil\u00e0 les formules.", 
    "Et puis maintenant, en faisant ces op\u00e9rations avec ces applications,", 
    "si je fais <i>S + \u03a0\u2081</i> appliqu\u00e9 \u00e0 (<i>x, y, z</i>).", 
    "C'est juste le r\u00e9sultat de faire <i>S</i>", 
    "+ le r\u00e9sultat de l'application <i>\u03a0\u2081</i> et je les mets ensemble.", 
    "Du coup, j'ai : (<i>2x, 2y, -z</i>).", 
    "Ou sinon, si je fais <i>S</i> compos\u00e9e avec <i>\u03a0\u2081</i> de (<i>x, y, z</i>).", 
    "Ceci est <i>S</i> appliqu\u00e9e \u00e0 (<i>x, y, 0</i>) qui est (<i>x, y, 0</i>).", 
    "Si je fais dans l'autre sens, qu'est ce qu'il se passe ?", 
    "<i>\u03a0\u2081</i> compos\u00e9e avec <i>S</i> appliqu\u00e9e \u00e0 (<i>x, y, 0</i>).", 
    "C'est <i>\u03a0\u2081</i> appliqu\u00e9e \u00e0 (<i>x, y, -z</i>) qui est \u00e9gale \u00e0 (<i>x, y, 0</i>).", 
    "Donc, en fait, c'est pareil.", 
    "\u00c7a se peut que \u00e7a ne soit pas pareil mais, ici, c'est pareil.", 
    "Et si je fais d'autres choses, par exemple si je fais", 
    "<i>\u03a0\u2081</i> compos\u00e9e avec <i>\u03a0\u2082</i>", 
    "appliqu\u00e9e \u00e0 (<i>x, y, z</i>).", 
    "Donc, \u00e7a c'est <i>\u03a0\u2081</i> appliqu\u00e9e \u00e0 (<i>0, y, z</i>)", 
    "qui est \u00e9gal \u00e0 (<i>0, y, 0</i>).", 
    "\u00c7a veut dire que je projette d'abord sur le plan (<i>yz</i>).", 
    "Et ensuite, je projette sur le plan (<i>xy</i>), et \u00e7a fait une projection sur l'axe des <i>y</i>.", 
    "Et puis, dans l'autre sens c'est pareil.", 
    "Maintenant, passons \u00e0 un autre exemple.", 
    "Je me donne cette fois une application de <i>\u211d\u00b2</i> dans <i>\u211d\u00b2</i>.", 
    "Je ferai la sym\u00e9trie orthogonale par rapport au vecteur <i>(1, 1)</i>.", 
    "C'est un exemple vu dans le paragraphe sur les applications g\u00e9om\u00e9triques.", 
    "Et puis, la projection orthogonale sur l'axe des abscisses, sur l'axe des <i>x</i>.", 
    "Donc je donne les formules.", 
    "<i>S</i> appliqu\u00e9e \u00e0 (<i>x, y</i>) c'est juste (<i>y, x</i>).", 
    "Vous pouvez v\u00e9rifier avec la formule, mais, ici c'est assez clair.", 
    "Parce que si je fixe le vecteur <i>(1, 1)</i>", 
    "et puis je fais une sym\u00e9trie orthogonale, c'est clair que \u00e7a renvoie ici.", 
    "Apr\u00e8s \u00e7a \u00e9change des coordonn\u00e9es.", 
    "Et puis, <i>\u03a0</i> de (<i>x, y</i>) c'est la projection sur l'axe des <i>x</i>.", 
    "Donc \u00e7a c'est (<i>x, 0</i>).", 
    "Donc, faisons des combinaisons ici,", 
    "des compositions, ou bien des sommes.", 
    "Si je fais <i>S</i> compos\u00e9e avec <i>\u03a0</i>, appliqu\u00e9 \u00e0 (<i>x, y</i>).", 
    "Ceci est <i>S</i> appliqu\u00e9e \u00e0 (<i>x, 0</i>) qui est \u00e9gal \u00e0 (<i>0, x</i>).", 
    "Sinon, si je fais <i>\u03a0</i> compos\u00e9e avec <i>S</i>, appliqu\u00e9 \u00e0 (<i>x, y</i>).", 
    "\u00c7a, c'est <i>\u03a0</i> appliqu\u00e9 \u00e0 (<i>y, 0</i>) qui est \u00e9gal \u00e0 (<i>y, 0</i>).", 
    "Donc, c'est pas \u00e9gal cette fois.", 
    "Donc, cette fois, faire la sym\u00e9trie et ensuite la projection", 
    "ce n'est pas la m\u00eame chose que de faire la projection et puis la sym\u00e9trie.", 
    "Ce qui se voit g\u00e9om\u00e9triquement.", 
    "Enfin si je fais <i>2S + \u03a0</i>", 
    "appliqu\u00e9 \u00e0 (<i>x, y</i>).", 
    "\u00c7a c'est <i>2S</i> appliqu\u00e9 \u00e0 (<i>x, y</i>)", 
    "+ <i>\u03a0</i> appliqu\u00e9 \u00e0 (<i>x, y</i>).", 
    "Donc, <i>2S</i> appliqu\u00e9 \u00e0 (<i>x, y</i>), c'est 2 fois le r\u00e9sultat de faire <i>S</i>.", 
    "Donc, \u00e7a, c'est (<i>y, x</i>)", 
    "+ <i>\u03a0</i> appliqu\u00e9 \u00e0 (<i>x, y</i>), c'est (<i>x, 0</i>)", 
    "et du coup, j'ai <i>2y + x</i> et <i>2x</i>.", 
    "\u00c9tant donn\u00e9 les applications lin\u00e9aires, on peut les combiner", 
    "ou bien faire la somme ou bien multiplier par un scalaire", 
    "ou bien les compositions de ces applications.", 
    "Et puis, il reste la question :", 
    "Est-ce que les applications lin\u00e9aires ont une application inverse", 
    "lorsqu'elles sont bijectives ?", 
    "C'est la question que je traite dans la prochaine vid\u00e9o."
  ]
}