{
  "start": [
    3890, 
    6693, 
    9800, 
    11395, 
    15369, 
    18399, 
    23062, 
    26524, 
    31736, 
    33799, 
    37653, 
    43613, 
    47392, 
    59154, 
    72216, 
    74676, 
    77746, 
    84825, 
    90269, 
    92435, 
    94678, 
    98815, 
    102608, 
    115849, 
    119215, 
    131254, 
    132939, 
    136781, 
    145007, 
    151327, 
    157708, 
    160958, 
    166168, 
    168974, 
    173703, 
    176777, 
    180167, 
    183431, 
    187146, 
    190502, 
    193355, 
    197743, 
    205086, 
    212775, 
    219671, 
    222007, 
    223946, 
    227299, 
    231706, 
    237136, 
    246863, 
    252329, 
    256015, 
    260118, 
    262509, 
    266770, 
    273001, 
    274958, 
    277768, 
    280607, 
    284386, 
    286276, 
    289546, 
    290862, 
    293739, 
    301112, 
    304503, 
    306685, 
    311165, 
    314662, 
    320128, 
    322909, 
    325381, 
    332171, 
    340840, 
    345472, 
    355978, 
    364108, 
    369725, 
    380426, 
    389096, 
    392285, 
    393991, 
    405912, 
    408139, 
    411162, 
    413968, 
    419943, 
    423185, 
    428182, 
    432188, 
    434492, 
    442129, 
    444955, 
    458054, 
    468224, 
    476763, 
    483039, 
    490206, 
    494328, 
    498544, 
    504115, 
    507486, 
    513186, 
    519119, 
    521371, 
    525306, 
    531918, 
    535574, 
    540768, 
    544776, 
    555797, 
    557661, 
    562186, 
    570742, 
    575923, 
    582975, 
    585822, 
    589519, 
    592399, 
    597777, 
    600514, 
    602424, 
    606225, 
    609191, 
    611940
  ], 
  "end": [
    6552, 
    9510, 
    11343, 
    15309, 
    18369, 
    22467, 
    26494, 
    31245, 
    33799, 
    37241, 
    39533, 
    46605, 
    54404, 
    70476, 
    74676, 
    77746, 
    80085, 
    90269, 
    92435, 
    94087, 
    98208, 
    102381, 
    113911, 
    119215, 
    125506, 
    132939, 
    135960, 
    138537, 
    150357, 
    156348, 
    160958, 
    165788, 
    168974, 
    172236, 
    176072, 
    179762, 
    181933, 
    184745, 
    190092, 
    192645, 
    197430, 
    201901, 
    211296, 
    218679, 
    221993, 
    223946, 
    226913, 
    231171, 
    236577, 
    243190, 
    252092, 
    255495, 
    259819, 
    262509, 
    265996, 
    272203, 
    274958, 
    277768, 
    279827, 
    283266, 
    285876, 
    289546, 
    290862, 
    293344, 
    300416, 
    304503, 
    306344, 
    310774, 
    314023, 
    319518, 
    322628, 
    325381, 
    331101, 
    334050, 
    344517, 
    353708, 
    358348, 
    366525, 
    375596, 
    384536, 
    391692, 
    393719, 
    402912, 
    408139, 
    411162, 
    413491, 
    418255, 
    422071, 
    426499, 
    431737, 
    434492, 
    436897, 
    444263, 
    449094, 
    464654, 
    476039, 
    480857, 
    489167, 
    493364, 
    498063, 
    502808, 
    506826, 
    512486, 
    517903, 
    521371, 
    525306, 
    530368, 
    535003, 
    539992, 
    543931, 
    547449, 
    557269, 
    561263, 
    566035, 
    575619, 
    579710, 
    585822, 
    588134, 
    592262, 
    595062, 
    600514, 
    601994, 
    605675, 
    608852, 
    611127, 
    615127
  ], 
  "text": [
    "Ici, nous retournons \u00e0 la question de motivation", 
    "que j'avais pos\u00e9e dans le paragraphe 10.0.", 
    "Cette question c'\u00e9tait :", 
    "Si j'ai une application lin\u00e9aire d'un espace euclidien", 
    "et si j'arrive \u00e0 la diagonaliser,", 
    "c'est-\u00e0-dire il existe une base de vecteurs propres dans cette application,", 
    "est-ce que ce changement de base pr\u00e9serve la g\u00e9om\u00e9trie ?", 
    "Est-ce que je peux la diagonaliser en pr\u00e9servant la g\u00e9om\u00e9trie de l'espace <i>V</i> ?", 
    "Je rappelle la question,", 
    "donc j'ai <i>T:V\u2192V</i>,", 
    "<i>V</i> est un espace euclidien,", 
    "et on suppose qu'il existe une bonne base pour <i>T</i>.", 
    "Supposons que <i>V</i> poss\u00e8de une base <i>B</i>", 
    "telle que la matrice de <i>T</i> par rapport \u00e0 cette base-l\u00e0 soit diagonale.", 
    "Ou, peut-\u00eatre qu'on ne peut pas la diagonaliser", 
    "mais on peut quand m\u00eame la rendre sous une plus belle forme,", 
    "par exemple, triangulaire.", 
    "Alors, la question \u00e9tait est-ce que cette nouvelle base est aussi orthonorm\u00e9e ?", 
    "Donc, on a commenc\u00e9 avec un espace euclidien.", 
    "Il existe une base orthonorm\u00e9e.", 
    "Et puis, apr\u00e8s, on cherche une base, disons de vecteurs propres.", 
    "Et puis, on se demande si cette base l\u00e0 est aussi orthonorm\u00e9e?", 
    "La base <i>B</i> est-elle une base orthonorm\u00e9e?", 
    "Maintenant, si je commence avec une base orthonorm\u00e9e d'abord,", 
    "donc soit <i>C</i> une base orthonorm\u00e9e de <i>V</i>.", 
    "Ensuite j'ai cette nouvelle base", 
    "par rapport \u00e0 laquelle la matrice de <i>T</i> elle est jolie.", 
    "Et puis, si je pose <i>P</i>,", 
    "la matrice identit\u00e9 de <i>B</i> vers <i>C</i>,", 
    "alors, on a que <i>P\u207b\u00b9</i>", 
    "la matrice de <i>T</i> par rapport \u00e0 <i>C</i> et <i>P</i>", 
    "donc \u00e7a, c'est l'identit\u00e9 <i>BC</i> dans ce sens-l\u00e0,", 
    "la matrice de <i>T</i> par rapport \u00e0 <i>C</i>,", 
    "l'identit\u00e9 <i>BC</i> dans l'autre sens.", 
    "Je rappelle des choses du chapitre 8.", 
    "Donc \u00e7a, c'est la matrice de <i>T</i> par rapport \u00e0 <i>B</i>.", 
    "C'est cette matrice-l\u00e0 qui est jolie,", 
    "disons, diagonale.", 
    "Donc, on a fait un changement de base pour rendre la matrice", 
    "sous une forme plus convenable.", 
    "Et puis, on se demande si cette base elle est aussi orthonorm\u00e9e.", 
    "Si <i>B</i> est orthonorm\u00e9e,", 
    "alors, \u00e7a veut dire que les colonnes de <i>P</i>", 
    "forment une base orthonorm\u00e9e de l'espace.", 
    "Parce qu'on a commenc\u00e9 avec une base orthonorm\u00e9e,", 
    "on \u00e9crit la matrice de l'application", 
    "par rapport \u00e0 ces deux bases diff\u00e9rentes, la matrice identit\u00e9,", 
    "donc \u00e7a envoie une base orthonorm\u00e9e vers une base orthonorm\u00e9e.", 
    "Et les colonnes de cette matrice forment une base orthonorm\u00e9e de l'espace.", 
    "\u00c7a veut dire que <i>P</i> est une matrice orthogonale.", 
    "(forment une base orthonorm\u00e9e de l'espace <i>\u211d\u207f</i>", 
    "donc, ici, la dimension de <i>V</i> est \u00e9gale \u00e0 <i>n</i>)", 
    "Donc, on a \u00e9crit une matrice par rapport \u00e0, d\u00e9j\u00e0, une base orthonorm\u00e9e fixe.", 
    "Maintenant, on peut imaginer que la g\u00e9om\u00e9trie", 
    "est juste la g\u00e9om\u00e9trie de <i>\u211d\u207f</i> par rapport \u00e0 la base canonique.", 
    "On pose la matrice identit\u00e9 par rapport \u00e0 ces deux bases orthonorm\u00e9es diff\u00e9rentes.", 
    "Et puis, cette matrice aura des colonnes", 
    "qui forment une base orthonorm\u00e9e de l'espace", 
    "par rapport au produit scalaire usuel.", 
    "Donc, \u00e7a, \u00e7a donne lieu \u00e0 la d\u00e9finition suivante :", 
    "Une matrice <i>A</i>,", 
    "bon, on donne une d\u00e9finition en deux fois,", 
    "d'abord pour une matrice,", 
    "on dit qu'elle est orthogonalement diagonalisable", 
    "s'il existe une matrice orthogonale <i>P</i> telle que <i>P\u207b\u00b9 AP</i> soit diagonale.", 
    "Sinon, on donne une d\u00e9finition analogue pour une application lin\u00e9aire.", 
    "Donc on a un espace euclidien", 
    "et puis, on a une transformation lin\u00e9aire de cet espace euclidien.", 
    "On dit que <i>T</i> est orthogonalement diagonalisable", 
    "si <i>V</i> poss\u00e8de une base orthonorm\u00e9e form\u00e9e de vecteurs propres de <i>T</i>.", 
    "Les deux d\u00e9finitions sont \u00e9quivalentes", 
    "quand on passe de <i>T</i>", 
    "vers la matrice qui repr\u00e9sente <i>T</i> par rapport \u00e0 une base orthonorm\u00e9e de <i>V</i>.", 
    "Je vais juste faire une remarque ici.", 
    "Ensuite, je vais montrer une premi\u00e8re proposition mais, d'abord, la remarque.", 
    "Soit <i>A</i> une matrice <i>n x n</i>", 
    "qui est orthogonalement diagonalisable.", 
    "Donc, par la d\u00e9finition,", 
    "il existe un <i>P</i> orthogonal", 
    "tel que <i>P\u207b\u00b9 AP</i> soit diagonale.", 
    "Mais comme <i>P</i> est orthogonale,", 
    "(\u00e7a, c'est si et seulement si)", 
    "il existe donc un <i>P</i> orthogonal tel que <i>P<sup>T</sup>AP</i> est diagonale.", 
    "Donc, au lieu d'avoir l'inverse \u00e0 gauche,", 
    "on peut mettre simplement la transpos\u00e9e, c'est la m\u00eame matrice", 
    "parce qu'on a ici une matrice orthogonale.", 
    "Donc \u00e7a, c'est d\u00e9j\u00e0 une premi\u00e8re simplification du probl\u00e8me.", 
    "Ensuite, je montre une proposition", 
    "qui n'est pas difficile \u00e0 voir mais c'est bon \u00e0 remarquer.", 
    "C'est que je me donne une matrice qui est orthogonalement diagonalisable.", 
    "Alors cette matrice est forc\u00e9ment sym\u00e9trique.", 
    "Vous verrez, la d\u00e9monstration n'est pas difficile.", 
    "\u00c7a suit la remarque que je viens de faire.", 
    "Soit <i>P</i> une matrice orthogonale", 
    "telle que <i>P\u207b\u00b9 AP</i> soit diagonale,", 
    "disons que <i>P\u207b\u00b9 AP</i> est la matrice <i>D</i> qui est une matrice diagonale comme \u00e7a :", 
    "<i>d\u2081, d\u2082,... dn</i>.", 
    "Comme je viens de le remarquer, ceci est \u00e9gal \u00e0 <i>P<sup>T</sup>AP</i>,", 
    "gr\u00e2ce au fait que <i>P</i> est une matrice orthogonale.", 
    "Maintenant, je fais la transpos\u00e9e des deux c\u00f4t\u00e9s de cette \u00e9galit\u00e9.", 
    "Je fais <i>P<sup>T</sup>AP, tout re-transpos\u00e9.", 
    "Puis, la transpos\u00e9e de la matrice <i>D</i>", 
    "qui est simplement la matrice <i>D</i> car <i>D</i> est une matrice diagonale.", 
    "Et \u00e7a, c'est de nouveau \u00e9gal \u00e0 <i>P<sup>T</sup>AP</i>.", 
    "Et maintenant, la transpos\u00e9e ici, de ce c\u00f4t\u00e9,", 
    "j'ai les produits des transpos\u00e9es dans l'autre sens.", 
    "Donc j'ai <i>P<sup>T</sup>A<sup>T(</sup>P<sup>T</sup>)<sup>T</sup></i>", 
    "est \u00e9gal \u00e0 <i>P<sup>T</sup>AP</i>.", 
    "Et ce c\u00f4t\u00e9-l\u00e0 devient <i>P<sup>T</sup>A<sup>T</sup>P</i>", 
    "est \u00e9gal \u00e0 <i>P<sup>T</sup>AP</i>.", 
    "Maintenant, multiplions \u00e0 gauche par <i>P</i>.", 
    "\u00c7a, c'est la matrice identit\u00e9.", 
    "Donc, j'ai <i>A<sup>T</sup>P=AP</i>.", 
    "Et maintenant, multiplions \u00e0 droite par <i>P<sup>T</sup></i>.", 
    "\u00c7a, c'est aussi la matrice identit\u00e9 donc j'ai <i>A<sup>T</sup>=A</i>.", 
    "Et donc, par d\u00e9finition, <i>A</i> est une matrice sym\u00e9trique.", 
    "Donc, c'est vraiment le fait qu'on arrive \u00e0 la diagonaliser", 
    "en utilisant une matrice orthogonale.", 
    "Ce qui est absolument \u00e9tonnant et surprenant,", 
    "c'est que cette condition qui est facile \u00e0 montrer...", 
    "Si on a une matrice qui est orthogonalement diagonalisable,", 
    "elle est forc\u00e9ment sym\u00e9trique,", 
    "alors, la r\u00e9ciproque de cette proposition est aussi vraie.", 
    "\u00c7a veut dire que si j'ai une matrice sym\u00e9trique,", 
    "elle est orthogonalement diagonalisable.", 
    "On en parlera dans la suite de ce chapitre."
  ]
}