{
  "start": [
    4238, 
    5877, 
    8687, 
    10401, 
    12957, 
    15064, 
    22315, 
    25674, 
    27651, 
    30245, 
    32481, 
    35421, 
    38434, 
    40843, 
    42726, 
    44458, 
    46055, 
    49203, 
    51925, 
    55744, 
    58138, 
    60777, 
    62169, 
    63669, 
    65382, 
    67332, 
    71655, 
    73508, 
    78807, 
    85638, 
    91465, 
    96470, 
    99076, 
    101871, 
    105000, 
    109482, 
    111631, 
    118041, 
    132531, 
    135835, 
    141781, 
    144482, 
    148720, 
    154616, 
    161245, 
    165819, 
    169986, 
    180492, 
    196323, 
    199308, 
    228023, 
    230189, 
    234071, 
    235470, 
    237152, 
    248496, 
    251672, 
    253430, 
    255956, 
    257218, 
    259930, 
    265267, 
    266799, 
    268207, 
    271630, 
    276985, 
    278847, 
    283493, 
    286755, 
    290080, 
    292500, 
    295217, 
    298423, 
    301223, 
    306286, 
    308545, 
    312565, 
    317477, 
    320518, 
    323754, 
    329000, 
    334517, 
    340189, 
    342868, 
    347264, 
    349497, 
    351886, 
    370639, 
    373503, 
    375520, 
    377733, 
    380258, 
    383648, 
    386478, 
    388653, 
    390501, 
    392202, 
    394811, 
    395978, 
    397717, 
    400861, 
    403681, 
    405691, 
    407856, 
    410077, 
    411527, 
    415038, 
    417383
  ], 
  "end": [
    5877, 
    8687, 
    10401, 
    12957, 
    15064, 
    22315, 
    25674, 
    27651, 
    30245, 
    32481, 
    35421, 
    38434, 
    40843, 
    42726, 
    44458, 
    46055, 
    49203, 
    51925, 
    55744, 
    58138, 
    60777, 
    62169, 
    63451, 
    65382, 
    67332, 
    71655, 
    73508, 
    75617, 
    85638, 
    91465, 
    96470, 
    99076, 
    101871, 
    105000, 
    109482, 
    111631, 
    118041, 
    132531, 
    135835, 
    139561, 
    144482, 
    148720, 
    154616, 
    161245, 
    165819, 
    169986, 
    180492, 
    196323, 
    199308, 
    225778, 
    230189, 
    234071, 
    235470, 
    237152, 
    239236, 
    251672, 
    253430, 
    255956, 
    257218, 
    259930, 
    265267, 
    266799, 
    268207, 
    271630, 
    276985, 
    278847, 
    283493, 
    286755, 
    290080, 
    292500, 
    295217, 
    298423, 
    301223, 
    306286, 
    308545, 
    312565, 
    317477, 
    320518, 
    323754, 
    329000, 
    334517, 
    340189, 
    342868, 
    347264, 
    349497, 
    351886, 
    370639, 
    373503, 
    375520, 
    377733, 
    380258, 
    383648, 
    386478, 
    388653, 
    390501, 
    392202, 
    394811, 
    395978, 
    397717, 
    400861, 
    403681, 
    405691, 
    407856, 
    410077, 
    411527, 
    415038, 
    417383, 
    420034
  ], 
  "text": [
    "Dans cette vid\u00e9o, je vais faire un tout", 
    "petit peu de motivation pour expliquer", 
    "pourquoi on fait ce qu'on appelle", 
    "un changement de base. On sait que", 
    "dans un espace vectoriel de dimension", 
    "finie sur <i>R</i>, il y a une infinit\u00e9", 
    "de choix de bases mais on ne voit pas", 
    "tr\u00e8s bien pourquoi on choisirait une base", 
    "autre que la base canonique, puisque", 
    "c'est une base qui est plus simple que", 
    "les autres. On fait souvent ce choix", 
    "diff\u00e9rent par rapport \u00e0 une application", 
    "lin\u00e9aire que nous voulons \u00e9tudier.", 
    "Dans le chap\u00eetre 8, nous verrons cela", 
    "en d\u00e9tails. Nous aurons une application", 
    "lin\u00e9aire et nous devrons trouver une", 
    "base par rapport \u00e0 laquelle la matrice", 
    "de cette application est la plus simple", 
    "possible. Ici, je vais motiver ce", 
    "changement de base par un exemple", 
    "g\u00e9om\u00e9trique. Puis, dans la vid\u00e9o", 
    "suivante, je montrerai comment faire", 
    "cela en g\u00e9n\u00e9ral.", 
    "Je commence avec la sym\u00e9trie", 
    "orthogonale par rapport \u00e0 la droite", 
    "d'\u00e9quation <i>y = 3x</i>. Je vais rappeler des", 
    "choses que nous avons vues dans", 
    "la vid\u00e9o 5.2.", 
    "Rappel : voir le paragraphe 5.2.", 
    "J'ai la sym\u00e9trie appliqu\u00e9e \u00e0 <i>(x,y )</i> qui est la", 
    "projection sur <i>v</i> de <i>(x, y)</i>, moins  la diff\u00e9rence", 
    "entre le vecteur et la projection.", 
    "Ce sont toutes des choses que j'ai d\u00e9j\u00e0", 
    "d\u00e9velopp\u00e9es. Du coup, on a trouv\u00e9 que", 
    "c'est deux fois la projection moins le vecteur <i>(x, y)</i>", 
    "Aussi, dans ce paragraphe, on a trouv\u00e9", 
    "que la projection du vecteur <i>(x, y)</i> sur le", 
    "vecteur <i>v</i>, c'est <i>1/(a\u00b2+b\u00b2) = 1/10 (x + 3y, 3x+9y).</i>", 
    "Donc l\u00e0 je vous demande", 
    "d'aller revoir le paragraphe 5.2.", 
    "Du coup, je peux \u00e9crire la matrice de <i>S</i>", 
    "par rapport \u00e0 la base canonique.", 
    "Fixons la base <i>C = {(1, 0), (0, 1)}</i> de", 
    "<i>R\u00b2</i>. Je vais calculer <i>S</i> par rapport \u00e0 la base <i>C</i> (comme base espace de d\u00e9part", 
    "et d'arriv\u00e9e). Je dois calculer <i>S</i> appliqu\u00e9e \u00e0", 
    "<i>(1, 0)</u> donc c'est deux fois la projection", 
    "appliqu\u00e9e \u00e0 <i>(1, 0)</i> moins le vecteur, ce qui vaut", 
    "<i>2/10(1, 3) - (1, 0) = (-4/5, 3/5).</i>", 
    "Appliqu\u00e9e au deuxi\u00e8me vecteur de base, on obtiens", 
    "<i>2/10(3, 9) - (0, 1) = ( 3/5 , 4/5 )</i>.", 
    "J'ai donc calcul\u00e9 que <i>S</i> par rapport \u00e0 cette", 
    "base canonique <i>C</i>, c'est la matrice :", 
    "(Tout est en termes de <i>C</i> donc pour", 
    "interpr\u00e9ter \u00e7a en termes de <i>C</i>) c'est juste", 
    "les coordonn\u00e9es que j'ai d\u00e9j\u00e0.", 
    "Ceci est la matrice de la sym\u00e9trie.", 
    "Elle n'est pas tr\u00e8s belle, elle a des", 
    "fractions, mais elle est ce qu'elle est.", 
    "Maintenant je vais proposer une autre", 
    "base qui convient parfaitement \u00e0 cette", 
    "application. Je vais prendre une autre", 
    "base mais quelle serait une base qui", 
    "serait tr\u00e8s convenable pour cette", 
    "application-l\u00e0 ? Fixons une deuxi\u00e8me", 
    "base, fixons la base <i>B</i>. Une base qui", 
    "convient tr\u00e8s bien \u00e0 cette application est", 
    "de prendre le vecteur <i>v</i>, donc le vecteur <i>(1, 3)</i> et", 
    "ce vecteur-l\u00e0, qui est orthogonal \u00e0 <i>v</i>,", 
    "je prends <i>(-3, 1)</i>. On voit qu'ils", 
    "sont orthogonaux et on doit seulement", 
    "comparer les pentes des deux droites,", 
    "donc ceci est une base de <i>R\u00b2</i>.", 
    "Maintenant si j'applique <i>S</i> au vecteur", 
    "<i>(1, 3)</i>, je fais", 
    "la sym\u00e9trie par rapport \u00e0 <i>v</i> : \u00e7a ne bouge", 
    "pas , donc \u00e7a c'est \u00e9gal \u00e0 <i>v</i>. Puis", 
    "j'applique <i>S</i> au vecteur <i>(-3, 1)</i> puis je", 
    "fais la sym\u00e9trie orthogonale par rapport", 
    "\u00e0 <i>v</i> donc \u00e7a va de l'autre c\u00f4t\u00e9 et cela me", 
    "donne le vecteur <i>-(-3, 1)</i>. Donc il va basculer", 
    "exactement de l'autre c\u00f4t\u00e9 donc <i>(3, -1)</i>", 
    "\u00c7a envoie \u00e0 un n\u00e9gatif. Donc, le <i>S</i> par", 
    "rapport \u00e0 cette base <i>B</i> est beaucoup", 
    "plus simple parce qu'il envoie le premier", 
    "vecteur de base vers lui-m\u00eame donc si", 
    "j'\u00e9cris ceci est termes de le base <i>B</i> c'est :", 
    "[voir \u00e9cran]", 
    "Nous avons une", 
    "matrice diagonale donc nettement plus", 
    "simple que la matrice que nous avions", 
    "avant. Ceci est vraiment la motivation", 
    "pour changer la base. Parfois si on se", 
    "donne une application lin\u00e9aire il y a", 
    "probablement une base, peut-\u00eatre", 
    "plusieurs mais une base qui convient", 
    "mieux \u00e0 cette application que la base", 
    "canonique. Je ferai juste remarquer ici", 
    "qu'il y a aura d'autres bases qui", 
    "conviennent aussi tr\u00e8s bien par rapport", 
    "\u00e0 <i>S</i>. Par exemple si je prends <i>2v</i>, il", 
    "est envoy\u00e9 \u00e0 lui-m\u00eame. Si je prends 2", 
    "fois le vecteur <i>(-3, 1)</i>, donc deux ce que j'ai", 
    "pris avant, c'est aussi bascul\u00e9 \u00e0 son", 
    "n\u00e9gatif donc il y a d'autres bases mais", 
    "\u00e7a c'est une base qui convient tr\u00e8s bien", 
    "\u00e0 <i>S</i>. Maintenant nous allons formaliser", 
    "cette proc\u00e9dure dans les vid\u00e9os qui", 
    "suivent et surtout dans le chapitre 8."
  ]
}