{
  "start": [
    4494, 
    5991, 
    8809, 
    10227, 
    12130, 
    14712, 
    19830, 
    20992, 
    22885, 
    25538, 
    28458, 
    29334, 
    31860, 
    33247, 
    36233, 
    38312, 
    41316, 
    43463, 
    47151, 
    48759, 
    50565, 
    52438, 
    55742, 
    59312, 
    61952, 
    66968, 
    70421, 
    74372, 
    77505, 
    79392, 
    80428, 
    82449, 
    86409, 
    90122, 
    92207, 
    94071, 
    96357, 
    98897, 
    101040, 
    103055, 
    105928, 
    108451, 
    111290, 
    112889, 
    115677, 
    120539, 
    127777, 
    132465, 
    136644, 
    140177, 
    143264, 
    150456, 
    156373, 
    158513, 
    161453, 
    163146, 
    164709, 
    168923, 
    170495, 
    172266, 
    177513, 
    179093, 
    180317, 
    182653, 
    184764, 
    186298, 
    189578, 
    193987, 
    196109, 
    198827, 
    202175, 
    204111, 
    214237, 
    222470, 
    225400, 
    226938, 
    229559, 
    235632, 
    238673, 
    248904, 
    253069, 
    262480, 
    266355, 
    269757, 
    271524, 
    284345, 
    289192, 
    293089, 
    300945, 
    305175, 
    307865, 
    313144, 
    315742, 
    324950, 
    330651, 
    345250, 
    352302, 
    354296, 
    356835, 
    358860, 
    362096, 
    368871, 
    382624, 
    388109, 
    389579, 
    392056, 
    394005, 
    395895, 
    398678, 
    399832, 
    403983, 
    413748, 
    415919, 
    420340, 
    421843, 
    431218, 
    437667, 
    447712, 
    450876, 
    457480, 
    462195, 
    463992, 
    465181, 
    505305, 
    508976, 
    512357, 
    515205, 
    519861, 
    538586, 
    550655, 
    552945, 
    559886, 
    561865, 
    564981, 
    567426, 
    569127, 
    572673, 
    576307, 
    592352, 
    597848, 
    601673, 
    604588, 
    612319, 
    617827, 
    621239, 
    623626
  ], 
  "end": [
    5991, 
    8809, 
    10227, 
    12130, 
    14712, 
    19830, 
    20992, 
    22885, 
    25538, 
    28458, 
    29334, 
    31860, 
    33247, 
    34164, 
    38312, 
    41316, 
    43463, 
    47151, 
    48759, 
    50565, 
    52438, 
    55742, 
    59312, 
    61952, 
    66968, 
    70421, 
    74372, 
    77505, 
    79392, 
    80428, 
    82449, 
    86409, 
    90122, 
    92207, 
    94071, 
    96357, 
    98897, 
    101040, 
    103055, 
    105928, 
    108451, 
    110127, 
    112889, 
    114560, 
    120539, 
    127777, 
    132465, 
    136644, 
    140177, 
    143264, 
    150456, 
    156373, 
    158513, 
    161453, 
    163146, 
    164709, 
    168923, 
    170495, 
    172266, 
    177513, 
    179093, 
    180317, 
    182653, 
    184764, 
    186298, 
    189578, 
    193987, 
    196109, 
    198827, 
    202175, 
    203627, 
    214237, 
    222470, 
    225400, 
    226938, 
    229089, 
    235632, 
    238673, 
    248904, 
    253069, 
    260943, 
    266355, 
    269757, 
    271524, 
    284345, 
    289192, 
    293089, 
    300945, 
    305175, 
    307865, 
    313144, 
    315742, 
    324950, 
    330651, 
    345250, 
    352302, 
    354296, 
    356835, 
    358860, 
    362096, 
    368871, 
    382624, 
    388109, 
    389579, 
    392056, 
    394005, 
    395895, 
    398678, 
    399832, 
    401924, 
    413748, 
    415919, 
    420340, 
    421843, 
    431218, 
    437667, 
    445157, 
    450876, 
    457480, 
    462195, 
    463992, 
    465181, 
    501056, 
    508976, 
    512357, 
    515205, 
    519861, 
    538586, 
    542932, 
    552945, 
    556986, 
    561865, 
    564981, 
    567426, 
    569127, 
    572673, 
    576307, 
    592352, 
    597848, 
    601673, 
    604588, 
    612319, 
    617827, 
    621239, 
    623626, 
    625349
  ], 
  "text": [
    "J'ai introduit la repr\u00e9sentation", 
    "matricielle d'une application lin\u00e9aire", 
    "mais pour le moment, on ne voit pas", 
    "pourquoi c'est int\u00e9ressant. Donc ici,", 
    "je vais montrer la premi\u00e8re propri\u00e9t\u00e9", 
    "que poss\u00e8de cette matrice et ensuite", 
    "c'est cette propri\u00e9t\u00e9-l\u00e0 qui va nous", 
    "permettre de travailler avec la matrice", 
    "au lieu de l'application lin\u00e9aire. C'est une", 
    "preuve une peu p\u00e9nible \u00e0 d\u00e9montrer car", 
    "elle comporte beaucoup d'indices.", 
    "Je la ferai donc en d\u00e9tails et ensuite, dans la", 
    "vid\u00e9o suivante, je donnerai des", 
    "exemples.", 
    "La proposition que je veux d\u00e9montrer est", 
    "la suivante : je me donne deux", 
    "<i>R</i>-espaces vectoriels de dimension", 
    "finie et je fixe des bases. C'est une", 
    "habitude \u00e0 d\u00e9velopper car pour faire", 
    "cette repr\u00e9sentation matricielle, il", 
    "faut bien fixer des bases et il faut dire", 
    "quelles sont ces bases qu'on a fix\u00e9es. Maintenant,", 
    "je me donne une application lin\u00e9aire", 
    "et un vecteur <i>v</i> dans <i>V</i>. Donc la propri\u00e9t\u00e9", 
    "qui est donn\u00e9e ici, il y a deux fa\u00e7ons de", 
    "voir la chose : ou bien je peux envoyer", 
    "le vecteur \u00e0 droite, donc j'envoie de <i>V</i>", 
    "dans <i>W</i>, par l'application <i>T</i> et apr\u00e8s je", 
    "peux la repr\u00e9senter par un vecteur", 
    "colonne, donc \u00e7a c'est un vecteur", 
    "colonne qui a quelle taille ? bon cela a", 
    "la dimension de <i>W</i> . Sinon, je peux", 
    "former la matrice de l'application par", 
    "rapport \u00e0 ces deux bases, ensuite je", 
    "peux multiplier cette matrice par la", 
    "repr\u00e9sentation comme vecteur colonne", 
    "du vecteur <i>v</i> . Ici, c'est une", 
    "multiplication de matrices et la", 
    "proposition dit que ces deux choses", 
    "donnent le m\u00eame r\u00e9sultat. D\u00e9j\u00e0, je", 
    "vais parler des dimensions ici, donc je", 
    "commence la preuve...", 
    "On va d\u00e9j\u00e0 v\u00e9rifier que tout cela a un", 
    "sens.", 
    "Donc fixons des bases. Soit <i>B<sub>V</sub></i> la base", 
    "<i>v\u2081, ..., v\u2099</i> et <i>B<sub>W</sub> la base <i>w\u2081, ..., w\u2098</i>,", 
    "Donc pour des vecteurs <i>v\u1d62</i> dans <i>V</i> et", 
    "<i>w\u2c7c</i> dans <i>W</i>. Voil\u00e0 j'ai fix\u00e9 mes bases.", 
    "Ici, je veux regarder en passant les", 
    "dimensions, i.e. les tailles des matrices", 
    "La dimension de <i>V</i> est <i>n</i> et la", 
    "dimension de <i>W</i> est <i>m</i>. Juste pour v\u00e9rifier", 
    "que tout est en ordre, regardons l'\u00e9galit\u00e9 de", 
    "la proposition. A gauche, nous avons un vecteur-colonne", 
    "de quelle longueur ? C'est la dimension", 
    "de <i>W</i> (i.e. <i>m</i>), donc c'est un vecteur-colonne", 
    "qui est de taille <i>m x 1</i>. L'\u00e9l\u00e9ment <i>[v]<sub>B<sub>W</sub></sub></i>, c'est un vecteur-", 
    "colonne qui a la longueur de la", 
    "dimension de <i>V</i>, donc c'est un vecteur-", 
    "colonne qui est de taille <i>n x 1</i>. Ensuite, la matrice", 
    "que nous avons a quelle taille ?", 
    "Je vous rappelle comment on forme", 
    "cette matrice : pour chaque vecteur", 
    "dans la premi\u00e8re base, on forme une", 
    "colonne. Ainsi je sais qu'elle a", 
    "<i>n</i> colonnes. Les longueurs de ces", 
    "colonnes sont <i>m</i>. Donc cette \u00e9galit\u00e9 \u00e0 un sens, en tout cas au niveau des dimensions.", 
    "En effet, on multiplie la matrice de l'application par par un vecteur-colonne, donc", 
    "c'est bien d\u00e9fini et cela donne lieu \u00e0 un", 
    "vecteur colonne de taille <i>m x 1</i>. Donc", 
    "cela a un sens.", 
    "Maintenant, posons que la matrice de l'application <i>T</i> est <i>A</i>.", 
    "Alors <i>A=(a\u1d62\u2c7c)</i> est une matrice", 
    "de taille <i>m x n</i> sur <i>R</i>.", 
    "Maintenant je vais travailler avec <i>A</i>", 
    "plut\u00f4t qu'avec la notation pr\u00e9c\u00e9dente.", 
    "Et je me donne un vecteur <i>v</i> dans <i>V</i>. On \u00e9crit", 
    "<i>v</i> en termes de la premi\u00e8re base,", 
    "disons que <i>v = \u03bb\u2081v\u2081 + \u03bb\u2082v\u2082 + ... + \u03bb\u2099v\u2099</i>, donc cela", 
    "signifie que le <i>[v]<sub>B<sub>v</sub></sub></i> est exactement la", 
    "colonne remplie des <i>\u03bb\u1d62</i>.", 
    "Maintenant j'applique <i>T</i> au vecteur <i>v</i>.", 
    "Comme <i>T</i> est une application", 
    "lin\u00e9aire, je sais que je peux d\u00e9composer", 
    "donc j'ai <i>T(v) = T(\u03bb\u2081v\u2081 + \u03bb\u2082v\u2082 + ... + \u03bb\u2099v\u2099) = \u03bb\u2081T(v\u2081) + \u03bb\u2082T(v\u2082) + ... + \u03bb\u2099T(v\u2099)</i>", 
    "Maintenant, j'utilise la d\u00e9finition de la", 
    "matrice d'une application lin\u00e9aire. Ici, j'ai", 
    "l'\u00e9galit\u00e9 <i> T(v) = \u03a3 \u03bb\u1d62T(v\u1d62)</i>,", 
    "avec <i>i</i> qui va de <i>1</i> \u00e0 <i>n</i>,", 
    "puis j'utilise la d\u00e9finition de la", 
    "matrice <i>A</i>. Donc <i>T(v\u1d62)</i> c'\u00e9tait quoi ?", 
    "Je descends la i-\u00e8me colonne de la", 
    "matrice, donc j'ai <i> T(v) = \u03a3 \u03bb\u1d62(a\u2081\u1d62w\u2081 + a\u2082\u1d62w\u2082 + ... + a\u2098\u1d62w\u2098</i> ,", 
    "maintenant j'\u00e9cris \u00e7a de mani\u00e8re plus courte.", 
    "[voir \u00e9cran]", 
    "C'est une expression compliqu\u00e9e,", 
    "donc la preuve sera un peu complexe", 
    "\u00e0 cause de ces indices. Maintenant,", 
    "comme il s'agit de sommes finies dans notre cas,", 
    "j'ai les r\u00e8gles de distributivit\u00e9.", 
    "Je peux donc \u00e9changer l'ordre des deux sommes et j'obtiens :", 
    "[voir \u00e9cran]", 
    "On peut tout d\u00e9velopper", 
    "et ensuite tout remettre ensemble d'une", 
    "mani\u00e8re diff\u00e9rente parce que ce sont", 
    "des sommes finies et que dans les", 
    "nombres r\u00e9els, la", 
    "multiplication distribue sur l'addition.", 
    "Maintenant je reprends notre formule", 
    "dans le prochain slide.", 
    "L'expression que nous avons signifie", 
    "que le coefficient", 
    "de <i>w\u2c7c</i> dans l'expression de <i>T(v)</i>", 
    "est exactement le coefficient <i>\u03a3 \u03bb\u1d62a\u2c7c\u1d62</i>.", 
    "Donc, le coefficient de <i>w\u2c7c</i> dans", 
    "l'expression de <i>T(v)</i> en termes de la", 
    "base <i>B<sub>W</sub></i> est <i>\u03a3 \u03bb\u1d62a\u2c7c\u1d62</i>.", 
    "Donc de ce r\u00e9sultat,", 
    "on d\u00e9duit que si j'\u00e9cris le vecteur", 
    "colonne pour <i>T(v)</i> par rapport \u00e0 la", 
    "base <i>B<sub>W</sub></i>, c'est exactement la colonne :", 
    "(c'est un peu compliqu\u00e9)", 
    "[voir \u00e9cran]", 
    "Ceci est l'expression pour <i>T(v)</i> en", 
    "termes de la base <i>B<sub>W</sub></i>.", 
    "Donc j'\u00e9tais cens\u00e9e comparer", 
    "cela avec le produit de matrices pr\u00e9c\u00e9dent :", 
    "[voir \u00e9cran]", 
    "Donc j'\u00e9cris plus pr\u00e9cis\u00e9ment : <i>A=(a\u1d62\u2c7c)</i> : [voir \u00e9cran],", 
    "qui multiplie le vecteur-colonne", 
    "<i>v</i> qui est compos\u00e9 de <i>\u03bb\u1d62</i>.", 
    "Maintenant, je veux comparer", 
    "les eeux expressions. Si je fais la multplication", 
    "des deux matrices \u00e0 droite, la premi\u00e8re", 
    "composante du r\u00e9sultat sera", 
    "<i>a\u2081\u2081\u03bb\u2081 + a\u2081\u2082\u03bb\u2082 + ... + a\u2081\u2099\u03bb\u2099</i>.", 
    "C'est exactement", 
    "l'expression que j'ai \u00e0 gauche.", 
    "Donc, on constate que", 
    "la colonne \u00e0 gauche est exactement la", 
    "m\u00eame chose que la multiplication de", 
    "matrices qui est la matrice qui", 
    "repr\u00e9sente <i>T x le vecteur colonne qui", 
    "repr\u00e9sente v</i>. Donc \u00e7a c'est ce que je", 
    "voulais montrer. Dans la vid\u00e9o suivante,", 
    "nous travaillerons des exemples."
  ]
}